# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EncNoDeclarationFrame = Non è stata dichiarata la codifica caratteri di un documento inserito in un frame. Il documento potrebbe apparire diversamente se visualizzato al di fuori del frame.
EncNoDeclarationPlain = Non è stata dichiarata la codifica caratteri del documento in testo semplice. Il documento verrà visualizzato con del testo incomprensibile in alcune configurazioni del browser nel caso in cui contenga dei caratteri al di fuori dell’intervallo US-ASCII. La codifica caratteri del file deve essere dichiarata nel protocollo di trasferimento oppure è necessario specificare all’interno del file un byte order mark (BOM) come firma di codifica.
EncNoDeclaration = Non è stata dichiarata la codifica caratteri del documento HTML. Il documento verrà visualizzato con del testo incomprensibile in alcune configurazioni del browser nel caso in cui contenga dei caratteri al di fuori dell’intervallo US-ASCII. La codifica caratteri di una pagina deve essere dichiarata nel documento o nel protocollo di trasferimento.
EncLateMetaFrame = La dichiarazione della codifica caratteri del documento HTML inserito in una frame non è stata trovata durante la scansione preliminare dei primi 1024 byte del file. Se visualizzata in un browser configurato diversamente, questa pagina verrà automaticamente ricaricata. Spostare la dichiarazione della codifica nei primi 1024 byte del file.
EncLateMeta = La dichiarazione della codifica caratteri del documento HTML non è stata trovata durante la scansione preliminare dei primi 1024 byte del file. Se visualizzata in un browser configurato diversamente, questa pagina verrà automaticamente ricaricata. Spostare la dichiarazione della codifica nei primi 1024 byte del file.
EncLateMetaReload = La pagina è stata ricaricata in quanto la dichiarazione della codifica caratteri del documento HTML non è stata trovata durante la scansione preliminare dei primi 1024 byte del file. Spostare la dichiarazione della codifica nei primi 1024 byte del file.
EncLateMetaTooLate = La dichiarazione della codifica caratteri è stata rilevata troppo tardi affinché avesse effetto. Spostare la dichiarazione della codifica nei primi 1024 byte del file.
EncMetaUnsupported = È stata dichiarata attraverso un meta tag una codifica caratteri non supportata per il documento HTML. La dichiarazione è stata ignorata.
EncProtocolUnsupported = È stata dichiarata una codifica caratteri non supportata a livello di protocollo di trasferimento. La dichiarazione è stata ignorata.
EncBomlessUtf16 = È stato rilevato del testo Latin-only codificato in UTF-16 senza byte order mark (BOM) e senza dichiarazione a livello di protocollo di trasferimento. Codificare questo tipo di contenuti in UTF-16 è inefficiente e la codifica caratteri andrebbe specificata in ogni caso.
EncMetaUtf16 = È stato utilizzato un meta tag per dichiarare la codifica caratteri come UTF-16, pertanto è stata interpretata come una dichiarazione UTF-8.
EncMetaUserDefined = È stato utilizzato un meta tag per dichiarare la codifica caratteri come x-user-defined. La richiesta è stato interpretata come una dichiarazione di codifica caratteri windows-1252 per compatibilità con legacy font che utilizzano intenzionalmente una codifica errata. Questo sito dovrebbe passare alla codifica Unicode.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

errGarbageAfterLtSlash = Caratteri non previsti dopo “</”.
errLtSlashGt = Rilevato “</>”. Probabili cause: un “<” non preceduto da carattere di escape (utilizzare “&lt;”) o tag di chiusura errato.
errCharRefLacksSemicolon = Riferimento di carattere non terminato con punto e virgola.
errNoDigitsInNCR = Nessuna cifra nel riferimento carattere numerico.
errGtInSystemId = Rilevato “>” in identificatore di sistema.
errGtInPublicId = Rilevato “>” in identificatore pubblico.
errNamelessDoctype = Doctype privo di nome.
errConsecutiveHyphens = Segni meno consecutivi non utilizzati per chiudere un commento. “--” non è consentito all’interno di un commento, mentre è possibile utilizzare “- -”.
errPrematureEndOfComment = Chiusura imprevista del commento. Utilizzare “-->” per terminare correttamente un commento.
errBogusComment = Commento non valido.
errUnquotedAttributeLt = Rilevato “<” in un valore attributo senza virgolette. Probabile causa: un “>” mancante appena prima dell’errore segnalato.
errUnquotedAttributeGrave = Rilevato “`” in un valore attributo senza virgolette. Probabile causa: è stato utilizzato il carattere errato per le virgolette.
errUnquotedAttributeQuote = Rilevata virgoletta in un valore attributo senza virgolette. Probabili cause: più attributi non separati da spazio oppure un URL query string utilizzato all’interno di un valore attributo senza virgolette.
errUnquotedAttributeEquals = Rilevato “=” in un valore attributo senza virgolette. Probabili cause: più attributi non separati da spazio oppure un URL query string utilizzato all’interno di un valore attributo senza virgolette.
errSlashNotFollowedByGt = Carattere slash (“/”) non seguito immediatamente da “>”.
errNoSpaceBetweenAttributes = Spazio mancante tra attributi.
errUnquotedAttributeStartLt = Rilevato “<” all’inizio di un valore attributo senza virgolette. Probabile causa: un “>” mancante appena prima dell’errore segnalato.
errUnquotedAttributeStartGrave = Rilevato “`” all’inizio di un valore attributo senza virgolette. Probabile causa: è stato utilizzato il carattere errato per le virgolette.
errUnquotedAttributeStartEquals = Rilevato “=” all’inizio di un valore attributo senza virgolette. Probabile causa: segno di uguaglianza duplicato in posizione errata.
errAttributeValueMissing = Valore attributo mancante.
errBadCharBeforeAttributeNameLt = Rilevato “<” mentre era previsto un nome attributo. Probabile causa: un “>” assente appena prima dell’errore segnalato.
errEqualsSignBeforeAttributeName = Rilevato “=” mentre era previsto un nome attributo. Probabile causa: nome attributo mancante.
errBadCharAfterLt = Carattere non valido dopo “<”. Probabile causa: un “<” non preceduto da carattere di escape. Provare a utilizzare “&lt;”.
errLtGt = Rilevato “<>”. Probabili cause: “<” non preceduto da carattere di escape (utilizzare “&lt;”) o tag di apertura errato.
errProcessingInstruction = Rilevato “<?”. Probabile causa: si sta tentando di utilizzare un’istruzione di elaborazione XML all’interno di un file HTML (le istruzioni di elaborazione XML non sono supportate in HTML).
errUnescapedAmpersandInterpretedAsCharacterReference = La stringa successiva a “&” è stata interpretata come un riferimento carattere (probabilmente si doveva utilizzare “&amp;” al posto di “&”).
errNotSemicolonTerminated = Il riferimento carattere non termina con punto e virgola (oppure si doveva utilizzare “&amp;” al posto di “&”),
errNoNamedCharacterMatch = “&” non utilizzato per iniziare un riferimento carattere (utilizzare “&amp;” al posto di “&”).
errQuoteBeforeAttributeName = Rilevata virgoletta mentre era previsto un nome attributo. Probabile causa: “=” mancante appena prima dell’errore segnalato.
errLtInAttributeName = Rilevato “<” in un nome attributo. Probabile causa: un “>” mancante appena prima dell’errore segnalato.
errQuoteInAttributeName = Rilevata virgoletta in nome attributo. Probabile causa: manca la corrispondente virgoletta nel codice precedente.
errExpectedPublicId = Previsto un identificatore pubblico prima della chiusura del doctype.
errBogusDoctype = Doctype non valido.
maybeErrAttributesOnEndTag = Il tag di chiusura presenta degli attributi.
maybeErrSlashInEndTag = Rilevato “/” in posizione errata alla fine di un tag di chiusura.
errNcrNonCharacter = Il riferimento carattere indica un carattere non valido.
errNcrSurrogate = Il riferimento carattere indica un surrogato.
errNcrControlChar = Il riferimento carattere indica un carattere di controllo.
errNcrCr = Il riferimento carattere numerico indica il ritorno a capo.
errNcrInC1Range = Il riferimento carattere numerico indica l’intervallo di controllo C1.
errEofInPublicId = Raggiunta fine del file all’interno di un identificatore pubblico.
errEofInComment = Raggiunta fine del file all’interno di un commento.
errEofInDoctype = Raggiunta fine del file all’interno del doctype.
errEofInAttributeValue = Raggiunta fine del file all’interno del valore attributo. Tag ignorato.
errEofInAttributeName = Raggiunta fine del file all’interno del nome attributo. Tag ignorato.
errEofWithoutGt = Raggiunta fine del file senza che un tag precedente fosse chiuso con “>”. Tag ignorato.
errEofInTagName = Raggiunta fine del file mentre era previsto il nome di un tag. Tag ignorato.
errEofInEndTag = Raggiunta fine del file all’interno di un tag di chiusura. Tag ignorato.
errEofAfterLt = Raggiunta fine del file dopo “<”.
errNcrOutOfRange = Il riferimento carattere è al di fuori dell’intervallo consentito Unicode.
errNcrUnassigned = Il riferimento carattere indica un codice di carattere (code point) non assegnato in modo permanente.
errDuplicateAttribute = Attributo duplicato.
errEofInSystemId = Raggiunta fine del file all’interno di un identificatore di sistema.
errExpectedSystemId = Previsto un identificatore di sistema prima della chiusura del doctype.
errMissingSpaceBeforeDoctypeName = Spazio mancante prima del nome del doctype.
errHyphenHyphenBang = Rilevato “--!” all’interno di un commento.
errNestedComment = Rilevato “<!--” all’interno di un commento. Probabilmente si tratta di un commento nidificato (non consentito).
errNcrZero = Il riferimento carattere indica zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote = Spazio mancante tra la keyword “SYSTEM” nel doctype e le virgolette.
errNoSpaceBetweenPublicAndSystemIds = Spazio mancante tra l’identificatore pubblico e quello di sistema.
errNoSpaceBetweenDoctypePublicKeywordAndQuote = Spazio mancante tra la keyword “PUBLIC” nel doctype e le virgolette.

errDeepTree = L’albero del documento è troppo profondo. L’albero è stato ridotto a una profondità di 513 elementi.
errStrayStartTag2 = Rilevato tag di apertura “%1$S” in posizione errata.
errStrayEndTag = Rilevato tag di chiusura “%1$S” in posizione errata.
errUnclosedElements = Rilevato tag di chiusura “%1$S” in presenza di elementi ancora aperti.
errUnclosedElementsImplied = Utilizzato tag di chiusura “%1$S” implicito in presenza di elementi ancora aperti.
errUnclosedElementsCell = Una cella della tabella è stata chiusa in modo implicito in presenza di elementi ancora aperti.
errStrayDoctype = Rilevato doctype in posizione errata.
errAlmostStandardsDoctype = Doctype in modalità quasi standard. Previsto “<!DOCTYPE html>”.
errQuirkyDoctype = Doctype in modalità Quirks. Previsto “<!DOCTYPE html>”.
errNonSpaceInTrailer = Rilevato carattere diverso da spazio dopo il terminatore di pagina.
errNonSpaceAfterFrameset = Rilevato carattere diverso da spazio dopo “frameset”.
errNonSpaceInFrameset = Rilevato carattere diverso da spazio all’interno di “frameset”.
errNonSpaceAfterBody = Rilevato carattere diverso da spazio dopo body.
errNonSpaceInColgroupInFragment = Rilevato carattere diverso da spazio all’interno di “colgroup” durante l’analisi del frammento.
errNonSpaceInNoscriptInHead = Rilevato carattere diverso da spazio all’interno di “noscript” in “head”.
errFooBetweenHeadAndBody = Rilevato elemento “%1$S” tra “head” e “body”.
errStartTagWithoutDoctype = Rilevato tag di apertura in assenza di doctype. Previsto “<!DOCTYPE html>”.
errNoSelectInTableScope = Nessun elemento “select” nell’ambito della tabella.
errStartSelectWhereEndSelectExpected = Rilevato tag di apertura “select” mentre era previsto un tag di chiusura.
errStartTagWithSelectOpen = Rilevato tag di apertura “%1$S” in presenza di un elemento “select” aperto.
errBadStartTagInNoscriptInHead = Tag di apertura errato “%1$S” in “noscript” in “head”.
errImage = Rilevato tag di apertura “image”.
errFooSeenWhenFooOpen2 = Rilevato tag di apertura “%1$S” in presenza di un elemento dello stesso tipo già aperto.
errHeadingWhenHeadingOpen = Un’intestazione non può essere figlia di un’altra intestazione.
errFramesetStart = Rilevato tag di apertura “frameset”.
errNoCellToClose = Nessuna cella da chiudere.
errStartTagInTable = Rilevato tag di apertura “%1$S” in “table”.
errFormWhenFormOpen = Rilevato tag di apertura “form” in presenza di un elemento “form” già attivo. Non è permesso annidare più moduli. Tag ignorato.
errTableSeenWhileTableOpen = Rilevato tag di apertura “table” in presenza di un precedente tag “table” ancora aperto.
errStartTagInTableBody = Rilevato tag di apertura “%1$S” nel corpo della tabella.
errEndTagSeenWithoutDoctype = Rilevato tag di chiusura non preceduto da doctype. Previsto “<!DOCTYPE html>”.
errEndTagAfterBody = Rilevato tag di chiusura dopo la chiusura del tag “body”.
errEndTagSeenWithSelectOpen = Rilevato tag di chiusura “%1$S” in presenza di un elemento “select” aperto.
errGarbageInColgroup = Caratteri non previsti nel frammento “colgroup”.
errEndTagBr = Tag di chiusura “br”.
errNoElementToCloseButEndTagSeen = Nessun elemento “%1$S” in questo ambito ma rilevato il tag di chiusura “%1$S”.
errHtmlStartTagInForeignContext = Tag di apertura HTML “%1$S” nel contesto di uno spazio dei nomi esterno.
errNoTableRowToClose = Nessuna riga da chiudere nella tabella.
errNonSpaceInTable = Caratteri diversi da spazio all’interno di una tabella.
errUnclosedChildrenInRuby = Rilevato elemento figlio non chiuso in “ruby”.
errStartTagSeenWithoutRuby = Rilevato tag di apertura “%1$S” in assenza di elemento “ruby” aperto.
errSelfClosing = Sintassi di chiusura “/>” utilizzata su un elemento HTML non vuoto. Il carattere “/” verrà ignorato e verrà considerato come un tag di apertura.
errNoCheckUnclosedElementsOnStack = Rilevato elemento non chiuso nello stack.
errEndTagDidNotMatchCurrentOpenElement = Il tag di chiusura “%1$S” non corrisponde al nome dell’elemento attualmente aperto (“%2$S”).
errEndTagViolatesNestingRules = Il tag di chiusura “%1$S” viola le regole di annidamento.
errEndWithUnclosedElements = Rilevato un tag di chiusura per “%1$S”, ma sono presenti elementi non chiusi.
errListUnclosedStartTags = Uno o più elementi non chiusi.
