# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d dari %2$d

PrintToFile=Cetak menjadi Berkas
print_error_dialog_title=Kesalahan Printer
printpreview_error_dialog_title=Kesalahan Pratinjau

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=Terjadi kesalahan saat mencetak.

PERR_ABORT=Tugas pencetakan dibatalkan.
PERR_NOT_AVAILABLE=Beberapa fungsionalitas pencetakan sedang tidak tersedia.
PERR_NOT_IMPLEMENTED=Beberapa fungsionalitas pencetakan belum diimplementasikan.
PERR_OUT_OF_MEMORY=Memori tidak cukup untuk melakukan pencetakan.
PERR_UNEXPECTED=Terjadi masalah yang tidak terduga saat mencetak.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Tidak ada pencetak tersedia.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Tidak ada pencetak tersedia, tidak dapat menampilkan pratinjau cetak.
PERR_GFX_PRINTER_NAME_NOT_FOUND=Pencetak yang dipilih tidak dapat ditemukan.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Gagal membuka berkas keluaran untuk mencetak ke berkas.
PERR_GFX_PRINTER_STARTDOC=Pencetakan gagal saat memulai tugas pencetakan.
PERR_GFX_PRINTER_ENDDOC=Pencetakan gagal saat menyelesaikan tugas pencetakan.
PERR_GFX_PRINTER_STARTPAGE=Pencetakan gagal saat memulai laman baru.
PERR_GFX_PRINTER_DOC_IS_BUSY=Belum dapat mencetak dokumen ini karena masih sedang dalam proses pemuatan.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=Belum dapat mempratinjau cetak dokumen karena masih sedang dalam proses pemuatan.
