<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Anpassa huvud">
<!ENTITY addButton.label "Lägg till">
<!ENTITY addButton.accesskey "L">
<!ENTITY removeButton.label "Ta bort">
<!ENTITY removeButton.accesskey "T">
<!ENTITY newMsgHeader.label "Ny rad i meddelandehuvud:">
<!ENTITY newMsgHeader.accesskey "N">
