# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
subscribeLabel-nntp=Välj diskussionsgrupper som du vill prenumerera på:
subscribeLabel-imap=Välj mappar som du vill prenumerera på:
columnHeader-nntp=Diskussionsgruppens namn
columnHeader-imap=Mappens namn
currentListTab-nntp.label=Aktuell grupplista
currentListTab-nntp.accesskey=l
currentListTab-imap.label=Mapplista
currentListTab-imap.accesskey=l
pleaseWaitString=Vänta…
offlineState=Du är offline. Objekt kunde inte hämtas från servern.
errorPopulating=Ett fel uppstod när objektet skulle hämtas från servern.
