# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allday-event=終日の予定
recurrent-event=繰り返す予定
location=場所: %S
organizer=主催者: %S
attendee=参加者: %S
none=なし
