# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Waterfox Accounts based setup.
continue.label = Continuer

relinkVerify.title = Avertissement de fusion
relinkVerify.heading = Voulez-vous vraiment vous connecter à Sync ?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un autre utilisateur s’est déjà connecté à Sync sur cet ordinateur. Vous connecter à Sync fusionnera les marque-pages, mots de passe et autres paramètres de ce navigateur avec %S
