# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Nouvel onglet
tabs.emptyPrivateTabTitle=Navigation privée
tabs.closeTab=Fermer l’onglet
tabs.close=Fermer
tabs.closeTitleTabs=Fermer les onglets ?
tabs.closeTabsAndQuitTitle=Fermer les onglets et quitter ?
tabs.closeTabsAndQuitTitleWin=Fermer les onglets et quitter ?
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultipleTabs=;Vous êtes sur le point de fermer #1 onglets.
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabsSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
tabs.closeWarningMultipleTabsSessionRestore=;Vous êtes sur le point de fermer #1 onglets. Les onglets dans les fenêtres non privées seront restaurés au redémarrage.

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=;Fermer #1 onglets ?
tabs.closeTabsConfirmCheckbox=Confirmer avant la fermeture de plusieurs onglets
tabs.closeButtonMultiple=Fermer les onglets
tabs.closeWarningPrompt=Avertir lors de la fermeture de plusieurs onglets

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows2=;Vous êtes sur le point de fermer #1 fenêtres %S.
# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore3):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore3=;Vous êtes sur le point de fermer #1 fenêtres %S. Les onglets des fenêtres non privées seront restaurés au redémarrage.

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows2
tabs.closeWarningMultipleWindowsTabSnippet=;avec #1 onglets

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=;Fermer #1 fenêtres ?
tabs.closeWindowsButton=Fermer et quitter
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Fermer et quitter

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Fermer la fenêtre et quitter %S ?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Quitter %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Confirmer avant de quitter avec %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Fermer l’onglet;Fermer #1 onglets

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Couper le son de l’onglet (%S);Couper le son de #1 onglets (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Réactiver le son de l’onglet (%S);Réactiver le son de #1 onglets (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Couper le son de l’onglet;Couper le son de #1 onglets

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Réactiver le son de l’onglet;Réactiver le son de #1 onglets

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Jouer le son de l’onglet;Jouer le son de #1 onglets

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Confirmation de l’ouverture
tabs.openWarningMultipleBranded=Vous avez demandé l’ouverture de %S onglets. Ceci pourrait ralentir %S lors du chargement des pages. Voulez-vous vraiment continuer ?
tabs.openButtonMultiple=Ouvrir les onglets
tabs.openWarningPromptMeBranded=Prévenir lors de l’ouverture de multiples onglets d’un ralentissement possible de %S

browsewithcaret.checkMsg=Ne plus afficher ce dialogue à l’avenir
browsewithcaret.checkWindowTitle=Navigation au curseur
browsewithcaret.checkLabel=L’appui sur F7 active ou désactive la navigation au curseur. Cette fonction place un curseur déplaçable dans les pages web, permettant de sélectionner du texte au clavier. Désirez-vous activer la navigation au curseur ?
