# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format=http://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
# List of available map services (up to 5 can be defined here):
mail.addr_book.mapit_url.1.name=Google Maps
mail.addr_book.mapit_url.1.format=http://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mail.addr_book.mapit_url.2.name=OpenStreetMap
mail.addr_book.mapit_url.2.format=http://nominatim.openstreetmap.org/search.php?polygon=1&q=@A1%2C@A2%2C@CI%2C@ST%2C@ZI%2C@CO

mailnews.messageid_browser.url=http://groups.google.com/groups?selm=%mid&rnum=1

# Recognize non-standard versions of "Re:" in subjects from localized versions of MS Outlook et al.
# Specify a comma-separated list without spaces. For example: mailnews.localizedRe=AW,SV
mailnews.localizedRe=SV
