# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Παρακαλούμε ελέγξτε ότι το URL είναι σωστό και ξαναδοκιμάστε.
fileNotFound=Δεν ήταν δυνατή η εύρεση του αρχείου «%S». Παρακαλώ ελέγξτε την τοποθεσία και δοκιμάστε ξανά.
fileAccessDenied=Το αρχείο στο %S δεν είναι αναγνώσιμο.
dnsNotFound2=Δεν ήταν δυνατή η εύρεση του «%S». Παρακαλώ ελέγξτε το όνομα και δοκιμάστε ξανά.
unknownProtocolFound=Ένα από τα ακόλουθα (%S) δεν είναι καταχωρημένο πρωτόκολλο ή δεν επιτρέπεται σε αυτό το πλαίσιο.
connectionFailure=Η σύνδεση απορρίφθηκε κατά την απόπειρα επικοινωνίας με το %S.
netInterrupt=Η σύνδεση με το %S τερματίστηκε απρόσμενα. Ορισμένα δεδομένα ενδέχεται να μην έχουν μεταφερθεί.
netTimeout=Το χρονικό όριο της ενέργειας έληξε κατά την απόπειρα επικοινωνίας με το %S.
redirectLoop=Υπέρβαση του ορίου ανακατευθύνσεων για αυτό το URL. Δεν είναι δυνατή η φόρτωση της ζητούμενης σελίδας. Αυτό ενδέχεται να προκαλείται από τον αποκλεισμό cookies.
confirmRepostPrompt=Για να προβληθεί η σελίδα, η εφαρμογή πρέπει να στείλει πληροφορίες που θα επαναλάβουν οποιαδήποτε προηγούμενη ενέργεια (όπως αναζήτηση ή επιβεβαίωση παραγγελίας).
resendButton.label=Αποστολή ξανά
unknownSocketType=Δεν είναι η δυνατή η προβολή αυτού του εγγράφου μέχρι να εγκαταστήσετε τη Διαχείριση προσωπικής ασφάλειας (PSM). Κάνετε λήψη και εγκατάσταση του PSM και δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή του συστήματος σας.
netReset=Το έγγραφο δεν περιέχει δεδομένα.
notCached=Αυτό το έγγραφο δεν είναι πλέον διαθέσιμο.
netOffline=Αυτό το έγγραφο δεν μπορεί να προβληθεί εκτός σύνδεσης. Για να συνδεθείτε στο διαδίκτυο, καταργήστε την επιλογή «Εργασία εκτός σύνδεσης» από το μενού «Αρχείο».
isprinting=Το έγγραφο δεν μπορεί να τροποποιηθεί κατά την εκτύπωση ή την προεπισκόπηση εκτύπωσης.
deniedPortAccess=Η πρόσβαση στον καθορισμένο αριθμό θύρας έχει απενεργοποιηθεί για λόγους ασφάλειας. 
proxyResolveFailure=Δεν ήταν δυνατή η εύρεση του διακομιστή μεσολάβησης που έχετε ρυθμίσει. Παρακαλώ ελέγξτε τις ρυθμίσεις του και δοκιμάστε ξανά.
proxyConnectFailure=Η σύνδεση ακυρώθηκε κατά την απόπειρα επικοινωνίας με τον διακομιστή μεσολάβησης που έχετε ρυθμίσει. Παρακαλώ ελέγξτε τις ρυθμίσεις του και δοκιμάστε ξανά.
contentEncodingError=Η σελίδα που προσπαθείτε να προβάλετε δεν μπορεί να εμφανιστεί επειδή χρησιμοποιεί μη έγκυρη ή μη υποστηριζόμενη μορφή συμπίεσης.
unsafeContentType=Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας επειδή εμπεριέχεται σε έναν τύπο αρχείου ο οποίος δεν να μην είναι ασφαλής. Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστοτόπου για να τους ενημερώσετε σχετικά με το πρόβλημα.
malwareBlocked=Η σελίδα στο %S έχει αναφερθεί ως σελίδα κακόβουλων επιθέσεων και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
harmfulBlocked=Ο ιστότοπος στο %S έχει αναφερθεί ως δυνητικά επιβλαβής και έχει αποκλειστεί βάσει των προτιμήσεων ασφαλείας σας.
unwantedBlocked=Ο ιστότοπος στο %S έχει αναφερθεί ότι περιέχει ανεπιθύμητο λογισμικό και έχει αποκλειστεί βάσει των προτιμήσεων ασφαλείας σας.
deceptiveBlocked=Αυτή η ιστοσελίδα στο %S έχει αναφερθεί ως παραπλανητικός ιστότοπος και έχει αποκλειστεί βάσει των προτιμήσεων ασφαλείας σας.
cspBlocked=Η πολιτική ασφάλειας περιεχομένου αυτής της σελίδας δεν της επιτρέπει να φορτωθεί με αυτόν τον τρόπο.
xfoBlocked=Αυτή η σελίδα έχει πολιτική X-Frame-Options που εμποδίζει τη φόρτωσή της σε αυτό το πλαίσιο.
corruptedContentErrorv2=Ο ιστότοπος στο %S έχει υποστεί παραβίαση πρωτοκόλλου δικτύου που δεν μπορεί να διορθωθεί.
remoteXUL=Αυτή η σελίδα χρησιμοποιεί μια μη υποστηριζόμενη τεχνολογία που δεν είναι πια διαθέσιμη στον Waterfox.
sslv3Used=Δεν υπάρχει εγγύηση της ασφάλειας των δεδομένων σας στο %S, επειδή χρησιμοποιεί SSLv3, ένα ανασφαλές πρωτόκολλο.
weakCryptoUsed=Ο ιδιοκτήτης του %S δεν έχει ρυθμίσει σωστά τον ιστότοπό του. Για την προστασία των πληροφοριών σας από υποκλοπή, δεν έγινε σύνδεση με αυτόν τον ιστότοπο.
inadequateSecurityError=Ο ιστότοπος επιχείρησε να διαπραγματευθεί ένα ανεπαρκές επίπεδο ασφάλειας.
blockedByPolicy=Η εταιρεία σας έχει αποκλείσει την πρόσβαση σε αυτή τη σελίδα ή τον ιστότοπο.
networkProtocolError=Το Waterfox αντιμετώπισε μια παραβίαση πρωτοκόλλου δικτύου που δεν μπορεί να επιδιορθωθεί.
