#
# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPasswordPrompt=Skriv inn passordet for PKCS#11-symbol %S.

CertPasswordPromptDefault=Skriv inn hovudpassordet ditt.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Waterfox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=innebygd Roots-modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Waterfox.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM interne kryptotenester
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generiske kryptotenester
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Programtryggingseininga
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM interne kryptotenester
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privatnøklar
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Programtryggingseininga (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS-140 kryptografisk, nykel- og sertifikat-teneste

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Waterfox"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s sin %2$s ID

CertDumpKUSign=Signering
CertDumpKUNonRep=ikkje-nekting
CertDumpKUEnc=Nykelkoding
CertDumpKUDEnc=Data-koding
CertDumpKUKA=Nykel-avtale
CertDumpKUCertSign=Sertifikatsignerar
CertDumpKUCRLSigner=CRL-signerar

PSMERR_SSL_Disabled=Kan ikkje kopla til trygt, fordi SSL-protokollen er slått av.
PSMERR_SSL2_Disabled=Kan ikkje kople til trygt, fordi nettstaden brukar ein eldre, utrygg versjon av SSL-protokollen.
PSMERR_HostReusedIssuerSerial=Du har motteke eit ugyldig sertifikat. Kontakt den ansvarlige for tenaren, eller e-postmottakaren, og gje dei følgande informasjon:\n\nSertifikatet inneheld det same serienummeret som eit anna sertifikat som er utgjeve av denne sertifikatutgjevaren. Skaff eit nytt sertifikat med unikt serienummer.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ein feil oppstod under tilkopling til %1$S. %2$S\n

certErrorIntro=%S brukar eit ugyldig tryggingsertifikat.

certErrorTrust_SelfSigned=Sertifikatet er ikkje tiltrudd fordi det er sjølvsignert.
certErrorTrust_UnknownIssuer=Sertifikatet er ikkje tiltrudd fordi utskrivarsertifikatet er ukjent.
certErrorTrust_UnknownIssuer2=Tenaren sender kanskje ikkje passande mellomliggande sertifikat.
certErrorTrust_UnknownIssuer3=Eit ekstra rotsertifikat kan vera naudsynt å importera.
certErrorTrust_CaInvalid=Sertifikatet er ikke tiltrudd fordi det er skrive ut av eit ugyldig CA-sertifikat.
certErrorTrust_Issuer=Sertifikatet er ikkje tiltrudd fordi utskrivarsertifikatet ikkje er tiltrudd.
certErrorTrust_SignatureAlgorithmDisabled=Sertifikatet er ikkje tiltrudd fordi det vart signert med ein signaturalgoritme som er avslått fordi algoritmen ikkje er trygg.
certErrorTrust_ExpiredIssuer=Sertifikatet er ikkje tiltrudd fordi utskrivarsertifikatet har gått ut på dato.
certErrorTrust_Untrusted=Sertifikatet kjem ikkje frå ei tiltrudd kjelde.
certErrorTrust_MitM=Tilkoplinga di blir fanga opp av ein TLS-proxy. Avinstaller viss det er muleg, eller konfigurer eininga til å stole på rotsertifikatet.

certErrorMismatch=Sertifikatet er ikkje gyldig for domenenamnet %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Sertifikatet er berre gyldig for %S.
certErrorMismatchMultiple=Sertifikatet er berre gyldig for følgjande namn:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sertifikatet gjekk ut på dato den %1$S. Gjeldande tid er %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sertifikatet er ikkje gyldig før %1$S. Gjeldande tid er %2$S.

certErrorMitM=Nettstadar beviser identiteten sin via sertifikat, som vert skrivne ut av sertifikatstyremakter.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S er støtta av den ideelle organisasjonen Waterfox, som driv ein heilt open database for sertifiseringsstyremakter (CA Store). Denne databasen hjelper til med å sikre at sertifiseringssstyremaktene følgjer beste praksis for brukarsikkerheit.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S brukar CA-butikken til Waterfox for å stadfeste om eit samband er trygt, heller enn sertifikat som kjem frå operativsystemet til brukaren. Så om eit anti-virusprogram eller eit nettverk avlyttar ei tilkopling med eit stryggingssertifikat skrive ut av ein CA som ikkje finst i Waterfoxs CA-butikk, vert tilkoplinga sett på som utrygg.

certErrorSymantecDistrustAdministrator=Du kan varsle nettsideadministratoren om dette problemet.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Feilkode: %S

P12DefaultNickname=Importert sertifikat
CertUnknown=Ukjend
CertNoEmailAddress=(inga e-postadresse)
CaCertExists=Dette sertifikatet er allereie installert som ei sertifikatstyremakt.
NotACACert=Dette er ikkje eit sertifikatstyremakts sertifikat, så det kan ikkje importerast i lista over sertifikatstyremakter.
UserCertIgnoredNoPrivateKey=Dette personlege sertifikatet kan ikkje installerast sidan du ikke har den tilhøyrende private nykelen som vart oppretta då sertifikatet vart oppretta.
UserCertImported=Det personlege sertifikat ditt er installert. Du bør ta vare på ein tryggingskopi av dette sertifikatet.
CertOrgUnknown=(Ukjent)
CertNotStored=(Ikkje lagra)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Førebels
