# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S enregistre désormais vos adresses pour vous permettre de remplir les formulaires plus rapidement.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Options de remplissage automatique des formulaires
autofillOptionsLinkOSX = Préférences de remplissage automatique des formulaires
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Modifier les options de remplissage automatique des formulaires
changeAutofillOptionsOSX = Modifier les préférences de remplissage automatique des formulaires
changeAutofillOptionsAccessKey = o
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Partager les adresses avec les appareils synchronisés
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Partager les cartes bancaires avec les appareils synchronisés
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Souhaitez-vous mettre à jour votre adresse avec ces nouvelles informations ?
updateAddressDescriptionLabel = Adresse à mettre à jour :
createAddressLabel = Créer une nouvelle adresse
createAddressAccessKey = C
updateAddressLabel = Mettre à jour l’adresse
updateAddressAccessKey = M
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Souhaitez-vous que %S enregistre cette carte bancaire ? (Le code de sécurité ne sera pas enregistré)
saveCreditCardDescriptionLabel = Carte bancaire à enregistrer :
saveCreditCardLabel = Enregistrer la carte bancaire
saveCreditCardAccessKey = E
cancelCreditCardLabel = Ne pas enregistrer
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Ne jamais enregistrer les cartes bancaires
neverSaveCreditCardAccessKey = a
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Souhaitez-vous mettre à jour votre carte bancaire avec ces nouvelles informations ?
updateCreditCardDescriptionLabel = Carte bancaire à mettre à jour :
createCreditCardLabel = Créer une nouvelle carte bancaire
createCreditCardAccessKey = C
updateCreditCardLabel = Mettre à jour la carte bancaire
updateCreditCardAccessKey = M
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Ouvrir le panneau des messages de remplissage automatique des formulaires

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Options de remplissage automatique des formulaires
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Préférences de remplissage automatique des formulaires
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Options de remplissage automatique
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Préférences de remplissage automatique
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = l’adresse
category.name = le nom
category.organization2 = société
category.tel = le téléphone
category.email = l’adresse électronique
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Renseigne aussi automatiquement %S
phishingWarningMessage2 = Renseigne automatiquement %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S a détecté un site non sécurisé. Le remplissage automatique des formulaires est temporairement désactivé
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Effacer les données du remplissage automatique

autofillHeader = Formulaires et remplissage automatique
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Compléter les adresses automatiquement
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = En savoir plus
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Adresses enregistrées…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Compléter le champ des cartes bancaires automatiquement
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cartes bancaires enregistrées…

autofillReauthCheckboxMac = Exiger une authentification macOS pour remplir automatiquement, afficher ou modifier les cartes bancaires stockées.
autofillReauthCheckboxWin = Exiger une authentification Windows pour remplir automatiquement, afficher ou modifier les cartes bancaires stockées.
autofillReauthCheckboxLin = Exiger une authentification Linux pour remplir automatiquement, afficher ou modifier les cartes bancaires stockées.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Waterfox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = modifier les paramètres d’authentification
autofillReauthOSDialogWin = Pour modifier les paramètres d’authentification, saisissez vos informations de connexion Windows.
autofillReauthOSDialogLin = Pour modifier les paramètres d’authentification, saisissez vos informations de connexion Linux.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Adresses enregistrées
manageCreditCardsTitle = Cartes bancaires enregistrées
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresses
creditCardsListHeader = Cartes bancaires
removeBtnLabel = Supprimer
addBtnLabel = Ajouter…
editBtnLabel = Modifier…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Ajouter une nouvelle adresse
editAddressTitle = Modifier l’adresse
givenName = Prénom
additionalName = Deuxième prénom
familyName = Nom
organization2 = Société
streetAddress = Adresse postale

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Quartier
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Village ou canton
island = Île
# LOCALIZATION NOTE (townland): Used in IE
townland = Commune

## address-level-2 names
city = Ville
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Arrondissement
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Ville postale
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Banlieue

# address-level-1 names
province = Province
state = État
county = Comté
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Paroisse
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Préfecture
# LOCALIZATION NOTE (area): Used in HK
area = Zone
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Département
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Émirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Code postal
zip = Code postal (États-Unis)
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Pays ou région
tel = Téléphone
email = Courriel
cancelBtnLabel = Annuler
saveBtnLabel = Enregistrer
countryWarningMessage2 = Pour le moment, le remplissage automatique des formulaires est uniquement disponible dans certains pays.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Ajouter une nouvelle carte bancaire
editCreditCardTitle = Modifier la carte bancaire
cardNumber = Numéro de carte
invalidCardNumber = Veuillez saisir un numéro de carte valide
nameOnCard = Titulaire
cardExpiresMonth = Mois d’expiration
cardExpiresYear = Année d’expiration
billingAddress = Adresse de facturation
cardNetwork = Type de carte
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = Cryptogramme visuel (CVV)

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S tente d’afficher les informations liées à une carte bancaire. Veuillez confirmer l’accès au compte utilisateur Windows ci-dessous.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Waterfox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = afficher les informations de la carte bancaire
editCreditCardPasswordPrompt.linux = %S tente d’afficher les informations liées à une carte bancaire.
useCreditCardPasswordPrompt.win = %S tente d’utiliser les informations enregistrées et liées à une carte bancaire. Veuillez confirmer l’accès au compte utilisateur Windows ci-dessous.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Waterfox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = faire usage des informations de cartes bancaires enregistrées
useCreditCardPasswordPrompt.linux = %S tente d’utiliser les informations enregistrées et liées à une carte bancaire.
