# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Imprimer
optionsTabLabelGTK=Options

# Mac titles:
optionsTitleMac=Options :
appearanceTitleMac=Apparence :
pageHeadersTitleMac=En-têtes de page :
pageFootersTitleMac=Pieds de page :

# Windows titles:
optionsTitleWindows=Options

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit=_Ignorer l’échelle et ajuster la largeur de la page
selectionOnly=I_mprimer seulement la sélection
printBGOptions=Impression de l’arrière-plan
printBGColors=Imp_rimer les couleurs d’arrière-plan
printBGImages=Imprime_r les images d’arrière-plan
headerFooter=En-tête et pied de page
left=À gauche
center=Centré
right=À droite
headerFooterBlank=--vide--
headerFooterTitle=Titre
headerFooterURL=URL
headerFooterDate=Date/Heure
headerFooterPage=Page #
headerFooterPageTotal=Page # sur #
headerFooterCustom=Personnaliser…
customHeaderFooterPrompt=Veuillez saisir le texte personnalisé de votre en-tête/pied de page

summarySelectionOnlyTitle=Imprimer la sélection
summaryShrinkToFitTitle=Ajuster la largeur de la page
summaryPrintBGColorsTitle=Imprimer les couleurs d’arrière-plan
summaryPrintBGImagesTitle=Imprimer les images d’arrière-plan
summaryHeaderTitle=En-têtes de page
summaryFooterTitle=Pieds de page
summaryNAValue=Non disponible
summaryOnValue=Activé
summaryOffValue=Désactivé
