# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles				=CSS 再計算
marker.label.stylesApplyChanges			=スタイルの変更適用
marker.label.reflow				=レイアウト
marker.label.paint				=描画
marker.label.composite				=レイヤー合成
marker.label.compositeForwardTransaction	=合成要求の送信
marker.label.javascript				=関数呼び出し
marker.label.parseHTML				=HTML パース
marker.label.parseXML				=XML パース
marker.label.domevent				=DOM イベント
marker.label.consoleTime			=コンソール
marker.label.garbageCollection2			=ガベージコレクション (GC)
marker.label.garbageCollection.incremental	=インクリメンタル GC
marker.label.garbageCollection.nonIncremental	=非インクリメンタル GC
marker.label.minorGC				=マイナー GC
marker.label.cycleCollection			=サイクルコレクション (CC)
marker.label.cycleCollection.forgetSkippable	=CC グラフ削減
marker.label.timestamp				=タイムスタンプ
marker.label.worker				=Worker
marker.label.messagePort			=MessagePort
marker.label.unknown				=不明

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement		=script タグ
marker.label.javascript.promiseCallback		=Promise コールバック
marker.label.javascript.promiseInit		=Promise 初期化
marker.label.javascript.workerRunnable		=Worker
marker.label.javascript.jsURI			=JavaScript URI
marker.label.javascript.eventHandler		=イベントハンドラー

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start				=開始:
marker.field.end				=終了:
marker.field.duration				=所要時間:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName				=発生源:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type				=種別:
# General "label" for a marker (user defined)
marker.field.label				=ラベル:

# Field names for stack values
marker.field.stack				=スタック:
marker.field.startStack				=スタック開始:
marker.field.endStack				=スタック終了:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack				=(非同期: %S)

# For console.time markers
marker.field.consoleTimerName			=タイマー名:

# For DOM Event markers
marker.field.DOMEventType			=イベント種別:
marker.field.DOMEventPhase			=フェーズ:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause		=非インクリメンタル GC の発生源:

# For "Recalculate Style" markers
marker.field.isAnimationOnly			=アニメーションのみ:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread	=Worker でデータをシリアライズ
marker.worker.serializeDataOnMainThread		=メインスレッドでデータをシリアライズ
marker.worker.deserializeDataOffMainThread	=Worker でデータをデシリアライズ
marker.worker.deserializeDataOnMainThread	=メインスレッドでデータをデシリアライズ

# The type of operation performed by a MessagePort
marker.messagePort.serializeData		=データをシリアライズ
marker.messagePort.deserializeData		=データをデシリアライズ

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame			=<位置不明>
marker.value.DOMEventTargetPhase		=ターゲット
marker.value.DOMEventCapturingPhase		=キャプチャ
marker.value.DOMEventBubblingPhase		=バブリング

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API			=API 呼び出し
marker.gcreason.label.EAGER_ALLOC_TRIGGER	=過度の割り当て要求
marker.gcreason.label.DESTROY_RUNTIME		=シャットダウン
marker.gcreason.label.LAST_DITCH		=メモリー不足
marker.gcreason.label.TOO_MUCH_MALLOC		=割り当て量過多
marker.gcreason.label.ALLOC_TRIGGER		=割り当て回数過多
marker.gcreason.label.DEBUG_GC			=デバッグ GC
marker.gcreason.label.COMPARTMENT_REVIVED	=破棄されたグローバルオブジェクトの復帰
marker.gcreason.label.RESET			=インクリメンタルサイクルの終了
marker.gcreason.label.OUT_OF_NURSERY		=新世代領域空き不足
marker.gcreason.label.EVICT_NURSERY		=新世代領域空き確保
marker.gcreason.label.FULL_STORE_BUFFER		=アクティブな新世代オブジェクト過多
marker.gcreason.label.SHARED_MEMORY_LIMIT	=多量な割り当て失敗
marker.gcreason.label.PERIODIC_FULL_GC		=定期完全 GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW	=高頻度の割り当て
marker.gcreason.label.COMPONENT_UTILS		=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE		=空きメモリーわずか
marker.gcreason.label.CC_FINISHED		=サイクルコレクション完了
marker.gcreason.label.CC_FORCED			=サイクルコレクションによる実行
marker.gcreason.label.LOAD_END			=ページの読み込み完了
marker.gcreason.label.PAGE_HIDE			=バックグラウンドへ移動
marker.gcreason.label.NSJSCONTEXT_DESTROY	=JS コンテキスト破損
marker.gcreason.label.SET_NEW_DOCUMENT		=新しいドキュメント
marker.gcreason.label.SET_DOC_SHELL		=新しいドキュメント
marker.gcreason.label.DOM_UTILS			=API 呼び出し
marker.gcreason.label.DOM_IPC			=プロセス間通信
marker.gcreason.label.DOM_WORKER		=定期 Worker GC
marker.gcreason.label.INTER_SLICE_GC		=定期インクリメンタル GC スライス
marker.gcreason.label.FULL_GC_TIMER		=定期完全 GC
marker.gcreason.label.SHUTDOWN_CC		=シャットダウン
marker.gcreason.label.DOM_WINDOW_UTILS		=ユーザー操作なし
marker.gcreason.label.USER_INACTIVE		=ユーザー操作なし

# The name of a nursery collection.
## (^m^) 世代別ガベージコレクションの若い領域のほう
marker.nurseryCollection			=ナーサリーコレクション
