# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: Strings below used to be in mozilla-central's
#   toolkit/locales/en-US/chrome/global/customizeToolbar.properties
enterToolbarTitle=新工具列
enterToolbarName=輸入此工具列的名稱:
enterToolbarDup=已有名為「%S」的工具列。請輸入其它名稱。
enterToolbarBlank=請輸入新工具列的名稱。
separatorTitle=分隔線
springTitle=靈活空間
spacerTitle=空白
