# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

preferencesLabel=%S 偏好設定（&P）
safeModeLabel=%S 安全模式(&S)
desktopBackgroundLeafNameWin=桌布.bmp

