# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Telepítő
UninstallCaption=$BrandFullName Eltávolító
BackBtn=< &Vissza
NextBtn=&Tovább >
AcceptBtn=A licencfeltételeket &elfogadom
DontAcceptBtn=A licencfeltételeket &nem fogadom el
InstallBtn=&Telepítés
UninstallBtn=&Eltávolítás
CancelBtn=Mégse
CloseBtn=&Bezárás
BrowseBtn=T&allózás…
ShowDetailsBtn=&Részletek megjelenítése
ClickNext=Folytatáshoz kattintson a 'Tovább' gombra.
ClickInstall=Telepítéshez kattintson a 'Telepítés' gombra.
ClickUninstall=Eltávolításhoz kattintson a 'Eltávolítás' gombra.
Completed=Elkészült
LicenseTextRB=Telepítés előtt olvassa el figyelmesen a $BrandFullNameDA program licencszerződését. Ha elfogadja a licencet, akkor jelölje be az első lehetőséget. $_CLICK
ComponentsText=Jelölje ki a telepíteni kívánt összetevőket és távolítsa el a jelölést a nem telepítendő összetevőknél. $_CLICK
ComponentsSubText2_NoInstTypes=Válassza ki a telepíteni kívánt összetevőket:
DirText=A $BrandFullNameDA programot a következő mappába fogja telepíteni a telepítő. Másik mappába történő telepítéshez kattintson a 'Tallózás' gombra és válasszon ki egy másik mappát. $_CLICK
DirSubText=Célmappa
DirBrowseText=Válassza ki a $BrandFullNameDA program számára a telepítési mappát:
SpaceAvailable="Szabad lemezterület: "
SpaceRequired="Szükséges lemezterület: "
UninstallingText=A $BrandFullNameDA el lesz távolítva a következő mappából. $_CLICK
UninstallingSubText=Eltávolítás a következő helyről:
FileError=Hiba a fájl írásakor: \r\n\r\n$0\r\n\r\nKattintson a 'Kilépés' gombra a telepítési folyamat megszakításához,\r\naz 'Újra' gombra az újbóli próbálkozáshoz, vagy\r\na 'Kihagyás' a fájl kihagyásához.
FileError_NoIgnore=Hiba a fájl írásakor: \r\n\r\n$0\r\n\r\nKattintson az 'Újra' gombra az újbóli próbálkozáshoz, vagy\r\n a 'Mégse' gombra a telepítési folyamat megszakításához.
CantWrite="Nem írható: "
CopyFailed=Másolás nem sikerült
CopyTo="Másolás "
Registering="Regisztrálás: "
Unregistering="Regisztráció törlése: "
SymbolNotFound="Szimbólum nem található: "
CouldNotLoad="Nem tölthető be: "
CreateFolder="Mappa létrehozása: "
CreateShortcut="Parancsikon létrehozása: "
CreatedUninstaller="Eltávolító program létrehozása: "
Delete="Fájl törlése: "
DeleteOnReboot="Törlés rendszerindításkor: "
ErrorCreatingShortcut="Hiba a parancsikon létrehozásakor "
ErrorCreating="Hiba a létrehozáskor:: "
ErrorDecompressing=Hiba az adatok kibontásakor! Lehet, hogy megsérült a telepítő?
ErrorRegistering=Hiba a DLL regisztrálásakor
ExecShell="Héjvégrehajtás: "
Exec="Végrehajtás: "
Extract="Kibontás: "
ErrorWriting="Kibontás: Hiba lépett fel a fájl írása közben "
InvalidOpcode=Telepítő megsérült: érvénytelen műveleti kód
NoOLE="Nincs OLE: "
OutputFolder="Kimeneti mappa: "
RemoveFolder="Mappa eltávolítása: "
RenameOnReboot="Átnevezés rendszerindításkor: "
Rename="Átnevezés: "
Skipped="Kihagyás: "
CopyDetails=Másolás a vágólapra
LogInstall=Telepítési folyamat naplózása
Byte=B
Kilo=K
Mega=M
Giga=G
