<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->

<!ENTITY pref.appearance.title "Vormgeving">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY onStartLegend.label                    "Openen bij het starten van &brandShortName;">
<!ENTITY navCheck.label                         "Browser">
<!ENTITY navCheck.accesskey                     "B">
<!ENTITY showToolsLegend.label                  "Werkbalken tonen als">
<!ENTITY picsNtextRadio.label                   "Pictogrammen en tekst">
<!ENTITY picsNtextRadio.accesskey               "e">
<!ENTITY picsOnlyRadio.label                    "Alleen pictogrammen">
<!ENTITY picsOnlyRadio.accesskey                "p">
<!ENTITY textonlyRadio.label                    "Alleen tekst">
<!ENTITY textonlyRadio.accesskey                "k">
<!ENTITY showHideTooltips.label                 "Tooltips tonen">
<!ENTITY showHideTooltips.accesskey             "T">

<!ENTITY showHideGrippies.label                 "Werkbalkgrepen verbergen">
<!ENTITY showHideGrippies.accesskey             "g">

<!ENTITY pref.locales.title                     "Taal van gebruikersinterface">
<!ENTITY selectLocale.label                     "Selecteer de taal voor tekst die in dialoogvensters, menu’s, werkbalken en knopteksten verschijnt:">

<!--LOCALIZATION NOTE (dateTimeFormatting.label): labels/accesskeys for
     radiobuttons are set dynamically from prefutilities.properties
-->
<!ENTITY dateTimeFormatting.label               "Datum- en tijdopmaak">

<!--LOCALIZATION NOTE (restartOnLocaleChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLocaleChange.label            "Nieuwe taal- en opmaakvoorkeuren worden van kracht zodra u &brandShortName; herstart.">
