<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY appManager.title     "Toepassingsdetails">
<!ENTITY appManager.style     "width: 30ch; min-height: 20em;">
<!ENTITY remove.label         "Verwijderen">
<!ENTITY remove.accesskey     "V">
