# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Αλλαγή κωδικού πρόσβασης
change.password.acceptButton   = Αλλαγή κωδικού πρόσβασης
change.password.status.active  = Αλλαγή του κωδικού πρόσβασής σας…
change.password.status.success = Ο κωδικός πρόσβασής σας άλλαξε.
change.password.status.error   = Προέκυψε σφάλμα κατά την αλλαγή του κωδικού πρόσβασής σας.

change.password3.introText  = Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες. Δεν μπορεί να είναι ίδιος με το όνομα χρήστη ή το κλειδί ανάκτησής σας.
change.password.warningText = Σημείωση: Δεν θα μπορεί καμία από τις άλλες συσκευές σας να συνδεθεί στον λογαριασμό σας μόλις αλλάξετε αυτό τον κωδικό πρόσβασης.

change.recoverykey.title        = Αλλαγή κλειδιού ανάκτησης
change.recoverykey.acceptButton = Αλλαγή κλειδιού ανάκτησης
change.recoverykey.label        = Αλλαγή κλειδιού ανάκτησης και μεταφόρτωση τοπικών δεδομένων, παρακαλώ περιμένετε…
change.recoverykey.error        = Προέκυψε σφάλμα κατά την αλλαγή του κλειδιού ανάκτησης σας!
change.recoverykey.success      = Το κλειδί ανάκτησής σας άλλαξε επιτυχώς!
change.recoverykey.introText2   = Για την πλήρη προστασία του απορρήτου σας, όλα τα δεδομένα σας κρυπτογραφούνται πριν τη μεταφόρτωση. Το κλειδί αποκρυπτογράφησης δεν μεταφορτώνεται.
change.recoverykey.warningText  = Σημείωση: Αυτή η ενέργεια θα διαγράψει όλα τα δεδομένα στον διακομιστή του Sync και θα μεταφορτώσει τα νέα δεδομένα που προστατεύονται από αυτό το κλειδί ανάκτησης. Οι άλλες σας συσκευές δεν θα μπορούν να συγχρονιστούν μέχρι να εισάγετε το κλειδί ανάκτησης στην εκάστοτε συσκευή.

new.recoverykey.label = Το κλειδί ανάκτησής σας

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Ενημέρωση κωδικού πρόσβασης
new.password.introText        = Ο κωδικός πρόσβασής σας απορρίφθηκε από τον διακομιστή, παρακαλώ ενημερώστε τον κωδικό πρόσβασής σας.
new.password.label            = Εισάγετε το νέο σας κωδικό πρόσβασης
new.password.confirm          = Επιβεβαιώστε το νέο σας κωδικό πρόσβασης
new.password.acceptButton     = Ενημέρωση κωδικού πρόσβασης
new.password.status.incorrect = Λάθος κωδικός πρόσβασης, παρακαλώ δοκιμάστε ξανά.

new.recoverykey.title            = Ενημέρωση κλειδιού ανάκτησης
new.recoverykey.introText        = Αλλάξατε το κλειδί ανάκτησής σας από άλλη συσκευή, παρακαλώ εισάγετε το ενημερωμένο κλειδί ανάκτησης.
new.recoverykey.acceptButton     = Ενημέρωση κλειδιού ανάκτησης
new.recoverykey.status.incorrect = Λάθος κλειδί ανάκτησης, παρακαλώ δοκιμάστε ξανά.
