# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Fel:
typeWarning=Varning:
typeMessage=Meddelande:
errFile=Källkodsfil: %S
errLine=Rad: %S
errLineCol=Rad: %S, kolumn: %S
errCode=Källkod:
errTime=Tidsstämpel: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Konsolens evalueringskontext ändrades, troligen på grund av att målfönstret stängdes eller att du öppnade ett nytt fönster från webbläsarkonsolens fönster.
