<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Sideeigenskapar">
<!ENTITY location.label "Adresse:">
<!ENTITY lastModified.label "Sist endra:">
<!ENTITY titleInput.label "Tittel:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Forfattar:">
<!ENTITY authorInput.accessKey "F">
<!ENTITY descriptionInput.label "Skildring:">
<!ENTITY descriptionInput.accessKey "S">
<!ENTITY locationNewPage.label "[Ny side, ikkje lagra enno]">
<!ENTITY EditHEADSource1.label "Avanserte brukarar:">
<!ENTITY EditHEADSource2.label "For å redigera anna innhald i &lt;head&gt;-regionen, bruk «HTML-kjelde» i Vis-menyen eller verktøylinja for redigeringsmodus.">
