<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Untrusted Connection">
<!ENTITY certerror.longpagetitle "This Connection is Untrusted">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "You have asked &brandShortName; to connect
securely to <span class='hostname'/>, but we can't confirm that your connection
is secure.">
<!ENTITY certerror.introPara2 "Normally, when you try to connect securely,
sites will present trusted identification to prove that you are
going to the right place. However, this site's identity can't be verified.">

<!ENTITY certerror.whatShouldIDo.heading "What Should I Do?">
<!ENTITY certerror.whatShouldIDo.content "If you usually connect to
this site without problems, this error could mean that someone is
trying to impersonate the site, and you shouldn't continue.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">
<!ENTITY certerror.getMeOutOfHere.label "This sounds bad, take me to my home page instead">

<!ENTITY certerror.expert.heading "I Understand the Risks">
<!ENTITY certerror.expert.content "If you understand what's going on, you
can tell &brandShortName; to start trusting this site's identification.
<b>Even if you trust the site, this error could mean that someone is
tampering with your connection.</b>">
<!ENTITY certerror.expert.contentPara2 "Don't add an exception unless
you know there's a good reason why this site doesn't use trusted identification.">
<!ENTITY certerror.addException.label "Add Exception…">

<!ENTITY certerror.technical.heading "Technical Details">

<!ENTITY dnsNotFound.pageTitle "Server Not Found">
<!ENTITY malformedURI.pageTitle "Invalid URL">
