# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

options.stop.label=Διακοπή διακομιστή εργαλείων ανάπτυξης
options.start.label=Έναρξη διακομιστή εργαλείων ανάπτυξης

options.connected.label=Συνδέθηκε #1 πελάτης;Συνδέθηκαν #1 πελάτες
options.connected.tooltip=Ο διακομιστής των εργαλείων ανάπτυξης εκτελείται και υπάρχουν συνδεδεμένοι πελάτες.
options.listening.label=Ακρόαση
options.listening.tooltip=Ο διακομιστής των εργαλείων ανάπτυξης εκτελείται και περιμένει συνδέσεις.
options.idle.label=Δεν εκτελείται
options.idle.tooltip=Ο διακομιστής των εργαλείων ανάπτυξης δεν λειτουργεί. Μπορείτε να τον εκκινήσετε από αυτό το παράθυρο.
options.unsupported.label=Δεν υποστηρίζεται
options.unsupported.tooltip=Προέκυψε σφάλμα κατά τη φόρτωση του ενσωματωμένου διακομιστή εργαλείων ανάπτυξης. Βεβαιωθείτε ότι έχει «πακεταριστεί» και ελέγξτε την κονσόλα σφαλμάτων για μηνύματα.
