<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newMessageCmd.label             "メッセージ">
<!ENTITY newMessageCmd.accesskey         "M">
<!ENTITY newMessageCmd.key               "M">

<!ENTITY newContactCmd.label             "連絡先...">
<!ENTITY newContactCmd.accesskey         "C">

<!ENTITY sendPage.label                  "ページをメールで送信...">
<!ENTITY sendPage.accesskey              "S">

<!ENTITY contextSendThisPage.label       "このページをメールで送信...">
<!ENTITY contextSendThisPage.accesskey   "d">
<!ENTITY contextSendThisLink.label       "このリンクをメールで送信...">
<!ENTITY contextSendThisLink.accesskey   "k">
<!ENTITY contextSendImage.label          "画像をメールで送信...">
<!ENTITY contextSendImage.accesskey      "n">
<!ENTITY contextSendVideo.label          "動画をメールで送信...">
<!ENTITY contextSendVideo.accesskey      "n">
<!ENTITY contextSendAudio.label          "オーディオをメールで送信...">
<!ENTITY contextSendAudio.accesskey      "n">
<!ENTITY contextSendFrame.label          "フレームをメールで送信...">
<!ENTITY contextSendFrame.accesskey      "d">

<!ENTITY sendLinkCmd.label               "リンクをメールで送信..."> 
<!ENTITY sendLinkCmd.accesskey           "d">

