# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=完了
nv_timeout=タイムアウト
nv_stopped=中止
openFile=ファイルを開く
uploadFile=ファイルをアップロード

droponhomebutton=ホームページに設定したいリンクやファイルをドロップしてください
droponhometitle=ホームページ設定
droponhomemsg=このドキュメントを新しいホームページに設定しますか？
droponhomeokbutton=ホームページに設定

jserror=このページでエラーが発生しました。詳細はダブルクリックして参照してください。

#SessionHistory.js
nothingAvailable=(利用できません)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=%S の署名者
securityButtonTooltipMixedContent=警告: 認証されていないコンテンツが含まれています
securityButtonTooltipInsecure=現在のページについてのセキュリティ情報を表示します

# menu_close labels
tabs.closeTab.label=タブを閉じる
tabs.closeTab.accesskey=C
tabs.close.label=閉じる
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=タブのグループ

menuOpenAllInTabs.label=タブですべて開く

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%1$S で検索: "%2$S"

# Star button
starButtonOn.tooltip=このブックマークを編集
starButtonOff.tooltip=このページをブックマーク

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=ページをブックマークに追加しました
editBookmarkPanel.pageBookmarkedDescription=%S は、あなたのためにこのページを覚えています。
editBookmarkPanel.bookmarkedRemovedTitle=ブックマークを削除しました
editBookmarkPanel.editBookmarkTitle=このブックマークを編集

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=ブックマークを削除 (#1 件)

# bookmark dialog strings

bookmarkAllTabsDefault=[フォルダー名]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S を検索

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey デフォルトテーマ
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=このテーマは他のアプリケーションとフィットする、システムのスタイルと配色を使用します。

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=すべてのコンポーネントの現代的なテーマです。

# LOCALIZATION NOTE (unknownLanguage)
# %S will be replaced by the unrecognised language and region.
unknownLanguage=不明 (%S)
