# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informacje o stronie %S
pageInfo.frame.title=Informacje o ramce %S

noPageTitle=Strona bez nazwy:
unknown=Nieznany
default=Domyślny
notSet=Nieokreślony
yes=Tak
no=Nie

mediaImg=Obraz
mediaVideo=Wideo
mediaAudio=Dźwięk
mediaBGImg=Tło
mediaObject=Obiekt
mediaEmbed=Osadzony
mediaLink=Ikona
mediaInput=Input
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Wybierz folder do zapisu obrazów
mediaBlockImage=Blokuj obrazy z witryny %S
mediaImageType=Obraz %S

generalQuirksMode=Tryb zgodności wstecznej
generalStrictMode=Tryb standardów
generalNotCached=Nie jest buforowany
generalDiskCache=Pamięć podręczna dysku
generalMemoryCache=Pamięć podręczna RAM
generalSize=%S KB (%S bajtów)
generalMetaTag=Meta (1 znacznik)
generalMetaTags=Meta (liczba znaczników: %S)
generalSiteIdentity=Właścicielem tej witryny jest %S\nZostało to zweryfikowane przez %S

formTitle=Formularz %S:
formUntitled=Formularz bez nazwy:
formDefaultTarget=Brak (otwiera się w tym samym oknie)
formChecked=Zaznaczony
formUnchecked=Niezaznaczony
formPassword=

linkAnchor=Kotwica
linkArea=Obszar
linkSubmission=Formularz
linkSubmit=Wyślij zapytanie
linkRel=Element powiązany
linkStylesheet=Arkusz stylów
linkRev=Odwrotny odnośnik
linkX=Prosty odnośnik typu XLink
linkScript=Skrypt
linkScriptInline=wewnątrz dokumentu

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Ta witryna nie dostarcza informacji o swoich właścicielach.

