# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# navigator.properties
#
# all.js
#
browser.startup.homepage=http://www.seamonkey.pl/start/

browser.translation.service=https://translate.google.com/translate?prev=/language_tools&u=
browser.translation.serviceDomain=translate.google.com
browser.validate.html.service=http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=

#config.js
#
startup.homepage_override_url=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Netvibes
browser.contentHandlers.types.0.uri=http://www.netvibes.com/subscribe.php?url=%s
browser.contentHandlers.types.1.title=My Yahoo!
browser.contentHandlers.types.1.uri=http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title=AOL Reader
browser.contentHandlers.types.2.uri=http://reader.aol.com/#quickadd/%s
