# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc=Enregistrer une image de la page

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc=Nom du fichier de destination

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual=Le nom du fichier (doit avoir une extension « .png ») dans lequel enregistrer la capture d’écran.

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc=Copier la capture d’écran dans le presse-papiers ? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual=True si vous souhaitez copier la capture d’écran au lieu de l’enregistrer dans un fichier.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions=Options

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc=Délai (secondes)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual=Le temps à attendre (en secondes) avant de prendre la capture d’écran

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc=Ratio de pixels de l’appareil

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRManual=Le ratio de pixels de l’appareil à utiliser lors de la capture d’écran

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc=Page web entière ? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageManual=True si la capture doit également prendre en compte les parties de la page web qui sont actuellement hors de la zone de défilement visible

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc=Enregistrer en tant que fichier ? (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileManual=True si la commande doit enregistrer le fichier même lorsque d’autres options sont activées (par exemple, le presse-papiers).

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=Capture d’écran %1$S à %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile=Erreur lors de l’enregistrement sous %1$S

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile=Enregistrée sous %1$S

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=Une erreur s’est produite lors de la copie de la capture dans le presse-papiers.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=Capture d’écran copiée dans le presse-papiers.

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc=Sélecteur CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command. Displayed when the --help flag is
# passed to the `screenshot command.
inspectNodeManual=Un sélecteur CSS à utiliser avec document.querySelector et qui identifie un élément unique

# LOCALIZATION NOTE (screenshotTruncationWarning) Text displayed to user when the image
# that would be created by the screenshot is too big and needs to be truncated to avoid
# errors.
# The first parameter is the width of the final image and the second parameter is the
# height of the image.
screenshotTruncationWarning=L’image a été rognée à la taille %1$S×%2$S car l’image résultante était trop grande.

# LOCALIZATION NOTE (screenshotDPRDecreasedWarning2) Text displayed to user when
# taking the screenshot initially failed. When the Device Pixel Ratio is larger
# than 1.0 a second try immediately after displaying this message is attempted.
screenshotDPRDecreasedWarning=Le ratio de pixel de l’appareil a été réduit à 1 car l’image résultante était trop grande

# LOCALIZATION NOTE (screenshotRenderingError) Text displayed to user upon
# encountering an error while rendering the screenshot. This most often happens when the
# resulting image is too large to be rendered.
screenshotRenderingError=Erreur durant la création de l’image. L’image résultante était probablement trop grande.

# LOCALIZATION NOTE (screenshotNoSelectorMatchWarning) Text displayed to user when the
# provided selector for the screenshot does not match any element on the page.
# The argument (%1$S) is selector.
screenshotNoSelectorMatchWarning=Le sélecteur « %S » ne correspond à aucun élément de la page.
