<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Placeholders for input type=time -->

<!ENTITY time.hour.placeholder		"--">
<!ENTITY time.minute.placeholder	"--">
<!ENTITY time.second.placeholder	"--">
<!ENTITY time.millisecond.placeholder	"--">
<!ENTITY time.dayperiod.placeholder	"--">

<!-- Field labels for input type=time -->

<!ENTITY time.hour.label		"時間">
<!ENTITY time.minute.label		"分">
<!ENTITY time.second.label		"秒">
<!ENTITY time.millisecond.label		"ミリ秒">
<!ENTITY time.dayperiod.label		"午前/午後">

<!-- Placeholders for input type=date -->

<!ENTITY date.year.placeholder		"yyyy">
<!ENTITY date.month.placeholder		"mm">
<!ENTITY date.day.placeholder		"dd">

<!-- Field labels for input type=date -->

<!ENTITY date.year.label		"年">
<!ENTITY date.month.label		"月">
<!ENTITY date.day.label			"日">

<!-- Date/time clear button -->

<!ENTITY datetime.reset.label		"消去">
