# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (titleSendMsgSubject):
# %S will be replaced by the message subject.
titleSendMsgSubject	=メッセージを送信しています - %S
titleSendMsg		=メッセージを送信しています
# LOCALIZATION NOTE (titleSaveMsgSubject):
# %S will be replaced by the message subject.
titleSaveMsgSubject	=メッセージを保存しています - %S
titleSaveMsg		=メッセージを保存しています

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S% will be replaced by the percentage of the file that has been saved
percentMsg		= %S%%

messageSent		= メッセージを送信しました
messageSaved		= メッセージを保存しました
