<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY pref.applications.title "Hilfsanwendungen">

<!ENTITY typeColumn.label        "Inhalts-Typ">
<!ENTITY typeColumn.accesskey    "T">

<!ENTITY actionColumn2.label     "Aktion">
<!ENTITY actionColumn2.accesskey "A">

<!ENTITY search.placeholder      "Typen und Aktionen durchsuchen">

<!ENTITY useAppChooser.label     "Systemeigenen Dialog für Auswahl der Hilfsanwendungen verwenden sofern verfügbar">
<!ENTITY useAppChooser.accesskey "D">
