# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Φόρτωση…
tabs.untitled=Χωρίς τίτλο
tabs.closeWarningTitle=Επιβεβαίωση κλεισίματος άλλων καρτελών
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Πρόκειται να κλείσετε #1 ακόμη καρτέλες. Θέλετε σίγουρα να συνεχίσετε;
tabs.closeButton=Κλείσιμο των άλλων καρτελών
tabs.closeWarningPromptMe=Προειδοποίηση πριν το κλείσιμο άλλων καρτελών
tabs.closeWarningTitleAll=Επιβεβαίωση κλεισίματος
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;Αυτό το παράθυρο προγράμματος περιήγησης έχει #1 ανοικτές καρτέλες. Θέλετε να το κλείσετε μαζί με τις καρτέλες του;
tabs.closeButtonAll=Κλείσιμο όλων των καρτελών
tabs.closeWarningPromptMeAll=Προειδοποίηση κατά το κλείσιμο πολλαπλών καρτελών

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Επιβεβαίωση ανοίγματος
tabs.openWarningMultipleBranded=Πρόκειται να ανοίξετε %S καρτέλες. Αυτό ενδέχεται να επιβραδύνει το %S κατά τη φόρτωση των σελίδων. Θέλετε σίγουρα να συνεχίσετε;
tabs.openButtonMultiple=Άνοιγμα καρτελών
tabs.openWarningPromptMeBranded=Προειδοποίηση όταν το άνοιγμα πολλαπλών καρτελών ενδέχεται να επιβραδύνει το %S
