# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=أُلبِث
processing=تجري معالجته
notStarted=لم يبدأ
failed=فشل
waitingForInput=ينتظر الإدخالات
waitingForRetry=ينتظر إعادة المحاولة
completed=اكتمل
canceled=أُلغِيَ

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=تُرسَل الرسائل
sendingMessage=تُرسَل الرسالة
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=تُرسَل رسالة: %S
copyMessage=تُنسخ الرسالة إلى مجلد الصادرات
sentMessage=الرسالة المرسَلة
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=الرسالة المرسَلة: %S
failedToSendMessage=فشل إرسال الرسالة
failedToCopyMessage=فشل نسخ الرسالة
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=فشل إرسال رسالة: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=فشل نسخ رسالة: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=‏%4$S: يُنزّل الرسالة %1$S من %2$S في %3$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=جارٍ تحديث المجلد %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S مُحدَّث
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=العدد الكامل للرسائل المنزّلة: %S
autosyncEventStatusTextNoMsgs=لم تُنزَّل أيّ رسائل
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=يجري مزامنة: %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=‏%1$S: يلتمس الرسائل الجديدة من %2$S…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S مُحدَّث
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=رسالة واحدة مُنزّلة;رسالتان منزّلتان;#1 رسائل منزّلة;#1 رسالة منزّلة;#1 رسالة منزّلة;#1 رسالة منزّلة
pop3EventStatusTextNoMsgs=لا يوجد رسائل لتنزيلها

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=حُذفت رسالة واحدة من #2;حُذفت رسالتان من #2;حُذفت #1 رسائل من #2;حُذفت #1 رسالة من #2;حُذفت #1 رسالة من #2;لم تُحذف أي رسالة من #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=نُقلت رسالة واحدة من #2 إلى #3;نُقلت رسالتان من #2 إلى #3;نُقلت #1 رسائل من #2 إلى #3;نُقلت #1 رسالة من #2 إلى #3;نُقلت #1 رسالة من #2 إلى #3;لم تُنقل أي رسائل من #2 إلى #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=نُسخت رسالة واحدة من #2 إلى #3;نُسخت رسالتان من #2 إلى #3;نُسخت #1 رسائل من #2 إلى #3;نُسخت #1 رسالة من #2 إلى #3;نُسخت #1 رسالة من #2 إلى #3;لم تُنسخ أي رسائل من #2 إلى #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=من #1 إلى #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=حُذف المجلد #1
emptiedTrash=أُفرِغت سلة المهملات
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=نُقل المجلد #1 إلى المجلد #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=نُقل المجلد #1 إلى سلة المهملات
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=نُسخ المجلد #1 إلى المجلد #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=تغيّر اسم المجلد #1 إلى اسم المجلد #2
indexing=تُفهرَس الرسائل
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=تُفهرَس الرسائل في #1
indexingStatusVague=تُحدَّد الرسائل التي ستفهرَس
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=تُحدَّد الرسائل التي ستفهرَس في #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=تُفهرَس رسالة واحدة;تُفهرَس #1 من أصل رسالتين (اكتمل #3%);تُفهرَس #1 من أصل #2 رسائل (اكتمل #3%);تُفهرَس #1 من أصل #2 رسالة (اكتمل #3%);تُفهرَس #1 من أصل #2 رسالة (اكتمل #3%);تُفهرَس #1 من أصل #2 رسائل (اكتمل #3%)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=تُفهرَس رسالة واحدة في #4;تُفهرَس #1 من أصل رسالتين في #4 (اكتمل #3%);تُفهرَس #1 من أصل #2 رسائل في #4 (اكتمل #3%);تُفهرَس #1 من أصل #2 رسالة في #4 (اكتمل #3%);تُفهرَس #1 من أصل #2 رسالة في #4 (اكتمل #3%);تُفهرَس #1 من أصل #2 رسائل في #4 (اكتمل #3%)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=تُفهرَس رسالة واحدة في #2;تُفهرَس رسالتان في #2;تُفهرَس #1 رسائل في #2;تُفهرَس #1 رسالة في #2;تُفهرَس #1 رسالة في #2;تُفهرَس #1 رسائل في #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=انقضت ثانية واحدة;انقضت ثانيتان;انقضت #1 ثوانٍ;انقضت #1 ثانية;انقضت #1 ثانية;انقضت #1 ثانية
