# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=ستُحوّل الرسائل في الحساب %1$S إلى النسق %2$S. سيُعاد تشغيل %3$S بعد اكتمال عملية التحويل.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=يحول الحساب %1$S إلى %2$S…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=يحول الحسابات %1$S إلى %2$S…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=تم %1$S٪
