# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=شريط أدوات جديد
enterToolbarName=أدخل اسمًا لشريط الأدوات هذا:
enterToolbarDup=يوجد شريط أدوات بالاسم ”%S“. رجاءً أدخل اسما مختلفا.
enterToolbarBlank=عليك إدخال اسم لإنشاء شريط أدوات جديد.
separatorTitle=فاصل
springTitle=فراغ مرن
spacerTitle=فراغ
