<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialogTitle                  "احذف الحساب و البيانات">
<!ENTITY removeButton.label           "احذف">
<!ENTITY removeButton.accesskey       "ح">
<!ENTITY removeAccount.label          "احذف معلومات الحساب">
<!ENTITY removeAccount.accesskey      "ح">
<!ENTITY removeAccount.desc           "احذف ما يعرفه &brandShortName; عن هذه الحساب. لا يؤثر في الحساب نفسه على الخادوم.">
<!ENTITY removeData.label             "احذف بيانات الرسائل">
<!ENTITY removeData.accesskey         "ن">
<!ENTITY removeDataChat.label         "احذف بيانات المحادثة">
<!ENTITY removeDataChat.accesskey     "ن">
<!ENTITY removeDataLocalAccount.desc  "يحذف كل الرسائل و المجلدات و المرشحات المرتبطة بهذا الحساب من على قرصك المحلي. لا يؤثر هذا في الرسائل الموجودة على الخادوم. لا تستخدم هذا إن كنت تخطط لأرشفة البيانات المحلية أو إعادة استخدامها في &brandShortName;.">
<!ENTITY removeDataServerAccount.desc "يحذف كل الرسائل و المجلدات و المرشحات المرتبطة بهذا الحساب من على قرصك المحلي. رسائلك و مجلداتك لن تُحذف من على الخادوم.">
<!ENTITY removeDataChatAccount.desc   "يحذف كل سجلات المحادثات المحفوظة لهذا الحساب على حاسوبك.">
<!ENTITY showData.label               "اعرض مكان البيانات">
<!ENTITY showData.accesskey           "ع">
<!ENTITY progressPending              "يحذف البيانات المختارة…">
<!ENTITY progressSuccess              "تم الحذف.">
<!ENTITY progressFailure              "فشل الحذف.">
