# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

StatusNotFound=Não encontrado
StatusValid=Válido
StatusExpired=Validade vencida
StatusUntrusted=Não confiado
StatusRevoked=Revogado
StatusInvalid=Inválido
StatusYes=Sim
StatusNo=não
StatusNotPossible=Não possível
