<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Segurança da mensagem">
<!ENTITY signatureCert.label "Ver certificado da assinatura">
<!ENTITY encryptionCert.label "Ver certificado de criptografia">

<!ENTITY signer.name "Assinado por:">
<!ENTITY recipient.name "Criptografado por:">
<!ENTITY email.address "Endereço de email:">
<!ENTITY issuer.name "Certificado expedido por:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
