# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple Mail

# Description of import module
ApplemailImportDescription=Importer lokal e-post frå Mac OS X Mail

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess=Lokale meldingar er importerte frå %S

# Error Message
ApplemailImportMailboxBadparam=Ein intern feil oppstod. Mislukka import. Prøv å importera på nytt.

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror=Ein feil oppstod ved import av meldingar frå %S. Meldingar vart ikkje importerte.

