# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=Meldingane i kontoen %1$S vil no konverterast til formatet %2$S. %3$S vert starta om etter at konverteringa er ferdig.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=Konverterer kontoen %1$S til %2$S…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount=%1$S er delegert ti %2$S. Kontoar delegert til %3$S: %4$S. Meldingane i kontoane %5$S vil no konverterast til formatet %6$S. %7$S vil starte på nytt etter at konverteringa er fullført.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount=Kontoar delegert til %1$S: %2$S. Meldingane i kontoane %3$S vil no konverterast til formatet %4$S. %5$S vil starte på nytt etter at konverteringa er fullført.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=Konverterer kontoane %1$S til %2$S…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=%1$S%% ferdig
