# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (glodaFacetView.tab.query.label):
#  The tab title to display for tabs that are based on a gloda (global database)
#  query or collection rather than a user search.  At some point we might try
#  and explain what the query/collection is in automatic fashion, but not today.
glodaFacetView.tab.query.label=Søk

# LOCALIZATION NOTE (glodaFacetView.tab.search.label):
#  The tab title to display for tabs with a new gloda (global database)
#  user search (rather than a query or collection) without a search string.
#  After the search has been started, we just display the search string entered
#  by the user.
glodaFacetView.tab.search.label=Søk

# LOCALIZATION NOTE(glodaFacetView.search.label2):
#  The heading for the search page.
#  A short description of user's search query will be appended.
glodaFacetView.search.label2=Resultat for:

# LOCALIZATION NOTE(glodaFacetView.constraints.query.fulltext.label):
#  The label to display to describe when our base query was a fulltext search
#  across messages.  The value is displayed following the label.
glodaFacetView.constraints.query.fulltext.label=Søkjer etter #1
glodaFacetView.constraints.query.fulltext.andJoinWord=og
glodaFacetView.constraints.query.fulltext.orJoinWord=eller

# LOCALIZATION NOTE(glodaFacetView.constraints.query.initial):
#  The label to display to describe when our base query is not a full-text
#  search.  Additional labels are appended describing each constraint.
glodaFacetView.constraints.query.initial=Søkjer etter meldingar

# LOCALIZATION NOTE(glodaFacetView.constraints.query.involves.label):
#  The label to display to describe when our base query was on messages
#  involving a given contact from the address book.  The value is displayed
#  where the #1 is.
glodaFacetView.constraints.query.involves.label=omhandlar #1

# LOCALIZATION NOTE(glodaFacetView.constraints.query.contact.label):
#  The label to display to describe when our base query was on messages
#  tagged with a specific tag.  The tag is displayed following the label.
glodaFacetView.constraints.query.tagged.label=merkt:


# LOCALIZATION NOTE (glodaFacetView.facets.mode.top.listAllLabel): The label to
#  use when we are only displaying the top entries for a facet.  When the
#  label is clicked on, it results in us displaying all of the values for that
#  facet.  The value "#1" (if present) is replaced with the total number of
#  values that will be displayed (rather than the number currently hidden).
# This string supports pluralization.  See
#  https://developer.mozilla.org/en/Localization_and_Plurals for details on
#  how this stuff works.
glodaFacetView.facets.mode.top.listAllLabel=Vis alle #1;Vis alle #1

# LOCALIZATION NOTE (glodaFacetView.facets.included.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly included by the user if
#  there is no explicit attribute "includeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.includeLabel".)
glodaFacetView.facets.included.fallbackLabel=inkludert ein av:
# LOCALIZATION NOTE (glodaFacetView.facets.excluded.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly excluded by the user if
#  there is no explicit attribute "excludeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.excludeLabel".)
glodaFacetView.facets.excluded.fallbackLabel=utan:
# LOCALIZATION NOTE (glodaFacetView.facets.remainder.fallbackLabel): The label
#  to use for groups in a facet that are neither part of the included group or
#  the excluded group if there is no explicit attribute "remainderLabel"
#  defined.  (The explicit label would be named
#  "gloda.message.attr.ATTRIBUTE.remainderLabel".)
glodaFacetView.facets.remainder.fallbackLabel=anna:

# LOCALIZATION NOTE (glodaFacetView.facets.mustMatchLabel.fallbackLabel): The label
#  to use to restrict a facet by a particular value if there is no explicit
#  attribute "mustMatchLabel" defined.  (The explicit label would be named
#  "gloda.message.attr.ATTRIBUTE.mustMatchLabel".)
glodaFacetView.facets.mustMatchLabel.fallbackLabel=må passa til #1
glodaFacetView.facets.mustMatchNoneLabel.fallbackLabel=kan ikkje ha ein verdi

# LOCALIZATION NOTE (glodaFacetView.facets.cantMatchLabel.fallbackLabel): The label
#  to use to restrict a facet by the absence of a particular value if there is
#  no explicit attribute "cantMatchLabel" defined.  (The explicit label would be
#  named "gloda.message.attr.ATTRIBUTE.cantMatchLabel".)
glodaFacetView.facets.cantMatchLabel.fallbackLabel=kan ikkje passa til #1
glodaFacetView.facets.mustMatchSomeLabel.fallbackLabel=må ha ein verdi

# LOCALIZATION NOTE (glodaFacetView.facets.mayMatchLabel.fallbackLabel): The label
#  to use to undo the restriction of a facet by a particular value if there is
#  no explicit attribute "mayMatchLabel" defined.  (The explicit label would be
#  named "gloda.message.attr.ATTRIBUTE.mayMatchLabel".)
glodaFacetView.facets.mayMatchLabel.fallbackLabel=fjern avgrensing
glodaFacetView.facets.mayMatchAnyLabel.fallbackLabel=fjern avgrensing

# LOCALIZATION NOTE (glodaFacetView.facets.noneLabel): The text to display when
#  a facet needs to indicate that an attribute omitted a value or was otherwise
#  empty.
glodaFacetView.facets.noneLabel=Ingen

# LOCALIZATION NOTE (glodaFacetView.facets.filter.attachmentTypes.allLabel):
#  The label to use when all types of attachments are being displayed.
glodaFacetView.facets.filter.attachmentTypes.allLabel=Kva som helst type

# LOCALIZATION NOTE (glodaFacetView.result.message.fromLabel): Used in the
#  faceted search message display to indicate the author of a message.
# An example usage is  "from: Bob".
glodaFacetView.result.message.fromLabel=frå:

# LOCALIZATION NOTE (glodaFacetView.result.message.toLabel): Used in the
#  faceted search message display to indicate the recipients of a message.
# An example usage is  "to: Bob, Chuck, Don".
glodaFacetView.result.message.toLabel=til:

# LOCALIZATION NOTE (glodaFacetView.result.message.noSubject): Used in the
#  faceted search message display to act as a click target for messages with
#  no subject.
glodaFacetView.result.message.noSubject=(utan emne)

# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel):
# This label is displayed above the list of result messages; it tells the user
#  how many messages we are displaying in the list out of the total number of
#  messages in the active set (the set of messages remaining after the
#  application of the facet constraints.)
# The goal of the various sub-parts here is to make a label along the lines of
#  "M of N".  Because there are two numbers, this is split into two parts,
#  'NMessages' for what in English is just the first number and 'ofN' for the
#  "of N" part.  We then use 'grouping' to decide how to combine the two. This
#  was suggested by Rimas Kudelis.
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.NMessages):
#  The first part of the countLabel string (although you can change the order
#  in 'grouping').  This is pluralized using the mechanism described at
#  https://developer.mozilla.org/en/Localization_and_Plurals.  We replace
#  "#1" with the number of messages being shown in the result list.
glodaFacetView.results.header.countLabel.NMessages=#1;#1
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.ofN):
#  The second part of the countLabel string (although you can change the order
#  in 'grouping').  This is pluralized using the mechanism described at
#  https://developer.mozilla.org/en/Localization_and_Plurals.  We replace
#  "#1" with the total number of messagse in the active set.
glodaFacetView.results.header.countLabel.ofN=av #1;av #1
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.grouping):
#  Combines the pluralized
#  "glodaFacetView.results.header.countLabel.NMessages" string (as #1) with
#  the pluralized "glodaFacetView.results.header.countLabel.ofN" (as #2)
#  to make a single label.
glodaFacetView.results.header.countLabel.grouping=#1 #2

glodaFacetView.results.message.timeline.label=Vis/gøym tidslinje
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.relevance2):
# a clickable label causing the sort to be done by most relevant messages first.
glodaFacetView.results.message.sort.relevance2=Sorter etter relevans
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.date2):
# a clickable label causing the sort to be done by most recent messages first.
glodaFacetView.results.message.sort.date2=Sorter etter dato

# LOCALIZATION NOTE(glodaFacetView.results.message.recipientSeparator): This is
# the string in between the names of recipients (see
# glodaFacetView.results.message.andOthers for more information).  The \u0020
# character is a Unicode space character, which is needed as otherwise the
# trailing whitespace is trimmed before it gets to the code.
glodaFacetView.results.message.recipientSeparator=,\u0020

# LOCALIZATION NOTE(glodaFacetView.results.message.andOthers):
# When a message has too many recipients, we only show the first few and then
# display this label to express how many are not displayed.  So if a message
# has 5 recipients, we might only show the first 3, and then use this label
# to indicate that there are 2 that are not displayed.  This string can be
# pluralized; see https://developer.mozilla.org/en/Localization_and_Plurals
# for details on how to do that. Note that in English, we use the "serial
# comma", but other languages may not need a leading separator there.
glodaFacetView.results.message.andOthers=, og #1 annan;, og #1 andre
