<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY adaptiveJunkLog.title "Logg for uønskt e-post">
<!ENTITY adaptiveJunkLogInfo.label "Logg for adaptiv behandling av uønskt e-post.">
<!ENTITY clearLog.label "Tøm logg">
<!ENTITY clearLog.accesskey "T">
<!ENTITY closeLog.label "Lat att">
<!ENTITY closeLog.accesskey "L">
