# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Skriv inn ei gyldig e-postadresse.
accountNameExists=Det finst allereie ein konto med dette namnet. Skriv inn eit anna kontonamn.
accountNameEmpty=Kontonamnet kan ikkje vere tomt.
modifiedAccountExists=Eit kontonamn med dette brukar- og tenarnamnet finst allereie. Skriv inn eit anna brukarnamn og/eller tenarnamn.
userNameChanged=Brukarnamnet ditt er oppdatert. Du må òg oppdatere e-postadressa og/eller brukarnamnet som er knytt til denne kontoen.
serverNameChanged=Tenarnamnet er endra. Kontroller at mapper som vert brukte av filter eksisterer på den nye tenaren.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Innstillingane for uønskt e-post i kontoen «%1$S» har kanskje eit problem. Vil du sjå over dei før du lagrar kontoinnstillingane?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S må starte på nytt no for å kunne bruke endringa i Lokal katalog-innstillinga.
localDirectoryRestart=Start på nytt
userNameEmpty=Brukarnamnet kan ikkje vere tomt.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Lokal-mappe-stien «%1$S» er ugyldig. Vel ei anna mappe.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Lokal-mappe-stien «%1$S» eignar seg ikkje for meldingslagring. Vel ei anna mappe.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Er du sikker på at du vil avslutte vegvisaren?\n\nDersom du avsluttar, vil all informasjon du har skrive inn gå tapt, og kontoen vil ikkje verte oppretta.
accountWizard=Kontovegvisar
WizardExit=Avslutt
WizardContinue=Avbryt
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Skriv inn eit gyldig tenarnamn.
failedRemoveAccount=Klarte ikkje å slette denne kontoen.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Dersom du lagrar den nye e-posten til denne kontoen i ein annan innboks, vil du ikkje lenger kunne få tilgang til gammal e-post i denne kontoen. Dersom du har e-post i denne kontoen, kopier han til ein annan konto fyrst.\n\nDersom du har filter som filtrerer e-post inn til denne kontoen, bør du slå dei av eller endre målmappa. Dersom enkelte kontoar har spesialmapper som høyrer til denne kontoen (Sendt, Utkast, Malar), bør du flytte dei til ein annan konto.\n\nØnskjer du framleis å lagre e-posten til denne kontoen i ein annan konto?
confirmDeferAccountTitle=Overlate konto?

directoryAlreadyUsedByOtherAccount=Mappa som er valt i Lokal Mappe-innstillinga er allerie brukt av kontoen «%S». Vel ei anna mappe.
directoryParentUsedByOtherAccount=Ei foreldermappe av mappa som er valt i Lokal Mappe-innstillinga er allereie brukt av «%S»-kontoen. Vel ei anna mappe.\u0020
directoryChildUsedByOtherAccount=Ei undermappe av mappa som er valt i Lokal Mappe-innstillinga er allereie brukt av «%S»-kontoen. Vel ei anna mappe.
#Provide default example values for sample email address
exampleEmailUserName=brukar
exampleEmailDomain=eksempel.no
emailFieldText=E-postadresse:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Skriv inn e-postadressa di. Dette er adressa andre kan bruke når dei sender e-post til deg (til dømes «%1$S@%2$S»).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Skriv inn ditt %1$S %2$S (til dømes dersom di %1$S e-postadresse er «%3$S», så er di %2$S lik «%4$S»)

# account manager stuff
prefPanel-server=Tenarinnstillingar
prefPanel-copies=Kopiar og mapper
prefPanel-synchronization=Synkronisering og lagring
prefPanel-diskspace=Diskplass
prefPanel-addressing=Utforming og adressering
prefPanel-junk=Uønskt e-post
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Utgåande SMTP-tenar

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identitetar for %1$S

identityDialogTitleAdd=Ny identitet
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Rediger %S

identity-edit-req=Du må gje opp minst ei gyldig e-postadresse for denne identiteten.
identity-edit-req-title=Feil ved oppretting av identitet

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Er du sikker på at du vil slette identiteten\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Slettar identiteten %S
identity-delete-confirm-button=Slett

choosefile=Vel ei fil

forAccount=For kontoen «%S»

removeFromServerTitle=Stadfest permanent og automatisk sletting av meldingar
removeFromServer=Denne innstillinga vil permanent slettA gamle meldingAr frå den eksterne tenaren OG frå lokal lagring. Er du sikker på at du vil halde fram?

confirmSyncChangesTitle=Stadfest synkroniseringsendringar
confirmSyncChanges=Innstillingane for meldingssynkronisering vart endra.\n\nVil du lagre dei?
confirmSyncChangesDiscard=Avvis

