<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  closeTab.label           "Lat att fane">
<!ENTITY  listAllTabs.label        "List alle faner">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY  defaultTabTitle.label    "Heim">
