# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard fil (.vcf)

vCardImportDescription=Importer ei addressebok frå vCard formatet

vCardImportAddressName=vCard addressebok

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Importert adressebok %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Feil ved tilgang til adressebokfila %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Feil under import av adresseboka %S, kanskje har ikkje alle adressene vortne importerte.
