# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Gå til linje
goToLineText      = Skriv inn linjenummer
invalidInputTitle = Ugyldig inntasting
invalidInputText  = Linjenummeret du skreiv inn er ugyldig.
outOfRangeTitle   = Fann ikkje linja
outOfRangeText    = Klarte ikkje å finne den spesifiserte linja.
viewSelectionSourceTitle = DOM-kjeldekode for vald tekst
viewMathMLSourceTitle    = DOM-kjeldekode for MathML

context_goToLine_label        = Gå til linje…
context_goToLine_accesskey    = l
context_wrapLongLines_label   = Bryt lange linjer
context_highlightSyntax_label = Syntaksmarkering
