# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Content of preview conversation for chat message styles
default=기본
nick1=Florian
buddy1=florian@im.instantbird.org
nick2=Patrick
buddy2=patrick@im.instantbird.org
message1=안녕! :-)
message2=무슨일이야?
message3=Thunderbird를 사용해 보고 있어! ;-)
