<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "An Gitter ausrichten">

<!ENTITY enableSnapToGrid.label "Am Gitter ausrichten aktivieren">
<!ENTITY enableSnapToGrid.accessKey "k">

<!ENTITY sizeEditField.label "Größe:">
<!ENTITY sizeEditField.accessKey "G">

<!ENTITY pixelsLabel.value "Pixel">
