<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Formel einfügen">

<!ENTITY sourceEditField.label "Geben Sie LaTeX-Quelltext ein:">

<!ENTITY options.label "Optionen">
<!ENTITY optionInline.label "Eingebetteter Modus">
<!ENTITY optionInline.accesskey "b">
<!ENTITY optionDisplay.label "Anzeigemodus">
<!ENTITY optionDisplay.accesskey "A">
<!ENTITY optionLTR.label "Richtung: Von links nach rechts">
<!ENTITY optionLTR.accesskey "u">
<!ENTITY optionRTL.label "Richtung: Von rechts nach links">
<!ENTITY optionRTL.accesskey "R">

<!ENTITY insertButton.label "Einfügen">
<!ENTITY insertButton.accesskey "E">
