# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Done
nv_timeout=Timed Out
nv_stopped=Stopped
openFile=Open File
uploadFile=Upload File

droponhomebutton=Drop a link or file to make it your home page
droponhometitle=Set Home Page
droponhomemsg=Do you want this document to be your new home page?
droponhomeokbutton=Set Home Page

jserror=An error has occurred on this page. Double click here for details.

#SessionHistory.js
nothingAvailable=(Nothing Available)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Signed by %S
securityButtonTooltipMixedContent=Warning: Contains unauthenticated content
securityButtonTooltipInsecure=Displays security information about the current page

# menu_close labels
tabs.closeTab.label=Close Tab
tabs.closeTab.accesskey=C
tabs.close.label=Close
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=Group of Tabs

menuOpenAllInTabs.label=Open All in Tabs

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Search %S for "%S"

# Star button
starButtonOn.tooltip=Edit this bookmark
starButtonOff.tooltip=Bookmark this page

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Page Bookmarked
editBookmarkPanel.pageBookmarkedDescription=%S will always remember this page for you.
editBookmarkPanel.bookmarkedRemovedTitle=Bookmark Removed
editBookmarkPanel.editBookmarkTitle=Edit This Bookmark

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remove Bookmark;Remove #1 Bookmarks

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Search %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey Default Theme
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=This theme uses styles and colours from the system to fit in with other applications.

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=A contemporary theme for all components.

# LOCALIZATION NOTE (unknownLanguage)
# %S will be replaced by the unrecognised language and region.
unknownLanguage=Unknown (%S)
