# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Clear all cookies and site data
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Selecting ‘Clear Now’ will clear all cookies and site data stored by %S. This may sign you out of web sites and remove offline web content.
clearSiteDataNow=Clear Now
