# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# In case you are looking for the note about different declensions on date
# formats, here it is. If your language doesn't use different declensions of
# month names, you shouldn't have much work. Just leave the *.monthFormat
# string on "nominative" and the string month.*.name will be filled in.
#
# If you need a different form for a string, you can change the 
# *.monthFormat to a different value. Supported values are currently:
#    nominative (default), genitive
# The modified month name form will then be filled in accordingly. If this
# system does not suit your needs, please file a bug!

# LOCALIZATION NOTE (month.*.name):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "nominative" or in places
# where using a different declension is not yet supported.
month.1.name=Ιανουάριος
month.2.name=Φεβρουάριος
month.3.name=Μάρτιος
month.4.name=Απρίλιος
month.5.name=Μάιος
month.6.name=Ιούνιος
month.7.name=Ιούλιος
month.8.name=Αύγουστος
month.9.name=Σεπτέμβριος
month.10.name=Οκτώβριος
month.11.name=Νοέμβριος
month.12.name=Δεκέμβριος

# LOCALIZATION NOTE (month.*.genitive):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "genitive"
# If your language doesn't use different declensions, just set the same
# values as for month.*.name.
month.1.genitive=Ιανουαρίου
month.2.genitive=Φεβρουαρίου
month.3.genitive=Μαρτίου
month.4.genitive=Απριλίου
month.5.genitive=Μαΐου
month.6.genitive=Ιουνίου
month.7.genitive=Ιουλίου
month.8.genitive=Αυγούστου
month.9.genitive=Σεπτεμβρίου
month.10.genitive=Οκτωβρίου
month.11.genitive=Νοεμβρίου
month.12.genitive=Δεκεμβρίου

month.1.Mmm=Ιαν
month.2.Mmm=Φεβ
month.3.Mmm=Μαρ
month.4.Mmm=Απρ
month.5.Mmm=Μαϊ
month.6.Mmm=Ιουν
month.7.Mmm=Ιουλ
month.8.Mmm=Αυγ
month.9.Mmm=Σεπ
month.10.Mmm=Οκτ
month.11.Mmm=Νοε
month.12.Mmm=Δεκ

day.1.name=Κυριακή
day.2.name=Δευτέρα
day.3.name=Τρίτη
day.4.name=Τετάρτη
day.5.name=Πέμπτη
day.6.name=Παρασκευή
day.7.name=Σάββατο

day.1.Mmm=Κυρ
day.2.Mmm=Δευ
day.3.Mmm=Τρί
day.4.Mmm=Τετ
day.5.Mmm=Πέμ
day.6.Mmm=Παρ
day.7.Mmm=Σάβ

# Can someone tell me why we're not counting from zero?
day.1.short=Κυ
day.2.short=Δε
day.3.short=Τρ
day.4.short=Τε
day.5.short=Πέ
day.6.short=Πα
day.7.short=Σά

# Localizable day's date
day.1.number=1
day.2.number=2
day.3.number=3
day.4.number=4
day.5.number=5
day.6.number=6
day.7.number=7
day.8.number=8
day.9.number=9
day.10.number=10
day.11.number=11
day.12.number=12
day.13.number=13
day.14.number=14
day.15.number=15
day.16.number=16
day.17.number=17
day.18.number=18
day.19.number=19
day.20.number=20
day.21.number=21
day.22.number=22
day.23.number=23
day.24.number=24
day.25.number=25
day.26.number=26
day.27.number=27
day.28.number=28
day.29.number=29
day.30.number=30
day.31.number=31

# LOCALIZATION NOTE (dayOrdinalSymbol):
# Allows to insert a string, a character or a symbol after the number of a
# monthday in order to give it the meaning of ordinal number e.g.  1 -> 1st etc.
# It's mainly used when formatting dates with both monthday and month name. It
# affects the following localizable strings that hence must be localized *without*
# any ordinal symbol for the monthday number:
#   dayHeaderLabel, monthlyDaysOfNth_day,
#   yearlyNthOn, daysIntervalBetweenYears,
#   daysIntervalBetweenMonths, daysIntervalInMonth.
# Write only a single string if the ordinal symbol is the same for every monthday, otherwise
# write a sequence of _31_ strings (one for each monthday) separated with commas.
# If your language doesn't require that in the mentioned strings, leave it empty.
# e.g.
# dayOrdinalSymbol=.
#    -> daysIntervalInMonth: 'March 3. - 9., 2008'
# dayOrdinalSymbol=st,nd,rd,th,th,th,th,th,th,th,th,th,th,th,th,
#                  th,th,th,th,th,st,nd,rd,th,th,th,th,th,th,th,st
#    -> daysIntervalBetweenMonths: 'September 29th - November 1st, 2008'
dayOrdinalSymbol=

noon=Μεσημέρι
midnight=Μεσάνυχτα

AllDay=Όλη μέρα
Repeating=(Επαναλαμβανόμενο)
