# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

onlineTooltip0 = Usted está conectado (proxy: ninguno). Pulse el icono para pasar a modo sin conexión.
onlineTooltip1 = Usted está conectado (proxy: manual). Pulse el icono para pasar a modo sin conexión.
onlineTooltip2 = Usted está conectado (proxy: auto URL). Pulse el icono para pasar a modo sin conexión.
onlineTooltip4 = Usted está conectado (proxy: descubrimiento automático). Pulse el icono para pasar a modo sin conexión.
onlineTooltip5 = Usted está conectado (proxy: se usa el proxy del sistema). Pulse el icono para pasar a modo sin conexión.
offlineTooltip = Usted está trabajando sin conexión. Pulse el icono para trabajar con conexión.

popupMenuShow = Mostrar %S
popupAllow = Permitir ventanas emergentes de %S

updatesItem_default = Buscar actualizaciones…
updatesItem_defaultFallback = Buscar actualizaciones…
updatesItem_defaultAccessKey = C
updatesItem_downloading = Descargando %S…
updatesItem_downloadingFallback = Descargando actualización…
updatesItem_downloadingAccessKey = D
updatesItem_resume = Continuar descargando %S…
updatesItem_resumeFallback = Continuar descargando la actualización…
updatesItem_resumeAccessKey = D
updatesItem_pending = Aplicar ahora la actualización descargada…
updatesItem_pendingFallback = Aplicar ahora la actualización descargada…
updatesItem_pendingAccessKey = U

safeModeRestartPromptTitle = Reiniciar con los complementos desactivados
safeModeRestartPromptMessage = ¿Seguro que quiere desactivar todos los complementos y reiniciar?
safeModeRestartButton = Reiniciar
safeModeRestartCheckbox = Reiniciar con los complementos desactivados
