<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY zoomEnlargeCmd.label "Mayor">
<!ENTITY zoomEnlargeCmd.accesskey "M">
<!ENTITY zoomEnlargeCmd.commandkey "+">
<!ENTITY zoomEnlargeCmd.commandkey2 "=">
<!-- + is above this key on many keyboards -->

<!ENTITY zoomReduceCmd.label "Menor">
<!ENTITY zoomReduceCmd.accesskey "n">
<!ENTITY zoomReduceCmd.commandkey "-">

<!ENTITY zoomResetCmd.commandkey "0">
