# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=%1$S 계정의 메시지가 %2$S 형식으로 변화됩니다. 변환이 완료되면 %3$S가 재시작 됩니다.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=%1$S 계정을 %2$S로 변환중…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount=%1$S 계정은 %2$S로 변경됩니다. %3$S로 변경될 계정: %4$S. %5$S 계정의 메시지는 %6$S 형식으로 변환됩니다. 변환이 완료되면 %7$S가 재시작 됩니다.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount=%1$S로 변경될 계정: %2$S. %3$S 계정의 메시지는 %4$S 형식으로 변환됩니다. 변환이 완료되면 %5$S가 재시작 됩니다.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=%1$S 계정을 %2$S로 변환중…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=%1$S%% 완료
