# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# The following are used by libmime for header display in XML & HTML
#
# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TO=받는 사람
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=BCC
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=CC
DATE=날짜
DISTRIBUTION=배포
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=FCC
FOLLOWUP-TO=전달하기
FROM=보낸 사람
STATUS=상태
LINES=행
MESSAGE-ID=메시지 ID
MIME-VERSION=MIME 버전
NEWSGROUPS=뉴스 그룹
ORGANIZATION=소속
REFERENCES=참조
REPLY-TO=회신 주소
RESENT-COMMENTS=최근 주석
RESENT-DATE=최근 날짜
RESENT-FROM=최근 보낸 사람
RESENT-MESSAGE-ID=최근 메시지 ID
RESENT-SENDER=최근 보낸 사람
RESENT-TO=최근 받는 사람
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Resent-CC
SENDER=보낸 사람
SUBJECT=제목
APPROVED-BY=허가됨
USER-AGENT=사용자 에이전트
FILENAME=파일 이름
