# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=유효한 메일 주소를 입력하십시오.
accountNameExists=이 이름에 해당하는 계정이 이미 있습니다. 다른 계정 이름을 입력해 주십시오.
accountNameEmpty=계정 이름을 입력하십시오.
modifiedAccountExists=계정에 대한 사용자 이름과 암호가 이미 존재합니다. 다른 이름을 입력하십시오.
userNameChanged=사용자 이름이 변경되었습니다. 계정에 대한 사용자 이름이나 메일 주소를 변경하십시오.
serverNameChanged=서버 이름 설정이 변경되었습니다. 필터를 사용하는 폴더가 서버에 존재하는지 확인하십시오.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken="%1$S" 계정의 스팸 메일 설정에 문제가 있습니다. 계정 설정을 저장하기 전에 설정을 재검토해 주십시오.
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=로컬 디렉토리 설정 변경을 적용하기 위해 %1$S 를 다시 시작해야 합니다.
localDirectoryRestart=다시 시작
userNameEmpty=사용자명은 필수입니다.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=로컬 디렉토리 "%1$S"가 유효하지 않습니다. 다른 디렉토리를 선택해 주세요.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=로컬 디렉토리 "%1$S"는 메시지를 저장하기에 알맞지 않습니다. 다른 디렉토리를 선택해 주세요.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=계정 마법사를 종료하시겠습니까? \n\n종료하면 지금까지 입력한 내용 및 새 계정 설정이 저장되지 않습니다.
accountWizard=계정 마법사
WizardExit=종료
WizardContinue=취소
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=올바른 서버명을 입력해 주십시오.
failedRemoveAccount=계정 삭제 실패
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=이 계정의 새 메시지를 다른 계정의 받은 편지함에 저장하려면 이 계정에 대한 이미 받은 메일에 더 이상 접근할 수 없게 됩니다. 이 계정에 메일을 가지고 있으면 이전에 메시지들을 먼저 다른 계정으로 복사하십시오. 이 계정에 대한 메일 필터가 있으면 필터를 제거하거나 또는 타겟 필터를 변경하십시오. 계정 안에 특수한 폴더들을 가지고 있으면(보낸 편지함, 임시 편지함, 템플릿 편지함), 다른 계정으로 변경해야 합니다.\n\n 계속 다른 계정에 이 계정의 메일을 저장하도록 하시겠습니까?
confirmDeferAccountTitle=계정을 변경하시겠습니까?

directoryAlreadyUsedByOtherAccount=로컬 디렉토리 설정에 지정된 디렉토리는 이미 %S 계정이 사용하고 있습니다. 다른 디렉토리를 선택해 주세요.
directoryParentUsedByOtherAccount=로컬 디렉토리 설정에 지정된 디렉토리의 상위 디렉토리는 %S 계정이 사용하고 있습니다. 다른 디렉토리를 선택해 주세요. 
directoryChildUsedByOtherAccount=로컬 디렉토리 설정에 지정된 디렉토리의 하위 디렉토리는 이미 %S 계정이 사용하고 있습니다. 다른 디렉토리를 선택해 주세요.
#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=메일 주소:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=메일 주소 입력. 다른 사람이 이 주소로 회신함 (예: "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=%1$S %2$S을(를) 입력하십시오 (예: %1$S 메일 주소는 "%3$S", %2$S은(는) "%4$S" 입니다).

# account manager stuff
prefPanel-server=서버 설정
prefPanel-copies=사본과 폴더
prefPanel-synchronization=동기화 및 저장소
prefPanel-diskspace=디스크 용량
prefPanel-addressing=편집 및 주소
prefPanel-junk=스팸 메일 설정
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=보내는 서버 (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S 에 대한 아이디

identityDialogTitleAdd=새 ID
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=%S 편집

identity-edit-req=이 아이디에 대한 유효한 메일 주소를 지정해야 합니다.
identity-edit-req-title=아이디 생성 오류

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=계정정보를 삭제하시겠습니까?\n%S
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=%S의 계정정보 삭제 
identity-delete-confirm-button=삭제

choosefile=파일 선택

forAccount="%S" 계정

removeFromServerTitle=메시지 완전 삭제 확인
removeFromServer=이 설정은 옛 메시지를 서버와 로컬 저장소에서 완전히 삭제합니다. 정말 삭제하시겠습니까?

confirmSyncChangesTitle=동기화 변경 확인
confirmSyncChanges=메시지 동기화 설정이 변경되었습니다.\n\n저장하시겠습니까?
confirmSyncChangesDiscard=취소

