# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Wiadomość nie zawiera podpisu cyfrowego
SINone=Wiadomość nie zawiera podpisu cyfrowego nadawcy. Brak podpisu cyfrowego może oznaczać, że wiadomość została wysłana przez kogoś, kto udaje, że posiada ten adres e-mail. Jest także możliwe, że wiadomość została zmieniona podczas przesyłania przez sieć. Jednakże zaistnienie takiej sytuacji jest mało prawdopodobne. 

SIValidLabel=Wiadomość jest podpisana
SIValid=Wiadomość zawiera prawidłowy podpis cyfrowy. Wiadomość nie została zmieniona po jej wysłaniu.

SIInvalidLabel=Podpis cyfrowy jest nieprawidłowy
SIInvalidHeader=Wiadomość zawiera podpis cyfrowy, jednakże podpis ten jest nieprawidłowy.

SIContentAltered=Podpis cyfrowy nie odpowiada zawartości wiadomości. Wygląda na to, że wiadomość została zmieniona po podpisaniu jej przez nadawcę. Nie należy ufać treści tej wiadomości, dopóki nie zostanie ona skonsultowana z nadawcą.
SIExpired=Certyfikat użyty do podpisania tej wiadomości najprawdopodobniej wygasł. Należy sprawdzić, czy zegar systemowy jest ustawiony poprawnie.
SIRevoked=Certyfikat użyty do podpisania wiadomości został unieważniony. Nie należy ufać treści tej wiadomości, dopóki nie zostanie ona skonsultowana z nadawcą.
SINotYetValid=Certyfikat użyty do podpisania tej wiadomości nie jest jeszcze ważny. Należy sprawdzić, czy zegar systemowy jest ustawiony poprawnie.
SIUnknownCA=Certyfikat użyty do podpisania wiadomości został wydany przez nieznany organ certyfikacji.
SIUntrustedCA=Certyfikat użyty do podpisania wiadomości został wydany przez organ certyfikacji, który nie został uznany jako godny zaufania do wystawiania tego typu certyfikatów.
SIExpiredCA=Certyfikat użyty do podpisania tej wiadomości został wydany przez organ certyfikacji, którego certyfikat wygasł. Należy sprawdzić, czy zegar systemowy jest ustawiony poprawnie.
SIRevokedCA=Certyfikat użyty do podpisania wiadomości został wydany przez organ certyfikacji, którego certyfikat został unieważniony. Nie należy ufać poprawności tej wiadomości, dopóki jej zawartość nie zostanie zweryfikowana z nadawcą.
SINotYetValidCA=Certyfikat użyty do podpisania tej wiadomości został wydany przez organ certyfikacji, którego certyfikat nie jest jeszcze ważny. Należy sprawdzić, czy zegar systemowy jest ustawiony poprawnie.
SIInvalidCipher=Wiadomość została podpisana algorytmem szyfrującym o mocy, która nie jest obsługiwana przez wersję oprogramowania, którego używasz.
SIClueless=Wystąpił nieznany problem z podpisem cyfrowym. Nie należy ufać poprawności tej wiadomości, dopóki jej zawartość nie zostanie zweryfikowana z nadawcą.

SIPartiallyValidLabel=Ta wiadomość jest podpisana cyfrowo
SIPartiallyValidHeader=Pomimo tego, że cyfrowy podpis tej wiadomości jest poprawny, ustalenie czy podpisujący i wysyłający wiadomość jest tą samą osobą jest niemożliwe.

SIHeaderMismatch=Adres e-mail właściciela certyfikatu, za pomocą którego podpisano tę wiadomość jest inny niż adres nadawcy wiadomości. Aby sprawdzić, kto podpisał tę wiadomość, należy zapoznać się ze szczegółami certyfikatu.
SICertWithoutAddress=Certyfikat, za pomocą którego podpisano tę wiadomość, nie zawiera adresu e-mail. Aby sprawdzić, kto podpisał tę wiadomość, należy zapoznać się ze szczegółami certyfikatu.

## Encryption Information strings
EINoneLabel2=Wiadomość nie jest zaszyfrowana
EINone=Wiadomość nie została zaszyfrowana przed wysłaniem. Informacje przesyłane przez Internet bez uprzedniego szyfrowania mogą zostać odczytane przez inne osoby.

EIValidLabel=Wiadomość jest zaszyfrowana
EIValid=Wiadomość została zaszyfrowana przed wysłaniem. Szyfrowanie danych poważnie utrudnia niepowołanym osobom dostęp do informacji przesyłanych pomiędzy komputerami.

EIInvalidLabel=Wiadomość nie może być odszyfrowana
EIInvalidHeader=Wiadomość została zaszyfrowana przed wysłaniem, jednakże nie może zostać odszyfrowana.

EIContentAltered=Wygląda na to, że treść wiadomości została zmieniona podczas transmisji.
EIClueless=Wystąpił nieznany problem z zaszyfrowaną wiadomością.
