# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=下載檔頭資訊
downloadHeadersInfoText=此新聞群組中有 %S 項新文章資訊 (Header) 要下載。
cancelDisallowed=這篇文章不是您發的。您只能取消您發的文章，而非別人的。
cancelConfirm=您確定要取消這封郵件嗎？
messageCancelled=郵件已取消。
enterUserPassTitle=需要輸入新聞群組伺服器的使用者名稱與密碼
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=請輸入 %S 伺服器的使用者名稱與密碼:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=請輸入 %2$S 伺服器上 %1$S 新聞群組的使用者名稱與密碼:
okButtonText=下載

noNewMessages=目前沒有新郵件。
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
# %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=正在從 %3$S 下載第 %1$S / %2$S 個訊息標頭
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=正在從 %4$S 取得 %1$S 篩選條件的第 %2$S / %3$S 個標頭
downloadingArticles=下載文章中: %S-%S
bytesReceived=正在下載新聞訊息: 已接收 %S 封（已收到 %SKB，速率: %SKB/秒）
downloadingArticlesForOffline=下載文章中: %S-%S [%S]

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=群組 %1$S 不在 %2$S 上。您要停止訂閱嗎？

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=您想訂閱 %1$S 嗎？

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=新聞群組 (NNTP) 錯誤:  

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=新聞群組錯誤。沒有掃瞄完所有的新聞群組。請稍候再試

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=認證錯誤，請重新輸入您的帳號及密碼。

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=通訊錯誤。請稍候再試。TCP 錯誤:

