<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "حوّل إلى جدول">
<!ENTITY instructions1.label   "يحول المحرر كل فقرة في ما هو محدد إلى صف في جدول جديد.">
<!ENTITY instructions2.label   "اختر المحرف المستخدم لفصل التحديد إلى أعمدة:">
<!ENTITY commaRadio.label      "فاصلة">
<!ENTITY spaceRadio.label      "مسافة">
<!ENTITY otherRadio.label      "محرف آخر:">
<!ENTITY deleteCharCheck.label "احذف المحرف الفاصل">
<!ENTITY collapseSpaces.label  "تجاهل المسافات الزائدة">
<!ENTITY collapseSpaces.tooltip "حوّل المسافات المتجاورة إلى فاصل واحد">
