# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=초기화
Submit=쿼리 전송
Browse=찾아보기…
FileUpload=파일 업로드
DirectoryUpload=업로드 할 폴더 선택
DirectoryPickerOkButtonLabel=업로드
ForgotPostWarning=양식에 enctype=%S이(가) 포함되어 있지만, method=post이(가) 포함되어 있지 않습니다. method=GET으로 전송할 경우 enctype은 사용하지 않습니다.
ForgotFileEnctypeWarning=양식에 파일 입력이 포함되어 있지만, 양식에 method=post 및 enctype=multipart/form-data가 누락되었습니다.  파일이 전송되지 않습니다.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S에서 게시한 양식
CannotEncodeAllUnicode=모든 유니코드 문자를 인코딩 할 수 없는 %S 인코딩으로 양식이 제출되었으므로 사용자 입력이 손상되었을 수 있습니다. 이 문제를 피하려면 페이지 자체의 인코딩을 UTF-8로 변경하거나 양식 요소에 accept-charset=utf-8을 지정하여 양식이 UTF-8 인코딩으로 제출되도록 페이지를 변경해야 합니다.
AllSupportedTypes=지원되는 모든 유형
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=파일이 선택되지 않았습니다.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=파일이 선택되지 않았습니다.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=선택한 디렉터리가 없습니다.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=파일 %S개를 선택했습니다.
ColorPicker=색상 선택
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=다른 파일 #1개
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=상세
