# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pagenumber): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d / %2$d

PrintToFile=파일로 인쇄
print_error_dialog_title=프린터 오류
printpreview_error_dialog_title=인쇄 미리 보기 오류

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=인쇄에 문제가 발생했습니다.

PERR_ABORT=인쇄 작업이 중단되었거나 취소되었습니다.
PERR_NOT_AVAILABLE=몇몇 인쇄 기능은 현재 사용할 수 없습니다.
PERR_NOT_IMPLEMENTED=몇몇 인쇄 기능은 아직 구현되지 않았습니다.
PERR_OUT_OF_MEMORY=인쇄 작업을 할 메모리가 부족합니다.
PERR_UNEXPECTED=인쇄 중 알 수 없는 문제가 발생했습니다.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=사용할 수 있는 프린터가 없습니다.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=사용할 수 있는 프린터가 없어 미리보기를 할 수 없습니다.
PERR_GFX_PRINTER_NAME_NOT_FOUND=선택한 프린터를 찾을 수 없습니다.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=출력 파일을 여는데 실패했습니다.
PERR_GFX_PRINTER_STARTDOC=인쇄 작업을 시작하다 실패했습니다.
PERR_GFX_PRINTER_ENDDOC=인쇄 작업을 완료하다 실패했습니다.
PERR_GFX_PRINTER_STARTPAGE=새 페이지 작업을 시작하는 중 인쇄가 실패했습니다.
PERR_GFX_PRINTER_DOC_IS_BUSY=문서를 읽어오고 있어 아직 인쇄를 할 수 없습니다.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=문서를 읽어오고 있어 아직 인쇄 미리 보기를 할 수 없습니다.
