<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY saveCmd.key "S">

<!-- Edit menu items -->
<!ENTITY pasteNoFormatting.label "不重新格式化並貼上">
<!ENTITY pasteNoFormatting.accesskey "n">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAsQuotationCmd.label "以引言方式貼上">
<!ENTITY pasteAsQuotationCmd.accesskey "Q">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.label "重新斷行">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "w">
<!ENTITY findBarCmd.label "尋找…">
<!ENTITY findReplaceCmd.label "尋找及取代…">
<!ENTITY enableInlineSpellChecker.label "即時拼字檢查">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY checkSpellingCmd2.label "檢查拼字…">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY checkSpellingCmd2.key "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "插入">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertLinkCmd2.label "鏈結…">
<!ENTITY insertLinkCmd2.accesskey "L">
<!ENTITY insertLinkCmd2.key "K">
<!ENTITY insertAnchorCmd.label "插入錨點…">
<!ENTITY insertAnchorCmd.accesskey "a">
<!ENTITY insertImageCmd.label "圖片…">
<!ENTITY insertImageCmd.accesskey "I">
<!ENTITY insertHLineCmd.label "水平線">
<!ENTITY insertHLineCmd.accesskey "o">
<!ENTITY insertTableCmd.label "表格…">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertMathCmd.label "數學公式…">
<!ENTITY insertMathCmd.accesskey "M">
<!ENTITY insertCharsCmd.label "字元及符號…">
<!ENTITY insertCharsCmd.accesskey "C">
<!ENTITY insertBreakAllCmd.label "分開底下的圖片">
<!ENTITY insertBreakAllCmd.accesskey "k">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "建立鏈結…">
<!ENTITY createLinkCmd.accesskey "k">
<!ENTITY editLinkCmd.label "用新編輯器視窗編輯此鏈結">
<!ENTITY editLinkCmd.accesskey "i">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.title "字型">
<!ENTITY FontFaceSelect.tooltip "選擇字型">
<!ENTITY fontfaceMenu.label "字型">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "可變寬度">
<!ENTITY fontVarWidth.accesskey "V">
<!ENTITY fontFixedWidth.label "固定寬度">
<!ENTITY fontFixedWidth.accesskey "x">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.title "字型大小">
<!ENTITY FontSizeSelect.tooltip "選擇字型大小">
<!ENTITY decreaseFontSize.label "減少">
<!ENTITY decreaseFontSize.accesskey "r">
<!ENTITY decrementFontSize.key "&lt;">
<!ENTITY decrementFontSize.key2 ","> <!-- < is above this key on many keyboards -->
<!ENTITY increaseFontSize.label "增加">
<!ENTITY increaseFontSize.accesskey "g">
<!ENTITY incrementFontSize.key "&gt;">
<!ENTITY incrementFontSize.key2 "."> <!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "大小">
<!ENTITY fontSizeMenu.accesskey "z">
<!ENTITY size-tinyCmd.label "非常小">
<!ENTITY size-tinyCmd.accesskey "T">
<!ENTITY size-smallCmd.label "小">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "中">
<!ENTITY size-mediumCmd.accesskey "d">
<!ENTITY size-largeCmd.label "大">
<!ENTITY size-largeCmd.accesskey "l">
<!ENTITY size-extraLargeCmd.label "特大">
<!ENTITY size-extraLargeCmd.accesskey "x">
<!ENTITY size-hugeCmd.label "非常大">
<!ENTITY size-hugeCmd.accesskey "H">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "文字樣式">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "粗體字">
<!ENTITY styleBoldCmd.accesskey "B">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "斜體字">
<!ENTITY styleItalicCmd.accesskey "I">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "加底線">
<!ENTITY styleUnderlineCmd.accesskey "U">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "刪除線">
<!ENTITY styleStrikeThruCmd.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "上標">
<!ENTITY styleSuperscriptCmd.accesskey "p">
<!ENTITY styleSubscriptCmd.label "下標">
<!ENTITY styleSubscriptCmd.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "不斷行(Nonbreaking)">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "強調">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "特別強調">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "引言(Citaion)">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "簡寫(Abbrev)">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "首字母縮略(Acronym)">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "程式碼">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "範例輸出">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "變數">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "文字色彩…">
<!ENTITY formatFontColor.accesskey "C">
<!ENTITY tableOrCellColor.label "表格或儲存格背景色彩…">
<!ENTITY tableOrCellColor.accesskey "b">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "移除錨點">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatRemoveNamedAnchors2.key "R">

<!ENTITY paragraphMenu.label "段落">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "段落">
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "段落標題 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "段落標題 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "段落標題 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "段落標題 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "段落標題 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "段落標題 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "住址">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "已格式化段落">
<!ENTITY paragraphPreformatCmd.accesskey "f">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "清單">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "無">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "符號式">
<!ENTITY listBulletCmd.accesskey "B">
<!ENTITY listNumberedCmd.label "編號式">
<!ENTITY listNumberedCmd.accesskey "m">
<!ENTITY listTermCmd.label "名詞">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "定義">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "列出所有屬性…">
<!ENTITY listPropsCmd.accesskey "L">

<!ENTITY ParagraphSelect.title "段落">
<!ENTITY ParagraphSelect.tooltip "選擇段落格式">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "內文">
<!ENTITY bodyTextCmd.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "進階屬性">
<!ENTITY advancedPropertiesCmd.accesskey "v">

<!-- Align menu items -->
<!ENTITY alignMenu.label "對齊方式">
<!ENTITY alignMenu.accesskey "A">
<!ENTITY alignLeft.label "靠左">
<!ENTITY alignLeft.accesskey "L">
<!ENTITY alignLeft.tooltip "置左對齊">
<!ENTITY alignCenter.label "置中">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "置中對齊">
<!ENTITY alignRight.label "靠右">
<!ENTITY alignRight.accesskey "R">
<!ENTITY alignRight.tooltip "置右對齊">
<!ENTITY alignJustify.label "左右對齊">
<!ENTITY alignJustify.accesskey "J">
<!ENTITY alignJustify.tooltip "左右對齊">

<!-- Layer toolbar items -->
<!ENTITY absolutePosition.label "位置">
<!ENTITY layer.tooltip "層次(Layer)">
<!ENTITY decreaseZIndex.label "移至下層">
<!ENTITY layerSendToBack.tooltip "移至下層">
<!ENTITY increaseZIndex.label "移至上層">
<!ENTITY layerBringToFront.tooltip "移至上層">

<!ENTITY increaseIndent.label "增加縮排">
<!ENTITY increaseIndent.accesskey "I">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "減少縮排">
<!ENTITY decreaseIndent.accesskey "D">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "頁面文字與背景色彩…">
<!ENTITY colorsAndBackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "表格">
<!ENTITY tableMenu.accesskey "b">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "選取">
<!ENTITY tableSelectMenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "選擇表格">
<!ENTITY tableSelectMenu2.accesskey "S">
<!ENTITY tableInsertMenu2.label "插入表格">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "刪除表格">
<!ENTITY tableDeleteMenu2.accesskey "D">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "插入">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "表格">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "列數">
<!ENTITY tableRows.label "行">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "在此列前加一列">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "在此列後加一列">
<!ENTITY tableRowBelow.accesskey "B">
<!ENTITY tableColumn.label "欄數">
<!ENTITY tableColumns.label "欄">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "在此欄前加一欄">
<!ENTITY tableColumnBefore.accesskey "o">
<!ENTITY tableColumnAfter.label "在此欄後加一欄">
<!ENTITY tableColumnAfter.accesskey "A">
<!ENTITY tableCell.label "資料格">
<!ENTITY tableCells.label "儲存格">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "資料格內容">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "所有資料格">
<!ENTITY tableAllCells.accesskey "A">
<!ENTITY tableCellBefore.label "在此格前加一格">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "在此格後加一格">
<!ENTITY tableCellAfter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "刪除">
<!ENTITY tableDeleteMenu.accesskey "D">

<!-- text for "Join Cells" is in editor.properties
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "分離儲存格">
<!ENTITY tableSplitCell.accesskey "C">
<!ENTITY convertToTable.label "由選取資料建立表格">
<!ENTITY convertToTable.accesskey "r">
<!ENTITY tableProperties.label "表格屬性…">
<!ENTITY tableProperties.accesskey "o">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "選單列">
<!ENTITY formatToolbar.tooltip "格式化工具列">
<!ENTITY cutToolbarCmd.tooltip "剪下">
<!ENTITY copyToolbarCmd.tooltip "複製">
<!ENTITY pasteToolbarCmd.tooltip "貼上">
<!ENTITY findToolbarCmd.label "尋找">
<!ENTITY findToolbarCmd.tooltip "在此頁面中尋找">
<!ENTITY spellToolbarCmd.label "拼字">
<!ENTITY spellToolbarCmd.tooltip "在整頁或選取文字中檢查拼字">
<!ENTITY imageToolbarCmd.label "圖片">
<!ENTITY imageToolbarCmd.tooltip "插入新圖片或編輯已選取圖片的屬性">
<!ENTITY hruleToolbarCmd.label "水平線">
<!ENTITY hruleToolbarCmd.tooltip "插入水平線或設定已選取的水平線">
<!ENTITY tableToolbarCmd.label "表格">
<!ENTITY tableToolbarCmd.tooltip "插入新表格或設定已選取表格">
<!ENTITY linkToolbarCmd.label "鏈結">
<!ENTITY linkToolbarCmd.tooltip "插入新鏈結或設定已選取鏈結">
<!ENTITY anchorToolbarCmd.label "錨點">
<!ENTITY anchorToolbarCmd.tooltip "插入新錨點或設定選取的錨點內容">
<!ENTITY colorButtons.title "色彩">
<!ENTITY TextColorButton.tooltip "選擇文字色彩">
<!ENTITY BackgroundColorButton.tooltip "選擇背景色彩">
<!ENTITY HighlightColorButton.label "螢光筆">
<!ENTITY HighlightColorButton.tooltip "選擇強調文字的色彩">

<!-- Editor toolbar -->
<!ENTITY absoluteFontSize.label "字型大小">
<!ENTITY absoluteFontSizeToolbarCmd.tooltip "設定字型大小">
<!ENTITY smaller.label "縮小">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "字型縮小">
<!ENTITY larger.label "放大">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "字型放大">
<!ENTITY bold.label "粗體">
<!ENTITY boldToolbarCmd.tooltip "粗體字">
<!ENTITY italic.label "斜體">
<!ENTITY italicToolbarCmd.tooltip "斜體字">
<!ENTITY underline.label "底線">
<!ENTITY underlineToolbarCmd.tooltip "加底線">
<!ENTITY bullets.label "符號清單">
<!ENTITY bulletListToolbarCmd.tooltip "套用或刪除符號式清單">
<!ENTITY numbers.label "編號清單">
<!ENTITY numberListToolbarCmd.tooltip "套用或刪除編號式清單">
<!ENTITY outdent.label "凸排">
<!ENTITY outdentToolbarCmd.tooltip "文字向左縮排">
<!ENTITY indent.label "縮排">
<!ENTITY indentToolbarCmd.tooltip "文字向右縮排">
<!ENTITY AlignPopupButton.label "對齊">
<!ENTITY AlignPopupButton.tooltip "選擇文字對齊方式">
<!ENTITY InsertPopupButton.label "插入">
<!ENTITY InsertPopupButton.tooltip "插入一個鏈結、錨點、圖片、水平線或是表格">
<!ENTITY alignLeftButton.label "置左對齊">
<!ENTITY alignLeftButton.tooltip "將文字對齊左邊界">
<!ENTITY alignCenterButton.label "置中對齊">
<!ENTITY alignCenterButton.tooltip "將文字對齊中央">
<!ENTITY alignRightButton.label "置右對齊">
<!ENTITY alignRightButton.tooltip "將文字對齊右邊界">
<!ENTITY alignJustifyButton.label "左右對齊">
<!ENTITY alignJustifyButton.tooltip "將文字對齊左右邊界">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "選取">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "移除標籤">
<!ENTITY structRemoveTag.accesskey  "R">
<!ENTITY structChangeTag.label      "變更標籤">
<!ENTITY structChangeTag.accesskey  "C">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "插入">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "更新">
<!ENTITY updateTOC.accesskey      "U">
<!ENTITY removeTOC.label          "移除">
<!ENTITY removeTOC.accesskey      "R">
<!ENTITY tocMenu.label            "目錄…">
<!ENTITY tocMenu.accesskey        "b">
