# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

1000 = Oggetto

1001 = Rispedito-Commenti

1002 = Rispedito-Data

1003 = Rispedito-Mittente

1004 = Rispedito-Da

1005 = Rispedito-A

1006 = Rispedito-CC

1007 = Data

1008 = Mittente

1009 = Da

1010 = Rispondi-A

1011 = Organizzazione

1012 = A

1013 = Cc

1014 = Gruppi di discussione

1015 = Segue-in

1016 = Referenze

1021 = ID-Messaggio

1023 = Ccn

1026 = Collegamento al documento

1027 = <B>Info sul documento:</B>

1028 = Allegato

1040 = Parte %s

1041 = -------- Messaggio originale --------

MIME_MSG_PARTIAL_TRUNCATED = Troncato.

MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION = Questo messaggio eccede l'impostazione di Dimensione massima messaggio nelle Impostazioni account, quindi sono state scaricate dal server solamente le prime righe.

MIME_MSG_PARTIAL_NOT_DOWNLOADED = Non scaricato

MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION = Per questo messaggio sono state scaricate dal server solo le intestazioni.

MIME_MSG_PARTIAL_CLICK_FOR_REST = Scarica il resto del messaggio.
