<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Hangulatjel">
<!ENTITY insertSmiley.accesskey "H">

<!ENTITY smiley1Cmd.label "Mosolygó">
<!ENTITY smiley1Cmd.accesskey "M">
<!ENTITY smiley1Cmd.tooltip "Mosolygó arc beszúrása">
<!ENTITY smiley2Cmd.label "Rosszkedvű">
<!ENTITY smiley2Cmd.accesskey "R">
<!ENTITY smiley2Cmd.tooltip "Szomorú arc beszúrása">
<!ENTITY smiley3Cmd.label "Kacsintó">
<!ENTITY smiley3Cmd.accesskey "K">
<!ENTITY smiley3Cmd.tooltip "Kacsintó arc beszúrása">
<!ENTITY smiley4Cmd.label "Nyelvnyújtó">
<!ENTITY smiley4Cmd.accesskey "N">
<!ENTITY smiley4Cmd.tooltip "Nyelvnyújtó arc beszúrása">
<!ENTITY smiley5Cmd.label "Nevető">
<!ENTITY smiley5Cmd.accesskey "e">
<!ENTITY smiley5Cmd.tooltip "Nevető arc beszúrása">
<!ENTITY smiley6Cmd.label "Zavarban lévő">
<!ENTITY smiley6Cmd.accesskey "Z">
<!ENTITY smiley6Cmd.tooltip "Zavarban lévő arc beszúrása">
<!ENTITY smiley7Cmd.label "Bizonytalan">
<!ENTITY smiley7Cmd.accesskey "B">
<!ENTITY smiley7Cmd.tooltip "Bizonytalan arc beszúrása">
<!ENTITY smiley8Cmd.label "Meglepett">
<!ENTITY smiley8Cmd.accesskey "l">
<!ENTITY smiley8Cmd.tooltip "Meglepett arc beszúrása">
<!ENTITY smiley9Cmd.label "Csókos">
<!ENTITY smiley9Cmd.accesskey "C">
<!ENTITY smiley9Cmd.tooltip "Csókoló arc beszúrása">
<!ENTITY smiley10Cmd.label "Üvöltő">
<!ENTITY smiley10Cmd.accesskey "Ü">
<!ENTITY smiley10Cmd.tooltip "Üvöltő arc beszúrása">
<!ENTITY smiley11Cmd.label "Laza">
<!ENTITY smiley11Cmd.accesskey "L">
<!ENTITY smiley11Cmd.tooltip "Laza arc beszúrása">
<!ENTITY smiley12Cmd.label "Pénzpofa">
<!ENTITY smiley12Cmd.accesskey "P">
<!ENTITY smiley12Cmd.tooltip "Pénzpofa beszúrása">
<!ENTITY smiley13Cmd.label "Szájbarúgott">
<!ENTITY smiley13Cmd.accesskey "b">
<!ENTITY smiley13Cmd.tooltip "Szájbarúgott arc beszúrása">
<!ENTITY smiley14Cmd.label "Ártatlan">
<!ENTITY smiley14Cmd.accesskey "Á">
<!ENTITY smiley14Cmd.tooltip "Ártatlan arc beszúrása">
<!ENTITY smiley15Cmd.label "Síró">
<!ENTITY smiley15Cmd.accesskey "S">
<!ENTITY smiley15Cmd.tooltip "Síró arc beszúrása">
<!ENTITY smiley16Cmd.label "Lelakatolt szájú">
<!ENTITY smiley16Cmd.accesskey "a">
<!ENTITY smiley16Cmd.tooltip "Lelakatolt szájú arc beszúrása">
<!ENTITY SmileButton.label "Hangulatjel beszúrása">
<!ENTITY SmileButton.tooltip "Mosolygó arc beszúrása">
