# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Status är över 140 tecken.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Ett fel %1$S uppstod när följande skickades: %2$S
error.retweet=Ett fel %1$S uppstod när följande retweetades: %2$S
error.delete=Ett fel %1$S uppstod när följande togs bort: %2$S
error.like=Ett fel %1$S uppstod när följande gillades: %2$S
error.unlike=Ett fel %1$S uppstod när följande ogillades: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Beskrivning är över den maximala längden (160 tecken), den förkortades automatiskt till: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S tidslinje

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopiera länk till Tweet
action.retweet=Retweeta
action.reply=Svara
action.delete=Ta bort
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Följ %S
action.stopFollowing=Sluta följa %S
action.like=Gilla
action.unlike=Ta bort Gilla

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Du följer nu %S.
event.unfollow=Du följer inte längre %S.
event.followed=%S följer nu dig.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Du har tagit bort tweeten: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Svara till: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Startar autentiseringsprocess
connection.requestAuth=Väntar på din autentisering
connection.requestAccess=Slutför autentisering
connection.requestTimelines=Begär användarens tidslinjer
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Användarnamn matchar inte.
connection.error.failedToken=Misslyckades att hämta begärt tecken.
connection.error.authCancelled=Du avbröt autentiseringsprocessen.
connection.error.authFailed=Misslyckades att hämta autentisering.
connection.error.noNetwork=Det finns ingen nätverksanslutning tillgänglig.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Lämna tillstånd att använda ditt Twitter-konto

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Spårade sökord

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Användare sedan
tooltip.location=Plats
tooltip.lang=Språk
tooltip.time_zone=Tidszon
tooltip.url=Hemsida
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Skyddade tweets
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Följer nu
tooltip.name=Namn
tooltip.description=Beskrivning
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Följer
tooltip.statuses_count=Tweets
tooltip.followers_count=Följare
tooltip.listed_count=Listad

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ja
no=Nej

command.follow=%S &lt;användarnamn&gt;[ &lt;användarnamn&gt;]*: Börja följa användare.
command.unfollow=%S &lt;användarnamn&gt;[ &lt;användarnamn&gt;]*: Sluta följa användare.

twitter.disabled=Twitter stöds inte längre på grund av att Twitter inaktiverar deras strömningsprotokoll.
