<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachImageSource.label         "Επισύναψη εικόνας στο μήνυμα">
<!ENTITY attachImageSource.accesskey     "σ">

<!ENTITY attachLinkSource.label          "Επισύναψη πηγής συνδέσμου στο μήνυμα">
<!ENTITY attachLinkSource.accesskey      "ν">
