<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editfield0.label "使用者名稱:"> 
<!ENTITY editfield1.label "密碼:"> 
<!ENTITY copyCmd.label    "複製">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.accesskey "A">
