# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to
#ConnectingTo=Connecting to
#SendingRequestTo=Sending request to
#TransferringDataFrom=Transferring data from

#ResolvingHost=Looking up
#ConnectedTo=Connected to
#ConnectingTo=Connecting to
#SendingRequestTo=Sending request to
#TransferringDataFrom=Transferring data from

3 = Ricerca di %1$S…
4 = Connesso a %1$S…
5 = Invio richiesta a %1$S…
6 = Trasferimento dati da %1$S…
7 = Connessione in corso a %1$S…
8 = Lettura di %1$S
9 = Scritto %1$S
10 = In attesa di %1$S…
11 = Cercato %1$S…
12 = Esecuzione in corso di TLS handshake a %1$S…
13 = Completato TLS handshake a %1$S…

RepostFormData = Questa pagina sta per essere reindirizzata verso una destinazione diversa. Inviare nuovamente i dati del modulo appena compilato al nuovo indirizzo?

DirTitle = Indice di %1$S
DirGoUp = Vai alla cartella superiore
ShowHidden = Mostra elementi nascosti
DirColName = Nome
DirColSize = Dimensione
DirColMTime = Ultima modifica
DirFileLabel = File:

SuperfluousAuth = Ci si sta autenticando sul sito “%1$S” con nome utente “%2$S” ma il sito non richiede autenticazione. Potrebbe trattarsi di un tentativo di truffa.\n\n“%1$S” è il sito che si desidera visitare?
AutomaticAuth = Ci si sta autenticando sul sito “%1$S” con nome utente “%2$S”.

TrackerUriBlocked = La risorsa “%1$S” è stata bloccata in quanto è attivo il blocco contenuti.
UnsafeUriBlocked = La risorsa “%1$S” è stata bloccata dal servizio Safe Browsing.
CORPBlocked = La risorsa “%1$S” è stata bloccata a causa dell’header Cross-Origin-Resource-Policy (o dalla mancanza di tale header). Per ulteriori informazioni vedi %2$S
CookieBlockedByPermission = La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata da permessi personalizzati per i cookie.
CookieBlockedTracker = La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto proviene da un elemento tracciante e il blocco contenuti è attivo.
CookieBlockedAll = La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto tutte le richieste di accesso alle risorse di archiviazione sono bloccate.
CookieBlockedForeign = La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto tutte le richieste di accesso di terze parti alle risorse di archiviazione sono bloccate e il blocco contenuti è attivo.

CookiePartitionedForeign2 = È stato fornito a “%1$S” un cookie partizionato o accesso alle risorse di archiviazione in quanto è caricato in un contesto di terze parti e il partizionamento di stato dinamico è attivo.

CookieAllowedForOriginByStorageAccessAPI = Consentito accesso alle risorse di archiviazione per origine “%2$S” su “%1$S”.
CookieAllowedForOriginByHeuristic = Consentito automaticamente accesso alle risorse di archiviazione per origine “%2$S” su “%1$S”.
CookieAllowedForFpiByHeuristic = Accesso alle risorse di archiviazione garantito automaticamente per isolamento First-Party “%2$S” su “%1$S”.

CookieRejectedNonRequiresSecure2 = Cookie “%1$S” rifiutato in quanto include l’attributo “SameSite=None” ma manca l’attributo “secure”.
CookieRejectedNonRequiresSecureForBeta2 = Il cookie “%1$S” verrà presto rifiutato in quanto l’attributo “SameSite” è impostato a “None” o un valore non valido, senza l’attributo “secure”. Per ulteriori informazioni sull’attributo “SameSite”, consultare %2$S
CookieLaxForced2 = Il criterio “SameSite” è impostato a “Lax” per il cookie “%1$S” in quanto manca l’attributo “SameSite”. “SameSite=Lax” è il valore predefinito per questo attributo.
CookieLaxForcedForBeta2 = Il cookie “%1$S” non presenta un valore valido per l’attributo “SameSite”. Presto i cookie senza l’attributo “SameSite” o con un valore non valido verranno gestiti come “Lax”. Questo significa che il cookie non verrà più inviato in contesti di terze parti. Se l’applicazione dipende dalla disponibilità di questo cookie in questo tipo di contesto, aggiungere l’attributo “SameSite=None“. Per ulteriori informazioni sull’attributo “SameSite”, consultare %2$S
CookieSameSiteValueInvalid2 = Valore “SameSite“ non valido per il cookie “%1$S”. I valori supportati sono: “Lax“, “Strict“, “None“.
CookieOversize = Il cookie “%1$S” non è valido in quanto è troppo grande. La dimensione massima è %2$S byte.
CookiePathOversize = Il cookie “%1$S” non è valido in quanto il suo percorso (“path”) è troppo grande. La dimensione massima è %2$S byte.
CookieSchemefulRejectForBeta = Il cookie “%1$S” verrà presto gestito come cross-site per “%2$S” in quanto lo schema non corrisponde.
CookieSchemefulReject = Il cookie “%1$S” è stato gestito come cross-site per “%2$S” in quanto lo schema non corrisponde.
CookieRejectedByPermissionManager = Il cookie “%1$S” è stato rifiutato a causa delle impostazioni utente.
CookieRejectedInvalidCharName = Il cookie “%1$S” è stato rifiutato per la presenza di caratteri non validi nel nome.
CookieRejectedInvalidDomain = Il cookie “%1$S” è stato rifiutato per il dominio non valido.
CookieRejectedInvalidPrefix = Il cookie “%1$S” è stato rifiutato per il prefisso non valido.
CookieRejectedInvalidCharValue = Il cookie “%1$S” è stato rifiutato per la presenza di caratteri non validi nel valore.
CookieRejectedHttpOnlyButFromScript = Il cookie “%1$S” è stato rifiutato in quanto è già presente un cookie HTTP-Only e lo script ha cercato di crearne un’altro.
CookieRejectedSecureButNonHttps = Il cookie “%1$S” è stato rifiutato in quanto un cookie non-HTTPS non può essere impostato come “secure”.
CookieRejectedThirdParty = Il cookie “%1$S” è stato rifiutato in quanto considerato di terze parti.
CookieRejectedNonsecureOverSecure = Il cookie “%1$S” è stato rifiutato in quanto esiste già un cookie “secure”.
CookieRejectedExpired = Il cookie “%1$S” è stato rifiutato in quanto è già scaduto.
CookieRejectedForNonSameSiteness = Il cookie “%1$S” è stato rifiutato in quanto si trova in un contesto cross-site e il suo attributo “SameSite” ha valore “Lax” o “Strict”.
