<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Personliga data">


<!ENTITY clearPrivateData.label           "Rensa personliga data">

<!ENTITY alwaysClear.label                "Ta alltid bort mina personliga data när jag stänger &brandShortName;">
<!ENTITY alwaysClear.accesskey            "a">

<!--LOCALIZATION NOTE : The askBeforeClear label is
    no longer used but we might bring it back later
-->
<!ENTITY askBeforeClear.label             "Fråga mig innan personliga data tas bort">

<!ENTITY clearDataSettings.label          "När jag ber &brandShortName; att rensa mina personliga data, ska följande tas bort:">

<!ENTITY clearData.label "Rensa dessa personliga data:">
<!ENTITY clearData.cpd.label "Manuellt">
<!ENTITY clearData.onShutdown.label "När du stänger">


<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Rensa nu…">
<!ENTITY clearDataSilent.label            "Rensa nu">
<!ENTITY clearDataDialog.accesskey        "N">
