<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.passwords.title        "Lösenord">

<!ENTITY  signonHeader.caption        "Lösenordshanteraren">
<!ENTITY  signonDescription.label     "Lösenordshanteraren lagrar inloggningsuppgifter för lösenordsskyddade webbplatser, e-postservrar och diskussionsgruppservrar, och matar automatiskt in uppgifterna när de behövs.">

<!ENTITY  signonEnabled.label         "Kom ihåg lösenord">
<!ENTITY  signonEnabled.accesskey     "K">
<!ENTITY  viewSignons.label           "Hantera sparade lösenord">
<!ENTITY  viewSignons.accesskey       "a">
