<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.tags.title            "Tags">
<!ENTITY pref.tags.caption          "Customise Tags">
<!ENTITY pref.tags.description      "Tags can be used to categorise and prioritise your messages. Modify the appearance and importance of tags using the settings below. Tags near the top are more important than those further down.">
<!ENTITY tagColumn.label            "Tag">
<!ENTITY colorColumn.label          "Colour">
<!ENTITY defaultTagName.label       "Untitled Tag">
<!ENTITY addTagButton.label         "Add">
<!ENTITY addTagButton.accesskey     "A">
<!ENTITY deleteTagButton.label      "Delete">
<!ENTITY deleteTagButton.accesskey  "D">
<!ENTITY raiseTagButton.label       "Raise Importance">
<!ENTITY raiseTagButton.accesskey   "R">
<!ENTITY lowerTagButton.label       "Lower Importance">
<!ENTITY lowerTagButton.accesskey   "L">
<!ENTITY restoreButton.label        "Restore Defaults">
<!ENTITY restoreButton.accesskey    "s">
