<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->


<!ENTITY viewPicker.label "Ver:">
<!ENTITY viewPicker.accesskey "V">
<!ENTITY viewAll.label "Todos">
<!ENTITY viewAll.accesskey "T">
<!ENTITY viewUnread.label "Não lidas">
<!ENTITY viewUnread.accesskey "N">
<!ENTITY viewNotDeleted.label "Não apagadas">
<!ENTITY viewNotDeleted.accesskey "d">
<!ENTITY viewTags.label "Etiquetas">
<!ENTITY viewTags.accesskey "E">
<!ENTITY viewCustomViews.label "Modos de visualização personalizados...">
<!ENTITY viewCustomViews.accesskey "M">
<!ENTITY viewVirtualFolder.label "Guardar como pasta…">
<!ENTITY viewVirtualFolder.accesskey "G">
<!ENTITY viewCustomizeView.label "Personalizar...">
<!ENTITY viewCustomizeView.accesskey "P">
