<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Keresés">

<!ENTITY newPref.namePlaceholder       "Név">

<!ENTITY newPref.valueBoolean          "Logikai érték">
<!ENTITY newPref.valueString           "Karakterlánc">
<!ENTITY newPref.valueInteger          "Egész szám">

<!ENTITY newPref.stringPlaceholder     "Írjon be szöveget">
<!ENTITY newPref.numberPlaceholder     "Írjon be számot">

<!ENTITY newPref.toggleButton          "Ki/be">
<!ENTITY newPref.cancelButton          "Mégse">

<!ENTITY contextMenu.copyPrefName      "Név másolása">
<!ENTITY contextMenu.copyPrefValue     "Érték másolása">
