# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

network-headerDefault=Сети
network-headerName=Сеть %S
network-saveErrorTitle=При сохранении произошла ошибка
network-saveError=При сохранении списка сетей возникло исключение: \n «%S».

network-addTitle=Добавление сети
network-add=Введите добавляемую сеть:
network-editTitle=Изменение сети
network-edit=Имя сети:
network-removeTitle=Удаление сети
network-remove=Вы уверены, что хотите удалить сеть: \n «%S»?
network-nameErrorTitle=Сеть уже существует
network-nameError=Сеть «%S» уже существует.

network-confirmRestoreDefaultsTitle=Восстановить список сетей по умолчанию
network-confirmRestoreDefaults=Вы уверены, что хотите восстановить список сетей по умолчанию и перезаписать все внесённые вами изменения?

server-ConnectionSecurityType-0=Нет
server-ConnectionSecurityType-3=SSL/TLS
server-removeTitle=Удаление сервера
server-remove=Вы уверены, что хотите удалить сервер: \n «%S»?

invalidServerName=Некорректное имя сервера
enterValidServerName=Введите корректное имя сервера.
