# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Kontrollerer RSS-kjelda…
subscribe-cancelSubscription=Er du sikker på at du vil avbryte abonnementet på denne RSS-kjelda?
subscribe-cancelSubscriptionTitle=Abonnerer på ei RSS-kjelde…
subscribe-feedAlreadySubscribed=Du abonnerer allereie på denne RSS-kjelda.
subscribe-errorOpeningFile=Klarte ikkje å opne fila.
subscribe-feedAdded=RSS-kjelde lagt til.
subscribe-feedUpdated=RSS-kjelde oppdatert.
subscribe-feedMoved=RSS-abonnementet flytta.
subscribe-feedCopied=RSS-abonnementet kopiert.
subscribe-feedRemoved=Avslutta RSS-abonnement.
subscribe-feedNotValid=Kjelde-URL er ikkje ei gyldig nyheitskjelde.
subscribe-feedVerified=Kjelde-URL er stadfesta.
subscribe-networkError=Klarte ikkje å finne kjelde-URL. Kontroller namnet og prøv igjen.
subscribe-noAuthError=Kjelde-URL er ikkje autorisert.
subscribe-loading=Lastar, vent …

subscribe-OPMLImportTitle=Vel OPML-fil å importere
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Eksporter %S som ei OPML-fil - kjeldeliste
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Eksporter %S som ei OPML-fil - Kjelder med mappestruktur
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML-eksport - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Mine%1$Snyheitskjelder-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Fila %S ser ikkje ut til å vera ei gyldig OPML-fil.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Importerte #1 ny kjelde.;Importerte #1 nye kjelder.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Importerte #1 ny kjelde som du ikkje allereie abonnerte på;Importerte #1 nye kjelder som du ikkje allereie abonnerte på
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(av totalt #1 oppføring funne);(av totalt #1 oppføringar funne)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML-filer
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Kjelder i kontoen er eksporterte til %S.

subscribe-confirmFeedDeletionTitle=Slett kjelde
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Er du sikker på at du vil avbryta abonnementet på kjelda: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Lastar ned kjeldeartiklar (%S av %S)…

newsblog-noNewArticlesForFeed=Det er ingen nye artiklar i denne kjelda.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Klarte ikkje å finne %S. Kontroller namnet og prøv på nytt.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S er ikkje ein gyldig kjelde.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S brukar eit ugyldig tryggingssertifikat.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S er ikkje autorisert.
newsblog-getNewMsgsCheck=Ser om kjeldene har nye element…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Bloggar- og nyheitskjelder

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Dette MIME-tillegget vert lagra fråskild frå meldinga.

## Import wizard.
ImportFeedsCreateNewListItem=* Ny konto *
ImportFeedsNewAccount=Opprett og importer i ein ny kjelde-konto
ImportFeedsExistingAccount=Importer til ein eksisterande kjelde-konto
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=ny
ImportFeedsExisting=eksisterande
ImportFeedsDone=Import av RSS-abonnement frå fila %1$S til %2$S konto '%3$S' er ferdig.
