# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Återställ
Submit=Skicka fråga
Browse=Bläddra…
FileUpload=Filöverföring
DirectoryUpload=Välj mapp att ladda upp\u0020
DirectoryPickerOkButtonLabel=Ladda upp
ForgotPostWarning=Formuläret innehåller enctype=%S, men inte method=post.  Skickar med det normala method=GET och ingen enctype istället.
ForgotFileEnctypeWarning=Formuläret innehåller inmatning av en fil men saknar method=POST och enctype=multipart/form-data. Filen kommer inte att skickas.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Formulärpost från %S
CannotEncodeAllUnicode=Ett formulär skickades med %S-kodning som inte kan koda alla Unicode-tecken, så innehållet kan förvanskas. För att undvika detta problem bör sidan ändras så att formuläret skickas i UTF-8-kodning, antingen genom att byta kodning av själva sidan till UTF-8 eller genom att specificera accept-charset=utf-8 på form-elementet.
AllSupportedTypes=Alla stödda typer
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Ingen fil är vald.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Inga filer är valda.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=Ingen katalog vald.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S filer är valda.
ColorPicker=Välj en färg
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=och en till;och #1 till
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=Detaljer
