# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

options.stop.label=أوقف خادوم أدوات المطورين
options.start.label=ابدأ خادوم أدوات المطورين

options.connected.label=وُصّل عميل واحد;وُصّل عميلين;وُصّل #1 عملاء;وُصّل #1 عميلًا;وُصّل #1 عميل; لم يُوصّل أي عملاء
options.connected.tooltip=خادوم أدوات المطورين يعمل و هناك عملاء موصّلين.
options.listening.label=يستمع
options.listening.tooltip=خادوم أدوات المطورين يعمل و ينتظر الاتصالات.
options.idle.label=لا يعمل
options.idle.tooltip=خادوم أدوات المطورين لا يعمل. يمكنك تشغيله من هذا المربع الحواري.
options.unsupported.label=غير مدعوم
options.unsupported.tooltip=حدث عُطل أثناء تحميل خادوم أدوات المطورين المدمج. تأكّد من أنه محزّم و راجع معراض الأعطال.
