# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Applications

fileEnding = archivo %S
saveFile = Guardar archivo

useApp = Usar %S
useDefault = Usar %S (predeterminado)

useOtherApp = Usar otra…
fpTitleChooseApp = Seleccione aplicación auxiliar
manageApp = Detalles de la aplicación…
webFeed = Canal web
videoPodcastFeed = Podcast de vídeo
audioPodcastFeed = Podcast
alwaysAsk = Preguntar siempre

usePluginIn = Usar %S (en %S)

previewInApp = Ver preliminarmente en %S
addNewsBlogsInApp = Suscribirse en %S

typeDescriptionWithType = %S (%S)
