# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Megbízik „%S” CA-ban a következő témákban?
unnamedCA=Hitelesítésszolgáltató (névtelen)

getPKCS12FilePasswordMessage=Adja meg a jelszót, amelyet ennek a tanúsítványokról készült biztonsági mentésnek a titkosításához használt:

# Client auth
clientAuthRemember=A döntés megjegyzése
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Szervezet: „%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Kibocsátó: „%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Kiadva ennek: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Sorozatszám: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Érvényes ettől: %1$S eddig: %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Kulcs használható: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=E-mail címek: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Kibocsátó: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Tárolva ezen: %1$S

# Page Info
pageInfo_NoEncryption=A kapcsolat nincs titkosítva
pageInfo_Privacy_None1=A %S webhely ezen oldala nincs titkosítva.
pageInfo_Privacy_None2=Az interneten keresztül küldött titkosítatlan adatokhoz útközben mások is hozzáférhetnek. 
pageInfo_Privacy_None4=Az éppen nézett oldalt nem titkosították, mielőtt átküldték az interneten.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Kapcsolat titkosítva (%1$S, %2$S bites kulcsok, %3$S)
pageInfo_BrokenEncryption=Sérült titkosítás (%1$S, %2$S bites kulcsok, %3$S)
pageInfo_Privacy_Encrypted1=Az éppen nézett oldalt titkosították, mielőtt átküldték az interneten.
pageInfo_Privacy_Encrypted2=A titkosítás nehézzé teszi illetéktelen személyek számára az adatok lehallgatását, amíg azok a számítógépek között utaznak. Emiatt nem valószínű, hogy bárki is elolvasta ezt az oldalt, amíg az a hálózaton utazott.
pageInfo_MixedContent=A kapcsolat részben titkosított
pageInfo_MixedContent2=Az éppen nézett oldal egyes részei nem lettek titkosítva, mielőtt átküldték az interneten.
pageInfo_WeakCipher=A kapcsolat ehhez a weboldalhoz túl gyenge titkosítást használ, és nem biztonságos. Mások megjeleníthetik információit, vagy módosíthatják a weboldal viselkedését.
pageInfo_CertificateTransparency_Compliant=Ez a weboldal megfelel a tanúsítvány-átláthatósági irányelveknek.

# Token Manager
password_not_set=(nincs beállítva) 
enable_fips=FIPS engedélyezése

