<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.passwords.title        "Senhas">

<!ENTITY  signonHeader.caption        "Gerenciador de senhas">
<!ENTITY  signonDescription.label     "O gerenciador de senhas armazena suas informações de login para sites protegidos por senha, servidores de email e servidores de notícias e as fornece quando necessárias.">

<!ENTITY  signonEnabled.label         "Armazenar nomes de usuário e senhas">
<!ENTITY  signonEnabled.accesskey     "s">
<!ENTITY  viewSignons.label           "Organizar">
<!ENTITY  viewSignons.accesskey       "z">
