<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "ChatZilla について">

<!ENTITY chatzilla.label       "ChatZilla">
<!ENTITY version.unknown.label "バージョン (不明)">
<!ENTITY version.known.label   "バージョン &#37;S">
<!ENTITY description.label     "すっきりとして使いやすく、拡張性の高いインターネットリレーチャット (IRC) クライアントです。">

<!ENTITY homepage.label    "ホームページを表示">
<!ENTITY copyversion.label "バージョンの詳細をコピー">

<!ENTITY section.core.label    "コア開発チーム:">
<!ENTITY section.locale.label  "ローカライズ:">
<!ENTITY section.contrib.label "貢献者:">
