# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Репликация началась…
changesStarted=Начался поиск изменений…
replicationSucceeded=Репликация выполнена
replicationFailed=Ошибка репликации
replicationCancelled=Репликация отменена
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=Обработка элемента каталога: %S

downloadButton=Загрузить сейчас
downloadButton.accesskey=З
cancelDownloadButton=Отменить загрузку
cancelDownloadButton.accesskey=О

directoryTitleNew=Новый каталог LDAP
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit=Свойства %S
