# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

descriptionHandleProtocol=以下的應用程式可以用來處理 %S 鏈結
descriptionHandleWebFeeds=以下的應用程式可以用來處理消息來源
descriptionHandleFile=以下的應用程式可以用來處理 %S 內容

descriptionWebApp=此網路應用程式架設在:
descriptionLocalApp=此程式位於:

