# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Ny værktøjslinje
enterToolbarName=Indtast et navn til denne værktøjslinje:
enterToolbarDup=Der findes allerede en værktøjslinje med navnet "%S". Indtast et andet navn.
enterToolbarBlank=Du skal indtaste et navn for at oprette en ny værktøjslinje.
separatorTitle=Skillelinje
springTitle=Fleksibelt mellemrum
spacerTitle=Mellemrum
