# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Arbejd online
desc=Vil du gå online nu?\n\n(Hvis du vælger at arbejde offline, kan du senere gå online ved at klikke på menuen "Filer", "Offline", "Arbejd offline".)


workOnline=Arbejd online
workOffline=Arbejd offline
