<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY windowTitle.label               "Właściwości listy">

<!ENTITY ListType.label                  "Typ listy:">
<!ENTITY bulletStyle.label               "Styl wypunktowania:">
<!ENTITY startingNumber.label            "Rozpocznij od:">
<!ENTITY startingNumber.accessKey        "R">
<!ENTITY none.value                      "Brak">
<!ENTITY bulletList.value                "Lista wypunktowana (nienumerowana)">
<!ENTITY numberList.value                "Lista numerowana">
<!ENTITY definitionList.value            "Lista definicji">
<!ENTITY changeEntireListRadio.label     "Zmień całą listę">
<!ENTITY changeEntireListRadio.accessKey "Z">
<!ENTITY changeSelectedRadio.label       "Zmień tylko wybrane elementy">
<!ENTITY changeSelectedRadio.accessKey   "m">
