# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Guardar imagem
SaveMediaTitle=Guardar multimédia
SaveVideoTitle=Guardar vídeo
SaveAudioTitle=Guardar áudio
SaveLinkTitle=Guardar como
DefaultSaveFileName=índice
WebPageCompleteFilter=Página Web, completa
WebPageHTMLOnlyFilter=Página Web, apenas HTML
WebPageXHTMLOnlyFilter=Página Web, apenas XHTML
WebPageSVGOnlyFilter=Página Web, apenas SVG
WebPageXMLOnlyFilter=Página Web, apenas XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_ficheiros
