# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Selamat datang di Penuntun Setup $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Penuntun ini akan membantu Anda untuk memasang $BrandFullNameDA.\n\nSebelum memulai Anda disarankan untuk menutup semua aplikasi sehingga berkas sistem yang terkait bisa dimutakhirkan tanpa harus memulai ulang komputer.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Pilih Komponen
MUI_TEXT_COMPONENTS_SUBTITLE=Pilih fitur $BrandFullNameDA yang ingin dipasang.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Deskripsi
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Letakkan mouse Anda di atas nama komponen untuk melihat deskripsinya.
MUI_TEXT_DIRECTORY_TITLE=Tentukan Lokasi Pemasangan
MUI_TEXT_DIRECTORY_SUBTITLE=Pilih folder tempat memasang $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Memasang
MUI_TEXT_INSTALLING_SUBTITLE=Mohon tunggu, $BrandFullNameDA sedang dipasang.
MUI_TEXT_FINISH_TITLE=Pemasangan Selesai
MUI_TEXT_FINISH_SUBTITLE=Setup telah berhasil dipasang.
MUI_TEXT_ABORT_TITLE=Pemasangan Dibatalkan
MUI_TEXT_ABORT_SUBTITLE=Setup tidak diselesaikan.
MUI_BUTTONTEXT_FINISH=&Selesai
MUI_TEXT_FINISH_INFO_TITLE=Menyelesaikan Penuntun Setup $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dipasang pada komputer Anda.\n\nKlik Selesai untuk menutup penuntun ini.
MUI_TEXT_FINISH_INFO_REBOOT=Komputer harus dimulai ulang untuk menyelesaikan pemasangan $BrandFullNameDA. Ingin memulai ulang sekarang juga?
MUI_TEXT_FINISH_REBOOTNOW=Mulai ulang komputer sekarang
MUI_TEXT_FINISH_REBOOTLATER=Nanti saja
MUI_TEXT_STARTMENU_TITLE=Pilih Folder Start Menu
MUI_TEXT_STARTMENU_SUBTITLE=Pilih folder Start Menu tempat shortcut $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Pilih folder Start Menu tempat Anda membuat shortcut program. Anda juga dapat menuliskan nama baru untuk membuat folder baru.
MUI_TEXT_ABORTWARNING=Yakin akan keluar dari Setup $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Selamat Datang di Penuntun Penghapusan $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Penuntun ini akan membantu Anda menghapus pemasangan $BrandFullNameDA.\n\nSebelum memulai, pastikan $BrandFullNameDA sedang tidak dibuka.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Hapus $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Hapus $BrandFullNameDA dari komputer.
MUI_UNTEXT_UNINSTALLING_TITLE=Menghapus
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Mohon tunggu, pemasangan $BrandFullNameDA sedang dihapus.
MUI_UNTEXT_FINISH_TITLE=Penghapusan Pemasangan Selesai
MUI_UNTEXT_FINISH_SUBTITLE=Penghapusan Pemasangan selesai dengan sukses.
MUI_UNTEXT_ABORT_TITLE=Penghapusan Pemasangan Dibatalkan
MUI_UNTEXT_ABORT_SUBTITLE=Penghapusan Pemasangan tidak selesai dengan sukses.
MUI_UNTEXT_FINISH_INFO_TITLE=Menyelesaikan Penuntun Penghapusan $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dihapus dari komputer Anda.\n\nKlik Selesai untuk menutup penuntun ini.
MUI_UNTEXT_FINISH_INFO_REBOOT=Komputer Anda harus dimulai ulang untuk menyelesaikan penghapusan pemasangan $BrandFullNameDA. Ingin memulai ulang sekarang juga?
MUI_UNTEXT_ABORTWARNING=Yakin akan keluar dari Penghapusan Pemasangan $BrandFullName?
