<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300">

<!ENTITY activity.title                  "Administrador de actividades">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Continuar">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.undo.label                   "Deshacer">
<!ENTITY cmd.undo.accesskey               "U">
<!ENTITY cmd.recover.label                "Recuperar">
<!ENTITY cmd.recover.accesskey            "v">
<!ENTITY cmd.retry.label                  "Reintentar">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.removeFromList.label         "Eliminar de la lista">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Limpiar lista">
<!ENTITY cmd.clearList.tooltip            "Eliminar elementos completados, cancelados y fallidos de la lista">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Buscar…">
