<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (newsError.title): The title of the news error page.
     Not generally visible. -->
<!ENTITY newsError.title "Problema cargando artículo">

<!-- LOCALIZATION NOTE (articleNotFound.title): The main heading for the news
     error page. -->
<!ENTITY articleNotFound.title "Artículo no encontrado">

<!-- LOCALIZATION NOTE (articleNotFound.desc): A longer description for the news
     error page. -->
<!ENTITY articleNotFound.desc "El servidor de noticias informa que no puede encontrar el artículo.">

<!-- LOCALIZATION NOTE (serverResponded.title): A string preceding the text
     response from the newsgroup server describing the error. -->
<!ENTITY serverResponded.title "El servidor de noticias informó:">

<!-- LOCALIZATION NOTE (articleExpired.title): A string explaining that the
     article may have expired. -->
<!ENTITY articleExpired.title "¿Quizá el artículo ha expirado?">

<!-- LOCALIZATION NOTE (trySearching.title): A string preceding the message's
     ID. -->
<!ENTITY trySearching.title "Intenta buscar por artículo:">

<!-- LOCALIZATION NOTE (removeExpiredArticles.title): The label for the button
     to remove all expired articles from the newsgroup. -->
<!ENTITY removeExpiredArticles.title "Eliminar todos los artículos expirados">
