# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Nieuwe werkbalk
enterToolbarName=Voer een naam in voor deze werkbalk:
enterToolbarDup=Er is al een werkbalk genaamd ‘%S’. Voer een andere naam in.
enterToolbarBlank=U moet een naam invoeren om een nieuwe werkbalk te maken.
separatorTitle=Scheidingsteken
springTitle=Flexibele ruimte
spacerTitle=Ruimte
