# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Ga naar regel
goToLineText      = Voer regelnummer in
invalidInputTitle = Ongeldige invoer
invalidInputText  = Het ingevoerde regelnummer is ongeldig.
outOfRangeTitle   = Regel niet gevonden
outOfRangeText    = De opgegeven regel is niet gevonden.
viewSelectionSourceTitle = DOM-bron van selectie
viewMathMLSourceTitle    = DOM-bron van MathML

context_goToLine_label        = Ga naar regel…
context_goToLine_accesskey    = G
context_wrapLongLines_label   = Automatische terugloop
context_highlightSyntax_label = Syntaxismarkering
