# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Content of preview conversation for chat message styles
default=Predeterminado
nick1=Florian
buddy1=florian@im.instantbird.org
nick2=Patrick
buddy2=patrick@im.instantbird.org
message1=¡Hola! :-)
message2=¿Qué onda?
message3=¡Estoy probando Thunderbird! ;-)
