# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=Når begivenheden startes
reminderTitleAtStartTask=Når opgaven startes
reminderTitleAtEndEvent=Når begivenheden slutter
reminderTitleAtEndTask=Når opgaven slutter

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=Udsæt påmindelse i %1$S

reminderCustomOriginBeginBeforeEvent=før begivenheden starter
reminderCustomOriginBeginAfterEvent=efter begivenheden er startet
reminderCustomOriginEndBeforeEvent=før begivenheden slutter
reminderCustomOriginEndAfterEvent=efter begivenheden slutter
reminderCustomOriginBeginBeforeTask=før opgaven starter
reminderCustomOriginBeginAfterTask=efter opgaven er startet
reminderCustomOriginEndBeforeTask=før opgaven slutter
reminderCustomOriginEndAfterTask=efter opgaven slutter

reminderErrorMaxCountReachedEvent=Den valgte kalender har en begrænsning på #1 påmindelse pr. begivenhed.;Den valgte kalender har en begrænsning på #1 påmindelser pr. begivenhed.
reminderErrorMaxCountReachedTask=Den valgte kalender har en begrænsning på #1 påmindelse pr. opgave;Den valgte kalender har en begrænsning på #1 påmindelser pr. opgave.

# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calendars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification=Påmindelser for skrivebeskyttede kalendere kan i øjeblikket ikke udsættes, men kun slås fra. Knappen '%1$S' vil kun udsætte påmindelser for skrivbare kalendere.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip=Udsættelse af påmindelser understøttes ikke i kalendere, der er skrivebeskyttet
