# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Pervardyti aplanką…
removeAccount=Pašalinti paskyrą…
removeFolder=Pašalinti aplanką
newFolderMenuItem=Aplankas…
newSubfolderMenuItem=Poaplankis…
newFolder=Naujas aplankas…
newSubfolder=Naujas poaplankis…
folderProperties=Aplanko savybės
getMessages=Atsiųsti laiškus
getMessagesFor=Atsiųsti paskyros laiškus
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Atsiųsti dar #1 naujienų laišką;Atsiųsti dar #1 naujienų laiškų;Atsiųsti dar #1 naujienų laiškus
advanceNextPrompt=Ar pereiti prie kito %S neskaityto laiško?
titleNewsPreHost=Paskyra
titleMailPreHost=–
replyToSender=Atsakyti siuntėjui
reply=Atsakyti
EMLFiles=Laiškų failai (*.eml)
OpenEMLFiles=Laiško atvėrimas
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=laiškas.eml
SaveMailAs=Laiško įrašymas kaip
SaveAttachment=Laiško priedo įrašymas
SaveAllAttachments=Visų priedų įrašymas
ChooseFolder=Parinkite aplanką
LoadingMessageToPrint=Laiškas įkeliamas spausdinimui…
MessageLoaded=Laiškas įkeltas…
PrintingMessage=Spausdinamas laiškas…
PrintPreviewMessage=Spausdinsimo laiško peržiūra…
PrintingContact=Spausdinama adresato kortelė…
PrintPreviewContact=Spausdinsimos adresato kortelės peržiūra…
PrintingAddrBook=Spausdinama adresų knyga…
PrintPreviewAddrBook=Spausdinsimos adresų knygos peržiūra…
PrintingComplete=Baigta.
PreviewTitle=%S – %S
LoadingMailMsgForPrint=(Įkeliamas spaudinys)
LoadingMailMsgForPrintPreview=(Įkeliamas spaudinys peržiūrai)
saveAttachmentFailed=Negalima įrašyti priedo. Patikrinkite failo vardą ir bandykite dar kartą.
saveMessageFailed=Negalima įrašyti laiško. Patikrinkite failo vardą ir bandykite dar kartą.
fileExists=%S jau yra. Ar pakeisti?

downloadingNewsgroups=Atsiunčiami naujienų laiškai (juos bus galima skaityti neprisijungus)
downloadingMail=Atsiunčiami laiškai (juos bus galima skaityti neprisijungus)
sendingUnsent=Išsiunčiami laiškai

folderExists=Toks aplankas jau yra. Prašom surinkti kitą vardą.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Aplanke „%2$S“ jau yra aplankas vardu „%1$S“. Ar perkelti šį aplanką, pervadinant jį į „%3$S“?
folderCreationFailed=Nepavyko sukurti aplanko, kadangi aplanko vardas, kurį nurodėte, turi neatpažintą ženklą. Prašom įvesti kitą vardą ir bandyti dar kartą.

compactingFolder=Glaudinamas aplankas %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Aplankas suglaudintas (sutaupyta apie %1$S).
autoCompactAllFoldersTitle=Aplankų glaudinimas

confirmFolderDeletionForFilter=Jeigu pašalinsite aplanką „%S“, tai prarasite visus su juo susietus laiškų filtrus. Ar tikrai pašalinti?
alertFilterChanged=Bus atnaujinti laiškų filtrai, susieti su šiuo aplanku.
filterDisabled=Nepavyko rasti aplanko „%S“. Todėl filtrai, susieti su šiuo aplanku, bus išjungti. Patikrinkite, kad aplankas šiuo vardu tikrai yra, kad filtruose nurodytas teisingas aplanko vardas.
filterFolderDeniedLocked=Negalima nufiltruoti laiškų į aplanką „%S“, nes vykdoma kita operacija.
parsingFolderFailed=Nepavyko atverti aplanko „%S“, kadangi šiuo metu su juo atliekama kita operacija. Prašom palaukti, kol ta operacija bus atlikta, ir iš naujo pažymėti aplanką.\u0020
deletingMsgsFailed=Nepavyko pašalinti laiškų iš aplanko „%S“, kadangi šiuo metu su juo atliekama kita operacija. Prašom palaukti, kol ta operacija bus atlikta, ir bandyti dar kartą.
alertFilterCheckbox=Nebeįspėti.
compactFolderDeniedLock=Negalima suglaudinti aplanko „%S“, nes vykdoma kita operacija. Bandykite dar kartą.
compactFolderWriteFailed=Aplanko „%S“ negalima suglaudinti: įrašant į jį įvyko klaida. Patikrinkite, kad diske pakanka laisvos vietos, kad leista įrašyti failus į šį kompiuterį, ir bandykite dar kartą.
filterFolderHdrAddFailed=Filtruojant, nepavyko pridėti laiško į aplanką „%S“. Įsitikinkite, jog aplanko turinys rodomas tvarkingai arba pabandykite jį perindeksuoti iš aplanko savybių lango.
filterFolderWriteFailed=Filtruojant nepavyko įrašyti laiškų į aplanką „%S“. Gal diske nepakanka laisvos vietos arba neturite leidimo įrašyti failus. Patikrinkite ir bandykite dar kartą.
copyMsgWriteFailed=Laiško nepavyksta kopijuoti arba perkelti į aplanką „%S“. Gal būt nepakanka disko atmintinės. Pabandykite išvalyti šiukšlynę (Iš meniu „Failas -> Išvalyti šiukšlynę“) arba suglaudinti aplankus („Failas -> Suglaudinti aplankus“) ir vėl bandykite laišką kopijuoti arba perkelti.
cantMoveMsgWOBodyOffline=Dirbant neprisijungus prie tinklo negalima kopijuoti arba perkelti laiškų, kurie nebuvo atsiųsti ir įrašyti į diską. Iš pašto programos lango atverkite meniu „Failas“, pasirinkite „Prisijungti arba atsijungti“, po to – „Prisijungti“ ir bandykite vėl.
operationFailedFolderBusy=Nepavyko atlikti operacijos, kadangi kita šiuo metu vykdoma operacija naudoja šį aplanką. Prašom palaukti ir bandyti dar kartą.
folderRenameFailed=Negalima pakeisti aplanko vardo. Gali būti, kad šiuo metu su aplanku dirbama, arba naujas jo vardas yra netinkamas.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S – %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Nufiltravus laišką į aplanką „%1$S“ įvyko klaida sutrumpinant gautų laiškų aplanką. Bandykite baigti darbą su „%2$S“ ir pašalinti failą „INBOX.msf“.

mailboxTooLarge=Aplankas %S pilnas. Jei norite įrašyti naujų laiškų, pašalinkite senus arba nereikalingus laiškus ir suglaudinkite aplanką.
outOfDiskSpace=Diske trūksta vietos naujiems laiškams. Pašalinkite nereikalingus laiškus, išvalykite šiukšlinę, suglaudinkite aplankus ir po to vėl bandykite parsisiųsdinti naujus laiškus.
errorGettingDB=Nepavyko atverti „%S“ santraukos failo. Tikėtina, kad diske yra klaida arba visas kelias iki failo yra per ilgas.

defaultServerTag=(Numatytasis)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Neskaitytas
messageHasFlag=Pažymėtas vėliavėle
messageHasAttachment=Su priedais
messageJunk=Brukalas
messageExpanded=Išskleistas
messageCollapsed=Suskleistas

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nenurodyta>
smtpServer-ConnectionSecurityType-0=nenaudoti
smtpServer-ConnectionSecurityType-1=STARTTLS (jei įmanoma)
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Pašalinti serverį
smtpServers-confirmServerDeletion=Ar tikrai norite pašalinti serverį: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Tapatumas netikrinamas
authOld=Slaptažodis, pirminis metodas (nesaugus)
authPasswordCleartextInsecurely=Nesaugiu būdu siunčiamas slaptažodis
authPasswordCleartextViaSSL=Paprastas slaptažodis
authPasswordEncrypted=Šifruotas slaptažodis
authKerberos=Kerberos / GSSAPI
authExternal=TLS liudijimas
authNTLM=NTLM
authAnySecure=Bet kuris saugus metodas (nepatartina)
authAny=Bet kuris metodas (nesaugu)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Naujienų serveris (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP el. pašto serveris
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP el. pašto serveris
serverType-none=Vietinė laiškų saugykla

sizeColumnTooltip2=Rikiuoti pagal dydį
sizeColumnHeader=Dydis
linesColumnHeader=Eilučių sk.

# status feedback stuff
documentDone=
documentLoading=Įkeliamas laiškas…

unreadMsgStatus=Neskaitytų: %S
selectedMsgStatus=pažymėta: %S
totalMsgStatus=iš viso: %S

# localized folder names

localFolders=Bendrieji aplankai

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Gauti laiškai
trashFolderName=Šiukšlinė
sentFolderName=Išsiųsti laiškai
draftsFolderName=Juodraščiai
templatesFolderName=Šablonai
outboxFolderName=Siunčiami laiškai
junkFolderName=Brukalas
archivesFolderName=Archyvas

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Žemiausias
priorityLow=Žemas
priorityNormal=Normalus
priorityHigh=Aukštas
priorityHighest=Aukščiausias

#Group by date thread pane titles
today=Šios dienos laiškai
yesterday=Vakarykščiai
lastWeek=Paskutinės savaitės
twoWeeksAgo=Priešpaskutinės savaitės
older=Seni laiškai

#Grouped By Tags
untaggedMessages=Laiškai be gairių

# Grouped by status
messagesWithNoStatus=Be būsenos

#Grouped by priority
noPriority=Be prioriteto

#Grouped by has attachments
noAttachments=Be priedų
attachments=Priedai

#Grouped by flagged
notFlagged=Nežymėti vėliavėle
groupFlagged=Pažymėtas vėliavėle

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Pašalinti visas gaires
mailnews.labels.description.1=Svarbus
mailnews.labels.description.2=Darbo
mailnews.labels.description.3=Asmeninis
mailnews.labels.description.4=Dabar
mailnews.labels.description.5=Vėliau

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Atsakytas
forwarded=Persiųstas
new=Naujas
read=Skaitytas
flagged=Pažymėtas vėliavėle

# for junk status picker in search and mail views
junk=Brukalas

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Papildinys
junkScoreOriginFilter=Filtras
junkScoreOriginWhitelist=Baltasis sąrašas
junkScoreOriginUser=Naudotojas
junkScoreOriginImapFlag=IMAP žymė

# for the has attachment picker in search and mail views
hasAttachments=Su priedais

# for the Tag picker in search and mail views.
tag=Gairė

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=windows-1257

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=1
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=-
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S – %3$S
mailAcctType=paštas
newsAcctType=naujienų grupės
feedsAcctType=sklaidos kanalai

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Šiam laiškui perskaityti reikia prisijungti prie tinklo</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Prenumeratos atsisakymas
confirmUnsubscribeText=Ar tikrai nebenorite prenumeruoti „%S“ ?

# msgHdrViewOverlay.js
deleteAttachments=Iš šio laiško bus pašalinti priedai:\n%S\nŠis veiksmas negalės būti atšauktas. Ar tęsti?
detachAttachments=Sėkmingai įrašyti ir iš šio laiško bus pašalinti priedai:\n%S\nŠis veiksmas negalės būti atšauktas. Ar tęsti?
deleteAttachmentFailure=Nepavyko pašalinti pažymėtų priedų.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Priedai:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Nepavyko prisijungti prie serverio %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Negalima prisijungti prie serverio %S.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Prisijungimo prie serverio %S laikas baigėsi.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=gavo %1$S naują laišką
biffNotification_messages=gavo %1$S naujus(-ų) laiškus(-ų)

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S naujas laiškas nuo %2$S.
macBiffNotification_messages=%1$S nauji(-ų) laiškai(-ų) nuo %2$S.
macBiffNotification_messages_extra=%1$S nauji(-ų) laiškai(-ų) nuo %2$S ir %3$S kiti laiškai(-ų).
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S: gautas %2$S naujas laiškas

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S: gauti %2$S nauji(-ų) laiškai(-ų)

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

quotaPercentUsed=%S%% užimta

# for message views
confirmViewDeleteTitle=Patvirtinimas
confirmViewDeleteMessage=Ar tikrai pašalinti šios kategorijos aprašą?

# for virtual folders
confirmSavedSearchDeleteTitle=Radinių aplanko pašalinimas
confirmSavedSearchDeleteMessage=Ar tikrai pašalinti įrašytų radinių aplanką?
confirmSavedSearchDeleteButton=&Pašalinti radinių aplanką

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Surinkite %1$S (%2$S) slaptažodį:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Pašto slaptažodis

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Patvirtinimas
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 laiško atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?

# for warning the user that a tag he's trying to create already exists
tagExists=Gairė tokiu vardu jau yra!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Patvirtinimas
confirmResetJunkTrainingText=Ar tikrai atstatyti adaptyviojo filtro duomenis?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Įrašytų radinių aplanko %S savybių taisa
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Parinkite bent vieną aplanką, kuriame bus vykdoma paieška įrašytų radinių aplankui.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f B
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Klaida atveriant laišką pagal ID
errorOpenMessageForMessageIdMessage=Laiškas, kurio ID yra %S, nerastas

# Warnings to alert users about phishing urls
confirmPhishingTitle=Apgaulingas laiškas!
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=„%1$S“ laiko, kad ši svetainė įtartina! Kita svetainė gali bandyti apsimesti ta, kurią ketinate aplankyti. Dauguma patikimų svetainių savo adrese naudoja vardus, o ne skaičius. Ar tikrai norite aplankyti %2$S?
confirmPhishingUrl2=„%1$S“ laiko, kad ši svetainė įtartina! Kita svetainė gali bandyti apsimesti ta, kurią ketinate aplankyti. Ar tikrai norite aplankyti %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S pageidavo gauti pažymą, kai perskaitysite šį laišką.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S pageidavo gauti pažymą (adresu %2$S), kaid perskaitysite šį laišką.

# mailCommands.js
emptyJunkTitle=Patvirtinkite
emptyJunkMessage=Ar tikrai norite negrįžtamai pašalinti visus Brukalo aplanke esančius laiškus ir poaplankius?
emptyJunkDontAsk=Šio klausimo ateityje nepateikti.
emptyTrashTitle=Patvirtinkite
emptyTrashMessage=Ar tikrai norite negrįžtamai pašalinti visus Šiukšlinės aplanke esančius laiškus ir poaplankius?
emptyTrashDontAsk=Šio klausimo ateityje nepateikti.

# junkCommands.js
junkAnalysisPercentComplete=Brukalo analizė %S baigta
processingJunkMessages=Apdorojamas brukalas

# Messenger bootstrapping messages
fileNotFoundTitle = Failas nerastas
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Failas „%S“ neegzistuoja.

confirmMsgDelete.title=Laiškų šalinimas
confirmMsgDelete.collapsed.desc=Bus pašalinti laiškai, esantys suskleistose gijose. Ar norite tęsti?
confirmMsgDelete.deleteNoTrash.desc=Laiškai bus pašalinti nedelsiant, nekopijuojant jų Šiukšlinėn. Ar norite tęsti?
confirmMsgDelete.dontAsk.label=Daugiau neklausti.
confirmMsgDelete.delete.label=Šalinti

mailServerLoginFailedTitle=Prisijungti nepavyko
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Kartoti bandymą
mailServerLoginFailedEnterNewPasswordButton=Į&vesti naują slaptažodį

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=„%S“ laiko, kad šis laiškas yra brukalas
junkBarButton=Tai nėra brukalas
junkBarButtonKey=n
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Jūsų privatumo sumetimais „%S“ užblokavo šio laiško elementus iš tinklo.
# LOCALIZATION NOTE(remoteContentAllow): %S is host name

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=„%S“ laiko, kad šiame laiške slypi apgaulė.
phishingBarIgnoreButton=Nepaisyti įspėjimo
phishingBarIgnoreButtonKey=N
mdnBarMessage=Šio laiško siuntėjas pageidavo gauti pažymą, kai perskaitysite šį laišką. Ar norite ją išsiųsti?
mdnBarIgnoreButton=Nepaisyti prašymo
mdnBarIgnoreButtonKey=N
mdnBarSendReqButton=Išsiųsti pažymą
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S failas
