<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startpage.title "Sveiki! Čia „&brandShortName;“ pašto ir naujienų grupių programa">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label 'Sveiki! Čia „<a id="vendorURL" href="">&brandShortName;</a>“ pašto ir naujienų grupių programa'>

<!ENTITY features.title "Savybės">
<!ENTITY feat_multiacc.label "galimybė dirbti su keliais pašto abonentais vienu metu">
<!ENTITY feat_junk.label "brukalo aptikimas">
<!ENTITY feat_feeds.label "sklaidos kanalų skaitytuvė">
<!ENTITY feat_filters.label "Laiškų filtrai">
<!ENTITY feat_htmlmsg.label "darbas su raiškiaisiais (HTML) laiškais">
<!ENTITY feat_abook.label "Adresų knyga">
<!ENTITY feat_tags.label "individualizuojamos laiškų gairės ir rodiniai">
<!ENTITY feat_integration.label "glaudi integracija su „&brandShortName;“ programų paketu">
<!ENTITY dict.title "Žodynai">
<!ENTITY dict_intro.label "Jūsų laiškų rašybą galima patikrinti, pasinaudojant žodynais.">
<!--# LOCALIZATION NOTE (dict_info.label): the URL for <a id="dictURL"> is fetched from brand.properties -->
<!ENTITY info.title "Klaidos">
<!--# LOCALIZATION NOTE (info_bugs.label): the URL for <a id="releaseNotesURL"> is fetched from brand.properties -->
