# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=افتح لسانًا جديدًا
taskbar.tasks.newTab.description=افتح لسانًا جديدًا في المتصفح.
taskbar.tasks.newWindow.label=افتح نافذة جديدة
taskbar.tasks.newWindow.description=افتح نافذة جديدة من المتصفح.
taskbar.tasks.newPrivateWindow.label=نافذة خاصة جديدة
taskbar.tasks.newPrivateWindow.description=افتح نافذة جديدة في وضع التصفح الخاص.
taskbar.frequent.label=متكرّر
taskbar.recent.label=حديث
