# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Waterfox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S – مؤشر المشاركة

webrtcIndicator.sharingCameraAndMicrophone.tooltip = تشارك الكمرة و الميكروفون. انقر للتحكم في المشاركة.
webrtcIndicator.sharingCamera.tooltip              = تشارك الكمرة. انقر للتحكم في المشاركة.
webrtcIndicator.sharingMicrophone.tooltip          = تشارك الميكروفون. انقر للتحكم في المشاركة.
webrtcIndicator.sharingApplication.tooltip = تشارك تطبيقًا. انقر للتحكم في المشاركة.
webrtcIndicator.sharingScreen.tooltip = تشارك الشاشة. انقر للتحكم في المشاركة.
webrtcIndicator.sharingWindow.tooltip = تشارك نافذة. انقر للتحكم في المشاركة.
webrtcIndicator.sharingBrowser.tooltip = تشارك لسانًا. انقر للتحكم في المشاركة.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = تشارك الكمرة مع ”%S“
webrtcIndicator.sharingMicrophoneWith.menuitem = تشارك الميكروفون مع ”%S“
webrtcIndicator.sharingApplicationWith.menuitem = تشارك تطبيقًا مع ”%S“
webrtcIndicator.sharingScreenWith.menuitem = تشارك الشاشة مع ”%S“
webrtcIndicator.sharingWindowWith.menuitem = تشارك نافذة مع ”%S“
webrtcIndicator.sharingBrowserWith.menuitem = تشارك لسانًا مع ”%S“
webrtcIndicator.controlSharing.menuitem = تحكم في المشاركة
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = تشارك الكمرة مع لسان واحد;تشارك الكمرة مع لسانين;تشارك الكمرة مع #1 ألسنة;تشارك الكمرة مع #1 لسانًا;تشارك الكمرة مع #1 لسان;لا تشارك الكمرة مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = تشارك الميكروفون مع لسان واحد;تشارك الميكروفون مع لسانين;تشارك الميكروفون مع #1 ألسنة;تشارك الميكروفون مع #1 لسانًا;تشارك الميكروفون مع #1 لسان;لا تشارك الميكروفون مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = تشارك تطبيقًا مع لسان واحد;تشارك تطبيقًا مع لسانين;تشارك تطبيقًا مع #1 ألسنة;تشارك تطبيقًا مع #1 لسانًا;تشارك تطبيقًا مع #1 لسان;لا تشارك تطبيقات مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = تشارك الشاشة مع لسان واحد;تشارك الشاشة مع لسانين;تشارك الشاشة مع #1 ألسنة;تشارك الشاشة مع #1 لسانًا;تشارك الشاشة مع #1 لسان;لا تشارك الشاشة مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = تشارك نافذة مع لسان واحد;تشارك نافذة مع لسانين;تشارك نافذة مع #1 ألسنة;تشارك نافذة مع #1 لسانًا;تشارك نافذة مع #1 لسان;لا تشارك نوافذ مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = تشارك لسانًا مع لسان واحد;تشارك لسانًا مع لسانين;تشارك لسانًا مع #1 ألسنة;تشارك لسانًا مع #1 لسانًا;تشارك لسانًا مع #1 لسان;لا تشارك أي ألسنة مع أي ألسنة
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = تحكم في المشاركة على ”%S“
