# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Proses penggandaan dimulai…
changesStarted=Mulai mencari perubahan untuk penggandaan…
replicationSucceeded=Proses penggandaan sukses
replicationFailed=Proses penggandaan gagal
replicationCancelled=Proses penggandaan dibatalkan
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=Menggandakan item direktori: %S

downloadButton=Unduh Sekarang
downloadButton.accesskey=U
cancelDownloadButton=Batalkan Unduhan
cancelDownloadButton.accesskey=B

directoryTitleNew=Direktori LDAP Baru
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit=%S Properti
