# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Ønsker du at stole på "%S" til følgende formål?
unnamedCA=Certifikat Autoritet (unavngivet)

#PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Indtast den adgangskode, der blev brugt til at kryptere denne certifikat-backup:

#Client auth
clientAuthRemember=Husk dette valg
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organisation: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Udstedt under: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Udstedt til: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Serienummer: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Gyldig fra %1$S til %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Nøglebrug: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Mailadresser: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Udstedt af: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Gemt på: %1$S

#Page Info
pageInfo_NoEncryption=Forbindelsen er ikke krypteret
pageInfo_Privacy_None1=Webstedet %S understøtter ikke kryptering af den side du kigger på.
pageInfo_Privacy_None2=Oplysninger der sendes over internettet uden kryptering kan læses af andre, mens de bliver sendt. 
pageInfo_Privacy_None4=Den aktuelle side blev ikke krypteret, før den blev sendt over internettet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Forbindelsen er krypteret (%1$S, %2$S-bit-nøgle, %3$S)
pageInfo_BrokenEncryption=Kryptering er brudt (%1$S, %2$S-bit-nøgle, %3$S)
pageInfo_Privacy_Encrypted1=Den aktuelle side blev krypteret, før den blev sendt over internettet.
pageInfo_Privacy_Encrypted2=Kryptering gør det meget vanskeligt for uautoriserede personer at aflæse informationer, der sendes mellem computere. Det er derfor meget usandsynligt, at nogen kunne se denne side, da den blev sendt over nettet.
pageInfo_MixedContent=Forbindelsen er delvist krypteret
pageInfo_MixedContent2=Dele af den aktuelle side blev ikke krypteret, før den blev sendt over nettet.
pageInfo_WeakCipher=Din forbindelse til webstedet benytter en svag kryptering, og den er derfor ikke sikker. Fremmede kan se de overførte data eller ændre på webstedets opførsel.
pageInfo_CertificateTransparency_Compliant=Dette websted overholder åbne revisions-optegnelser-politikken.

#Token Manager
password_not_set=(ikke sat) 
enable_fips=Aktiver FIPS

