# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pagenumber): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d trong %2$d

PrintToFile=In thành Tập tin
print_error_dialog_title=Lỗi Máy In
printpreview_error_dialog_title=Lỗi khi xem trước trang in

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=Đã xảy ra lỗi khi in.

PERR_ABORT=Việc in ấn đã bị hủy bỏ.
PERR_NOT_AVAILABLE=Một số chức năng in hiện tại chưa có.
PERR_NOT_IMPLEMENTED=Một vài tính năng in ấn chưa được bổ sung.
PERR_OUT_OF_MEMORY=Không đủ bộ nhớ để in.
PERR_UNEXPECTED=Gặp vấn đề đột xuất trong khi in.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Không có máy in nào.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Không có máy in nào, không thể xem trước trang in.
PERR_GFX_PRINTER_NAME_NOT_FOUND=Không tìm thấy máy in đã chọn.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Lỗi mở tập tin đầu ra để in ra tập tin.
PERR_GFX_PRINTER_STARTDOC=Việc in thất bại ngay khi bắt đầu.
PERR_GFX_PRINTER_ENDDOC=Việc in thất bại khi hoàn tất.
PERR_GFX_PRINTER_STARTPAGE=Việc in thất bại khi bắt đầu trang mới.
PERR_GFX_PRINTER_DOC_IS_BUSY=Không thể in tài liệu vào lúc này, vì vẫn chưa nạp xong.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=Không thể xem trước trang của tài liệu này, nó vẫn đang tải.
