# Copyright 2012 Waterfox Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Chrome notification bar messages and buttons
unsupported_feature=Dit PDF-document wordt mogelijk niet juist weergegeven.
unsupported_feature_forms=Dit PDF-document bevat formulieren. Het invullen van formuliervelden wordt niet ondersteund.
unsupported_feature_signatures=Dit pdf-document bevat digitale handtekeningen. Validatie van handtekeningen wordt niet ondersteund.
open_with_different_viewer=Openen met andere PDF-lezer
open_with_different_viewer.accessKey=O
