# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = %1$S migrációja…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: Adatok importálása
migrationDescription=A %1$S sok népszerű alkalmazásból képes adatokat importálni. A következő alkalmazásokból származó adatok találhatók a számítógépen. Válassza ki, hogy ezek közül melyikből szeretne adatokat importálni.
finished = Teljes
disableExtTitle = Nem kompatibilis kiegészítő
disableExtText = Egy régi Waterfox Calendar kiegészítő van telepítve, amely nem kompatibilis a Lightning alkalmazással. Le lesz tiltva, és a %1$S újraindul.
