# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Helyi idő
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Accra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kairó
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Dzsibuti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Khartoum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadishu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Argentína/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Argentína/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentína/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Argentína/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Argentína/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Argentína/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Argentína/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Argentína/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Argentína/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Argentína/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexikóváros
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/Észak-Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/Észak-Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktisz/Casey
pref.timezone.Antarctica.Davis=Antarktisz/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktisz/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktisz/Mawson
pref.timezone.Antarctica.McMurdo=Antarktisz/McMurdo
pref.timezone.Antarctica.Palmer=Antarktisz/Palmer
pref.timezone.Antarctica.Rothera=Antarktisz/Rothera
pref.timezone.Antarctica.South_Pole=Antarktisz/Déli sark
pref.timezone.Antarctica.Syowa=Antarktisz/Syowa
pref.timezone.Antarctica.Vostok=Antarktisz/Vosztok
pref.timezone.Arctic.Longyearbyen=Arktisz/Longyearbyen
pref.timezone.Asia.Aden=Ázsia/Aden
pref.timezone.Asia.Almaty=Ázsia/Almaty
pref.timezone.Asia.Amman=Ázsia/Amman
pref.timezone.Asia.Anadyr=Ázsia/Anadyr
pref.timezone.Asia.Aqtau=Ázsia/Aqtau
pref.timezone.Asia.Aqtobe=Ázsia/Aqtobe
pref.timezone.Asia.Ashgabat=Ázsia/Ashgabat
pref.timezone.Asia.Baghdad=Ázsia/Bagdad
pref.timezone.Asia.Bahrain=Ázsia/Bahrain
pref.timezone.Asia.Baku=Ázsia/Baku
pref.timezone.Asia.Bangkok=Ázsia/Bangkok
pref.timezone.Asia.Beirut=Ázsia/Bejrút
pref.timezone.Asia.Bishkek=Ázsia/Biskek
pref.timezone.Asia.Brunei=Ázsia/Brunei
pref.timezone.Asia.Choibalsan=Ázsia/Choibalsan
pref.timezone.Asia.Chongqing=Ázsia/Chongqing
pref.timezone.Asia.Colombo=Ázsia/Colombo
pref.timezone.Asia.Damascus=Ázsia/Damaszkusz
pref.timezone.Asia.Dhaka=Ázsia/Dhaka
pref.timezone.Asia.Dili=Ázsia/Dili
pref.timezone.Asia.Dubai=Ázsia/Dubai
pref.timezone.Asia.Dushanbe=Ázsia/Dusanbe
pref.timezone.Asia.Gaza=Ázsia/Gáza
pref.timezone.Asia.Harbin=Ázsia/Harbin
pref.timezone.Asia.Hong_Kong=Ázsia/Hong Kong
pref.timezone.Asia.Hovd=Ázsia/Hovd
pref.timezone.Asia.Irkutsk=Ázsia/Irkutszk
pref.timezone.Asia.Istanbul=Ázsia/Isztambul
pref.timezone.Asia.Jakarta=Ázsia/Jakarta
pref.timezone.Asia.Jayapura=Ázsia/Jayapura
pref.timezone.Asia.Jerusalem=Ázsia/Jeruzsálem
pref.timezone.Asia.Kabul=Ázsia/Kabul
pref.timezone.Asia.Kamchatka=Ázsia/Kamcsatka
pref.timezone.Asia.Karachi=Ázsia/Karachi
pref.timezone.Asia.Kashgar=Ázsia/Kashgar
pref.timezone.Asia.Kathmandu=Ázsia/Katmandu
pref.timezone.Asia.Krasnoyarsk=Ázsia/Krasznojarszk
pref.timezone.Asia.Kuala_Lumpur=Ázsia/Kuala Lumpur
pref.timezone.Asia.Kuching=Ázsia/Kuching
pref.timezone.Asia.Kuwait=Ázsia/Kuvait
pref.timezone.Asia.Macau=Ázsia/Macau
pref.timezone.Asia.Magadan=Ázsia/Magadan
pref.timezone.Asia.Makassar=Ázsia/Makassar
pref.timezone.Asia.Manila=Ázsia/Manila
pref.timezone.Asia.Muscat=Ázsia/Muscat
pref.timezone.Asia.Nicosia=Ázsia/Nicosia
pref.timezone.Asia.Novosibirsk=Ázsia/Novoszibirszk
pref.timezone.Asia.Omsk=Ázsia/Omszk
pref.timezone.Asia.Oral=Ázsia/Oral
pref.timezone.Asia.Phnom_Penh=Ázsia/Phnom Penh
pref.timezone.Asia.Pontianak=Ázsia/Pontianak
pref.timezone.Asia.Pyongyang=Ázsia/Pyongyang
pref.timezone.Asia.Qatar=Ázsia/Katar
pref.timezone.Asia.Qyzylorda=Ázsia/Qyzylorda
pref.timezone.Asia.Rangoon=Ázsia/Rangoon
pref.timezone.Asia.Riyadh=Ázsia/Rijád
pref.timezone.Asia.Sakhalin=Ázsia/Szahalin
pref.timezone.Asia.Samarkand=Ázsia/Szamarkand
pref.timezone.Asia.Seoul=Ázsia/Szöul
pref.timezone.Asia.Shanghai=Ázsia/Sanghaj
pref.timezone.Asia.Singapore=Ázsia/Szingapúr
pref.timezone.Asia.Taipei=Ázsia/Tajpej
pref.timezone.Asia.Tashkent=Ázsia/Taskent
pref.timezone.Asia.Tbilisi=Ázsia/Tbiliszi
pref.timezone.Asia.Tehran=Ázsia/Teherán
pref.timezone.Asia.Thimphu=Ázsia/Thimphu
pref.timezone.Asia.Tokyo=Ázsia/Tokió
pref.timezone.Asia.Ulaanbaatar=Ázsia/Ulánbátor
pref.timezone.Asia.Urumqi=Ázsia/Urumqi
pref.timezone.Asia.Vientiane=Ázsia/Vientiane
pref.timezone.Asia.Vladivostok=Ázsia/Vlagyivosztok
pref.timezone.Asia.Yakutsk=Ázsia/Jakutszk
pref.timezone.Asia.Yekaterinburg=Ázsia/Jekatyerinburg
pref.timezone.Asia.Yerevan=Ázsia/Jereván
pref.timezone.Atlantic.Azores=Atlanti óceán/Azori-szigetek
pref.timezone.Atlantic.Bermuda=Atlanti óceán/Bermuda
pref.timezone.Atlantic.Canary=Atlanti óceán/Kanári-szigetek
pref.timezone.Atlantic.Cape_Verde=Atlanti óceán/Zöldfoki-szigetek
pref.timezone.Atlantic.Faroe=Atlanti óceán/Feröer-szigetek
pref.timezone.Atlantic.Madeira=Atlanti óceán/Madeira
pref.timezone.Atlantic.Reykjavik=Atlanti óceán/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlanti óceán/South Georgia
pref.timezone.Atlantic.St_Helena=Atlanti óceán/Szent Ilona
pref.timezone.Atlantic.Stanley=Atlanti óceán/Stanley
pref.timezone.Australia.Adelaide=Ausztrália/Adelaide
pref.timezone.Australia.Brisbane=Ausztrália/Brisbane
pref.timezone.Australia.Broken_Hill=Ausztrália/Broken Hill
pref.timezone.Australia.Currie=Ausztrália/Currie
pref.timezone.Australia.Darwin=Ausztrália/Darwin
pref.timezone.Australia.Eucla=Ausztrália/Eucla
pref.timezone.Australia.Hobart=Ausztrália/Hobart
pref.timezone.Australia.Lindeman=Ausztrália/Lindeman
pref.timezone.Australia.Lord_Howe=Ausztrália/Lord Howe
pref.timezone.Australia.Melbourne=Ausztrália/Melbourne
pref.timezone.Australia.Perth=Ausztrália/Perth
pref.timezone.Australia.Sydney=Ausztrália/Sydney
pref.timezone.Europe.Amsterdam=Európa/Amszterdam
pref.timezone.Europe.Andorra=Európa/Andorra
pref.timezone.Europe.Athens=Európa/Athén
pref.timezone.Europe.Belgrade=Európa/Belgrád
pref.timezone.Europe.Berlin=Európa/Berlin
pref.timezone.Europe.Bratislava=Európa/Pozsony
pref.timezone.Europe.Brussels=Európa/Brüsszel
pref.timezone.Europe.Bucharest=Európa/Bukarest
pref.timezone.Europe.Budapest=Európa/Budapest
pref.timezone.Europe.Chisinau=Európa/Chisinau
pref.timezone.Europe.Copenhagen=Európa/Koppenhága
pref.timezone.Europe.Dublin=Európa/Dublin
pref.timezone.Europe.Gibraltar=Európa/Gibraltár
pref.timezone.Europe.Guernsey=Európa/Guernsey
pref.timezone.Europe.Helsinki=Európa/Helsinki
pref.timezone.Europe.Isle_of_Man=Európa/Man-sziget
pref.timezone.Europe.Istanbul=Európa/Isztambul
pref.timezone.Europe.Jersey=Európa/Jersey
pref.timezone.Europe.Kaliningrad=Európa/Kalinyingrád
pref.timezone.Europe.Kiev=Európa/Kijev
pref.timezone.Europe.Lisbon=Európa/Lisszabon
pref.timezone.Europe.Ljubljana=Európa/Ljubljana
pref.timezone.Europe.London=Európa/London
pref.timezone.Europe.Luxembourg=Európa/Luxemburg
pref.timezone.Europe.Madrid=Európa/Madrid
pref.timezone.Europe.Malta=Európa/Málta
pref.timezone.Europe.Mariehamn=Európa/Mariehamn
pref.timezone.Europe.Minsk=Európa/Minszk
pref.timezone.Europe.Monaco=Európa/Monaco
pref.timezone.Europe.Moscow=Európa/Moszkva
pref.timezone.Europe.Nicosia=Európa/Nicosia
pref.timezone.Europe.Oslo=Európa/Oslo
pref.timezone.Europe.Paris=Európa/Párizs
pref.timezone.Europe.Podgorica=Európa/Podgorica
pref.timezone.Europe.Prague=Európa/Prága
pref.timezone.Europe.Riga=Európa/Riga
pref.timezone.Europe.Rome=Európa/Róma
pref.timezone.Europe.Samara=Európa/Szamara
pref.timezone.Europe.San_Marino=Európa/San Marino
pref.timezone.Europe.Sarajevo=Európa/Szarajevó
pref.timezone.Europe.Simferopol=Európa/Szimferopol
pref.timezone.Europe.Skopje=Európa/Szkopje
pref.timezone.Europe.Sofia=Európa/Szófia
pref.timezone.Europe.Stockholm=Európa/Stockholm
pref.timezone.Europe.Tallinn=Európa/Tallinn
pref.timezone.Europe.Tirane=Európa/Tirana
pref.timezone.Europe.Uzhgorod=Európa/Ungvár
pref.timezone.Europe.Vaduz=Európa/Vaduz
pref.timezone.Europe.Vatican=Európa/Vatikán
pref.timezone.Europe.Vienna=Európa/Bécs
pref.timezone.Europe.Vilnius=Európa/Vilnius
pref.timezone.Europe.Volgograd=Európa/Volgográd
pref.timezone.Europe.Warsaw=Európa/Varsó
pref.timezone.Europe.Zagreb=Európa/Zágráb
pref.timezone.Europe.Zaporozhye=Európa/Zaporozsje
pref.timezone.Europe.Zurich=Európa/Zürich
pref.timezone.Indian.Antananarivo=Indiai óceán/Antananarivo
pref.timezone.Indian.Chagos=Indiai óceán/Chagos
pref.timezone.Indian.Christmas=Indiai óceán/Christmas
pref.timezone.Indian.Cocos=Indiai óceán/Cocos
pref.timezone.Indian.Comoro=Indiai óceán/Comoro
pref.timezone.Indian.Kerguelen=Indiai óceán/Kerguelen
pref.timezone.Indian.Mahe=Indiai óceán/Mahe
pref.timezone.Indian.Maldives=Indiai óceán/Maldives
pref.timezone.Indian.Mauritius=Indiai óceán/Mauritius
pref.timezone.Indian.Mayotte=Indiai óceán/Mayotte
pref.timezone.Indian.Reunion=Indiai óceán/Reunion
pref.timezone.Pacific.Apia=Óceánia/Apia
pref.timezone.Pacific.Auckland=Óceánia/Auckland
pref.timezone.Pacific.Chatham=Óceánia/Chatham
pref.timezone.Pacific.Easter=Óceánia/Easter
pref.timezone.Pacific.Efate=Óceánia/Efate
pref.timezone.Pacific.Enderbury=Óceánia/Enderbury
pref.timezone.Pacific.Fakaofo=Óceánia/Fakaofo
pref.timezone.Pacific.Fiji=Óceánia/Fidzsi
pref.timezone.Pacific.Funafuti=Óceánia/Funafuti
pref.timezone.Pacific.Galapagos=Óceánia/Galapagos
pref.timezone.Pacific.Gambier=Óceánia/Gambier
pref.timezone.Pacific.Guadalcanal=Óceánia/Guadalcanal
pref.timezone.Pacific.Guam=Óceánia/Guam
pref.timezone.Pacific.Honolulu=Óceánia/Honolulu
pref.timezone.Pacific.Johnston=Óceánia/Johnston
pref.timezone.Pacific.Kiritimati=Óceánia/Kiritimati
pref.timezone.Pacific.Kosrae=Óceánia/Kosrae
pref.timezone.Pacific.Kwajalein=Óceánia/Kwajalein
pref.timezone.Pacific.Majuro=Óceánia/Majuro
pref.timezone.Pacific.Marquesas=Óceánia/Marquesas
pref.timezone.Pacific.Midway=Óceánia/Midway
pref.timezone.Pacific.Nauru=Óceánia/Nauru
pref.timezone.Pacific.Niue=Óceánia/Niue
pref.timezone.Pacific.Norfolk=Óceánia/Norfolk
pref.timezone.Pacific.Noumea=Óceánia/Noumea
pref.timezone.Pacific.Pago_Pago=Óceánia/Pago Pago
pref.timezone.Pacific.Palau=Óceánia/Palau
pref.timezone.Pacific.Pitcairn=Óceánia/Pitcairn
pref.timezone.Pacific.Ponape=Óceánia/Ponape
pref.timezone.Pacific.Port_Moresby=Óceánia/Port Moresby
pref.timezone.Pacific.Rarotonga=Óceánia/Rarotonga
pref.timezone.Pacific.Saipan=Óceánia/Saipan
pref.timezone.Pacific.Tahiti=Óceánia/Tahiti
pref.timezone.Pacific.Tarawa=Óceánia/Tarawa
pref.timezone.Pacific.Tongatapu=Óceánia/Tongatapu
pref.timezone.Pacific.Truk=Óceánia/Truk
pref.timezone.Pacific.Wake=Óceánia/Wake
pref.timezone.Pacific.Wallis=Óceánia/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Argentína/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Ázsia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Ázsia/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Argentína/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktisz/Macquarie
pref.timezone.Asia.Novokuznetsk=Ázsia/Novokuznyeck

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/Észak-Dakota/Beulah
pref.timezone.Pacific.Chuuk=Csendes-óceán/Chuuk
pref.timezone.Pacific.Pohnpei=Csendes-óceán/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Ázsia/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Ázsia/Khandyga
pref.timezone.Asia.Ust-Nera=Ázsia/Ust-Nera
pref.timezone.Europe.Busingen=Európa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktisz/Troll

#added with 2014j
pref.timezone.Asia.Chita=Ázsia/Csita
pref.timezone.Asia.Srednekolymsk=Ázsia/Szrednyekolimszk
pref.timezone.Pacific.Bougainville=Óceánia//Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Európa/Uljanovszk
pref.timezone.Europe.Astrakhan=Európa/Asztrahán
pref.timezone.Asia.Barnaul=Ázsia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Ázsia/Yangon
pref.timezone.Asia.Tomsk=Ázsia/Tomszk
pref.timezone.Asia.Famagusta=Ázsia/Famagusta
pref.timezone.Europe.Kirov=Európa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Európa/Szaratov
pref.timezone.Asia.Atyrau=Ázsia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Ázsia/Kosztanaj

#added with 2.2020a
pref.timezone.America.Nuuk=Amerika/Nuuk

#added with 2.2021c
pref.timezone.Pacific.Kanton=Óceánia/Kanton
