# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild=Ошибка разметки: <%1$S> не может использоваться в качестве потомка <%2$S>.
ChildCountIncorrect=Ошибка разметки: Некорректное число потомков для тега <%1$S/>.
DuplicateMprescripts=Ошибка разметки: Больше одного <mprescripts/> в <mmultiscripts/>.
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.
NoBase=Ошибка разметки: Ожидался ровно один элемент Base в <mmultiscripts/>.  Не найдено ни одного.
SubSupMismatch=Ошибка разметки: Неполная пара subscript/superscript в <mmultiscripts/>.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=Ошибка при парсинге значения «%1$S» для атрибута «%2$S» в <%3$S/>.  Атрибут проигнорирован.
AttributeParsingErrorNoTag=Ошибка при парсинге значения «%1$S» для атрибута «%2$S».  Атрибут проигнорирован.
LengthParsingError=Ошибка при парсинге значения MathML атрибута «%1$S» как длины.  Атрибут проигнорирован.
