<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kiểm tra chính tả">

<!ENTITY misspelledWord.label "Từ sai chính tả:">
<!ENTITY wordEditField.label "Thay thế bằng:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "Kiểm tra từ">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "Đề xuất:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Bỏ qua">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Bỏ qua tất cả">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Thay thế">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Thay thế tất cả">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "Dừng">
<!ENTITY stopButton.accessKey "o">
<!ENTITY userDictionary.label "Từ điển cá nhân:">
<!ENTITY moreDictionaries.label "Tải thêm từ điển…">
<!ENTITY addToUserDictionaryButton.label "Thêm từ">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Chỉnh sửa…">
<!ENTITY editUserDictionaryButton.accessKey "C">
<!ENTITY recheckButton2.label "Kiểm tra lại văn bản">
<!ENTITY recheckButton2.accessKey "T">
<!ENTITY closeButton.label "Đóng">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Gửi">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Ngôn ngữ:">
<!ENTITY languagePopup.accessKey "L">
