# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Không
Save=Lưu
More=Nhiều hơn
Less=Ít hơn
MoreProperties=Nhiều thuộc tính hơn
FewerProperties=Ít thuộc tính hơn
PropertiesAccessKey=P
None=Không có
none=không có
OpenHTMLFile=Mở tập tin HTML
OpenTextFile=Mở tập tin văn bản
SelectImageFile=Chọn tập tin ảnh
SaveDocument=Lưu trang
SaveDocumentAs=Lưu trang dưới dạng
SaveTextAs=Lưu văn bản dưới dạng
EditMode=Chế độ chỉnh sửa
Preview=Xem trước
Publish=Xuất bản
PublishPage=Xuất bản trang
DontPublish=Không xuất bản
SavePassword=Sử dụng trình quản lý mật khẩu để lưu mật khẩu này
CorrectSpelling=(đúng chính tả)
NoSuggestedWords=(không có từ gợi ý)
NoMisspelledWord=Không có lỗi chính tả
CheckSpellingDone=Kiểm tra chính tả hoàn tất.
CheckSpelling=Kiểm tra chính tả
InputError=Lỗi
Alert=Cảnh báo
CantEditFramesetMsg=Trình soạn thảo không thể mở các bộ khung HTML, hoặc các trang có khung nội bộ. Để soạn thảo bộ khung, hãy thử mở trang của các khung riêng rẽ. Để soạn thảo trang có khung nội bộ, hãy lưu một bản sao của trang và xóa thẻ <iframe>.
CantEditMimeTypeMsg=Không thể chỉnh sửa loại trang này.
CantEditDocumentMsg=Không thể chỉnh sửa trang này vì không rõ lí do.
BeforeClosing=trước khi đóng
BeforePreview=trước khi xem trong trình duyệt
BeforeValidate=trước khi kiểm định tài liệu
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Bạn có muốn lưu các thay đổi trong “%title%” %reason%?
PublishPrompt=Bạn có muốn lưu các thay đổi trong “%title%” %reason%?
SaveFileFailed=Lưu tập tin thất bại!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=Không tìm thấy %file%.
SubdirDoesNotExist=Thư mục con "%dir%" không tồn tại trên trang này hoặc tên tệp "%file%" đã được sử dụng bởi thư mục con khác.
FilenameIsSubdir=Tên tập tin “%file%” đã được sử dụng bởi một thư mục con khác.
ServerNotAvailable=Máy chủ không có sẵn. Kiểm tra kết nối của bạn và thử lại sau.
Offline=Bạn hiện đang ngoại tuyến. Hãy nhấn biểu tượng gần góc dưới bên phải của bất kì cửa sổ nào để trực tuyến.
DiskFull=Không đủ dung lượng trống trên đĩa để lưu tập tin "%file%."
NameTooLong=Tên tệp hoặc tên thư mục con quá dài.
AccessDenied=Bạn không có quyền xuất bản đến vị trí này.
UnknownPublishError=Xảy ra lỗi xuất bản không rõ lí do.
PublishFailed=Xuất bản thất bại.
PublishCompleted=Xuất bản đã hoàn tất.
AllFilesPublished=Đã xuất bản các tập tin
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% của %total% tập tin không thể xuất bản.
# End-Publishing error strings
Prompt=Lời nhắc
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Hãy nhập tên người dùng và mật khẩu cho máy chủ FTP ở %host%
RevertCaption=Hoàn nguyên về lần lưu cuối cùng
Revert=Hoàn nguyên
SendPageReason=trước khi gửi trang này
Send=Gửi
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Đang xuất bản: %title%
PublishToSite=Đang xuất bản lên trang: %title%
AbandonChanges=Bạn có muốn từ bỏ những thay đổi chưa lưu của “%title%” và tải lại trang?
DocumentTitle=Tiêu đề trang
NeedDocTitle=Vui lòng nhập một tiêu đề cho trang hiện tại.
DocTitleHelp=Tiêu đề sẽ hiện ra ở thanh tiêu đề của cửa sổ và trang đánh dấu.
CancelPublishTitle=Hủy bỏ việc xuất bản?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Hủy bỏ trong khi đang xuất bản có thể khiến tập tin của bạn không được truyền đầy đủ. Bạn muốn Tiếp tục hay Hủy bỏ?
CancelPublishContinue=Tiếp tục
MissingImageError=Xin hãy nhập hay chọn hình ở dạng GIF, JPEG, hoặc PNG.
EmptyHREFError=Xin hãy chọn địa chỉ để tạo liên kết mới.
LinkText=Liên kết văn bản
LinkImage=Liên kết ảnh
MixedSelection=[Lựa chọn Hỗn hợp]
Mixed=(hỗn hợp)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (chưa cài đặt)
EnterLinkText=Nhập văn bản để hiển thị trong liên kết:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Xin hãy nhập văn bản cho liên kết này.
EditTextWarning=Nội dung hiện có sẽ được thay thế.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Số bạn đã nhập (%n%) nằm ở ngoài khoảng cho phép.
ValidateNumberMsg=Xin hãy nhập số giữa %min% và %max%.
MissingAnchorNameError=Xin hãy nhập tên cho mỏ neo này.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" đã tồn tại trong trang này. Vui lòng nhập một tên khác.
BulletStyle=Kiểu Bullet
SolidCircle=Vòng tròn tô đậm
OpenCircle=Vòng tròn trống
SolidSquare=Hình vuông tô đậm
NumberStyle=Kiểu đánh số
Automatic=Tự động
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=điểm ảnh
Percent=phần trăm
PercentOfCell=% ô
PercentOfWindow=% cửa sổ
PercentOfTable=% bảng
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=không-tên-%S
untitledDefaultFilename=không-tên
ShowToolbar=Hiển thị thanh công cụ
HideToolbar=Ẩn thanh công cụ
ImapError=Không thể tải ảnh
ImapCheck=\nXin hãy chọn địa chỉ (URL) mới và thử lại.
SaveToUseRelativeUrl=Chỉ có thể sử dụng các URL tương đối trong các trang được lưu
NoNamedAnchorsOrHeadings=(Trang này không có mỏ neo hoặc đầu đề)
TextColor=Màu chữ
HighlightColor=Màu tô sáng
PageColor=Màu nền trang
BlockColor=Màu nền khối
TableColor=Màu nền bảng
CellColor=Màu nền ô
TableOrCellColor=Màu bảng hoặc ô
LinkColor=Màu liên kết văn bản
ActiveLinkColor=Màu liên kết kích hoạt
VisitedLinkColor=Màu liên kết đã truy cập
NoColorError=Nhấp vào màu hoặc nhập chuỗi màu HTML hợp lệ
Table=Bảng
TableCell=Ô bảng
NestedTable=Bảng lồng nhau
HLine=Đường ngang
Link=Liên kết
Image=Hình
ImageAndLink=Ảnh và liên kết
NamedAnchor=Mỏ neo
List=Danh sách
ListItem=Danh sách mục
Form=Biểu mẫu
InputTag=Trường biểu mẫu
InputImage=Hình biểu mẫu
TextArea=Vùng văn bản
Select=Danh sách chọn
Button=Nút
Label=Nhãn
FieldSet=Bộ trường
Tag=Nhãn
MissingSiteNameError=Vui lòng nhập tên để xuất bản trang web này.
MissingPublishUrlError=Vui lòng nhập vị trí để xuất bản trang này.
MissingPublishFilename=Vui lòng nhập tên tập tin cho trang hiện tại.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" đã tồn tại. Vui lòng nhập một tên khác.
AdvancedProperties=Thuộc tính nâng cao…
AdvancedEditForCellMsg=Chỉnh sửa nâng cao không khả dụng khi nhiều ô được chọn
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Thuộc tính %obj%…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Hợp nhất các ô được chọn
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Hợp nhất với ô bên phải
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Xóa
DeleteCells=Xóa các ô
DeleteTableTitle=Xóa các hàng hoặc cột
DeleteTableMsg=Nếu xóa hàng hay cột thì sẽ xóa những ô (và nội dung trong đó) thuộc hàng hay cột đó. Bạn có chắc muốn làm vậy không?
Clear=Xóa trắng
#Mouse actions
Click=Nhấp
Drag=Kéo
Unknown=Không rõ
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Xóa tất cả các kiểu văn bản
StopTextStyles=Ngừng kiểu văn bản
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Xóa liên kết
StopLinks=Ngừng liên kết
#
NoFormAction=Bạn nên nhập một hành động cho biểu mẫu này. Biểu mẫu tự đệ trình dùng một kĩ thuật nâng cao, và có thể không hoạt động giống nhau trong các trình duyệt.
NoAltText=Nếu hình này có liên quan đến nội dung của tài liệu, bạn cần phải cung cấp văn bản thay thế để hiển thị trong những trình duyệt văn-bản-thuần, và cũng để hiển thị khi hình đang được tải hoặc khi việc tải hình bị vô hiệu hóa.
#
Malformed=Nguồn không thể được chuyển đổi lại thành tài liệu vì nó không phải là XHTML hợp lệ.
NoLinksToCheck=Không có phần tử chứa liên kết để kiểm tra
