# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Setup
UninstallCaption=$BrandFullName Uninstall
BackBtn=< &Back
NextBtn=&Next >
AcceptBtn=I &accept the terms in the Licence Agreement
DontAcceptBtn=I &do not accept the terms in the Licence Agreement
InstallBtn=&Install
UninstallBtn=&Uninstall
CancelBtn=Cancel
CloseBtn=&Close
BrowseBtn=B&rowse…
ShowDetailsBtn=Show &details
ClickNext=Click Next to continue.
ClickInstall=Click Install to start the installation.
ClickUninstall=Click Uninstall to start the uninstallation.
Completed=Completed
LicenseTextRB=Please review the licence agreement before installing $BrandFullNameDA. If you accept all terms of the agreement, select the first option below. $_CLICK
ComponentsText=Tick the components you want to install and untick the components you don't want to install. $_CLICK
ComponentsSubText2_NoInstTypes=Select components to install:
DirText=Setup will install $BrandFullNameDA in the following folder. To install in a different folder, click Browse and select another folder. $_CLICK
DirSubText=Destination Folder
DirBrowseText=Select the folder to install $BrandFullNameDA in:
SpaceAvailable="Space available: "
SpaceRequired="Space required: "
UninstallingText=$BrandFullNameDA will be uninstalled from the following folder. $_CLICK
UninstallingSubText=Uninstalling from:
FileError=Error opening file for writing: \r\n\r\n$0\r\n\r\nClick Abort to stop the installation,\r\nRetry to try again, or\r\nIgnore to skip this file.
FileError_NoIgnore=Error opening file for writing: \r\n\r\n$0\r\n\r\nClick Retry to try again, or\r\nCancel to stop the installation.
CantWrite="Can't write: "
CopyFailed=Copy failed
CopyTo="Copy to "
Registering="Registering: "
Unregistering="Unregistering: "
SymbolNotFound="Could not find symbol: "
CouldNotLoad="Could not load: "
CreateFolder="Create folder: "
CreateShortcut="Create shortcut: "
CreatedUninstaller="Created uninstaller: "
Delete="Delete file: "
DeleteOnReboot="Delete on reboot: "
ErrorCreatingShortcut="Error creating shortcut: "
ErrorCreating="Error creating: "
ErrorDecompressing=Error decompressing data! Corrupted installer?
ErrorRegistering=Error registering DLL
ExecShell="ExecShell: "
Exec="Execute: "
Extract="Extract: "
ErrorWriting="Extract: error writing to file "
InvalidOpcode=Installer corrupted: invalid opcode
NoOLE="No OLE for: "
OutputFolder="Output folder: "
RemoveFolder="Remove folder: "
RenameOnReboot="Rename on reboot: "
Rename="Rename: "
Skipped="Skipped: "
CopyDetails=Copy Details To Clipboard
LogInstall=Log install process
Byte=B
Kilo=k
Mega=M
Giga=G
