# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Sauter
press   =       Appuyer
check   =       Sélectionner
uncheck =       Désélectionner
select  =       Sélectionner
open    =       Ouvrir
close   =       Fermer
switch  =       Basculer
click   =       Cliquer
collapse=       Réduire
expand  =       Développer
activate=       Activer
cycle   =       Boucler

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contenu HTML
# The Role Description for the Tab button.
tab     =       tabulation
# The Role Description for definition list dl, dt and dd
term    =       terme
definition =    définition
# The Role Description for an input type="search" text field
searchTextField = champ de recherche
# The Role Description for WAI-ARIA Landmarks
application =   application
search  =       recherche
banner  =       bannière
navigation =    navigation
complementary = complémentaire
content =       contenu
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerte
alertDialog =      fenêtre d’alerte
dialog      =      dialogue
article     =      article
document    =      document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      illustration
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      titre
log         =      journal
marquee     =      rectancle de sélection
math        =      mathématiques
note        =      note
region      =      région
status      =      état de l’application
timer       =      minuteur
tooltip     =      infobulle
separator    =      separator
tabPanel     =      panneau à onglets
# The roleDescription for the html:mark element
highlight = mise en surbrillance
# The roleDescription for the details element
details = détails
# The roleDescription for the summary element
summary = résumé
