# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

options.stop.label=停止开发者工具服务器
options.start.label=启动开发者工具服务器

options.connected.label=已连接 #1 个客户端
options.connected.tooltip=开发者工具服务器正在运行并且有客户端连接。
options.listening.label=正在监听
options.listening.tooltip=开发者工具服务器正在运行并等待连接。
options.idle.label=并未运行
options.idle.tooltip=开发者工具服务器没有运行，你可以从这个对话框启动他。
options.unsupported.label=已不支持
options.unsupported.tooltip=载入内置开发者工具服务器时发生错误。确定已经打包并检查错误控制台的信息。
