# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=Klarte ikkje å lagre %S fordi kjeldefila ikkje kunne lesast.\n\nPrøv på nytt seinare eller kontakt systemansvarleg.
writeError=Klarte ikkje å lagre %S fordi det oppstod ein ukjend feil.\n\nPrøv å lagre til ei anna plassering.
launchError=Klarte ikkje å opne %S fordi det oppstod ein ukjend feil.\n\nPrøv å lagre fila først, og deretter opne henne.
diskFull=Det er ikkje nok ledig diskplass for å lagre %S.\n\nFjern overflødige filer frå harddisken og prøv på nytt, eller lagre ein annan stad.
readOnly=Klarte ikkje å lagre %S fordi disken, mappa eller fila er skriveverna.\n\nFjern skrivevernet og prøv på nytt, eller lagre på ein annan plass.
accessError=Klarte ikkje å lagre %S fordi du ikkje kan endre innhaldet i mappa.\n\nEndre eigenskapane for mappa og prøv igjen, eller lagre ein annan stad.
SDAccessErrorCardReadOnly=Klarte ikkje å laste ned fila fordi SD-kortet er i bruk.
SDAccessErrorCardMissing=Klarte ikkje å laste ned fila fordi SD-kortet manglar.
helperAppNotFound=Klarte ikkje å opne %S fordi det tilhøyrande hjelpeprogrammet ikkje finst. Endre programmet som filtypen er knytt til i innstillingane.
noMemory=Det er ikkje nok minne til å fullføre operasjonen du førespurde.\n\nLat att nokre program og prøv igjen.
title=Lastar ned %S
fileAlreadyExistsError=Klarte ikkje å lagre %S fordi det allereie finst ei fil med same namn som «_filer»-mappa.\n\nPrøv å lagre til ei anna mappe.
fileNameTooLongError=Klarte ikkje å lagre %S fordi filnamnet er for langt.\n\nPrøv å lagre som eit kortare filnamn.
