# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

continue.label = Continuar

relinkVerify.title = Advertencia de mezcla
relinkVerify.heading = ¿Está seguro de que quiere iniciar sesión en Sync?
relinkVerify.description = Otro usuario inició sesión previamente en Sync en este equipo. Iniciar sesión mezclará los marcadores, contraseñas y otra configuración de este navegador con los de %S
