<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Waterfox):

<!ENTITY securityOverride.linkText "或者您也可以新增例外網站…">
<!ENTITY securityOverride.getMeOutOfHereButton "帶我離開這裡！">
<!ENTITY securityOverride.exceptionButtonLabel "新增例外網站…">

<!ENTITY securityOverride.warningContent "<p>您不應該在連線至無法完全信任的網路，或是以前沒有遇到警告的情況下新增此伺服器的例外。</p>
<p>若您仍然想把此網站加入到例外清單，可以在進階加密設定當中新增。</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

-->

<!-- An example (from Waterfox):

<!ENTITY securityOverride.linkText "Or you can add an exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">

<!ENTITY securityOverride.warningContent "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>
<p>If you still wish to add an exception for this site, you can do so in your advanced encryption settings.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
