<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Odchozí formát zprávy">

<!ENTITY recipient.label "Podle záznamů někteří z příjemců nejsou schopni přijímat zprávy ve formátu HTML.">

<!ENTITY question.label "Chcete zprávu převést na prostý text nebo ji přesto odeslat ve formátu HTML?">

<!ENTITY plainTextAndHtml.label "Odeslat v prostém textu a HTML">
<!ENTITY plainTextAndHtml.accesskey "a">
<!ENTITY plainTextOnly.label "Odeslat pouze v prostém textu">
<!ENTITY plainTextOnly.accesskey "p">
<!ENTITY htmlOnly.label "Odeslat pouze v HTML">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "Odeslat">
<!ENTITY send.accesskey "O">
