# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Online/offline tooltips
onlineTooltip0=オンライン (プロキシー: なし) / アイコンをクリックするとオフラインになります
onlineTooltip1=オンライン (プロキシー: 手動設定) / アイコンをクリックするとオフラインになります
onlineTooltip2=オンライン (プロキシー: 設定ファイルの URL を指定) / アイコンをクリックするとオフラインになります
onlineTooltip4=オンライン (プロキシー: 自動検出) / アイコンをクリックするとオフラインになります
onlineTooltip5=オンライン (プロキシー: システムの設定) / アイコンをクリックするとオフラインになります
offlineTooltip=オフラインです。アイコンをクリックしてオンラインにしてください。

# Popup menus
popupMenuShow=%S を表示
popupAllow=%S のポップアップを許可する

# Check for Updates
updatesItem_default=更新の確認...
updatesItem_defaultFallback=更新の確認...
updatesItem_defaultAccessKey=C
updatesItem_downloading=%S をダウンロード中...
updatesItem_downloadingFallback=更新をダウンロード中...
updatesItem_downloadingAccessKey=D
updatesItem_resume=%S をレジュームダウンロード中...
updatesItem_resumeFallback=更新のレジュームダウンロード中...
updatesItem_resumeAccessKey=D
updatesItem_pending=ダウンロードした更新をすぐに適用する...
updatesItem_pendingFallback=ダウンロードした更新をすぐに適用する...
updatesItem_pendingAccessKey=U

# safeModeRestart
safeModeRestartPromptTitle=アドオンを無効にして再起動
safeModeRestartPromptMessage=すべてのアドオンを無効にして再起動してもよろしいですか？
safeModeRestartButton=再起動
safeModeRestartCheckbox=アドオンを無効にして再起動する
