<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.passwords.title "Hasła">

<!ENTITY signonHeader.caption "Menedżer haseł">
<!ENTITY signonDescription.label "Menedżer haseł zarządza informacjami niezbędnymi do zalogowania się na witryny zabezpieczone hasłem, serwery poczty, serwery grup dyskusyjnych itp. Na wyraźne życzenie użytkownika dane te mogą być zachowywane w jego profilu, a następnie automatycznie wprowadzane w odpowiednie pola podczas kolejnych połączeń.">

<!ENTITY signonEnabled.label "Włącz zapamiętywanie haseł">
<!ENTITY signonEnabled.accesskey "z">
<!ENTITY viewSignons.label "Menedżer haseł">
<!ENTITY viewSignons.accesskey "M">
