# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Applications

fileEnding=plik %S
saveFile=Zapisz plik

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Użyj aplikacji %S
useDefault=Użyj aplikacji %S (domyślnej)

useOtherApp=Użyj innej aplikacji…
fpTitleChooseApp=Wybierz aplikację pomocniczą
manageApp=Szczegóły aplikacji…
webFeed=Kanał informacyjny
videoPodcastFeed=Podcast wideo
audioPodcastFeed=Podcast
alwaysAsk=Zawsze pytaj

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Wtyczka %S (w programie %S)

# LOCALIZATION NOTE (previewInApp, addNewsBlogsInApp): %S = brandShortName
previewInApp=Podgląd w programie %S
addNewsBlogsInApp=Subskrybuj w programie %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
