# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=A(z) %1$S fiók üzenetei át lesznek alakítva %2$S formátumra. A %3$S újraindul az átalakítás befejeztével.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=A(z) %1$S fiók átalakítása %2$S formátumra…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount=%1$S áthelyezése ide: %2$S. %4$S fiókok áthelyezése ide: %3$S. A(z) %5$S fiókok üzenetei %6$S formátumra lesznek átalakítva. A %7$S újra fog indulni az átalakítás befejeztekor.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount=%2$S fiókok áthelyezve ide: %1$S. %3$S fiókok üzenetei most konvertálódni fognak %4$S formátumra. %5$S újraindul a konvertálás befejeztével.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=%1$S fiókok átalakítása erre: %2$S…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=%1$S%% kész
