# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Írjon be egy érvényes e-mail címet.
accountNameExists=Már van ilyen nevű fiók. Adjon meg egy másik fióknevet.
accountNameEmpty=A fióknév nem lehet üres.
modifiedAccountExists=Már létezik postafiók ezzel a kiszolgálónévvel és felhasználói névvel. Adjon meg más kiszolgálónevet, illetve felhasználónevet.
userNameChanged=A felhasználói név megváltozott. Lehet, hogy az e-mail címet, illetve a postafiókhoz rendelt felhasználói nevet is meg kell változtatnia.
serverNameChanged=A kiszolgáló beállításai megváltoztak. Ellenőrizze, hogy minden szűrők által használt mappa létezik-e az új kiszolgálón.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=A(z) „%1$S” fiók levélszemét-beállításai nem biztos, hogy jók. Ellenőrzi a fiókbeállítások mentése előtt?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=A %1$S újraindítása szükséges a Helyi könyvtár módosításának alkalmazásához.
localDirectoryRestart=Újraindítás
userNameEmpty=A felhasználónév nem lehet üres.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=A helyi könyvtárútvonal („%1$S”) érvénytelen. Válasszon egy másik könyvtárat.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=A helyi „%1$S” könyvtárútvonal nem alkalmas üzenetek tárolására. Válasszon másik könyvtárat.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Biztos benne, hogy kilép a Postafiók varázslóból?\n\nKilépéskor minden eddig beírt adat elvész, és a postafiók nem lesz létrehozva.
accountWizard=Postafiók varázsló
WizardExit=Kilépés
WizardContinue=Mégse
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Írjon be egy érvényes kiszolgálónevet.
failedRemoveAccount=A postafiók eltávolítása sikertelen.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Ha a postafiók új üzeneteit egy másik postafiók Beérkezett üzenetek mappájában tárolja, többé nem fogja tudni elérni a postafiókból mostanáig letöltött leveleket. Ha vannak levelei ebben a postafiókban, először másolja át egy másik postafiókba.\n\nHa vannak olyan szűrői, amelyek ebbe a postafiókba szűrnek leveleket, tiltsa le azokat, vagy  változtassa meg a célmappájukat. Ha vannak ebben a postafiókban különleges mappák (Elküldött elemek, Piszkozatok, Sablonok, Archívum, Szemét), akkor ezeket át kell helyeznie egy másik postafiók alá.\n\nMég mindig azt szeretné, hogy a postafiók levelei egy másik postafiókban tárolódjanak?
confirmDeferAccountTitle=Postafiók átirányítása

directoryAlreadyUsedByOtherAccount=A helyi könyvtár beállításban megadott könyvtárat már használja a(z) „%S” fiók. Válasszon egy másik könyvtárat.
directoryParentUsedByOtherAccount=A helyi könyvtár beállításban megadott könyvtár egyik szülőkönyvtárát már használja a(z) „%S” fiók. Válasszon egy másik könyvtárat.
directoryChildUsedByOtherAccount=A helyi könyvtár beállításban megadott könyvtár egyik alkönyvtárát már használja a(z) „%S” fiók. Válasszon egy másik könyvtárat.
#Provide default example values for sample email address
exampleEmailUserName=felhasznalo
exampleEmailDomain=example.net
emailFieldText=E-mail cím:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Írja be az e-mail címét. Ezt a címet használjuk a levelek elküldésénél (például: „%1$S@%2$S”).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Írja be a %1$S %2$S (például ha az Ön %1$S e-mail címe „%3$S”, akkor az Ön %2$S a következő: „%4$S”).

# account manager stuff
prefPanel-server=Kiszolgáló beállításai
prefPanel-copies=Másolatok és mappák
prefPanel-synchronization=Szinkronizálás és tárhely
prefPanel-diskspace=Lemezterület
prefPanel-addressing=Címzés és szerkesztés
prefPanel-junk=Levélszemét
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Levélküldő kiszolgáló (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S személyazonosságai

identityDialogTitleAdd=Új azonosító
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=%S szerkesztése

identity-edit-req=A személyazonossághoz meg kell adni egy érvényes e-mail címet.
identity-edit-req-title=Hiba a személyazonosság létrehozásakor

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Biztos benne, hogy törölni akarja a személyazonosságot:\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Személyazonosság törlése ebből: %S
identity-delete-confirm-button=Törlés

choosefile=Tallózás

forAccount=Ehhez a fiókhoz: „%S”

removeFromServerTitle=Üzenetek végleges, automatikus törlésének megerősítése
removeFromServer=Ez véglegesen törli a régi üzeneteket a távoli kiszolgálóról ÉS a számítógépről is. Biztosan folytatja?

confirmSyncChangesTitle=Szinkronizálási változtatások megerősítése
confirmSyncChanges=Az üzenetszinkronizálási beállítások megváltoztak.\n\nSzeretné menteni azokat?
confirmSyncChangesDiscard=Elvetés

