<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  newMessageCmd2.key              "B">
<!ENTITY  newMessageCmd.key               "M">
<!ENTITY  newMessageCmd.label             "Pesan">
<!ENTITY  newMessageCmd.accesskey         "P">
 
<!ENTITY  newContactCmd.label             "Kenalan dari Buku Alamat…">
<!ENTITY  newContactCmd.accesskey         "K">
