# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Bekerja Daring
desc=Yakin akan masuk mode daring sekarang?\n\n(Jika Anda memilih untuk bekerja luring, Anda dapat masuk mode daring nanti - pilih `Luring' dari menu `Berkas', kemudian matikan `Bekerja Luring'.)
workOnline=Bekerja Daring
workOffline=Bekerja Luring
