<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- address labels -->
<!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
<!ENTITY toAddr.label   "到：">
<!ENTITY ccAddr.label   "抄送：">
<!ENTITY bccAddr.label  "密送：">
<!ENTITY replyAddr.label   "回复地址：">
<!ENTITY newsgroupsAddr.label   "新闻组：">
<!ENTITY followupAddr.label   "跟踪地址：">
