<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "文本区域属性">

<!ENTITY Settings.label "设置">

<!ENTITY TextAreaName.label "字段名称:">
<!ENTITY TextAreaName.accessKey "N">
<!ENTITY TextAreaRows.label "行:">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaCols.label "列">
<!ENTITY TextAreaCols.accessKey "C">
<!ENTITY TextAreaReadOnly.label "只读">
<!ENTITY TextAreaReadOnly.accessKey "O">
<!ENTITY TextAreaDisabled.label "已禁用">
<!ENTITY TextAreaDisabled.accessKey "D">
<!ENTITY TextAreaTabIndex.label "Tab 序列:">
<!ENTITY TextAreaTabIndex.accessKey "I">
<!ENTITY TextAreaAccessKey.label "快捷键:">
<!ENTITY TextAreaAccessKey.accessKey "K">
<!ENTITY InitialText.label "初始文本:">
<!ENTITY InitialText.accessKey "T">

<!ENTITY TextAreaWrap.label "折行模式:">
<!ENTITY TextAreaWrap.accessKey "W">
<!ENTITY WrapDefault.value "默认">
<!ENTITY WrapOff.value "关">
<!ENTITY WrapHard.value "硬">
<!ENTITY WrapSoft.value "软">
<!ENTITY WrapPhysical.value "自然">
<!ENTITY WrapVirtual.value "虚">
