<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "Κλείσιμο μηνύματος">

<!-- LOCALIZATION NOTE (closeNotificationItem.label): This entity is used
     to replace the Toolkit default closeNotificationItem.label ("Not Now")
     which is ambiguous in some cases. Thus, make sure to select a phrase
     that clearly relates to closing the current doorhanger. -->
<!ENTITY closeNotificationItem.label "Απόρριψη ειδοποίησης">

<!ENTITY checkForUpdates "Έλεγχος για ενημερώσεις…">

<!ENTITY learnMore "Μάθετε περισσότερα…">
