# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Ouvrir un nouvel onglet
taskbar.tasks.newTab.description=Ouvrir un nouvel onglet du navigateur.
taskbar.tasks.newWindow.label=Ouvrir une nouvelle fenêtre
taskbar.tasks.newWindow.description=Ouvrir une nouvelle fenêtre du navigateur.
taskbar.tasks.newPrivate.label=Ouvrir une fenêtre de navigation privée
taskbar.tasks.newPrivate.description=Ouvrir une nouvelle fenêtre de navigation privée.
taskbar.tasks.mailWindow.label=Ouvrir Courrier et groupes
taskbar.tasks.mailWindow.description=Ouvrir une fenêtre Courrier et groupes.
taskbar.tasks.composeMessage.label=Composer un nouveau message
taskbar.tasks.composeMessage.description=Composer un nouveau message.
taskbar.tasks.openAddressBook.label=Ouvrir le carnet d’adresses
taskbar.tasks.openAddressBook.description=Ouvrir le carnet d’adresses.
taskbar.tasks.openEditor.label=Ouvrir une nouvelle page de Composer
taskbar.tasks.openEditor.description=Ouvrir une nouvelle page de Composer.
taskbar.frequent.label=Fréquents
taskbar.recent.label=Récents

