# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Edycja wizytówki
viewTitle=Wyświetlanie wizytówki

editDetailsLabel=Edytuj szczegóły
editDetailsAccessKey=s
viewDetailsLabel=Wyświetl szczegóły
viewDetailsAccessKey=s

deleteContactTitle=Usuń wizytówkę
deleteContactMessage=Czy usunąć wizytówkę tego kontaktu z książki adresowej?
