# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Komu
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=Skrytá kopie
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=Kopie
DATE=Datum
DISTRIBUTION=Typ distribuce
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=Kopie v souboru
FOLLOWUP-TO=Odpověď na
FROM=Od
STATUS=Stav
LINES=Řádky
MESSAGE-ID=Id zprávy
MIME-VERSION=Verze MIME
NEWSGROUPS=Diskusní skupina
ORGANIZATION=Společnost
REFERENCES=Reference
REPLY-TO=Adresa pro odpověď
RESENT-COMMENTS=Komentář k přeposlání
RESENT-DATE=Přeposláno - Datum
RESENT-FROM=Přeposláno - Od
RESENT-MESSAGE-ID=Přeposláno - Id zprávy
RESENT-SENDER=Přeposláno - Odesílatel
RESENT-TO=Přeposláno - Komu
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Přeposláno - Kopie
SENDER=Odesílatel
SUBJECT=Předmět
APPROVED-BY=Schváleno:
USER-AGENT=User-Agent
FILENAME=Název souboru
