# Copyright 2012 Waterfox Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Chrome notification bar messages and buttons
unsupported_feature=Gali būti, jog šis PDF dokumentas rodomas neteisingai.
unsupported_feature_forms=Šiame PDF dokumente yra formų. Formų laukų pildymas kol kas nepalaikomas.
unsupported_feature_signatures=Šis PDF dokumentas turi skaitmeninių parašų. Parašų patvirtinimas yra nepalaikomas.
open_with_different_viewer=Atverti kita žiūrykle
open_with_different_viewer.accessKey=k
