# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=A carregar…
tabs.untitled=Sem título
tabs.closeWarningTitle=Confirmar ao fechar outros separadores
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Está prestes a fechar #1 outros separadores. Tem a certeza de que pretende continuar?
tabs.closeButton=Fechar outros separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar outros separadores

tabs.closeWarningTitleAll=Confirmar fechar
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;Esta janela do navegador tem #1 separadores abertos. Deseja fechá-la e todos os respetivos separadores?
tabs.closeButtonAll=Fechar todos os separadores
tabs.closeWarningPromptMeAll=Avisar ao fechar múltiplos separadores

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Confirmar abertura
tabs.openWarningMultipleBranded=Vai abrir %S separadores.  Isto pode tornar o %S lento enquanto as páginas são carregadas.  Tem a certeza que pretende continuar?
tabs.openButtonMultiple=Abrir separadores
tabs.openWarningPromptMeBranded=Avisar-me quando abrir múltiplos separadores poderá tornar o %S lento
