# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Device Emulation developer
# tools. The correct localization of this file might be to keep it in English,
# or another language commonly spoken among web developers.  You want to make
# that choice consistent across the developer tools.  A good criteria is the
# language in which you'd find the best documentation on web development on the
# web.

device.phones = Teléfonos
device.tablets = Tabletas
device.laptops = Portátiles
device.televisions = TVs
device.consoles = Consolas de videojuegos
device.watches = Relojes
