# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilo
marker.label.stylesApplyChanges=Aplicar cambios de estilo
marker.label.reflow=Disposición
marker.label.paint=Dibujar
marker.label.composite=Capas compuestas
marker.label.compositeForwardTransaction=Enviada solicitud compuesta
marker.label.javascript=Llamada a función
marker.label.parseHTML=Interpretar HTML
marker.label.parseXML=Interpretar XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Recolección de basura (GC)
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC no-incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Recolección de ciclo
marker.label.cycleCollection.forgetSkippable=Reducción de gráfico CC
marker.label.timestamp=Marca de tiempo
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Desconocido

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta script
marker.label.javascript.promiseCallback=Llamada de respuesta de Promise
marker.label.javascript.promiseInit=Inicialización de Promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI de JavaScript
marker.label.javascript.eventHandler=Controlador de eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Iniciar:
marker.field.end=Final:
marker.field.duration=Duración:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila al inicio:
marker.field.endStack=Pila al final:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asíncrono: %S)

# For console.time markers
marker.field.consoleTimerName=Nombre del temporizador:

# For DOM Event markers
marker.field.DOMEventType=Tipo de evento:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa no-incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Solo animación:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializar datos en el worker
marker.worker.serializeDataOnMainThread=Serializar datos en el hilo principal
marker.worker.deserializeDataOffMainThread=Deserializar datos en el worker
marker.worker.deserializeDataOnMainThread=Deserializar datos en el hilo principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializar datos
marker.messagePort.deserializeData=Deserializar datos

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<dirección desconocida>
marker.value.DOMEventTargetPhase=Destino
marker.value.DOMEventCapturingPhase=Capturar
marker.value.DOMEventBubblingPhase=Demorando

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Llamada a API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Disparar asignación de memoria temprana
marker.gcreason.label.DESTROY_RUNTIME=Apagar
marker.gcreason.label.LAST_DITCH=Memoria agotada
marker.gcreason.label.TOO_MUCH_MALLOC=Demasiados bytes asignados
marker.gcreason.label.ALLOC_TRIGGER=Demasiadas asignaciones de memoria
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.COMPARTMENT_REVIVED=Global expirado revivido
marker.gcreason.label.RESET=Terminar ciclo incremental
marker.gcreason.label.OUT_OF_NURSERY=La guardería está llena
marker.gcreason.label.EVICT_NURSERY=Desalojo de guardería
marker.gcreason.label.FULL_STORE_BUFFER=Objetos de la guardería demasiado activos
marker.gcreason.label.SHARED_MEMORY_LIMIT=Asignación grande fallida
marker.gcreason.label.PERIODIC_FULL_GC=GC completo periódico
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tasa de asignaciones de memoria demasiado rápida
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memoria baja
marker.gcreason.label.CC_FINISHED=Ciclo de recolección finalizado
marker.gcreason.label.CC_FORCED=Forzado por una recolección de ciclo
marker.gcreason.label.LOAD_END=Carga de la página finalizada
marker.gcreason.label.PAGE_HIDE=Movido al fondo
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruir contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nuevo documento
marker.gcreason.label.SET_DOC_SHELL=Nuevo documento
marker.gcreason.label.DOM_UTILS=Llamada a API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC periódico de worker
marker.gcreason.label.INTER_SLICE_GC=Ranura de GC periódica incremental
marker.gcreason.label.FULL_GC_TIMER=GC completo periódico
marker.gcreason.label.SHUTDOWN_CC=Apagar
marker.gcreason.label.DOM_WINDOW_UTILS=Usuario inactivo
marker.gcreason.label.USER_INACTIVE=Usuario inactivo

# The name of a nursery collection.
marker.nurseryCollection=Colección de la guardería
