<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Címke tulajdonságai">

<!ENTITY Settings.label "Beállítások">
<!ENTITY Settings.accesskey "B">

<!ENTITY EditLabelText.label "Szöveg szerkesztése:">
<!ENTITY EditLabelText.accesskey "S">
<!ENTITY LabelFor.label "Vezérlőelemhez:">
<!ENTITY LabelFor.accesskey "V">
<!ENTITY AccessKey.label "Hívóbillentyű:">
<!ENTITY AccessKey.accesskey "H">

<!ENTITY RemoveLabel.label "Címke eltávolítása">
<!ENTITY RemoveLabel.accesskey "C">
