<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY aboutProduct2.label "Acerca de &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "A">
<!ENTITY productHelp.label "Ayuda de &brandShortName;">
<!ENTITY productHelp.accesskey "b">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "accel">

<!ENTITY helpKeyboardShortcuts.label "Atajos de teclado">
<!ENTITY helpKeyboardShortcuts.accesskey "d">

<!ENTITY helpFeedbackPage.label "Enviar opinión…">
<!ENTITY helpFeedbackPage.accesskey "E">

<!ENTITY helpShowTour2.label "Paseo por &brandShorterName;">
<!ENTITY helpShowTour2.accesskey "P">

<!ENTITY helpGetInvolvedPage.label "Involucrarse">
<!ENTITY helpGetInvolvedPage.accesskey "c">

<!ENTITY helpDonationsPage.label "Hacer una donación">
<!ENTITY helpDonationsPage.accesskey "H">
