<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Configuración de vistas de mensajes">
<!ENTITY mailViewHeading.label "Nombre de la vista de mensajes:">
<!ENTITY mailViewHeading.accesskey "e">
<!ENTITY searchTermCaption.label "Cuando se selecciona esta vista, mostrar sólo los mensajes que:">
