# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# The following are used by the seamonkey import code to display status/error
# and informational messages

SeamonkeyImportName = SeaMonkey

SeamonkeyImportDescription = Importar libretas de direcciones, correo y cuentas de SeaMonkey.

SeamonkeyImportAddressSuccess = Se han importado con éxito las libretas de direcciones.

SeamonkeyImportSettingsSuccess = Se han importado con éxito los mensajes y cuentas locales.
