# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the smime content type handler
#

1000 = Este es un mensaje <B>CIFRADO</B> o <B>FIRMADO</B>.<br>Esta aplicación de correo no soporta correo cifrado o firmado.
