# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

telemetryText = ¿Le gustaría ayudar a mejorar %1$S informando automáticamente del uso de memoria, rendimiento y tiempo de respuesta a %2$S?
telemetryLinkLabel = Saber más
telemetryYesButtonLabel = Sí
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = No
telemetryNoButtonAccessKey = N
