# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Strings for the Quit, Restart, and Close-browser dialogs
# used by _onQuitRequest() in nsSuiteGlue.js

# LOCALIZATION NOTE:
# %S (also in the messages further down)
# is the application's short name (e.g. SeaMonkey)
# from the brand.properties file
quitDialogTitle=Avslutt %S
lastwindowDialogTitle=Lat att %S nettlesaren
restartDialogTitle=Start %S på nytt

restartNowTitle=&Start på nytt no
restartLaterTitle=Sta&rt på nytt seinare
quitTitle=&Avslutt
lastwindowTitle=Lat att &nettlesaren
cancelTitle=A&vbryt
# LOCALIZATION NOTE:
# The following two strings are labels for the same button, depending on
# whether we are quitting the whole Suite, or only the Browser
saveTitle=&Lagre og avslutt
savelastwindowTitle=&Lagre og lat att
neverAsk=&Ikkje spør neste gong
