<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Karakter beszúrása">
<!ENTITY category.label "Kategória">
<!ENTITY letter.label "Betű:">
<!ENTITY letter.accessKey "B">
<!ENTITY character.label "Karakter:">
<!ENTITY character.accessKey "K">
<!ENTITY accentUpper.label "Ékezetes nagybetű">
<!ENTITY accentLower.label "Ékezetes kisbetű">
<!ENTITY otherUpper.label "Más nagybetű">
<!ENTITY otherLower.label "Más kisbetű">
<!ENTITY commonSymbols.label "Általános szimbólumok">
<!ENTITY insertButton.label "Beszúrás">
<!ENTITY closeButton.label "Bezárás">
