# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (optionsButton.tooltip): This is used as the tooltip
# for the options panel tab.
optionsButton.tooltip=工具箱选项

# LOCALIZATION NOTE (options.label): This is used as the label of the tab in
# the devtools window.
options.label=选项

# LOCALIZATION NOTE (options.panelLabel): This is used as the label for the
# toolbox panel.
options.panelLabel=工具箱选项面板

# LOCALIZATION NOTE (options.darkTheme.label2)
# Used as a label for dark theme
options.darkTheme.label2=暗色

# LOCALIZATION NOTE (options.lightTheme.label2)
# Used as a label for light theme
options.lightTheme.label2=亮色

# LOCALIZATION NOTE (performance.label):
# This string is displayed in the title of the tab when the profiler is
# displayed inside the developer tools window and in the Developer Tools Menu.
performance.label=性能

# LOCALIZATION NOTE (performance.panelLabel):
# This is used as the label for the toolbox panel.
performance.panelLabel=性能面板

# LOCALIZATION NOTE (performance.accesskey)
# Used for the menuitem in the tool menu
performance.accesskey=P

# LOCALIZATION NOTE (performance.tooltip):
# This string is displayed in the tooltip of the tab when the profiler is
# displayed inside the developer tools window.
# Keyboard shortcut for Performance Tools will be shown inside brackets.
performance.tooltip=性能 (%S)

# LOCALIZATION NOTE (MenuWebconsole.label): the string displayed in the Tools
# menu as a shortcut to open the devtools with the Web Console tab selected.
MenuWebconsole.label=Web 控制台

# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label=控制台

# LOCALIZATION NOTE (ToolboxWebConsole.panelLabel): the string used as the
# label for the toolbox panel.
ToolboxWebConsole.panelLabel=控制台面板

# LOCALIZATION NOTE (ToolboxWebconsole.tooltip2): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
# Keyboard shortcut for Console will be shown inside the brackets.
ToolboxWebconsole.tooltip2=Web 控制台 (%S)

webConsoleCmd.accesskey=W

# LOCALIZATION NOTE (ToolboxDebugger.label):
# This string is displayed in the title of the tab when the debugger is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxDebugger.label=调试器

# LOCALIZATION NOTE (ToolboxDebugger.panelLabel):
# This is used as the label for the toolbox panel.
ToolboxDebugger.panelLabel=调试器面板

# LOCALIZATION NOTE (ToolboxDebugger.tooltip4):
# This string is displayed in the tooltip of the tab when the debugger is
# displayed inside the developer tools window.
ToolboxDebugger.tooltip4=JavaScript 调试器 (%S)

# LOCALIZATION NOTE (debuggerMenu.accesskey)
# Used for the menuitem in the tool menu
debuggerMenu.accesskey=D

# LOCALIZATION NOTE (ToolboxStyleEditor.label):
# This string is displayed in the title of the tab when the style editor is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxStyleEditor.label=样式编辑器

# LOCALIZATION NOTE (ToolboxStyleEditor.panelLabel):
# This is used as the label for the toolbox panel.
ToolboxStyleEditor.panelLabel=样式编辑器面板

# LOCALIZATION NOTE (ToolboxStyleEditor.tooltip3):
# This string is displayed in the tooltip of the tab when the style editor is
# displayed inside the developer tools window.
# A keyboard shortcut for Stylesheet Editor will be shown inside the latter pair of brackets.
ToolboxStyleEditor.tooltip3=样式表编辑器 (CSS) (%S)

# LOCALIZATION NOTE (open.accesskey): The access key used to open the style
# editor.
open.accesskey=l

# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label=查看器
inspector.accesskey=I

# LOCALIZATION NOTE (inspector.panelLabel)
# Labels applied to the panel and views within the panel in the toolbox
inspector.panelLabel=查看器面板

# LOCALIZATION NOTE (inspector.tooltip2)
# Keyboard shortcut for DOM and Style Inspector will be shown inside brackets.
inspector.tooltip2=DOM 和样式探查器 (%S)

# LOCALIZATION NOTE (inspector.mac.tooltip)
# This is the exact same string as inspector.tooltip2, except that we show it
# on mac only, where we support toggling the inspector with either cmd+shift+C,
# or cmd+opt+C
inspector.mac.tooltip=DOM 和样式探查器 (%1$S 或 %2$S)

# LOCALIZATION NOTE (netmonitor.label):
# This string is displayed in the title of the tab when the Network Monitor is
# displayed inside the developer tools window and in the Developer Tools Menu.
netmonitor.label=网络

# LOCALIZATION NOTE (netmonitor.panelLabel):
# This is used as the label for the toolbox panel.
netmonitor.panelLabel=网络面板

# LOCALIZATION NOTE (netmonitor.accesskey)
# Used for the menuitem in the tool menu
netmonitor.accesskey=N

# LOCALIZATION NOTE (netmonitor.tooltip2):
# This string is displayed in the tooltip of the tab when the Network Monitor is
# displayed inside the developer tools window.
# Keyboard shortcut for Network Monitor will be shown inside the brackets.
netmonitor.tooltip2=网络监视器 (%S)

# LOCALIZATION NOTE (storage.accesskey): The access key used to open the storage
# editor.
storage.accesskey=a

# LOCALIZATION NOTE (storage.label):
# This string is displayed as the label of the tab in the developer tools window
storage.label=存储

# LOCALIZATION NOTE (storage.menuLabel):
# This string is displayed in the Tools menu as a shortcut to open the devtools
# with the Storage Inspector tab selected.
storage.menuLabel=存储探查器

# LOCALIZATION NOTE (storage.panelLabel):
# This string is used as the aria-label for the iframe of the Storage Inspector
# tool in developer tools toolbox.
storage.panelLabel=存储面板

# LOCALIZATION NOTE (storage.tooltip3):
# This string is displayed in the tooltip of the tab when the storage editor is
# displayed inside the developer tools window.
# A keyboard shortcut for Storage Inspector will be shown inside the brackets.
storage.tooltip3=存储探查器（Cookie、本地存储等） (%S)

# LOCALIZATION NOTE (memory.label): This string is displayed in the title of the
# tab when the memory tool is displayed inside the developer tools window and in
# the Developer Tools Menu.
memory.label=内存

# LOCALIZATION NOTE (memory.panelLabel): This is used as the label for the
# toolbox panel.
memory.panelLabel=内存面板

# LOCALIZATION NOTE (memory.tooltip): This string is displayed in the tooltip of
# the tab when the memory tool is displayed inside the developer tools window.
memory.tooltip=内存

# LOCALIZATION NOTE (dom.label):
# This string is displayed in the title of the tab when the DOM panel is
# displayed inside the developer tools window and in the Developer Tools Menu.
dom.label=DOM

# LOCALIZATION NOTE (dom.panelLabel):
# This is used as the label for the toolbox panel.
dom.panelLabel=DOM 面板

# LOCALIZATION NOTE (dom.accesskey)
# Used for the menuitem in the tool menu
dom.accesskey=D

# LOCALIZATION NOTE (dom.tooltip):
# This string is displayed in the tooltip of the tab when the DOM is
# displayed inside the developer tools window.
# Keyboard shortcut for DOM panel will be shown inside the brackets.
dom.tooltip=DOM (%S)

# LOCALIZATION NOTE (accessibility.label):
# This string is displayed in the title of the tab when the Accessibility panel
# is displayed inside the developer tools window and in the Developer Tools Menu.
accessibility.label=无障碍环境

# LOCALIZATION NOTE (accessibility.panelLabel):
# This is used as the label for the toolbox panel.
accessibility.panelLabel=无障碍环境面板

# LOCALIZATION NOTE (accessibility.accesskey)
# Used for the menuitem in the tool menu
accessibility.accesskey=y

# LOCALIZATION NOTE (accessibility.tooltip3):
# This string is displayed in the tooltip of the tab when the Accessibility is
# displayed inside the developer tools window.
# Keyboard shortcut for Accessibility panel will be shown inside the brackets.
accessibility.tooltip3=无障碍环境（%S）

# LOCALIZATION NOTE (application.label):
# This string is displayed in the title of the tab when the Application panel
# is displayed inside the developer tools window and in the Developer Tools Menu.
application.label=应用程序

# LOCALIZATION NOTE (application.panelLabel):
# This is used as the label for the toolbox panel.
application.panelLabel=应用程序面板

# LOCALIZATION NOTE (application.tooltip):
# This string is displayed in the tooltip of the tab when the Application panel is
# displayed inside the developer tools window.
application.tooltip=应用程序面板

# LOCALIZATION NOTE (toolbox.buttons.responsive):
# This is the tooltip of the button in the toolbox toolbar that toggles
# the Responsive mode.
# Keyboard shortcut will be shown inside brackets.
toolbox.buttons.responsive = 响应式设计模式 (%S)

# LOCALIZATION NOTE (toolbox.buttons.paintflashing):
# This is the tooltip of the paintflashing button in the toolbox toolbar
# that toggles paintflashing.
toolbox.buttons.paintflashing = 切换将重绘区域高亮

# LOCALIZATION NOTE (toolbox.buttons.screenshot):
# This is the tooltip of the button in the toolbox toolbar that allows you to
# take a screenshot of the entire page
toolbox.buttons.screenshot = 截取整个页面

# LOCALIZATION NOTE (toolbox.buttons.rulers):
# This is the tooltip of the button in the toolbox toolbar that toggles the
# rulers in the page
toolbox.buttons.rulers = 切换页面上的标尺

# LOCALIZATION NOTE (toolbox.buttons.measure):
# This is the tooltip of the button in the toolbox toolbar that toggles the
# measuring tools
toolbox.buttons.measure = 测量页面中的部分

