# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Priedas „%1$S“ yra nesuderinamas su „%2$S %3$S“.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Nepavyko patikrinti „%1$S“ suderinamumo su „%2$S“, tad jis buvo išjungtas.
notification.unsigned=Nepavyko patikrinti „%1$S“ suderinamumo su „%2$S“. Elkitės atsargiai.
notification.unsigned.link=Daugiau informacijos
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Priedas „%1$S“ išjungtas saugumo arba stabilumo sumetimais.
notification.blocked.link=Plačiau
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Yra duomenų, jog priedas „%1$S“ sukelia saugumo arba stabilumo problemas.
notification.softblocked.link=Plačiau
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Yra išleistas svarbus priedo „%1$S“ naujinimas.
notification.outdated.link=Atnaujinti dabar
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Yra duomenų, jog priedas „%1$S“ yra pažeidžiamas, tad jį derėtų atnaujinti.
notification.vulnerableUpdatable.link=Atnaujinti dabar
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Yra duomenų, jog priedas „%1$S“ yra pažeidžiamas. Naudokitės juo atsargiai.
notification.vulnerableNoUpdate.link=Plačiau
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Priedas „%1$S“ bus pašalintas užvėrus šią kortelę.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Parsiunčiant priedą „%1$S“ įvyko klaida.
notification.downloadError.retry=Bandyti dar kartą
notification.downloadError.retry.tooltip=Dar kartą pabandyti parsiųsti šį priedą
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Įdiegiant priedą „%1$S“ įvyko klaida.
notification.installError.retry=Bandyti dar kartą
notification.installError.retry.tooltip=Dar kartą pabandyti parsiųsti ir įdiegti šį priedą
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=„%1$S“ bus netrukus įdiegtas.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Priedas „%1$S“ yra nesuderinamas su „%2$S %3$S“.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Nepavyko patikrinti „%1$S“ suderinamumo su „%2$S“, tad jis buvo išjungtas.
details.notification.unsigned=Nepavyko patikrinti „%1$S“ suderinamumo su „%2$S“. Elkitės atsargiai.
details.notification.unsigned.link=Daugiau informacijos
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Priedas „%1$S“ išjungtas saugumo arba stabilumo sumetimais.
details.notification.blocked.link=Plačiau
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Yra duomenų, jog priedas „%1$S“ sukelia saugumo arba stabilumo problemas.
details.notification.softblocked.link=Plačiau
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Yra išleistas svarbus priedo „%1$S“ naujinimas.
details.notification.outdated.link=Atnaujinti dabar
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Yra duomenų, jog priedas „%1$S“ yra pažeidžiamas, tad jį derėtų atnaujinti.
details.notification.vulnerableUpdatable.link=Atnaujinti dabar
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Yra duomenų, jog priedas „%1$S“ yra pažeidžiamas. Naudokitės juo atsargiai.
details.notification.vulnerableNoUpdate.link=Plačiau
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Priedas „%1$S“ bus pašalintas užvėrus šią kortelę.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=„%1$S“ bus netrukus įdiegtas.

type.extension.name=Plėtiniai
type.themes.name=Grafiniai apvalkalai
type.locale.name=Kalbos
type.plugin.name=Papildiniai
type.dictionary.name=Žodynai
type.service.name=Tarnybos
type.legacy.name=Pasenę plėtiniai
type.unsupported.name=Nepalaikomi

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Individualizuokite savo „%S“
listHeading.extension=Tvarkykite savo priedus
listHeading.shortcuts=Tvarkyti sparčiuosius klavišus priedams
listHeading.theme=Tvarkykite savo apvalkalus
listHeading.plugin=Tvarkykite savo papildinius
listHeading.locale=Tvarkykite savo kalbas
listHeading.dictionary=Tvarkykite savo žodynus

searchLabel.extension=Rasti daugiau priedų
searchLabel.theme=Rasti daugiau apvalkalų
