#
# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPasswordPrompt=请输入 PKCS#11 令牌 %S 的密码。

CertPasswordPromptDefault=请输入您的主密码。

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Waterfox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=内置根模块
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Waterfox.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM 内部加密服务
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=普通加密服务
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=软件型安全设备
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM 内部加密服务
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM 私钥
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=软件型安全设备 (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 密码，密钥和证书服务

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Waterfox"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s 的 %2$s ID

CertDumpKUSign=签名
CertDumpKUNonRep=未被否决
CertDumpKUEnc=密钥加密
CertDumpKUDEnc=数据加密
CertDumpKUKA=密钥协议
CertDumpKUCertSign=证书签署者
CertDumpKUCRLSigner=CRL 签署者

PSMERR_SSL_Disabled=由于 SSL 协议已被禁用，无法安全地连接。
PSMERR_SSL2_Disabled=由于该站点使用了旧的不安全版本的SSL协议，无法安全地连接。
PSMERR_HostReusedIssuerSerial=您收到了一个无效的证书。请与服务器管理员或者邮件联系人联系，并提供以下信息：\n\n您的证书具有与证书颁发机构签发的另一个证书相同的序列号。请获取一个具有唯一序列号的新证书。

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=连接到 %1$S 时发生错误。%2$S\n

certErrorIntro=%S 使用了无效的安全证书。

certErrorTrust_SelfSigned=该证书因为其自签名而不被信任。
certErrorTrust_UnknownIssuer=该证书因为其颁发者证书未知而不被信任。
certErrorTrust_UnknownIssuer2=该服务器可能未发送相应的中间证书。
certErrorTrust_UnknownIssuer3=可能需要导入额外的根证书。
certErrorTrust_CaInvalid=该证书不被信任，因为它由无效的 CA 证书颁发者颁发。
certErrorTrust_Issuer=该证书因为其颁发者证书不受信任而不被信任。
certErrorTrust_SignatureAlgorithmDisabled=该证书不被信任，因为证书签名所使用的签名算法因不安全已被禁用。
certErrorTrust_ExpiredIssuer=该证书因为其颁发者证书已过期而不被信任。
certErrorTrust_Untrusted=该证书出自不受信任的来源。
certErrorTrust_MitM=您的连接被 TLS 代理拦截。可以的话请将其卸载，或让您的设备信任其根证书。

certErrorMismatch=该证书对名称 %S 无效。
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=此证书仅对 %S 有效。
certErrorMismatchMultiple=该证书仅对下列域名有效：

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=证书过期日期为 %1$S。而当前日期为 %2$S。

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=证书生效日期为 %1$S。而当前日期为 %2$S。

certErrorMitM=各个网站通过证书证明自己的身份，而证书由受信任的数字证书颁发机构颁发。
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S 由非营利的 Waterfox 提供支持。Waterfox 管理一组完全开放的数字证书认证机构（CA）存储库。该存储库帮助确保这些数字证书认证机构遵循最佳实践，以保障用户的安全。
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S 使用 Waterfox 的数字证书认证机构存储库来验证连接是否安全，而非用户操作系统所提供的证书库。因此，如果您的防病毒软件或网络使用不在 Waterfox 数字证书认证机构列表中的机构所签发的证书来拦截网络流量，该连接被视为不安全。

certErrorSymantecDistrustAdministrator=您可以向网站管理员反馈此问题。

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=错误代码：%S

P12DefaultNickname=导入证书
CertUnknown=未知
CertNoEmailAddress=（无电子邮件地址）
CaCertExists=此证书已在此前安装为一个证书颁发机构。
NotACACert=这不是一个证书颁发机构证书，因此无法导入到证书颁发机构列表。
UserCertIgnoredNoPrivateKey=无法安装此个人证书，因为您没有请求该证书时所创建的私钥。
UserCertImported=您的个人证书已安装。您应该保存一份该证书的备份。
CertOrgUnknown=（未知）
CertNotStored=（未保存）
CertExceptionPermanent=永久
CertExceptionTemporary=临时
