# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Vymazat cookies a data stránek
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Zvolením „Vymazat“ budou smazány všechny cookies a data stránek uložená v aplikaci %S. Tento krok může vést k odhlášení z některých stránek a smazání offline obsahu.
clearSiteDataNow=Vymazat
