# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Chào mừng đến với trình cài đặt $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Trình cài đặt này sẽ hướng dẫn bạn việc cài đặt $BrandFullNameDA.\n\nBạn nên đóng tất cả các chương trình khác trước khi bắt đầu Cài đặt. Điều này sẽ giúp việc cập nhật các tập tin hệ thống có thể thực hiện được mà không cần phải khởi động lại.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Chọn các thành phần
MUI_TEXT_COMPONENTS_SUBTITLE=Chọn những tính năng của $BrandFullNameDA mà bạn muốn cài đặt.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Mô tả
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Di chuột trên một thành phần để thấy mô tả của nó.
MUI_TEXT_DIRECTORY_TITLE=Chọn đường dẫn cài đặt
MUI_TEXT_DIRECTORY_SUBTITLE=Chọn thư mục để cài đặt $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Đang cài đặt
MUI_TEXT_INSTALLING_SUBTITLE=Vui lòng chờ trong khi $BrandFullNameDA đang được cài đặt.
MUI_TEXT_FINISH_TITLE=Cài đặt hoàn tất
MUI_TEXT_FINISH_SUBTITLE=Cài đặt thành công.
MUI_TEXT_ABORT_TITLE=Cài đặt bị hủy bỏ
MUI_TEXT_ABORT_SUBTITLE=Cài đặt không thành công.
MUI_BUTTONTEXT_FINISH=&Hoàn thành
MUI_TEXT_FINISH_INFO_TITLE=Đã hoàn tất cài đặt $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA đã được cài vào máy bạn.\n\nNhấn “Hoàn thành” để đóng trình cài đặt này.
MUI_TEXT_FINISH_INFO_REBOOT=Máy tính phải được khởi động lại để có thể hoàn tất việc cài đặt $BrandFullNameDA. Bạn có muốn khởi động lại ngay bây giờ?
MUI_TEXT_FINISH_REBOOTNOW=Khởi động lại ngay
MUI_TEXT_FINISH_REBOOTLATER=Tôi muốn khởi động lại sau
MUI_TEXT_STARTMENU_TITLE=Chọn thư mục trên trình đơn Start
MUI_TEXT_STARTMENU_SUBTITLE=Chọn một thư mục trên trình đơn Start cho các lối tắt của $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Chọn thư mục trên trình đơn Start mà bạn muốn dùng để tạo lối tắt cho chương trình. Bạn cũng có thể nhập tên để tạo thư mục mới.
MUI_TEXT_ABORTWARNING=Bạn có thật sự muốn thoát trình cài đặt $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Chào mừng đến với trình gỡ bỏ $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Trình cài đặt này sẽ giúp bạn gỡ bỏ $BrandFullNameDA.\n\nTrước khi bắt đầu gỡ bỏ, hãy chắc chắn rằng $BrandFullNameDA không chạy.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Gỡ bỏ $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Gỡ bỏ $BrandFullNameDA từ máy tính của bạn.
MUI_UNTEXT_UNINSTALLING_TITLE=Đang gỡ bỏ
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vui lòng chờ trong khi $BrandFullNameDA đang được gỡ bỏ.
MUI_UNTEXT_FINISH_TITLE=Gỡ bỏ hoàn tất
MUI_UNTEXT_FINISH_SUBTITLE=Gỡ bỏ đã thành công.
MUI_UNTEXT_ABORT_TITLE=Gỡ bỏ bị hủy bỏ
MUI_UNTEXT_ABORT_SUBTITLE=Gỡ bỏ không thành công.
MUI_UNTEXT_FINISH_INFO_TITLE=Đã hoàn tất gỡ bỏ $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA đã được gỡ bỏ khỏi máy tính của bạn.\n\nNhấn “Hoàn thành” để đóng trình cài đặt này.
MUI_UNTEXT_FINISH_INFO_REBOOT=Máy tính phải được khởi động lại để có thể hoàn tất việc gỡ bỏ $BrandFullNameDA. Bạn có muốn khởi động lại ngay bây giờ?
MUI_UNTEXT_ABORTWARNING=Bạn có thật sự muốn thoát trình gỡ bỏ $BrandFullName?
