# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Ämne

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001=Återsänt-Kommentarer

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002=Återsänt-Datum

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003=Återsänt-Avsändare

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004=Återsänt-Från

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005=Återsänt-Till

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
1006=Återsänt-Kopia

# Date
## @name MIME_MHTML_DATE
## @loc
1007=Datum

# Sender
## @name MIME_MHTML_SENDER
## @loc
1008=Avsändare

# From
## @name MIME_MHTML_FROM
## @loc
1009=Från

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010=Svar till

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011=Organisation

# To
## @name MIME_MHTML_TO
## @loc
1012=Till

# CC
## @name MIME_MHTML_CC
## @loc
1013=Kopia

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014=Diskussionsgrupper

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015=Uppföljning till

# References
## @name MIME_MHTML_REFERENCES
## @loc
1016=Hänvisar till

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021=Meddelande-ID

# BCC
## @name MIME_MHTML_BCC
## @loc
1023=Dold kopia

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026=Länka till dokument

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027=<B>Dokumentinformation:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028=Bifogad fil

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Del %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc
1041=-------- Ursprungligt meddelande --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Trunkerad!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Meddelandet översteg största meddelandestorlek som angetts i kontoinställningar, så vi har bara hämtat de första raderna från e-postservern.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Inte hämtade

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Endast headern för meddelandet har hämtats från e-postservern.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Hämta resten av meddelandet.
