# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Skriv in en giltig e-postadress.
accountNameExists=Ett konto med detta namn finns redan. Ange ett annat namn på kontot.
accountNameEmpty=Kontots namn kan inte vara tomt.
modifiedAccountExists=Ett konto med detta användarnamn och servernamn finns redan. Ange ett annat användarnamn och/eller servernamn.
userNameChanged=Ditt användarnamn har ändrats. Eventuellt behöver du också ändra kontots e-postadress och användarnamnet för kontot.
serverNameChanged=Servernamnet har ändrats. Kontrollera filterreglerna.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Skräppostinställningarna för kontot "%1$S" har ett eventuellt problem. Vill du granska dem innan du sparar kontoinställningar?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S behöver startas om för att tillämpa ändringen av inställningen till den lokala katalogen.
localDirectoryRestart=Starta om
userNameEmpty=Användarnamnet kan inte vara tomt.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Sökvägen "%1$S" till den lokala katalogen är ogiltig. Välj en annan katalog.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Sökvägen "%1$S" till den lokala katalogen är inte lämplig för meddelandelagring. Välj en annan katalog.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Är du säker på att du vill avsluta Kontoguiden?\n\nUppgifterna du angivit kommer att kastas bort, och inget konto kommer att läggas upp.
accountWizard=Kontoguiden
WizardExit=Avsluta
WizardContinue=Avbryt
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Ange ett giltigt servernamn.
failedRemoveAccount=Det gick inte att ta bort kontot.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Om du lagrar kontots ny e-post i ett annat kontos Inkorg, kommer du inte längre att komma åt redan hämtad e-post för kontot. Om du redan har e-post i kontot, kopiera den till ett annat konto först.\n\nOm du har filter som filtrerar e-post in i kontot bör du inaktivera dem eller ändra destinationsmapp. Om några konton har speciella mappar i kontot (Skickat, Utkast, Mallar, Arkiv, Skräp), bör de vara i ett annat konto.\n\nVill du fortfarande lagra kontots e-post i ett annat konto?
confirmDeferAccountTitle=Gemensam inkorg?

directoryAlreadyUsedByOtherAccount=Katalogen som anges i inställningen för den lokala katalogen används redan av kontot "%S". Välj en annan katalog.
directoryParentUsedByOtherAccount=En föräldrakatalog till katalogen som anges i inställningen för den lokala katalogen används redan av kontot "%S". Välj en annan katalog.
directoryChildUsedByOtherAccount=En underkatalog till katalogen som anges i inställningen för den lokala katalogen används redan av kontot "%S". Välj en annan katalog.
#Provide default example values for sample email address
exampleEmailUserName=sven.svensson
exampleEmailDomain=example.net
emailFieldText=E-postadress:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Skriv in din e-postadress. Det här är den e-postadress du vill att andra ska använda när de skickar e-post till dig (exempelvis ”%1$S@%2$S”). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Skriv in din %1$S %2$S (t.ex. om din %1$S e-postadress är ”%3$S”, så är din %2$S ”%4$S”). 

# account manager stuff
prefPanel-server=Serverinställningar
prefPanel-copies=Kopior och mappar
prefPanel-synchronization=Synkronisering & lagring
prefPanel-diskspace=Diskutrymme
prefPanel-addressing=Skriva & adressera
prefPanel-junk=Skräppost
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server för utgående e-post

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identiteter för %1$S

identityDialogTitleAdd=Ny identitet
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Redigera %S

identity-edit-req=Du måste ange en giltig e-postadress för den här identiteten.
identity-edit-req-title=Fel vid skapande av identitet

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Är du säker på att du vill ta bort identiteten\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Ta bort identitet för %S
identity-delete-confirm-button=Ta bort

choosefile=Välj en fil

forAccount=För konto "%S"

removeFromServerTitle=Bekräfta permanent, automatisk borttagning av meddelanden
removeFromServer=Denna inställning kommer att permanent ta bort gamla meddelanden från fjärrservern och din lokala lagringsplats. Är du säker på att du vill fortsätta?

confirmSyncChangesTitle=Bekräfta synkroniseringsändringar
confirmSyncChanges=Inställningarna för meddelandesynkronisering har ändrats.\n\nVill du spara dem?
confirmSyncChangesDiscard=Ignorera

