# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Gå till rad
goToLineText      = Ange radnummer
invalidInputTitle = Ogiltig inmatning
invalidInputText  = Det angivna radnumret är ogiltigt.
outOfRangeTitle   = Raden hittades inte
outOfRangeText    = Den angivna raden hittades inte.
viewSelectionSourceTitle = DOM-källan för markering
viewMathMLSourceTitle    = DOM-källan för MathML

context_goToLine_label        = Gå till rad…
context_goToLine_accesskey    = R
context_wrapLongLines_label   = Radbryt långa rader
context_highlightSyntax_label = Syntaxmarkering
