# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Opmerking: deze leesbevestiging meldt alleen dat het bericht op de computer van de ontvanger is weergegeven. Er is geen garantie dat de ontvanger de inhoud van het bericht heeft gelezen of begrepen.
MsgMdnDispatched=Het bericht is afgedrukt, gefaxt of doorgestuurd zonder dat het aan de ontvanger is getoond. Er is geen garantie dat de ontvanger het bericht op een later tijdstip zal lezen.
MsgMdnProcessed=Het bericht is door de e-mailtoepassing van de ontvanger verwerkt zonder dat het is weergegeven. Er is geen garantie dat het bericht op een later tijdstip zal worden gelezen.
MsgMdnDeleted=Het bericht is verwijderd. De persoon naar wie het werd verzonden, heeft het misschien niet gezien. Mogelijk wordt het verwijderen later ongedaan gemaakt en het bericht alsnog gelezen.
MsgMdnDenied=De ontvanger van het bericht wil geen leesbevestiging naar u terugsturen.
MsgMdnFailed=Er is een fout opgetreden. Er kon geen juiste leesbevestiging worden gemaakt of naar u worden verzonden.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Dit is een leesbevestiging voor de e-mail die u naar %S hebt verzonden.
MdnDisplayedReceipt=Leesbevestiging (weergegeven)
MdnDispatchedReceipt=Leesbevestiging (verzonden)
MdnProcessedReceipt=Leesbevestiging (verwerkt)
MdnDeletedReceipt=Leesbevestiging (verwijderd)
MdnDeniedReceipt=Leesbevestiging (geweigerd)
MdnFailedReceipt=Leesbevestiging (mislukt)
