<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title            "Letöltések">

<!ENTITY downloadBehavior.label         "A letöltés kezdetekor">
<!ENTITY doNothing.label                "Ne nyisson meg semmit">
<!ENTITY doNothing.accesskey            "N">
<!ENTITY openProgressDialog.label       "Folyamatkijelző ablak megnyitása">
<!ENTITY openProgressDialog.accesskey   "F">
<!ENTITY openDM.label                   "Letöltéskezelő megnyitása">
<!ENTITY openDM.accesskey               "L">
<!ENTITY flashWhenOpen.label            "A már megnyitott Letöltéskezelő jelzése villogással">
<!ENTITY flashWhenOpen.accesskey        "v">

<!ENTITY downloadLocation.label         "Fájl mentésekor">
<!ENTITY saveTo.label                   "Fájlok mentése:">
<!ENTITY saveTo.accesskey               "m">
<!ENTITY chooseDownloadFolder.label     "Mappa választása…">
<!ENTITY chooseDownloadFolder.accesskey "M">
<!ENTITY alwaysAsk.label                "Rákérdezés a fájlok letöltési helyére">
<!ENTITY alwaysAsk.accesskey            "R">

<!ENTITY finishedBehavior.label         "A letöltés befejeztekor">
<!ENTITY playSound.label                "Hangjelzés">
<!ENTITY playSound.accesskey            "H">
<!ENTITY browse.label                   "Tallózás…">
<!ENTITY browse.accesskey               "T">
<!ENTITY playButton.label               "Lejátszás">
<!ENTITY playButton.accesskey           "L">
