# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Gyorsítótármappa kiválasztása
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=A gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.

# Offline apps
offlineAppSizeInfo=A gyorsítótár jelenleg %1$S területet foglal el a lemezen a rendelkezésre álló %2$S területből.
offlineAppRemoveTitle=Kapcsolat nélküli webhelyadatok eltávolítása
offlineAppRemovePrompt=Ezen adatok eltávolítása után a(z) %S nem lesz elérhető kapcsolat nélküli módban. Biztosan eltávolítja ezt a kapcsolat nélküli webhelyet?
offlineAppRemoveConfirm=Kapcsolat nélküli adatok eltávolítása

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Kezdőlap kiválasztása
downloadfolder=Letöltési mappa kiválasztása
desktopFolderName=Asztal
downloadsFolderName=Letöltések
choosesound=Hang kiválasztása

SoundFiles=Hangok

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Alapértelmezett (%S)
labelDefaultFontUnnamed=Alapértelmezett

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Alkalmazás területi beállítása: %S
appLocale.accesskey=t
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionális területi beállítás: %S
rsLocale.accesskey=R

syncUnlink.title=Deaktiválja az eszközt?
syncUnlink.label=Az eszköz nem lesz több a Sync-fiókhoz rendelve. A személyes adatai az eszközön és a Sync-fiókjában ettől nem változnak meg.
syncUnlinkConfirm.label=Deaktiválás
