<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xul -->

<!-- extracted from content/pref-composer.xhtml -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Menu recente pagina’s">
<!ENTITY  documentsInMenu.label         "Maximumaantal getoonde pagina’s:">
<!ENTITY  documentsInMenu.accesskey     "M">
<!ENTITY  savingFiles.title             "Bij het opslaan of publiceren van pagina’s">
<!ENTITY  preserveExisting.label        "Originele bronopmaak behouden">
<!ENTITY  preserveExisting.accesskey    "O">
<!ENTITY  preserveExisting.tooltip      "Behoudt nieuwe regels en originele opmaak van de pagina">
<!ENTITY  saveAssociatedFiles.label     "Afbeeldingen en andere geassocieerde bestanden opslaan bij het opslaan van pagina’s">
<!ENTITY  saveAssociatedFiles.accesskey "A">
<!ENTITY  showPublishDialog.label       "Altijd publiceerdialoogvenster tonen bij het publiceren van pagina’s">
<!ENTITY  showPublishDialog.accesskey   "d">
<!ENTITY  composerEditing.label         "Bewerken">
<!ENTITY  maintainStructure.label       "Tabellay-out behouden bij het invoegen of verwijderen van cellen">
<!ENTITY  maintainStructure.tooltip     "Behoudt rechthoekige vorm van tabel door automatisch cellen toe te voegen na het invoegen of verwijderen van cellen">
<!ENTITY  maintainStructure.accesskey   "T">
<!ENTITY  useCSS.label                  "CSS-stijlen gebruiken in plaats van HTML-elementen en -attributen">
<!ENTITY  useCSS.accesskey              "C">
<!ENTITY  crInPCreatesNewP.label        "Nieuwe regel in alinea creëert altijd een nieuwe alinea">
<!ENTITY  crInPCreatesNewP.accesskey    "N">
