# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Erreur :
typeWarning=Avertissement :
typeMessage=Message :
errFile=Fichier source : %S
errLine=Ligne : %S
errLineCol=Ligne : %S, colonne : %S
errCode=Code source :
errTime=Horodatage : %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Le contexte d’évaluation de la console a changé, probablement parce que la fenêtre cible a été fermée ou parce que vous avez ouvert une fenêtre principale depuis la fenêtre de la console du navigateur.
