# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=아니오
Save=저장
More=규칙 추가
Less=이하
MoreProperties=상세 설정
FewerProperties=규칙 설정
PropertiesAccessKey=P
None=없음
none=없음
OpenHTMLFile=HTML 파일 열기
OpenTextFile=텍스트 파일 열기
SelectImageFile=이미지 파일 선택
SaveDocument=페이지 저장
SaveDocumentAs=다른 이름으로 저장
SaveTextAs=텍스트 파일로 저장
EditMode=편집
Preview=미리 보기
Publish=공개
PublishPage=페이지 공개
DontPublish=공개하지 않음
SavePassword=저장을 위해 비밀번호 관리자 사용
CorrectSpelling=(맞춤법 맞음)
NoSuggestedWords=(추천 단어 없음)
NoMisspelledWord=맞춤법 모두 맞음
CheckSpellingDone=맞춤법 검사 완료
CheckSpelling=맞춤법 검사
InputError=오류
Alert=경고
CantEditFramesetMsg=본문 안의 프레임이나 프레임 페이지는 편집할 수 없습니다. 프레임은 각각 페이지를 편집해야 합니다. <iframe> 태그는 이동 후 별도로 저장해야 합니다.
CantEditMimeTypeMsg=페이지가 편집되지 않습니다.
CantEditDocumentMsg=이 페이지는 편집할 수 없습니다
BeforeClosing=닫기 전
BeforePreview=브라우저 내에서 미리 보기
BeforeValidate=문서 유효성 확인 전
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt="%title%" %reason%을(를) 저장하시겠습니까?
PublishPrompt="%title%" %reason%에 변경 사항을 저장하시겠습니까?
SaveFileFailed=저장 실패!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% 이(가) 없음
SubdirDoesNotExist=디렉터리 "%dir%"이(가) 사이트에 존재하지 않거나 파일명 "%file%"이(가) 다른 디렉터리에서 사용되고 있습니다.
FilenameIsSubdir=파일명 "%file%"은(는) 이미 다른 디렉터리에서 사용되고 있습니다.
ServerNotAvailable=서버에 연결할 수 없습니다. 다시 시도해 보십시오.
Offline=현재 오프라인 상태입니다. 온라인 상태로 전환하려면 오른쪽 버튼을 클릭하십시오.
DiskFull="%file%."을(를) 저장하기에는 디스크 용량이 부족합니다.
NameTooLong=파일명이나 디렉터리명이 너무 깁니다.
AccessDenied=이 주소에 공개할 권한이 없습니다.
UnknownPublishError=알 수 없는 공개 오류
PublishFailed=공개가 실패했습니다!
PublishCompleted=공개 완료
AllFilesPublished=모든 파일이 공개됨
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% 중 %total% 파일을 공개하지 못했습니다.
# End-Publishing error strings
Prompt=지시
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=%host% FTP 서버에 대한 사용자 이름과 비밀번호를 입력
RevertCaption=마지막 저장 문서로 바꾸기
Revert=대체
SendPageReason=이 페이지를 보내기 전
Send=보내기
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=공개 중: %title%
PublishToSite=사이트에 공개 중: %title%
AbandonChanges=%title%(으)로 저장하지 않고 다시 읽으시겠습니까?
DocumentTitle=페이지 제목
NeedDocTitle=이 페이지의 제목을 입력하십시오.
DocTitleHelp=창 제목줄이나 북마크 저장할 때에 표시됩니다.
CancelPublishTitle=공개를 취소하시겠습니까?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=공개 중에 취소하면 작업을 완료할 수 없습니다. 계속하거나 취소할 수 있습니다.
CancelPublishContinue=계속
MissingImageError=gif, jpg, 또는 png의 이미지 파일 형식을 선택하십시오.
EmptyHREFError=새 링크로 만들 위치를 선택하십시오.
LinkText=링크될 단어
LinkImage=이미지 링크
MixedSelection=[혼합 선택]
Mixed=(혼합됨)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (설치 되지 않음)
EnterLinkText=링크에 보일 글자 입력:
EnterLinkTextAccessKey=T
EmptyLinkTextError=링크에 대한 글자 입력
EditTextWarning=현재 내용을 바꿉니다.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=입력한 값 %n%은(는) 허가된 범위 밖에 있습니다.
ValidateNumberMsg=%min%와(과) %max% 사이의 값을 입력하십시오.
MissingAnchorNameError=링크의 제목을 입력하십시오.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%"은(는) 페이지 내에 이미 존재합니다. 다른 이름을 입력하십시오.
BulletStyle=기호 형태
SolidCircle=원형 기호
OpenCircle=원 열기
SolidSquare=네모 기호
NumberStyle=숫자 형태
Automatic=자동
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=픽셀
Percent=퍼센트
PercentOfCell=셀 %
PercentOfWindow=%(창)
PercentOfTable=%(표)
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=제목 없음- %S
untitledDefaultFilename=untitled
ShowToolbar=도구 모음 보이기
HideToolbar=도구 모음 숨기기 
ImapError=이미지을 읽을 수 없음
ImapCheck=\n새로운 주소(URL)를 선택하고 다시 시도하십시오.
SaveToUseRelativeUrl=상대 경로(URL)는 저장된 페이지에서 사용할 수 있습니다.
NoNamedAnchorsOrHeadings=(페이지에 내부 링크나 제목이 없음)
TextColor=글자색
HighlightColor=강조색
PageColor=페이지 배경색
BlockColor=배경색 쓰지 않음
TableColor=표 배경색
CellColor=셀 배경색
TableOrCellColor=표 또는 셀의 색
LinkColor=링크 글자색
ActiveLinkColor=방문하지 않은 링크색
VisitedLinkColor=방문한 링크색
NoColorError=색을 선택하거나 HTML 색 코드를 입력
Table=표
TableCell=표 셀
NestedTable=표 감싸기
HLine=가로선
Link=링크
Image=이미지
ImageAndLink=이미지과 링크
NamedAnchor=내부 링크
List=목록
ListItem=목록 항목
Form=폼
InputTag=폼 필드
InputImage=폼 이미지
TextArea=글상자
Select=선택 목록
Button=버튼
Label=레이블
FieldSet=필드 설정
Tag=태그
MissingSiteNameError=공개할 사이트명 입력해 주십시오.
MissingPublishUrlError=읽어올 사이트 주소를 입력해 주십시오.
MissingPublishFilename=저장할 파일명을 입력해 주십시오.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%"은(는) 이미 존재합니다. 다른 이름을 입력하십시오.
AdvancedProperties=고급 설정…
AdvancedEditForCellMsg=여러 셀을 선택하면 고급 편집을 사용할 수 없습니다
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% 설정…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=선택된 셀 합치기
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=오른쪽으로 셀 합치기
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=삭제
Delete=삭제
DeleteCells=셀 삭제
DeleteTableTitle=행 또는 열 삭제
DeleteTableMsg=셀의 행과 열 또는 표를 삭제하면 셀 안의 내용도 지워집니다. 계속하시겠습니까?
Clear=지우기
#Mouse actions
Click=선택
Drag=끌기
Unknown=모름
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=모든 글자 모양 제거
StopTextStyles=문자 스타일 중지
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=링크 재이동
StopLinks=링크 삭제
#
NoFormAction=폼을 보낼 주소(Action)를 입력하십시오. 자신에게 보내는 것은 서버 상의 연결을 계속 지속시키는 높은 수준의 프로그래밍이 필요합니다.
NoAltText=이미지이 잘 표시되게 하려면 텍스트 웹사용자를 위해 ALT 값을 입력해야 합니다. 이미지을 불러오는 중이나 사용하지 않을 경우에도 표시됩니다.
#
Malformed=이 소스는 유효한 XHTML이 아니기 때문에 문서로 되돌릴 수 없습니다.
NoLinksToCheck=검사할 링크에 대한 요소가 없습니다.
