<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "수식 입력">

<!ENTITY sourceEditField.label "LaTeX 소스를 입력하세요:">

<!ENTITY options.label "설정">
<!ENTITY optionInline.label "인라인 모드">
<!ENTITY optionInline.accesskey "N">
<!ENTITY optionDisplay.label "화면 모드">
<!ENTITY optionDisplay.accesskey "D">
<!ENTITY optionLTR.label "왼쪽에서 오른쪽으로">
<!ENTITY optionLTR.accesskey "L">
<!ENTITY optionRTL.label "오른쪽에서 왼쪽으로">
<!ENTITY optionRTL.accesskey "R">

<!ENTITY insertButton.label "삽입">
<!ENTITY insertButton.accesskey "I">
