# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Tekst niet gevonden
WrappedToTop=Onderkant van pagina bereikt, doorgegaan vanaf bovenkant
WrappedToBottom=Bovenkant van pagina bereikt, doorgegaan vanaf onderkant
NormalFind=Zoeken op pagina
FastFind=Snel zoeken
FastFindLinks=Snel zoeken (alleen koppelingen)
CaseSensitive=(Hoofdlettergevoelig)
MatchDiacritics=(Overeenkomende diakritische tekens)
EntireWord=(Alleen hele woorden)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 van #2 overeenkomst;#1 van #2 overeenkomsten
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Meer dan #1 overeenkomst;Meer dan #1 overeenkomsten
