# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Lagre bilde
SaveMediaTitle=Lagre media
SaveVideoTitle=Lagre video
SaveAudioTitle=Lagre lyd
SaveLinkTitle=Lagre som
DefaultSaveFileName=index
WebPageCompleteFilter=Nettside, komplett
WebPageHTMLOnlyFilter=Nettside, berre HTML
WebPageXHTMLOnlyFilter=Nettside, berre XHTML
WebPageSVGOnlyFilter=Nettside, berre SVG
WebPageXMLOnlyFilter=Nettside, berre XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Filer_for_%S
