# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogTitle = %S
dialogText = Utilizzare %S come applicazione di posta predefinita?\u0020
newsDialogText = Utilizzare %S come applicazione predefinita per le news?
feedDialogText = Utilizzare %S come aggregatore di feed predefinito?
checkboxText = Non mostrare nuovamente
setDefaultMail = %S non è attualmente impostato come applicazione predefinita di posta. Renderla predefinita?
setDefaultNews = %S non è attualmente impostato come applicazione predefinita di news. Renderla predefinita?
setDefaultFeed = %S attualmente non è l’aggregatore di feed predefinito, renderlo tale?
alreadyDefaultMail = %S è già impostato come applicazione di posta predefinito.
alreadyDefaultNews = %S è già impostato come applicazione di news predefinita.
alreadyDefaultFeed = %S è già impostato come aggregatore di feed predefinito.

loginText = Inserire la propria password per %S:
loginTextwithName = Inserire nome utente e password\u0020
loginTitle = %S
PasswordTitle = %S

errorMessage = %S non può essere impostato come programma di posta predefinito perché non è possibile modificare una chiave di registro. Verificare insieme all’amministratore di sistema di possedere i privilegi di scrittura sul registro di sistema e riprovare.
errorMessageNews = %S non può essere impostato come programma di news predefinito perché una chiave di registro non può essere modificata. Verificare insieme all’amministratore di sistema di possedere i privilegi di scrittura sul registro di sistema e riprovare.
errorMessageTitle = %S

mapiBlindSendWarning = Un’altra applicazione sta cercando di inviare posta utilizzando questo profilo utente. Si desidera inviare l’email?
mapiBlindSendDontShowAgain = Avvisa quando altre applicazioni cercano di inviare posta utilizzando questo profilo utente.

defaultMailDisplayTitle = %S
