# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ApplemailImportName = Apple Mail

ApplemailImportDescription = Importar correo local de Mac OS X Mail

ApplemailImportMailboxSuccess = Se han importado correctamente los mensajes locales de %S

ApplemailImportMailboxBadparam = Se ha producido un error interno al importar. Vuelva a intentarlo.

ApplemailImportMailboxConverterror = Ha sucedido un error al importar mensajes de %S. No se han importado mensajes.
