# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Ingin mempercayai "%S" untuk penggunaan berikut?
unnamedCA=Otoritas Sertifikat (tanpa nama)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Masukkan sandi yang digunakan untuk mengenkripsi cadangan sertifikat:

# Client auth
clientAuthRemember=Ingat pilihan ini
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organisasi: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Diterbitkan oleh: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Diterbitkan untuk: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Nomor serial: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valid dari %1$S hingga %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Penggunaan Kunci: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Alamat surel: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Diterbitkan oleh: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Disimpan di: %1$S

# Page Info
pageInfo_NoEncryption=Sambungan Tak Terenkripsi
pageInfo_Privacy_None1=Situs web %S tidak mendukung enkripsi untuk laman yang Anda lihat.
pageInfo_Privacy_None2=Informasi tanpa enkripsi yang dikirim lewat Internet dapat dilihat oleh pihak lain dalam perjalanan.\u0020 
pageInfo_Privacy_None4=Laman yang sedang Anda lihat tidak dienkripsi sebelum dikirim melalui Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Sambungan Terenkripsi (%1$S, kunci %2$S bita, %3$S)
pageInfo_BrokenEncryption=Enkripsi Rusak (%1$S, kunci %2$S bita, %3$S)
pageInfo_Privacy_Encrypted1=Laman yang dilihat telah dienkripsi sebelum dikirim melalui Internet.
pageInfo_Privacy_Encrypted2=Enkripsi membuat informasi yang disampaikan antar komputer lebih sulit dilihat oleh pihak yang tidak diizinkan. Oleh karenanya, sangat tidak umum seseorang mampu membaca laman ini saat ditransfer melalui jaringan.
pageInfo_MixedContent=Sambungan Terenkripsi Sebagian
pageInfo_MixedContent2=Beberapa bagian dari laman yang dilihat tidak dienkripsi sebelum dikirim melalui Internet.
pageInfo_WeakCipher=Sambungan Anda ke situs web ini menggunakan enkripsi leman dan tidak pribadi. Orang lain dapat melihat informasi Anda atau memodifikasi perilaku situs web ini.
pageInfo_CertificateTransparency_Compliant=Situs ini tunduk pada kebijakan Transparansi Sertifikat.

# Token Manager
password_not_set=(belum diatur) 
enable_fips=Aktifkan FIPS

