<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->


<!ENTITY status.label "Üzenet biztonsága">
<!ENTITY signatureCert.label "Aláírás tanúsítványának megtekintése">
<!ENTITY encryptionCert.label "Titkosítás tanúsítványának megtekintése">

<!ENTITY signer.name "Aláíró:">
<!ENTITY recipient.name "Titkosított üzenet címzettje:">
<!ENTITY email.address "E-mail cím:">
<!ENTITY issuer.name "Tanúsítványt kiadta:">
