# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Jan
month.2.Mmm=Fev
month.3.Mmm=Mar
month.4.Mmm=Abr
month.5.Mmm=Mai
month.6.Mmm=Jun
month.7.Mmm=Jul
month.8.Mmm=Ago
month.9.Mmm=Set
month.10.Mmm=Out
month.11.Mmm=Nov
month.12.Mmm=Dez

month.1.name=janeiro
month.2.name=fevereiro
month.3.name=março
month.4.name=abril
month.5.name=maio
month.6.name=junho
month.7.name=julho
month.8.name=agosto
month.9.name=setembro
month.10.name=outubro
month.11.name=novembro
month.12.name=dezembro

day.1.name=Domingo
day.2.name=Segunda-feira
day.3.name=Terça-feira
day.4.name=Quarta-feira
day.5.name=Quinta-feira
day.6.name=Sexta-feira
day.7.name=Sábado

day.1.Mmm=Dom
day.2.Mmm=Seg
day.3.Mmm=Ter
day.4.Mmm=Qua
day.5.Mmm=Qui
day.6.Mmm=Sex
day.7.Mmm=Sáb

day.1.short=Do
day.2.short=Sg
day.3.short=Te
day.4.short=Qa
day.5.short=Qi
day.6.short=Sx
day.7.short=Sá

noon=Meio-dia
midnight=Meia-noite

AllDay=O dia todo

# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S
