# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Relator de falhas
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Waterfox")
CrashReporterVendorTitle=Relator de falhas da %s
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=A aplicação teve um problema e falhou.\n\nInfelizmente, o relator de falhas não consegue submeter o relatório desta falha.\n\nDetalhes: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Waterfox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=O %s teve um problema e falhou.\n\nInfelizmente o relator de falhas não consegue submeter um relatório de falha.\n\nDetalhes: %s
CrashReporterSorry=Pedimos desculpa
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=O %s teve um problema e falhou.\n\nPara nos ajudar a diagnosticar e reparar a falha, pode enviar-nos um relatório de falha.
CrashReporterDefault=Esta aplicação é executada após uma falha para reportar o problema ao fabricante da aplicação.  Não deve ser executada diretamente.
Details=Detalhes…
ViewReportTitle=Conteúdo do relatório
CommentGrayText=Adicione um comentário (os comentários são visíveis publicamente)
ExtraReportInfo=Este relatório também contém informação técnica sobre o estado da aplicação falhou.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Informar a %s acerca desta falha para que a possam resolver
CheckIncludeURL=Incluir o endereço da página em que estava
CheckAllowEmail=Permitir que a %s me contacte acerca deste relatório
EmailGrayText=Introduza o seu endereço de email aqui
ReportPreSubmit2=O seu relatório de falha irá ser submetido antes de sair ou reiniciar.
ReportDuringSubmit2=A submeter o seu relatório…
ReportSubmitSuccess=Relatório submetido com sucesso!
ReportSubmitFailed=Houve um problema ao submeter o relatório.
ReportResubmit=A reenviar o relatório que não foi enviado anteriormente…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Sair do %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Reiniciar o %s
Ok=OK
Close=Fechar

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID da falha: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Pode ver os detalhes desta falha em %s
ErrorBadArguments=A aplicação passou um argumento inválido.
ErrorExtraFileExists=A aplicação não deixou um ficheiro de dados.
ErrorExtraFileRead=Não foi possível ler um ficheiro de dados da aplicação.
ErrorExtraFileMove=Não foi possível mover o ficheiro de dados da aplicação.
ErrorDumpFileExists=A aplicação não deixou um ficheiro dump de falha.
ErrorDumpFileMove=Não foi possível mover o dump da falha.
ErrorNoProductName=A aplicação não se identificou a si mesma.
ErrorNoServerURL=A aplicação não especificou um servidor para reportar a falha.
ErrorNoSettingsPath=Não foi possível encontrar as definições do relator de falhas.
ErrorCreateDumpDir=Não foi possível criar o diretório dump.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=A versão do %s que está a utilizar já não é suportada. Os relatórios de falha já não estão a ser aceites para esta versão. Por favor considere atualizar para uma versão suportada.

