<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->

<!ENTITY pref.appearance.title "Appearance">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY onStartLegend.label                    "When &brandShortName; starts up, open">
<!ENTITY navCheck.label                         "Browser">
<!ENTITY navCheck.accesskey                     "B">
<!ENTITY showToolsLegend.label                  "Show toolbars as">
<!ENTITY picsNtextRadio.label                   "Pictures and text">
<!ENTITY picsNtextRadio.accesskey               "P">
<!ENTITY picsOnlyRadio.label                    "Pictures only">
<!ENTITY picsOnlyRadio.accesskey                "o">
<!ENTITY textonlyRadio.label                    "Text only">
<!ENTITY textonlyRadio.accesskey                "x">
<!ENTITY showHideTooltips.label                 "Show Tooltips">
<!ENTITY showHideTooltips.accesskey             "T">

<!ENTITY showHideGrippies.label                 "Hide Toolbar Grippies">
<!ENTITY showHideGrippies.accesskey             "G">

<!ENTITY pref.locales.title                     "User Interface Language">
<!ENTITY selectLocale.label                     "Select the language for text that appears in dialogue boxes, menus, toolbars and button labels:">

<!--LOCALIZATION NOTE (dateTimeFormatting.label): labels/accesskeys for
     radiobuttons are set dynamically from prefutilities.properties
-->
<!ENTITY dateTimeFormatting.label               "Date and Time Formatting">

<!--LOCALIZATION NOTE (restartOnLocaleChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLocaleChange.label            "Language and formatting preferences will take effect when you restart &brandShortName;.">
