# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Erreur avec le compte %S

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
#  word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Saisissez votre mot de passe pour %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Saisissez votre mot de passe pour %1$S sur %2$S :

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Veuillez saisir un nouveau mot de passe pour l’utilisateur %1$S sur %2$S :

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Téléchargement du message %1$S sur %2$S…

# Status - connecting to host
hostContact=Hôte contacté, envoi des informations de connexion…

# Status - no messages to download
noNewMessages=Aucun nouveau message.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Réception de %1$S messages sur %2$S 

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Construction d’un fichier sommaire pour %S…

# Status - parsing folder
localStatusDocumentDone=Chargé

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Une erreur s’est produite avec le serveur de courrier POP3. Contactez l’administrateur de ce serveur ou essayez à nouveau.

# Status - pop3 user name failed
pop3UsernameFailure=Échec de l’envoi du nom d’utilisateur.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Échec de l’envoi du mot de passe pour l’utilisateur %1$S.

# Status - write error occurred
pop3MessageWriteError=Une erreur s’est produite pendant l’enregistrement de vos messages. Assurez-vous que le système de fichiers vous donne les permissions d’écriture et que vous avez suffisamment d’espace disque disponible pour copier la boîte aux lettres. 

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Le compte %S est en cours de traitement. Veuillez attendre la fin du processus pour récupérer les messages.

# Status - retr failure from the server
pop3RetrFailure=La commande RETR a échoué. Erreur lors de la récupération d’un message.

# Status - password undefined 
pop3PasswordUndefined=Erreur pendant la lecture du mot de passe pour le courrier.

# Status - username undefined 
pop3UsernameUndefined=Vous n’avez pas spécifié de nom d’utilisateur pour ce serveur. Veuillez fournir un nom d’utilisateur dans les paramètres de votre compte de courrier et essayer à nouveau.

# Status - list failure
pop3ListFailure=La commande LIST a échoué. Erreur lors de la récupération de l’ID et de la taille d’un message.

# Status - delete error 
pop3DeleFailure=La commande DELE a échoué. Erreur lors du marquage d’un message pour suppression.

# Status - stat failed
pop3StatFail=La commande STAT a échoué. Erreur lors de la récupération des tailles et du nombre de messages.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Le serveur de courrier %S a répondu : 

copyingMessagesStatus=Copie de %S messages sur %S vers %S…

movingMessagesStatus=Déplacement de %S messages sur %S vers %S…

pop3TmpDownloadError=Une erreur est survenue lors du téléchargement du message suivant :   \nDe : %S\n   Sujet : %S\n Ce message contient peut-être un virus ou il n’y a plus assez d’espace disque. Ignorer ce message ?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Le serveur de courrier POP3 (%S) ne gère pas UIDL ou XTND XLST, qui sont nécessaires pour la mise en œuvre des options « Laisser sur le serveur », « Taille maximale de message » ou « Télécharger les en-têtes seulement ». Pour télécharger votre courrier, désactivez ces options dans « Paramètres serveur » pour votre serveur de courrier dans la fenêtre « Paramètres des comptes ».

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Le serveur de courrier POP3 (%S) ne gère pas la commande TOP. Si le serveur ne gère pas cette commande, nous ne pouvons pas mettre en œuvre les préférences « Taille maximale d’un message » et « Télécharger les en-têtes uniquement ». Cette option a été désactivée et les messages seront téléchargés quelle que soit leur taille.

nsErrorCouldNotConnectViaTls=Impossible d’établir une connexion TLS vers le serveur POP3. Le serveur est peut-être éteint ou mal configuré. Veuillez vérifier que la configuration est correcte dans « Paramètres serveur » de votre serveur de courrier dans la fenêtre « Paramètres des comptes » et essayer à nouveau.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=Voulez-vous vraiment supprimer le dossier « %S » ?

pop3DeleteFolderDialogTitle=Supprimer le dossier

pop3DeleteFolderButtonLabel=&Supprimer le dossier

pop3AuthInternalError=Une erreur interne est survenue durant l’authentification au serveur POP3. C’est une erreur interne et inattendue de l’application. Veuillez signaler ce bogue.

pop3AuthChangeEncryptToPlainNoSSL=Ce serveur POP3 ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de configurer ce compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe, transmission non sécurisée » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, il se pourrait que quelqu’un ait dérobé votre mot de passe.

pop3AuthChangeEncryptToPlainSSL=Ce serveur POP3 ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de configurer ce compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe normal » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, veuillez contacter votre administrateur de messagerie ou votre fournisseur.

pop3AuthChangePlainToEncrypt=Ce serveur POP3 n’autorise pas les mots de passe non chiffrés. Veuillez modifier la « Méthode d’authentification » pour « Mot de passe chiffré » dans le menu « Paramètres des comptes | Paramètres serveur ».

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Le serveur ne gère pas la méthode d’authentification sélectionnée. Veuillez modifier la « Méthode d’authentification » dans le menu « Paramètres des comptes | Paramètres serveur ».

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Le ticket Kerberos/GSSAPI n’a pas été accepté par le serveur POP. Veuillez vérifier que vous êtes connecté dans le flux Kerberos/GSSAPI.
