# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Content of preview conversation for chat message styles
default=Standaard
nick1=Florian
buddy1=florian@im.instantbird.org
nick2=Patrick
buddy2=patrick@im.instantbird.org
message1=Hoi! :-)
message2=Wat ben je aan het doen?
message3=Ik ben Thunderbird aan het uitproberen! ;-)
