# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=The moment the event starts
reminderTitleAtStartTask=The moment the task starts
reminderTitleAtEndEvent=The moment the event ends
reminderTitleAtEndTask=The moment the task ends

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=Snooze reminder for %1$S

reminderCustomOriginBeginBeforeEvent=before the event starts
reminderCustomOriginBeginAfterEvent=after the event starts
reminderCustomOriginEndBeforeEvent=before the event ends
reminderCustomOriginEndAfterEvent=after the event ends
reminderCustomOriginBeginBeforeTask=before the task starts
reminderCustomOriginBeginAfterTask=after the task starts
reminderCustomOriginEndBeforeTask=before the task ends
reminderCustomOriginEndAfterTask=after the task ends

reminderErrorMaxCountReachedEvent=The selected calendar has a limitation of #1 reminder per event.;The selected calendar has a limitation of #1 reminders per event.
reminderErrorMaxCountReachedTask=The selected calendar has a limitation of #1 reminder per task.;The selected calendar has a limitation of #1 reminders per task.

# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calendars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification=Reminders for read-only calendars currently cannot be snoozed but only dismissed - the button '%1$S' will only snooze reminders for writeable calendars.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip=Snoozing of a reminder is not supported for read-only calendars
