# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=Meldinga er digitalt signert, men alle vedlegga har ikkje vorte lasta ned enno. Difor kan ikkje signaturen validerast. Trykk OK for å laste ned heile meldinga for å validere signaturen.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% klarte ikkje å dekryptere denne meldinga
CantDecryptBody=Sendaren krypterte denne meldinga til deg med eitt av dine digitale sertifikat, men %brand% klarte ikkje å finna dette sertifikatet og tilhøyrande privat nykel. <br> Moglege løysingar: <br><ul><li>Dersom du har eit smartkort, set det inn no. <li>Dersom du brukar ei ny datamaskin, eller dersom du brukar ein ny %brand% profil, må du importera sertifikatet ditt og den private nykelen frå ein tryggingskopi. Tryggingskopiar av sertifikat sluttar vanlegvis på ".p12".</ul> \u0020
