# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Waterfox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S — wskaźnik udostępniania

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Obraz z kamery i dźwięk z mikrofonu są udostępniane. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingCamera.tooltip              = Obraz z kamery jest udostępniany. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingMicrophone.tooltip          = Dźwięk z mikrofonu jest udostępniany. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingApplication.tooltip = Aplikacja jest udostępniana. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingScreen.tooltip = Obraz ekranu jest udostępniany. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingWindow.tooltip = Obraz okna jest udostępniany. Kliknij, by zarządzać udostępnianiem.
webrtcIndicator.sharingBrowser.tooltip = Obraz karty jest udostępniany. Kliknij, by zarządzać udostępnianiem.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Udostępnianie obrazu z kamery karcie „%S”
webrtcIndicator.sharingMicrophoneWith.menuitem = Udostępnianie dźwięku z mikrofonu karcie „%S”
webrtcIndicator.sharingApplicationWith.menuitem = Udostępnianie aplikacji karcie „%S”
webrtcIndicator.sharingScreenWith.menuitem = Udostępnianie obrazu ekranu karcie „%S”
webrtcIndicator.sharingWindowWith.menuitem = Udostępnianie obrazu okna karcie „%S”
webrtcIndicator.sharingBrowserWith.menuitem = Udostępnianie obrazu karty karcie „%S”
webrtcIndicator.controlSharing.menuitem = Preferencje udostępniania…
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = Udostępnianie obrazu z kamery jednej karcie;Udostępnianie obrazu z kamery #1 kartom;Udostępnianie obrazu z kamery #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Udostępnianie dźwięku z mikrofonu jednej karcie;Udostępnianie dźwięku z mikrofonu #1 kartom;Udostępnianie dźwięku z mikrofonu #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = Udostępnianie aplikacji jednej karcie;Udostępnianie aplikacji #1 kartom;Udostępnianie aplikacji #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = Udostępnianie obrazu ekranu jednej karcie;Udostępnianie obrazu ekranu #1 kartom;Udostępnianie obrazu ekranu #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = Udostępnianie obrazu okna jednej karcie;Udostępnianie obrazu okna #1 kartom;Udostępnianie obrazu okna #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = Udostępnianie obrazu karty jednej karcie;Udostępnianie obrazu karty #1 kartom;Udostępnianie obrazu karty #1 kartom
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Preferencje udostępniania karcie „%S”
