<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Émoticône">
<!ENTITY insertSmiley.accesskey "m">

<!ENTITY smiley1Cmd.label "Sourire">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley1Cmd.tooltip "Insérer une émoticône Sourire">
<!ENTITY smiley2Cmd.label "Mécontent">
<!ENTITY smiley2Cmd.accesskey "M">
<!ENTITY smiley2Cmd.tooltip "Insérer une émoticône Mécontent">
<!ENTITY smiley3Cmd.label "Clin d’œil">
<!ENTITY smiley3Cmd.accesskey "C">
<!ENTITY smiley3Cmd.tooltip "Insérer une émoticône Clin d’œil">
<!ENTITY smiley4Cmd.label "Moqueur">
<!ENTITY smiley4Cmd.accesskey "q">
<!ENTITY smiley4Cmd.tooltip "Insérer une émoticône Moqueur">
<!ENTITY smiley5Cmd.label "Mort de rire">
<!ENTITY smiley5Cmd.accesskey "d">
<!ENTITY smiley5Cmd.tooltip "Insérer une émoticône Mort de rire">
<!ENTITY smiley6Cmd.label "Embarrassé">
<!ENTITY smiley6Cmd.accesskey "E">
<!ENTITY smiley6Cmd.tooltip "Insérer une émoticône Embarrassé">
<!ENTITY smiley7Cmd.label "Perplexe">
<!ENTITY smiley7Cmd.accesskey "P">
<!ENTITY smiley7Cmd.tooltip "Insérer une émoticône Perplexe">
<!ENTITY smiley8Cmd.label "Surprise">
<!ENTITY smiley8Cmd.accesskey "u">
<!ENTITY smiley8Cmd.tooltip "Insérer une émoticône Surprise">
<!ENTITY smiley9Cmd.label "Bisou">
<!ENTITY smiley9Cmd.accesskey "B">
<!ENTITY smiley9Cmd.tooltip "Insérer une émoticône Bisou">
<!ENTITY smiley10Cmd.label "Horreur !">
<!ENTITY smiley10Cmd.accesskey "H">
<!ENTITY smiley10Cmd.tooltip "Insérer une émoticône Horreur !">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley11Cmd.accesskey "l">
<!ENTITY smiley11Cmd.tooltip "Insérer une émoticône Cool">
<!ENTITY smiley12Cmd.label "Censuré">
<!ENTITY smiley12Cmd.accesskey "n">
<!ENTITY smiley12Cmd.tooltip "Insérer une émoticône Censuré">
<!ENTITY smiley13Cmd.label "Oups !">
<!ENTITY smiley13Cmd.accesskey "O">
<!ENTITY smiley13Cmd.tooltip "Insérer une émoticône Oups !">
<!ENTITY smiley14Cmd.label "Innocent">
<!ENTITY smiley14Cmd.accesskey "I">
<!ENTITY smiley14Cmd.tooltip "Insérer une émoticône Innocent">
<!ENTITY smiley15Cmd.label "Triste">
<!ENTITY smiley15Cmd.accesskey "r">
<!ENTITY smiley15Cmd.tooltip "Insérer une émoticône Triste">
<!ENTITY smiley16Cmd.label "Motus">
<!ENTITY smiley16Cmd.accesskey "t">
<!ENTITY smiley16Cmd.tooltip "Insérer une émoticône Motus">
<!ENTITY SmileButton.label "Insérer une émoticône">
<!ENTITY SmileButton.tooltip "Choisir une émoticône">
