<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label            "Publicar página">
<!ENTITY windowTitleSettings.label    "Definições de publicação">
<!ENTITY publishTab.label             "Publicar">
<!ENTITY settingsTab.label            "Definições">
<!ENTITY publishButton.label          "Publicar">
<!-- Publish Tab Panel -->

<!ENTITY siteList.label               "Nome do site:">
<!ENTITY siteList.accesskey           "e">
<!ENTITY siteList.tooltip             "Escolha o site para o qual deseja publicar">
<!ENTITY newSiteButton.label          "Novo site">
<!ENTITY newSiteButton.accesskey      "N">
<!ENTITY docDirList.label             "Subdiretório do site para esta página:">
<!ENTITY docDirList.accesskey         "S">
<!ENTITY docDirList.tooltip           "Escolha ou introduza o nome do subdiretório remoto desta pasta">
<!ENTITY publishImgCheckbox.label     "Incluir imagens e outros ficheiros">
<!ENTITY publishImgCheckbox.accesskey "u">
<!ENTITY publishImgCheckbox.tooltip   "Publicar imagens e outros ficheiros referenciados por esta página">
<!ENTITY sameLocationRadio.label      "Utilizar a mesma localização da página">
<!ENTITY sameLocationRadio.accesskey  "U">
<!ENTITY sameLocationRadio.tooltip    "Publicar ficheiros para a mesma localização da página">
<!ENTITY useSubdirRadio.label         "Utilizar este subdiretório:">
<!ENTITY useSubdirRadio.accesskey     "d">
<!ENTITY useSubdirRadio.tooltip       "Publicar ficheiros no subdiretório remoto escolhido">
<!ENTITY otherDirList.tooltip         "Escolha ou introduza o nome do subdiretório remoto para a publicação dos ficheiros">
<!ENTITY pageTitle.label              "Título da página:">
<!ENTITY pageTitle.accesskey          "T">
<!ENTITY pageTitle.tooltip            "Introduza o título para identificar a página na janela e nos marcadores">
<!ENTITY pageTitleExample.label       "ex.: &quot;A minha página web&quot;">
<!ENTITY filename.label               "Nome de ficheiro:">
<!ENTITY filename.accesskey           "f">
<!ENTITY filename.tooltip             "Introduza um nome para este ficheiro, incluindo'.html' para páginas web">
<!ENTITY filenameExample.label        "ex.:: &quot;minhapagina.html&quot;">
<!ENTITY setDefaultButton.label       "Utilizar como pré-definição">
<!ENTITY setDefaultButton.accesskey   "d">
<!ENTITY removeButton.label           "Remover site">
<!ENTITY removeButton.accesskey       "R">
<!-- Settings Tab Panel -->

<!ENTITY publishSites.label           "Sites de publicação">
<!ENTITY serverInfo.label             "Informação do servidor">
<!ENTITY loginInfo.label              "Informação de inicio de sessão">
<!ENTITY siteName.label               "Nome do site:">
<!ENTITY siteName.accesskey           "e">
<!ENTITY siteName.tooltip             "Um nickname que identifique este site de publicação (ex.: 'OMeuSite')">
<!ENTITY siteUrl.label                "Endereço de publicação (ex.: 'ftp://ftp.meuisp.com/meunomedeutilizador'):">
<!ENTITY siteUrl.accesskey            "a">
<!ENTITY siteUrl.tooltip              "O endereço FTP:// ou HTTP:// fornecido pelo seu ISP ou servidor web">
<!ENTITY browseUrl.label              "Endereço HTTP da sua página pessoal (ex.: 'http://www.meuisp.com/meunomedeutilizador'):">
<!ENTITY browseUrl.accesskey          "T">
<!ENTITY browseUrl.tooltip            "O endereço HTTP:// do seu diretório pessoal (não incluir o nome do ficheiro)">
<!ENTITY username.label               "Nome de utilizador:">
<!ENTITY username.accesskey           "u">
<!ENTITY username.tooltip             "O nome de utilizador que usa para iniciar sessão no seu ISP ou servidor web">
<!ENTITY password.label               "Palavra-passe:">
<!ENTITY password.accesskey           "v">
<!ENTITY password.tooltip             "A palavra-passe associada ao nome de utilizador">
<!ENTITY savePassword.label           "Guardar palavra-passe">
<!ENTITY savePassword.accesskey       "s">
<!ENTITY savePassword.tooltip         "Selecione isto para proteger a sua palavra-passe com o gestor de palavras-passe">
