# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Aperçu avant impression de %1$S
Untitled=Sans titre

# Default name for new events
newEvent=Nouvel évènement

# Titles for the event/task dialog
newEventDialog=Nouvel évènement 
editEventDialog=Modifier l’évènement 
newTaskDialog=Nouvelle tâche 
editTaskDialog=Modifier la tâche 

# Do you want to save changes?
askSaveTitleEvent=Enregistrer l’évènement
askSaveTitleTask=Enregistrer la tâche
askSaveMessageEvent=L’évènement n’a pas été enregistré. Voulez-vous enregistrer l’évènement ?
askSaveMessageTask=La tâche n’a pas été enregistrée. Voulez-vous enregistrer la tâche ?

# Event Dialog Warnings
warningEndBeforeStart=La date de fin spécifiée se situe avant la date de début
warningUntilDateBeforeStart=La date de fin de récurrence se situe avant la date de début

# The name of the calendar provided with the application by default
homeCalendarName=Mon agenda

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Agenda sans nom

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Provisoire
statusConfirmed     =Confirmé
eventStatusCancelled=Annulé
todoStatusCancelled =Annulé
statusNeedsAction   =Une action est requise
statusInProcess     =En cours
statusCompleted     =Achevé

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Haute
normalPriority=Normale
lowPriority=Basse

importPrompt=Dans quel agenda voulez-vous importer ces éléments ?
exportPrompt=Quel agenda souhaitez-vous exporter ?
pastePrompt=Dans lequel de vos agendas modifiables voulez-vous le coller ?
publishPrompt=Quel agenda voulez-vous publier ?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Le presse-papiers contient une réunion
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Le presse-papiers contient des réunions
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Le presse-papiers contient une tâche attribuée
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Le presse-papiers contient plusieurs tâches attribuées
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Le presse-papiers contient des réunions et des tâches attribuées
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Vous collez une réunion
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Vous collez plusieurs réunions
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Vous collez une tâche attribuée
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Vous collez plusieurs tâches attribuées
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Vous collez des réunions et des tâches attribuées

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - Souhaitez-vous informer l’ensemble des personnes concernées ?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Coller et envoyer immédiatement
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Coller sans envoyer

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Échec de l’importation de %1$S éléments. La dernière erreur était : %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile2):
#    %1$S will be replaced with file path
noItemsInCalendarFile2=Importation impossible depuis %1$S. Ce fichier ne contient aucun élément qui puisse être importé.

#spaces needed at the end of the following lines
eventDescription=Descriptif :

unableToRead=Impossible de lire le fichier :
unableToWrite=Impossible d’écrire dans le fichier :
defaultFileName=Evenements_calendar.ics
HTMLTitle=Waterfox Calendar

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Un fuseau horaire inconnu et indéfini a été trouvé lors de la lecture de %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S élément(s) ont été ignorés car ils existent dans l’agenda de destination et dans %2$S.

unableToCreateProvider=Une erreur est survenue en préparant l’agenda situé sur %1$S pour son utilisation. Il ne sera pas disponible.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Fuseau horaire « %1$S » inconnu dans « %2$S ». Utilisation d’un fuseau horaire « flottant » à la place : %3$S
TimezoneErrorsAlertTitle=Erreur de fuseau horaire
TimezoneErrorsSeeConsole=Consulter la console d’erreurs : les fuseaux horaires inconnus sont traités comme des fuseaux horaires « flottants » locaux.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Retirer l’agenda
removeCalendarButtonDelete=Supprimer l’agenda
removeCalendarButtonUnsubscribe=Se désabonner

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Voulez-vous vraiment retirer l’agenda « %1$S » ? Se désabonner retirera l’agenda de la liste, le supprimer effacera également ses données de façon permanente.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Voulez-vous vraiment supprimer définitivement l’agenda « %1$S » ?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Voulez-vous vraiment vous désabonner de l’agenda « %1$S » ?

WeekTitle=Semaine %1$S
None=Aucune

# Error strings
## @name UID_NOT_FOUND
## @loc none

# LOCALIZATION NOTE (tooNewSchemaErrorText):
#    %1$S will be replaced with the name of the host application, e.g. 'Thunderbird'
#    %2$S will be replaced with the name of the new copy of the file, e.g. 'local-2020-05-11T21-30-17.sqlite'
tooNewSchemaErrorText=Les données de votre agenda ne sont pas compatibles avec cette version de %1$S. Les données d’agenda de votre profil ont été mises à jour par une version plus récente de %1$S. Une sauvegarde du fichier de données a été créée, nommée « %2$S ». Nous poursuivons avec un nouveau fichier de données.

# List of events or todos (unifinder)
eventUntitled=Sans titre

# Tooltips of events or todos
tooltipTitle=Titre :
tooltipLocation=Lieu :
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Date :
# event calendar name
tooltipCalName=Nom de l’agenda :
# event status: tentative, confirmed, cancelled
tooltipStatus=Statut :
# event organizer
tooltipOrganizer=Organisateur :
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Début :
tooltipDue=Fin :
tooltipPriority=Priorité :
tooltipPercent=Progression :
tooltipCompleted=Achevé :

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S organise l’évènement.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S ne participe pas.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S est un participant facultatif.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S est un participant indispensable.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S a confirmé sa participation.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S a indiqué ne pas souhaiter participer.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S a délégué sa participation.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S doit encore répondre.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S a confirmé sa participation de façon provisoire.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (groupe)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (ressource)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (salle)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nouveau
Open=Ouvrir
filepickerTitleImport=Importer
filepickerTitleExport=Exporter

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Document XML (%1$S)
filterHtml=Page web (%1$S)
filterOutlookCsv=Valeurs séparées par des virgules Outlook (%1$S)

# Remote calendar errors
genericErrorTitle=Une erreur s’est produite
httpPutError=Échec de la publication du fichier d’agenda.\nCode d’erreur : %1$S : %2$S
otherPutError=Échec de la publication du fichier d’agenda.\nCode d’erreur : 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Une erreur est survenue lors de la lecture de données de l’agenda : %1$S. Celui-ci a été mis en mode lecture seule car des changements dans cet agenda provoqueraient vraisemblablement une perte de données. Vous pouvez changer ce paramétrage en sélectionnant « Modifier l’agenda ».

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Une erreur est survenue lors de la lecture de données de l’agenda : %1$S. Celui-ci a été désactivé jusqu’à ce que son utilisation soit sûre.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Une erreur est survenue lors de la lecture de données de l’agenda : %1$S. Cependant, l’erreur est certainement mineure ; le programme va donc essayer de poursuivre.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Une erreur est survenue lors de la lecture de données de l’agenda : %1$S.
utf8DecodeError=Une erreur est survenue lors du décodage d’un fichier iCalendar (ics) en UTF-8. Vérifiez que le fichier, y compris les symboles et les lettres accentuées, est encodé en UTF-8.
icsMalformedError=L’analyse d’un fichier (ics) a échoué. Vérifiez que le fichier se conforme à la syntaxe des fichiers iCalendar (ics).
itemModifiedOnServerTitle=Élément modifié sur le serveur
itemModifiedOnServer=Cet élément a été récemment modifié sur le serveur.\n
modifyWillLoseData=L’envoi de vos modifications récentes remplacera les modifications effectuées auparavant sur le serveur.
deleteWillLoseData=La suppression de cet élément provoquera la perte des modifications effectuées sur le serveur.
updateFromServer=Annuler mes modifications et actualiser l’agenda
proceedModify=Envoyer mes modifications quand même
proceedDelete=Supprimer quand même
dav_notDav=La ressource sur « %1$S » n’est pas une collection DAV ou n’est pas disponible
dav_davNotCaldav=La ressource sur « %1$S » est une collection DAV mais n’est pas un agenda CalDAV
itemPutError=Une erreur est survenue lors du stockage de l’élément sur le serveur.
itemDeleteError=Une erreur est survenue lors de la suppression de l’élément sur le serveur.
caldavRequestError=Une erreur est survenue lors de l’envoi de l’invitation.
caldavResponseError=Une erreur est survenue lors de l’envoi de la réponse.
caldavRequestStatusCode=État : %1$S
caldavRequestStatusCodeStringGeneric=La requête ne peut pas être traitée.
caldavRequestStatusCodeString400=La requête contient une syntaxe incorrecte et ne peut être traitée.
caldavRequestStatusCodeString403=L’utilisateur n’a pas les permissions nécessaires pour effectuer la requête.
caldavRequestStatusCodeString404=Ressource introuvable.
caldavRequestStatusCodeString409=Conflit de ressources.
caldavRequestStatusCodeString412=Les prérequis ne sont pas atteints.
caldavRequestStatusCodeString500=Erreur interne du serveur.
caldavRequestStatusCodeString502=Mauvaise passerelle (Configuration du proxy ?).
caldavRequestStatusCodeString503=Erreur interne du serveur (Serveur temporairement indisponible ?).
caldavRedirectTitle=Mettre à jour l’emplacement de l’agenda %1$S ?
caldavRedirectText=Les requêtes pour %1$S sont redirigées vers un nouvel emplacement. Voulez-vous remplacer l’emplacement par la valeur suivante ?
caldavRedirectDisableCalendar=Désactiver l’agenda


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Paris, America/Montreal, Africa/Kinshasa, Africa/Bamako, Indian/Antananarivo, Africa/Lubumbashi, Indian/Mauritius, Africa/Casablanca, America/Guadeloupe, America/Martinique, America/Moncton, America/Vancouver, America/Edmonton, Pacific/Tahiti, Pacific/Noumea, America/Cayenne, Asia/Calcutta, Africa/Tunis, Asia/Saigon, Asia/Beirut

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Attention : le fuseau horaire du système « %1$S »\nne correspond plus au fuseau horaire ZoneInfo interne « %2$S ».

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Fuseau horaire « %1$S » du système ignoré.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Fuseau horaire « %1$S » de la locale ignoré.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Attention : utilisation d’un fuseau horaire « flottant ».\nAucune donnée de fuseau horaire ZoneInfo ne correspond aux données du fuseau horaire système.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Attention : utilisation d’un fuseau horaire supposé\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Ce fuseau horaire ZoneInfo correspond presque au fuseau horaire du système.\nPour cette règle, les prochaines transitions entre heure d’été et heure standard\ndiffèrent au plus d’une semaine par rapport aux transitions du fuseau du système.\nIl peut y avoir des incohérences dans les données, comme une date de début différente,\nune règle différente, ou une approximation pour une règle de calendrier non grégorien.

TZSeemsToMatchOS=Ce fuseau horaire ZoneInfo semble correspondre au fuseau horaire du système cette année.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Ce fuseau horaire ZoneInfo a été choisi selon l’identifiant du\nfuseau horaire du système « %1$S ».

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Ce fuseau horaire ZoneInfo a été choisi sur la base d’une correspondance entre\nle fuseau horaire du système et ceux où se trouvent la plupart\ndes utilisateurs francophones d’Internet.

TZFromKnownTimezones=Ce fuseau horaire ZoneInfo a été choisi sur la base d’une correspondance\nentre le fuseau horaire du système et des fuseaux horaires\nconnus dans l’ordre alphabétique de leur identifiant.

# Print Layout
formatListName = Liste
weekPrinterName = Grille hebdomadaire
monthPrinterName = Grille mensuelle

# Print Layout
tasksWithNoDueDate = Tâches sans date d’échéance

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Temporaire (mémoire)
storageName=Local (SQLite)

# Used in created html code for export
htmlPrefixTitle=Titre
htmlPrefixWhen=Quand
htmlPrefixLocation=Lieu
htmlPrefixDescription=Description
htmlTaskCompleted=%1$S (achevée)

# Categories
addCategory=Ajouter une catégorie
multipleCategories=Plusieurs catégories

today=Aujourd’hui
tomorrow=Demain
yesterday=Hier

#Today pane
eventsonly=Évènements
eventsandtasks=Évènements et tâches
tasksonly=Tâches
shortcalendarweek=Sem.

go=Aller à

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=prochain
next2=prochain
last1=dernier
last2=dernier

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 rappel;#1 rappels

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Début : %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Aujourd’hui à %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Demain à %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Hier à %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Description par défaut Waterfox
alarmDefaultSummary=Résumé par défaut Waterfox

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Vous ne pouvez pas reporter une alarme plus d’un mois.;Vous ne pouvez pas reporter une alarme plus de #1 mois.

taskDetailsStatusNeedsAction=Une action est requise

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=Achevée à %1$S%%
taskDetailsStatusCompleted=Achevée

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Achevée le %1$S
taskDetailsStatusCancelled=Annulée

gettingCalendarInfoCommon=Vérification des agendas…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Vérification de l’agenda %1$S sur %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Code d’erreur : %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Description : %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Une erreur s’est produite lors de l’écriture dans l’agenda %1$S. Veuillez consulter les informations ci-dessous pour en savoir plus.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Si vous voyez ce message après avoir ignoré ou manqué un rappel et que vous ne souhaitez pas ajouter ou modifier d’évènements pour un agenda, vous pouvez marquer cet agenda comme étant en lecture seule pour éviter une telle expérience à l’avenir. Pour ce faire, accédez aux propriétés de l’agenda en effectuant un clic droit sur cet agenda dans la liste accessible depuis l’onglet de l’agenda ou l’onglet des tâches.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=L’agenda %1$S est momentanément indisponible

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=L’agenda %1$S est en lecture seule

taskEditInstructions=Cliquer ici pour ajouter une nouvelle tâche
taskEditInstructionsReadonly=Veuillez sélectionner un agenda qui ne soit pas en lecture seule
taskEditInstructionsCapability=Veuillez sélectionner un agenda qui gère les tâches

eventDetailsStartDate=Début :
eventDetailsEndDate=Fin :

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Semaine %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Semaines %1$S à %2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Sem. : %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Sem. : %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek=Sem. %1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 jour;#1 jours
dueInHours=#1 heure;#1 heures
dueInLessThanOneHour=Moins d’une heure

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=genitive

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= pas de date de début ou de fin
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=date de début %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=date de fin %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Date de début
dragLabelTasksWithOnlyDueDate=Prévu pour

deleteTaskLabel=Supprimer la tâche
deleteTaskMessage=Voulez-vous vraiment supprimer cette tâche ?
deleteTaskAccesskey=p
deleteItemLabel=Supprimer
deleteItemMessage=Voulez-vous vraiment supprimer cet élément ?
deleteItemAccesskey=p
deleteEventLabel=Supprimer l’évènement
deleteEventMessage=Voulez-vous vraiment supprimer cet évènement ?
deleteEventAccesskey=p

calendarPropertiesEveryMinute=Chaque minute;Toutes les #1 minutes

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=En %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=En %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minute;#1 minutes
unitHours=#1 heure;#1 heures
unitDays=#1 jour;#1 jours
unitWeeks=#1 semaine;#1 semaines

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Afficher %1$S
hideCalendar=Masquer %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Afficher uniquement %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflit de modification de l’élément
modifyConflictPromptMessage=L’élément en cours de modification dans le dialogue a été modifié depuis son ouverture.
modifyConflictPromptButton1=Remplacer les autres modifications
modifyConflictPromptButton2=Annuler les modifications en cours

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(délégué par %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(délégué à %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Aucune date sélectionnée
