# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = Western (ISO-8859-1)
iso-8859-2.title    = Central European (ISO-8859-2)
iso-8859-3.title    = South European (ISO-8859-3)
iso-8859-4.title    = Baltic (ISO-8859-4)
iso-8859-10.title   = Nordic (ISO-8859-10)
iso-8859-13.title   = Baltic (ISO-8859-13)
iso-8859-14.title   = Celtic (ISO-8859-14)
iso-8859-15.title   = Western (ISO-8859-15)
iso-8859-16.title   = Romanian (ISO-8859-16)
windows-1250.title  = Central European (Windows-1250)
windows-1252.title  = Western (Windows-1252)
windows-1254.title  = Turkish (Windows-1254)
windows-1257.title  = Baltic (Windows-1257)
macintosh.title         = Western (MacRoman)
x-mac-ce.title          = Central European (MacCE)
x-mac-turkish.title     = Turkish (MacTurkish)
x-mac-croatian.title    = Croatian (MacCroatian)
x-mac-romanian.title    = Romanian (MacRomanian)
x-mac-icelandic.title   = Icelandic (MacIcelandic)
iso-2022-jp.title = Japanese (ISO-2022-JP)
shift_jis.title = Japanese (Shift_JIS)
euc-jp.title = Japanese (EUC-JP)
big5.title = Chinese Traditional (Big5)
big5-hkscs.title = Chinese Traditional (Big5-HKSCS)
gb2312.title = Chinese Simplified (GB2312)
gbk.title = Chinese Simplified (GBK)
euc-kr.title = Korean (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Cyrillic (ISO-8859-5)
windows-1251.title = Cyrillic (Windows-1251)
x-mac-cyrillic.title = Cyrillic (MacCyrillic)
x-mac-ukrainian.title = Cyrillic/Ukrainian (MacUkrainian)
koi8-r.title = Cyrillic (KOI8-R)
koi8-u.title = Cyrillic/Ukrainian (KOI8-U)
iso-8859-7.title = Greek (ISO-8859-7)
windows-1253.title = Greek (Windows-1253)
x-mac-greek.title = Greek (MacGreek)
windows-1258.title = Vietnamese (Windows-1258)
windows-874.title = Thai (Windows-874)
iso-8859-6.title = Arabic (ISO-8859-6)
iso-8859-8.title = Hebrew Visual (ISO-8859-8)
iso-8859-8-i.title = Hebrew (ISO-8859-8-I)
windows-1255.title = Hebrew (Windows-1255)
windows-1256.title = Arabic (Windows-1256)
x-user-defined.title = User Defined
ibm866.title = Cyrillic/Russian (CP-866)
gb18030.title = Chinese Simplified (GB18030)
x-mac-arabic.title = Arabic (MacArabic)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Hebrew (MacHebrew)
x-mac-devanagari.title = Hindi (MacDevanagari)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)

chardet.off.title                           = (Off)
chardet.universal_charset_detector.title    = Universal
chardet.ja_parallel_state_machine.title     = Japanese
chardet.ko_parallel_state_machine.title     = Korean
chardet.zhtw_parallel_state_machine.title   = Traditional Chinese
chardet.zhcn_parallel_state_machine.title   = Simplified Chinese
chardet.zh_parallel_state_machine.title     = Chinese
chardet.cjk_parallel_state_machine.title    = East Asian
chardet.ruprob.title                        = Russian
chardet.ukprob.title                        = Ukrainian
