<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterListDialog.title "Message Filters">
<!ENTITY nameColumn.label "Filter Name">
<!ENTITY activeColumn.label "Enabled">
<!ENTITY newButton.label "New…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Edit…">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Delete">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderUpButton.label "Move Up">
<!ENTITY reorderUpButton.accesskey "U">
<!ENTITY reorderDownButton.label "Move Down">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY filterHeader.label "Enabled filters are run automatically in the order shown below.">
<!ENTITY filtersForPrefix.label "Filters for:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Filter Log">
<!ENTITY viewLogButton.accesskey "L">
<!ENTITY runFilters.label "Run Now">
<!ENTITY runFilters.accesskey "R">
<!ENTITY stopFilters.label "Stop">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Run selected filter(s) on:">
<!ENTITY folderPickerPrefix.accesskey "c">
<!ENTITY choosethis.label "choose this folder">
<!ENTITY choosethisnewsserver.label "choose this news server">
