# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=คุณระบุว่าข้อความนี้ควรถูกลงลายเซ็นแบบดิจิทัล แต่แอปพลิเคชันไม่สามารถค้นหาใบรับรองการลงลายเซ็นที่ระบุในการตั้งค่าบัญชีจดหมายและกลุ่มข่าวของคุณ หรือใบรับรองหมดอายุแล้ว
NoSenderEncryptionCert=คุณระบุการเข้ารหัสสำหรับข้อความนี้ แต่แอปพลิเคชันไม่สามารถค้นหาใบรับรองการเข้ารหัสที่ระบุในการตั้งค่าบัญชีจดหมายและกลุ่มข่าวของคุณ หรือใบรับรองหมดอายุแล้ว
MissingRecipientEncryptionCert=คุณระบุการเข้ารหัสสำหรับข้อความนี้ แต่แอปพลิเคชันไม่สามารถค้นหาใบรับรองการเข้ารหัสสำหรับ %S
ErrorEncryptMail=ไม่สามารถเข้ารหัสข้อความได้ โปรดตรวจสอบว่าคุณมีใบรับรองอีเมลที่ถูกต้องสำหรับผู้รับแต่ละคน โปรดตรวจสอบว่าใบรับรองที่ระบุใน การตั้งค่าบัญชีจดหมายและกลุ่มข่าว สำหรับบัญชีอีเมลนี้ถูกต้องและเชื่อถือได้สำหรับจดหมาย
ErrorCanNotSignMail=ไม่สามารถลงลายเซ็นข้อความได้ โปรดตรวจสอบว่าคุณมีใบรับรองอีเมลที่ถูกต้องสำหรับผู้รับแต่ละคน โปรดตรวจสอบว่าใบรับรองที่ระบุใน การตั้งค่าบัญชีจดหมายและกลุ่มข่าว สำหรับบัญชีอีเมลนี้ถูกต้องและเชื่อถือได้สำหรับจดหมาย

NoSigningCert=ตัวจัดการใบรับรองไม่สามารถระบุตำแหน่งของใบรับรองที่ถูกต้องที่สามารถใช้ในการลงลายเซ็นข้อความของคุณแบบดิจิทัล
NoSigningCertForThisAddress=ตัวจัดการใบรับรองไม่สามารถระบุตำแหน่งของใบรับรองที่ถูกต้องที่สามารถใช้ในการลงลายเซ็นข้อความของคุณแบบดิจิทัลด้วยที่อยู่ <%S>
NoEncryptionCert=ตัวจัดการใบรับรองไม่สามารถระบุตำแหน่งของใบรับรองที่ถูกต้องที่ผู้อื่นสามารถใช้ส่งข้อความอีเมลที่เข้ารหัสแล้วถึงคุณ
NoEncryptionCertForThisAddress=ตัวจัดการใบรับรองไม่สามารถระบุตำแหน่งของใบรับรองที่ถูกต้องที่ผู้อื่นสามารถใช้ส่งข้อความอีเมลที่เข้ารหัสแล้วถึงคุณไปยังที่อยู่ <%S>

encryption_needCertWantSame=คุณควรระบุใบรับรองเพื่อให้ผู้อื่นใช้เมื่อพวกเขาส่งข้อความที่เข้ารหัสให้คุณ คุณต้องการใช้ใบรับรองเดียวกันนี้เพื่อเข้ารหัสและถอดรหัสข้อความที่ส่งถึงคุณหรือไม่?
encryption_wantSame=คุณต้องการใช้ใบรับรองเดียวกันนี้เพื่อเข้ารหัสและถอดรหัสข้อความที่ส่งถึงคุณหรือไม่?
encryption_needCertWantToSelect=คุณควรระบุใบรับรองเพื่อให้ผู้อื่นใช้เมื่อพวกเขาส่งข้อความที่เข้ารหัสให้คุณ คุณต้องการกำหนดค่าใบรับรองการเข้ารหัสหรือไม่?
signing_needCertWantSame=คุณควรระบุใบรับรองเพื่อใช้ในการลงลายเซ็นข้อความของคุณแบบดิจิทัล คุณต้องการใช้ใบรับรองเดียวกันนี้เพื่อลงลายเซ็นข้อความของคุณแบบดิจิทัลหรือไม่?
signing_wantSame=คุณต้องการใช้ใบรับรองเดียวกันนี้เพื่อลงลายเซ็นข้อความของคุณแบบดิจิทัลหรือไม่?
signing_needCertWantToSelect=คุณควรระบุใบรับรองเพื่อใช้ในการลงลายเซ็นข้อความของคุณแบบดิจิทัล คุณต้องการกำหนดค่าใบรับรองสำหรับลงลายเซ็นข้อความแบบดิจิทัลตอนนี้เลยหรือไม่?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=ข้อความที่ถูกเข้ารหัสแบบ S/MIME
mime_smimeSignatureContentDesc=ลายเซ็นการเข้ารหัสลับแบบ S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=ออกให้:
CertInfoIssuedBy=ออกโดย:
CertInfoValid=ใช้ได้
CertInfoFrom=จาก
CertInfoTo=ถึง
CertInfoPurposes=จุดประสงค์
CertInfoEmail=อีเมล
CertInfoStoredIn=ถูกจัดเก็บใน:
NicknameExpired=(หมดอายุ)
NicknameNotYetValid=(ยังใช้ไม่ได้)
