# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=แก้ไขผู้ติดต่อ
viewTitle=ดูผู้ติดต่อ

editDetailsLabel=แก้ไขรายละเอียด
editDetailsAccessKey=ก
viewDetailsLabel=ดูรายละเอียด
viewDetailsAccessKey=ด

deleteContactTitle=ลบผู้ติดต่อ
deleteContactMessage=คุณแน่ใจหรือไม่ว่าต้องการลบผู้ติดต่อนี้?
