# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.closeWarningTitleAll=确认关闭
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=此消息窗口已打开 #1 个标签页。请问您确定要关闭它以及包含的全部标签页吗？
tabs.closeButtonAll=关闭所有标签页
tabs.closeWarningPromptMeAll=关闭多个标签页时警告我
