# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=AVISO:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=Isto contém informações sensíveis que não devem ser encaminhadas ou publicadas sem permissão.

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = (disco local)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = (disco de rede)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = (Localização desconhecida)
