# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=Pesquisando…
# LOCALIZATION NOTE (matchesFound): #1 number of matches found
matchesFound=#1 item encontrado;#1 itens encontrados
noMatchesFound=Nenhum item encontrado
labelForStopButton=Parar
labelForSearchButton=Pesquisar
labelForStopButton.accesskey=P
labelForSearchButton.accesskey=P

moreButtonTooltipText=Adicionar uma regra
lessButtonTooltipText=Remover esta regra
