{
    "name": "Startpage",
    "description": "Startpage's search engine and Anonymous View feature are free and simple ways to take control of your online privacy.",
    "manifest_version": 2,
    "version": "1.0",
    "applications": {
      "gecko": {
        "id": "startpage@search.waterfox.net"
      }
    },
    "hidden": true,
    "icons": {
      "16": "favicon.ico"
    },
    "web_accessible_resources": [
      "favicon.ico"
    ],
    "chrome_settings_overrides": {
      "search_provider": {
        "keyword": "@sp",
        "name": "Startpage",
        "search_url": "https://www.startpage.com/sp/search",
        "search_form": "https://www.startpage.com/",
        "search_url_post_params": "query={searchTerms}&segment=startpage.waterfox.1",
        "suggest_url": "https://www.startpage.com/suggestions",
        "suggest_url_get_params": "q={searchTerms}&format=opensearch"
      }
    }
  }