# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Untuk alasan keamanan, javascript atau url data tidak dapat dimuat dari jendela riwayat atau bilah samping.
noTitle=(tanpa judul)

bookmarksMenuEmptyFolder=(Kosong)

bookmarksBackupTitle=Nama berkas cadangan Markah

bookmarksRestoreAlertTitle=Kembalikan ke awal
bookmarksRestoreAlert=Proses ini akan mengganti seluruh markah dengan isi cadangan. Yakin?
bookmarksRestoreTitle=Pilih markah cadangan
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Format berkas tidak didukung.
bookmarksRestoreParseError=Gagal memproses berkas cadangan.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Urut berdasarkan Nama
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Urut berdasarkan Lokasi
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=Urut berdasarkan Yang Terbaru & Kunjungan
view.sortBy.1.date.accesskey=K
view.sortBy.1.visitCount.label=Urut berdasarkan Jumlah Kunjungan
view.sortBy.1.visitCount.accesskey=J
view.sortBy.1.dateAdded.label=Urut berdasarkan Waktu Ditambahkan
view.sortBy.1.dateAdded.accesskey=W
view.sortBy.1.lastModified.label=Urut berdasarkan Terakhir Diubah
view.sortBy.1.lastModified.accesskey=T
view.sortBy.1.tags.label=Urut berdasarkan Tag
view.sortBy.1.tags.accesskey=T

searchBookmarks=Cari di Daftar Markah
searchHistory=Cari di Riwayat
searchDownloads=Cari di Unduhan

SelectImport=Impor Berkas Markah
EnterExport=Ekspor Berkas Markah

detailsPane.noItems=Tak ada item
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 item

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Kesalahan Memulai Program Peramban
lockPrompt.text=Sistem markah dan riwayat tidak dapat berfungsi karena salah satu berkas milik %S sedang digunakan oleh aplikasi lainnya. Beberapa perangkat lunak keamanan dapat menyebabkan masalah ini.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Hapus Laman
cmd.deleteSinglePage.accesskey=H
cmd.deleteMultiplePages.label=Hapus Laman
cmd.deleteMultiplePages.accesskey=H

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Markahi Laman
cmd.bookmarkSinglePage.accesskey=M
cmd.bookmarkMultiplePages.label=Markahi Laman
cmd.bookmarkMultiplePages.accesskey=M
