<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label        "Seiten-Ladefehler">
<!ENTITY gopherAddon.title      "Gopher-Protokoll">
<!ENTITY gopherAddon.shortDesc  "gopher ist kein registriertes Protokoll.">
<!ENTITY gopherAddon.longDesc   "Die Adresse gibt das Gopher-Protokoll an, welches nicht mehr unterstützt wird, daher kann der Browser keine Verbindung mit der Seite herstellen. Sie können ein kompatibles Add-on für den Zugriff auf diesen Server von Waterfox Add-ons bekommen.">
<!ENTITY goToAddOn.label        "Zur Add-on-Seite gehen">
