# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Strings for the Quit, Restart, and Close-browser dialogs
# used by _onQuitRequest() in nsSuiteGlue.js

# LOCALIZATION NOTE:
# %S (also in the messages further down)
# is the application's short name (e.g. SeaMonkey)
# from the brand.properties file
quitDialogTitle=%S beenden
lastwindowDialogTitle=%S-Browser schließen
restartDialogTitle=%S neu starten

restartNowTitle=&Jetzt neu starten
restartLaterTitle=&Später neu starten
quitTitle=B&eenden
lastwindowTitle=&Browser schließen
cancelTitle=&Abbrechen
# LOCALIZATION NOTE:
# The following two strings are labels for the same button, depending on
# whether we are quitting the whole Suite, or only the Browser
saveTitle=&Speichern und beenden
savelastwindowTitle=&Speichern und schließen
neverAsk=&Das nächste Mal nicht nachfragen
message=Soll %S Ihre Tabs und Fenster für den nächsten Start speichern?
messageNoWindows=Soll %S Ihre Tabs für den nächsten Start speichern?
messageRestart=%S wird versuchen, Ihre Tabs und Fenster beim Neustart wiederherzustellen.
