# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
subscribeLabel-nntp=Válassza ki a hírcsoportokat, amelyekre fel szeretne iratkozni:
subscribeLabel-imap=Válassza ki a mappákat, amelyekre fel szeretne iratkozni:
columnHeader-nntp=Hírcsoport neve
columnHeader-imap=Mappa neve
currentListTab-nntp.label=Csoportlista
currentListTab-nntp.accesskey=C
currentListTab-imap.label=Mappalista
currentListTab-imap.accesskey=l
pleaseWaitString=Kérem várjon…
offlineState=Nincs hálózati kapcsolat. Az elemek nem kérhetőek le a kiszolgálóról.
errorPopulating=Hiba az elemek kiszolgálóról történő lekérésekor.
