<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffAll.label "Habilitar as atualizações para todos os feeds">
<!ENTITY biffAll.accesskey "e">

<!ENTITY newFeedSettings.label "Configurações padrão para novos feeds">

<!ENTITY manageSubscriptions.label "Gerenciar inscrições…">
<!ENTITY manageSubscriptions.accesskey "G">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "RSS de blogs e notícias">
<!ENTITY feeds.wizardShortName "RSS">
<!ENTITY feeds.wizardLongName "RSS de blogs e notícias">
<!ENTITY feeds.wizardLongName.accesskey "B">
