# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=Heslo k účtu %S
passwordPromptText=Pro připojení prosím vložte vaše heslo k účtu %S.
passwordPromptSaveCheckbox=Použít Správce hesel pro uložení tohoto hesla.
