# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Status je delší než 140 znaků.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Při odesílání „%2$S“ došlo k chybě %1$S. 
error.retweet=Při retweetu „%2$S“ došlo k chybě %1$S.
error.delete=Při mazání „%2$S“ došlo k chybě %1$S.
error.like=Během označení %2$S jako "líbí se" došlo k chybě: %1$S
error.unlike=Během zrušení označení %2$S jako "líbí se" došlo k chybě: %1$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Popis přesáhl povolenou délku 160 znaků a byl automaticky zkrácen na: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S časová osa

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopírovat odkaz
action.retweet=Retweet
action.reply=Odpovědět
action.delete=Smazat
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Sledovat %S
action.stopFollowing=Ukončit sledování %S
action.like=Líbí se
action.unlike=Už se nelíbí

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Nyní sledujete %S.
event.unfollow=Již nesledujete %S.
event.followed=%S vás sleduje.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Smazali jste tento tweet: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Odpověď na: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Zahájení procesu autentizace
connection.requestAuth=Čekání na autentizaci
connection.requestAccess=Dokončení autentizace
connection.requestTimelines=Načítání časové osy uživatele
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Uživatelské jméno se neshoduje.
connection.error.failedToken=Nezdařilo se získat požadovaný token.
connection.error.authCancelled=Zrušili jste proces autentizace.
connection.error.authFailed=Autentizace se nezdařila.
connection.error.noNetwork=Připojení k síti není dostupné.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Povolit přístup k účtu Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Sledovaná klíčová slova

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Datum registrace
tooltip.location=Místo
tooltip.lang=Jazyk
tooltip.time_zone=Časová zóna
tooltip.url=Domovská stránka
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Ochrana tweetů
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=V současnosti sleduje
tooltip.name=Jméno
tooltip.description=Popis
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Sledovaní
tooltip.statuses_count=Tweety
tooltip.followers_count=Sledující
tooltip.listed_count=Seznamy

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ano
no=Ne

command.follow=%S &lt;účet&gt;[ &lt;účet&gt;]*: Začít sledovat uživatele.
command.unfollow=%S &lt;účet&gt;[ &lt;účet&gt;]*: Ukončit sledování uživatele.

twitter.disabled=Twitter už není podporován, protože ukončil podporu svého streamovacího protokolu.
