<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY quota.dialogTitle.label    "Quota sur le serveur">
<!ENTITY quota.retrievingInfo.label "Récupération des informations de quota…">
<!ENTITY quota.typeColumn.label     "Type">
<!ENTITY quota.sizeColumn.label     "Taille">
