<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY findCmd.label             "Sök">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "S">
<!ENTITY findAgainCmd.label        "Sök igen">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "ö">
