# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=XML файл конфигурации не содержит конфигурации учётной записи электронной почты.
outgoing_not_smtp.error=Сервер исходящей почты должен быть SMTP-сервером

# verifyConfig.js
cannot_login.error=Не могу войти на сервер. Возможно, имеется ошибка в конфигурации, имени пользователя или пароле.


# guessConfig.js
cannot_find_server.error=Не могу найти сервер

# exchangeAutoDiscover.js
no_autodiscover.error=XML-файл автообнаружения Exchange является некорректным.
