# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Тема

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Переотправка-Комментарии

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Переотправка-Дата

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Переотправка-Отправитель

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Переотправка-От

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Переотправка-Кому

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=Переотправка-Копия

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Дата

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Отправитель

# From
## @name MIME_MHTML_FROM
## @loc 
1009=От

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Отвечать

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Организация

# To
## @name MIME_MHTML_TO
## @loc 
1012=Кому

# CC
## @name MIME_MHTML_CC
## @loc 
1013=Копия

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Группы новостей

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Ответ в группу новостей

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Ссылки

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=Идентификатор

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=Скрытая копия

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Ссылка на документ

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Информация о документе:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Вложение

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Часть %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=-------- Исходное сообщение --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Урезано!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Это сообщение превысило максимальный размер, установленный в параметрах учётной записи, поэтому с почтового сервера были загружены только первые несколько строк.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Не загружено

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Для этого сообщения с почтового сервера были загружены только заголовки.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Загрузить оставшуюся часть сообщения
