# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Popup Blocker

# In Extension.jsm

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Thêm %S?

webextPerms.add.label=Thêm
webextPerms.cancel.label=Hủy bỏ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S đã được cập nhật. Bạn phải cho phép các quyền mới trước khi cài đặt phiên bản cập nhật. Chọn “Hủy bỏ” sẽ giữ lại phiên bản hiện tại của tiện ích.

webextPerms.updateAccept.label=Cập nhật

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S yêu cầu quyền bổ sung.
webextPerms.optionalPermsListIntro=Trang cần truy cập:
webextPerms.optionalPermsAllow.label=Cho phép
webextPerms.optionalPermsDeny.label=Từ chối

webextPerms.description.bookmarks=Xem và chỉnh sửa trang đánh dấu
webextPerms.description.browserSettings=Đọc và chỉnh sửa cài đặt trình duyệt
webextPerms.description.browsingData=Xóa lịch sử duyệt web gần đây, cookie, và dữ liệu liên quan
webextPerms.description.clipboardRead=Lấy dữ liệu từ bảng tạm
webextPerms.description.clipboardWrite=Nhập dữ liệu vào bảng tạm
webextPerms.description.devtools=Mở rộng công cụ dành cho nhà phát triển để truy cập dữ liệu của bạn trong các thẻ đang mở
webextPerms.description.downloads=Tải xuống các tập tin và chỉnh sửa lịch sử tải xuống của trình duyệt
webextPerms.description.downloads.open=Mở tập tin đã tải xuống máy tính của bạn
webextPerms.description.find=Đọc văn bản của tất cả các thẻ đang mở
webextPerms.description.geolocation=Truy cập vị trí của bạn
webextPerms.description.history=Truy cập lịch sử duyệt web
webextPerms.description.management=Theo dõi việc sử dụng tiện ích mở rộng và quản lý các chủ đề
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trao đổi tin nhắn với các chương trình khác với %S
webextPerms.description.notifications=Hiển thị thông báo cho bạn
webextPerms.description.privacy=Đọc và chỉnh sửa các cài đặt riêng tư
webextPerms.description.proxy=Kiểm soát cài đặt proxy của trình duyệt
webextPerms.description.sessions=Truy cập các thẻ đã đóng gần đây
webextPerms.description.tabs=Truy cập các thẻ trên trình duyệt
webextPerms.description.topSites=Truy cập lịch sử duyệt web
webextPerms.description.webNavigation=Truy cập hoạt động của trình duyệt trong khi điều hướng

webextPerms.hostDescription.allUrls=Truy cập dữ liệu của bạn trên mọi trang web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Truy cập dữ liệu của bạn trên các trang có tên miền %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Truy cập dữ liệu của bạn trong #1 tên miền khác

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Truy cập dữ liệu của bạn từ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Truy cập dữ liệu của bạn trên #1 trang khác


# LOCALIZATION NOTE (password.logins): Label that will be used in
 # Web Console API
stacktrace.anonymousFunction=<vô danh>
stacktrace.outputMessage=Truy stack từ %S, hàm %S, dòng %S.
timer.start=%S: Đã khởi động đồng hồ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Site settings dialog

# In ContextualIdentityService.jsm

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Cá nhân
userContextWork.label = Công việc
userContextBanking.label = Ngân hàng
userContextShopping.label = Mua sắm

