# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=Le message actuellement affiché a été signé numériquement, mais toutes ses pièces jointes n’ont pas encore été téléchargées. Ce faisant, la signature ne peut pas être validée. Cliquez sur OK pour télécharger le message complet et valider la signature.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% ne peut pas déchiffrer ce message
CantDecryptBody=L’expéditeur a chiffré ce message à votre intention en utilisant un de vos certificats numériques. Cependant, %brand% n’a pas trouvé ce certificat ni la clé privée associée. <br> Les solutions possibles : <br><ul><li>si vous possédez une carte à puce, veuillez l’insérer ;</li><li>si vous avez changé d’ordinateur ou si vous utilisez un nouveau profil pour %brand%, il vous faut restaurer votre certificat et la clé privée depuis une sauvegarde. Les copies de sauvegarde de certificat sont des fichiers dont l’extension est « .p12 ».</li></ul>
