# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Wilt u ‘%S’ vertrouwen voor de volgende doeleinden?
unnamedCA=Certificaatautoriteit (naamloos)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Voer het wachtwoord in dat bij het versleutelen van de reservekopie van dit certificaat is gebruikt:

# Client auth
clientAuthRemember=Deze beslissing onthouden
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organisatie: ‘%S’
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Uitgegeven onder: ‘%S’
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Uitgegeven aan: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Serienummer: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Geldig van %1$S tot en met %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Sleutelgebruik: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=E-mailadressen: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Uitgegeven door: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Opgeslagen op: %1$S

# Page Info
pageInfo_NoEncryption=Niet-versleutelde verbinding
pageInfo_Privacy_None1=De website %S ondersteunt geen versleuteling voor de pagina die u bekijkt.
pageInfo_Privacy_None2=Gegevens die zonder versleuteling over het internet worden verzonden, kunnen onderweg door anderen worden ingezien. 
pageInfo_Privacy_None4=De pagina die u bekijkt was niet versleuteld voordat deze over het internet werd verzonden.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Versleutelde verbinding (%1$S, %2$S-bits sleutels, %3$S)
pageInfo_BrokenEncryption=Onbetrouwbare versleuteling (%1$S, %2$S-bits sleutels, %3$S)
pageInfo_Privacy_Encrypted1=De pagina die u bekijkt is versleuteld voordat deze over het internet werd verzonden.
pageInfo_Privacy_Encrypted2=Versleuteling maakt het moeilijk voor onbevoegde personen om gegevens te bekijken die tussen computers worden uitgewisseld. Het is daarom onwaarschijnlijk dat iemand deze pagina heeft gelezen terwijl hij over het netwerk werd verzonden.
pageInfo_MixedContent=Gedeeltelijk versleutelde verbinding
pageInfo_MixedContent2=Delen van de pagina die u bekijkt waren niet versleuteld voordat ze over het internet werden verzonden.
pageInfo_WeakCipher=Uw verbinding met deze website gebruikt een zwakke versleuteling en is niet privé. Andere personen kunnen uw gegevens bekijken of het gedrag van de website aanpassen.
pageInfo_CertificateTransparency_Compliant=Deze website voldoet aan het beleid voor Certificaattransparantie.

# Token Manager
password_not_set=(niet ingesteld) 
enable_fips=FIPS inschakelen

