<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY siteUrl.label         "URL ιστοτόπου:">
<!ENTITY docSubdir.label       "Υποκατάλογος σελίδας...">
<!ENTITY otherSubdir.label     "Υποκατάλογος εικόνας...">

<!ENTITY status.label          "Δημοσίευση…">
<!ENTITY fileList.label        "Κατάσταση δημοσίευσης">
<!ENTITY succeeded.label       "Επιτυχία">
<!ENTITY failed.label          "Αποτυχία">

<!ENTITY keepOpen              "Διατήρηση του παρόντος παραθύρου μετά την ολοκλήρωση της δημοσίευσης.">
<!ENTITY closeButton.label     "Κλείσιμο">
