<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Ιδιότητες φόρμας">

<!ENTITY Settings.label "Ρυθμίσεις">

<!ENTITY FormName.label "Όνομα φόρμας:">
<!ENTITY FormName.accesskey "ν">
<!ENTITY FormAction.label "URL ενέργειας:">
<!ENTITY FormAction.accesskey "Ε">
<!ENTITY FormMethod.label "Μέθοδος:">
<!ENTITY FormMethod.accesskey "θ">
<!ENTITY FormEncType.label "Κωδικοποίηση:">
<!ENTITY FormEncType.accesskey "ω">
<!ENTITY FormTarget.label "Πλαίσιο στόχου:">
<!ENTITY FormTarget.accesskey "χ">

<!ENTITY RemoveForm.label "Αφαίρεση φόρμας">
<!ENTITY RemoveForm.accesskey "Α">
