# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     =Gå til linje
goToLineText      =Indtast linjenummer
invalidInputTitle =Ugyldig indput
invalidInputText  =Det indtastede linjenummer er ugyldigt.
outOfRangeTitle   =Linje ikke fundet
outOfRangeText    =Den angivne linje kunne ikke findes
viewSelectionSourceTitle = DOM kilde til markeret

context_goToLine_label        = Gå til linje…
context_goToLine_accesskey    =G
context_wrapLongLines_label   = Ombryd lange linjer
context_highlightSyntax_label = Syntaksfremhævning
