<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE shown while obtaining certificates from a directory -->


<!ENTITY title.label "正在下载证书">
<!ENTITY info.message "搜索目录以查找收件人的证书。可能需要几分钟。">
<!ENTITY stop.label "停止搜索">
