<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Thuộc tính">

<!ENTITY generalInfo.label                       "Thông tin Tổng quát">
<!ENTITY folderRebuildSummaryFileTip2.label      "Xây dựng lại Chỉ số Tập tin Tóm tắt">
<!ENTITY folderRebuildSummaryFile2.label         "Sửa thư mục">
<!ENTITY folderRebuildSummaryFile2.accesskey     "S">
<!ENTITY folderRebuildSummaryFile.explanation    "Đôi khi tập tin chỉ mục của thư mục (.msf) bị hư và thư tin trông có thể như bị biến mất hoặc các thư tin đã xóa lại hiện ra; sửa thư mục có thể khắc phục các vấn đề này.">
<!ENTITY folderIncludeInGlobalSearch.label       "Bao gồm thư tin trong thư mục này trong kết quả Tìm kiếm Bao quát">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "g">

<!ENTITY retention.label "Chính sách Sử dụng">
<!ENTITY retentionUseAccount.label  "Sử dụng thiết lập tài khoản của tôi">
<!ENTITY retentionUseAccount.accesskey "S">
<!ENTITY daysOld.label "ngày">
<!ENTITY message.label "thư mới nhất">
<!ENTITY retentionCleanup.label "Để khôi phục dung lượng đĩa, thư cũ sẽ bị xóa.">
<!ENTITY retentionCleanupImap.label "Để khôi phục dung lượng đĩa, thư cũ có thể bị xóa vĩnh viễn, cả bản sao trong máy lẫn bản gốc trên máy chủ.">
<!ENTITY retentionCleanupPop.label "Để khôi phục dung lượng đĩa, thư cũ có thể bị xóa vĩnh viễn, bao gồm cả bản gốc trên máy chủ.">
<!ENTITY retentionDeleteMsg.label "Xóa thư cũ hơn">
<!ENTITY retentionDeleteMsg.accesskey "a">
<!ENTITY retentionKeepAll.label "Không xóa bất kì thư nào">
<!ENTITY retentionKeepAll.accesskey "K">
<!ENTITY retentionKeepRecent.label "Xóa tất cả trừ gần đây">
<!ENTITY retentionKeepRecent.accesskey "g">
<!ENTITY retentionApplyToFlagged.label "Luôn luôn giữ lại thư gắn sao">
<!ENTITY retentionApplyToFlagged.accesskey "s">

<!ENTITY folderSynchronizationTab.label          "Đồng bộ hóa">
<!ENTITY folderCheckForNewMessages2.label         "Khi lấy thư tin mới cho tài khoản này, luôn luôn kiểm tra thư mục này">
<!ENTITY folderCheckForNewMessages2.accesskey     "K">

<!ENTITY offlineFolder.check.label               "Chọn thư mục này để dùng ngoại tuyến">
<!ENTITY offlineFolder.check.accesskey           "C">
<!ENTITY offlineFolder.button.label              "Tải ngay">
<!ENTITY offlineFolder.button.accesskey          "T">

<!ENTITY selectofflineNewsgroup.check.label      "Chọn nhóm tin để dùng ngoại tuyến">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "Tải ngay">
<!ENTITY offlineNewsgroup.button.accesskey       "i">

<!ENTITY folderProps.name.label                  "Tên:">
<!ENTITY folderProps.name.accesskey              "T">
<!ENTITY folderProps.color.label                 "Màu biểu tượng:">
<!ENTITY folderProps.color.accesskey             "I">
<!ENTITY folderProps.reset.tooltip               "Khôi phục màu mặc định">
<!ENTITY folderProps.location.label              "Địa chỉ:">
<!ENTITY folderProps.location.accesskey          "a">

<!ENTITY folderSharingTab.label                  "Chia sẻ">
<!ENTITY privileges.button.label                 "Quyền hạn…">
<!ENTITY privileges.button.accesskey             "Q">
<!ENTITY permissionsDesc.label                   "Bạn có những quyền sau:">
<!ENTITY folderOtherUsers.label                  "Những người khác có quyền truy cập vào thư mục này:">
<!ENTITY folderType.label                        "Kiểu Thư Mục:">

<!ENTITY folderQuotaTab.label                    "Hạn mức">
<!ENTITY folderQuotaUsage.label                  "Sử dụng:">
<!ENTITY folderQuotaStatus.label                 "Trạng thái:">

<!ENTITY numberOfMessages.label                  "Số lượng tin nhắn:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "không rõ">
<!ENTITY sizeOnDisk.label                        "Kích thước trên ổ đĩa:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "không rõ">
