<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Tìm kiếm thư trong:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "Tìm kiếm thư mục con">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Chạy tìm kiếm trên máy chủ">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Xóa trắng">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY openButton.label            "Mở">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Xóa">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Tìm kiếm thư">
<!ENTITY results.label               "Kết quả">
<!ENTITY moveButton.label            "Di chuyển đến">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W">
<!ENTITY openInFolder.label          "Mở trong thư mục">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Lưu thành thư mục tìm kiếm">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Tìm kiếm trong:">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "Thuộc tính">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Viết thư">
<!ENTITY composeButton.accesskey     "W">
<!ENTITY deleteCardButton.label      "Xóa">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY abSearchDialogTitle.label   "Tìm kiếm sổ địa chỉ nâng cao">

