# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d من %2$d

PrintToFile=اطبع إلى ملف
print_error_dialog_title=خطأ طابعة
printpreview_error_dialog_title=خطأ في معاينة الطّباعة

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=حدث عُطل أثناء الطباعة.

PERR_ABORT=أُحبط أو أُلغي عمل الطّباعة.
PERR_NOT_AVAILABLE=بعض وظيفيّة الطباعة غير مُتوفّر حاليًا.
PERR_NOT_IMPLEMENTED=بعض وظيفيّة الطباعة غير منفّذ.
PERR_OUT_OF_MEMORY=لا تتوفر ذاكرة كافية للطباعة.
PERR_UNEXPECTED=حدثت مشكلة غير متوقّعة أثناء الطّباعة.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=لا تتوفّر أي طابعات.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=لا تتوفّر أي طابعات، فلا يُمكن عرض معاينة الطباعة.
PERR_GFX_PRINTER_NAME_NOT_FOUND=تعذّر العثور على الطابعة المختارة.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=تعذّر فتح الملف الذي سيُطبع إليه.
PERR_GFX_PRINTER_STARTDOC=فشلت الطّباعة أثناء بدء المهمّة.
PERR_GFX_PRINTER_ENDDOC=فشلت الطّباعة أثناء إنهاء المهمّة.
PERR_GFX_PRINTER_STARTPAGE=فشلت الطّباعة أثناء بدء صفحة جديدة.
PERR_GFX_PRINTER_DOC_IS_BUSY=تعذّر طباعة هذا المستند، إذ ما يزال قيد التحميل.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=تعذّر عرض معاينة طباعة هذا المستند، إذ ما يزال قيد التحميل.
