# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=Nei takk
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Start på nytt seinare
restartLaterButton.accesskey=S
restartNowButton=Start %S på nytt
restartNowButton.accesskey=S

statusFailed=Mislykka installering

installSuccess=Oppdateringa er installert
installPending=Installering ventar
patchApplyFailure=Klarte ikkje å installere oppdateringa (mislykka lagringsforsøk)
elevationFailure=Du har ikkje dei nødvendige løyva for å installere denne oppdateringa. Kontakt systemadministrator.

check_error-200=Oppdateringsfil er ugyldig (200)
check_error-403=Tilgjenge nekta (403)
check_error-404=Fann ikkje XML-oppdateringsfila (404)
check_error-500=Intern tenarfeil(500)
check_error-2152398849=Feil (ukjend grunn)
check_error-2152398861=Tilkopling avslått
check_error-2152398862=Tidsavbrot i tilkoplinga
# NS_ERROR_OFFLINE
check_error-2152398864=Nettverk er fråkopla (kopla til fyrst)
check_error-2152398867=Porten er ikkje tillaten
check_error-2152398868=Ingen data motteke (prøv på nytt)
check_error-2152398878=Klarte ikkje å finne oppdateringstenar (kontroller internett-tilkoplinga di)
check_error-2152398890=Klarte ikkje å finne proxyserveren (kontroller internett-sambandet ditt)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Nettverket er fråkopla (kople til først)
check_error-2152398919=Dataoverføring avbroten (prøv på nytt)
check_error-2152398920=Proxy-tilkopling vart nekta
check_error-2153390069=Tenarsertifikatet er gått ut (Juster klokka til datamaskina til rett tid dersom ho er feil)
check_error-verification_failed=Klarte ikkje å stadfeste integriteten til oppdateringa
check_error-move_failed=Klarte ikkje å klargjere oppdateringa for installasjonen
