<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300">

<!ENTITY activity.title                   "Aktivitäten">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Fortsetzen">
<!ENTITY cmd.resume.accesskey             "F">
<!ENTITY cmd.cancel.label                 "Abbrechen">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.undo.label                   "Rückgängig">
<!ENTITY cmd.undo.accesskey               "R">
<!ENTITY cmd.recover.label                "Wiederherstellen">
<!ENTITY cmd.recover.accesskey            "W">
<!ENTITY cmd.retry.label                  "Nochmals versuchen">
<!ENTITY cmd.retry.accesskey              "v">
<!ENTITY cmd.removeFromList.label         "Aus der Liste entfernen">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Liste leeren">
<!ENTITY cmd.clearList.tooltip            "Entfernt abgeschlossene, abgebrochene oder fehlgeschlagene Aktivitäten aus der Liste">
<!ENTITY cmd.clearList.accesskey          "L">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Suchen…">
