# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=Nachrichten abrufen
downloadMessagesLabel1=Wollen Sie Nachrichten zum Offline-Lesen herunterladen, bevor Sie offline gehen?
downloadMessagesCheckboxLabel1=Beim Offline-Gehen immer fragen
downloadMessagesNow2=&Jetzt herunterladen

# Send Messages Prompt
sendMessagesWindowTitle1=Ungesendete Nachrichten
sendMessagesLabel2=Wollen Sie die Nachrichten aus dem Postausgang jetzt senden?
sendMessagesCheckboxLabel1=Beim Online-Gehen immer fragen
sendMessagesNow2=&Jetzt senden

processMessagesLater2=&Später

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Nachrichten abrufen
getMessagesOfflineLabel1=Sie sind derzeit offline. Wollen Sie online gehen, um neue Nachrichten abzurufen?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Ungesendete Nachrichten
sendMessagesOfflineLabel1=Sie sind derzeit offline. Wollen Sie online gehen, um die Nachrichten aus dem Postausgang zu senden?

offlineTooltip=Sie sind derzeit offline.
onlineTooltip=Sie sind derzeit online.
