# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Nedlastingsfeil
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Nedlastinga kan ikkje lagrast fordi ho er blokkert av %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Nedlastinga kan ikkje lagrast fordi ho er blokkert av ei utviding.
downloadErrorGeneric=Nedlastinga kan ikkje lagrast fordi det oppstod ein ukjend feil.\n\nPrøv på nytt.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Avbryte alle nedlastingane?
quitCancelDownloadsAlertMsg=Dersom du avsluttar no, vil 1 nedlasting avbrytast. Er du sikker på at du vil avslutte?
quitCancelDownloadsAlertMsgMultiple=Dersom du avsluttar no, vil %S nedlastingar verte avbrotne. Er du sikker på at du vil du avslutte?
quitCancelDownloadsAlertMsgMac=Dersom du avsluttar no, vil 1 nedlasting verte avbroten. Er du sikker på at du vil du avslutte?
quitCancelDownloadsAlertMsgMacMultiple=Dersom du avsluttar no, vil %S nedlastingar avbrytast. Er du sikker på at du vil du avslutte?
offlineCancelDownloadsAlertTitle=Avbryte alle nedlastingar?
offlineCancelDownloadsAlertMsg=Om du koplar frå no, vil 1 nedlasting avbrytast. Er du sikker på at du vil du kople frå?
offlineCancelDownloadsAlertMsgMultiple=Om du koplar frå no, vil %S nedlastingar avbrytast. Er du sikker på at du vil du kople frå?
leavePrivateBrowsingCancelDownloadsAlertTitle=Avbryte alle nedlastingar?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Om du lèt att alle Private nettlesar-vindauga no, vil 1 nedlasting avbrytast. Er du sikker på at du vil avslutte Privat nettlesing?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Dersom du lèt att alle Private nettlesings-vindauge no, vil %S nedlastingar avbrytast. Er du sikker på at du vil avslutte Privat nettlesing?
cancelDownloadsOKText=Avbryt 1 nedlasting
cancelDownloadsOKTextMultiple=Avbryt %S nedlastingar
dontQuitButtonWin=Ikkje avslutt
dontQuitButtonMac=Ikkje avslutt
dontGoOfflineButton=Bli verande tilkopla
dontLeavePrivateBrowsingButton2=Fortset med Privat nettlesing

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Veldig raskt

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=byte
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S av %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S av %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S står att
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S står att
timeFewSeconds2=Nokre sekund står att
timeUnknown2=Ukjent tid står att

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S resurs
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=lokal fil

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=I går

fileExecutableSecurityWarning=«%S» er ei programfil. Programfiler kan innehalde virus eller annan kode som kan skade datamaskina di. Ver varsam med å opne slike filer. Er du sikker på at du vil opne «%S»?
fileExecutableSecurityWarningTitle=Opne programfil?

# Desktop folder name for downloaded files
downloadsFolder=Nedlastingar
