# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Opnar %S
saveDialogTitle=Skriv inn namnet på fila du vil lagre til…
defaultApp=%S (standard)
chooseAppFilePickerTitle=Vel hjelpeprogram
badApp=Klarte ikkje å finne programmet du valde («%S»). Kontroller filnamnnet eller vel eit anna program.
badApp.title=Fann ikkje programmet
badPermissions=Fila kunne ikkje lagrast fordi du ikkje har det rette lagringsløyvet.  Vel ei anna lagringsmappe.
badPermissions.title=Ugyldig lagringsløyve
unknownAccept.label=Lagre fil
unknownCancel.label=Avbryt
fileType=%S-fil
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit
orderedFileSizeWithType=%1$S (%2$S %3$S)
avifExtHandlerDescription=AV1-bildefil (AVIF)
pdfExtHandlerDescription=Portable Document Format (PDF)
svgExtHandlerDescription=Scalable Vector Graphics (SVG)
webpExtHandlerDescription=WebP-bilde
xmlExtHandlerDescription=Extensible Markup Language (XML)
