<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sidebar.panels.label           "Sidofält">
<!ENTITY sidebar.reload.label           "Uppdatera">
<!ENTITY sidebar.reload.accesskey       "U">
<!ENTITY sidebar.picker.label           "Flikar">
<!ENTITY sidebar.customize.label        "Anpassa sidofält…">
<!ENTITY sidebar.customize.accesskey    "a">
<!ENTITY sidebar.hide.label             "Dölj flik">
<!ENTITY sidebar.hide.accesskey         "D">
<!ENTITY sidebar.switch.label           "Växla till flik">
<!ENTITY sidebar.switch.accesskey       "V">
<!ENTITY sidebarCmd.label               "Sidofält">
<!ENTITY sidebarCmd.accesskey           "f">
<!ENTITY sidebar.loading.label          "Läser in…">
<!ENTITY sidebar.loadstopped.label      "Inläsning avbruten">
<!ENTITY sidebar.loading.stop.label     "Avbryt">
<!ENTITY sidebar.loading.stop.accesskey "b">

<!-- LOCALIZATION NOTE (showHideSidebarCmd.key): This is only used on the
     mac platform, other platforms use VK_F9. -->
<!ENTITY showHideSidebarCmd.key         "S">

<!ENTITY sidebar.no-panels.state     "Sidofältet är för närvarande tomt.">
<!ENTITY sidebar.no-panels.add       'Du kan lägga till flikar genom att trycka på "Flikar"-knappen ovan.'>
<!ENTITY sidebar.no-panels.hide      'Om du vill dölja sidofältet helt, klicka på Visa-menyn ovan och välj "Sidofält".'>
<!ENTITY sidebar.sbDirectory.label   "Webbkatalog…">

<!ENTITY sidebar.pagenotfound.label  "Denna flik är för tillfället inte tillgänglig.">
<!ENTITY sidebar.close.tooltip       "Stäng sidofältet">
<!ENTITY sidebar.open.tooltip        "Öppna sidofältet">

<!ENTITY sidebar.search.label         "Sök">
<!ENTITY sidebar.client-bookmarks.label     "Bokmärken">
<!ENTITY sidebar.client-history.label       "Historik">
<!ENTITY sidebar.client-addressbook.label   "Adressbok">
