# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#(^m^) 以下、トラブルシューティング情報を送信するメールに含まれる
# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel	=警告:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText	=このメールには、許可なく転送したり公開したりすべきでない、個人情報が含まれています。

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local	= (ローカルドライブ)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network	= (ネットワークドライブ)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown	= (不明なドライブ)
