# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle			=新しい %S に更新可能です。
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage			=最新の速さとプライバシーのために %S を更新してください。
updateAvailablePrimaryButtonLabel	=更新をダウンロード
updateAvailablePrimaryButtonAccessKey	=D
updateAvailableSecondaryButtonLabel	=後で
updateAvailableSecondaryButtonAccessKey	=N

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle			=%S を最新バージョンに更新できません。
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage			=%S の新たなコピーをダウンロードしてください。インストールを手助けします。
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel		=%S をダウンロード
updateManualPrimaryButtonAccessKey	=D
updateManualSecondaryButtonLabel	=後で
updateManualSecondaryButtonAccessKey	=N

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle			=%S を最新バージョンに更新できません。
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage		=%S の最新バージョンはご使用のシステムに対応していません。
updateUnsupportedPrimaryButtonLabel	=詳細情報
updateUnsupportedPrimaryButtonAccessKey	=L
updateUnsupportedSecondaryButtonLabel	=閉じる
updateUnsupportedSecondaryButtonAccessKey	=C

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle			=再起動して %S を更新してください。
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage			=%S の再起動後、開いていたタブとウィンドウがすべて復元されます。
updateRestartPrimaryButtonLabel		=再起動
updateRestartPrimaryButtonAccessKey	=R
updateRestartSecondaryButtonLabel	=後で
updateRestartSecondaryButtonAccessKey	=N
