# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted		=複製を開始しました...
changesStarted			=複製のため変更部分の検索を開始しました...
replicationSucceeded		=正常に複製されました
replicationFailed		=複製に失敗しました
replicationCancelled		=複製は中止されました
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount			=複製されたディレクトリー項目: %S

downloadButton			=今すぐダウンロード
downloadButton.accesskey	=D
cancelDownloadButton		=ダウンロードを中止
cancelDownloadButton.accesskey	=C

directoryTitleNew		=新しい LDAP ディレクトリー
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit		=%S のプロパティ
