# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Abrir una pestaña nueva
taskbar.tasks.newTab.description=Abrir una nueva pestaña de navegación.
taskbar.tasks.newWindow.label=Abrir nueva ventana
taskbar.tasks.newWindow.description=Abrir una nueva venta de navegación.
taskbar.tasks.newPrivateWindow.label=Nueva ventana privada
taskbar.tasks.newPrivateWindow.description=Abrir una ventana nueva en modo de navegación privada.
taskbar.frequent.label=Frecuente
taskbar.recent.label=Reciente
