<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref-irc.window.title "ChatZilla">
<!ENTITY pref-irc.open.title "Preferenze di ChatZilla">
<!ENTITY pref-irc.open.desc "Le preferenze di ChatZilla sono troppo ampie per essere visualizzate in questa finestra di preferenze, quindi è possibile aprire la loro finestra da qui.">
<!ENTITY pref-irc.open.label "Apri Preferenze di ChatZilla">
<!ENTITY pref-irc.open.accesskey "A">
<!ENTITY startup.chat.label "ChatZilla">
<!ENTITY startup.chat.accesskey "C">
