# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Удаление всех кук и данных сайтов
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Выбрав «Удалить сейчас», вы удалите все куки и данные сайтов, хранящиеся в %S. Это может привести к разрегистрации вас на веб-сайтах и удалению данных автономных веб-сайтов.
clearSiteDataNow=Удалить сейчас
