<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffAll.label "Updates inschakelen voor alle feeds">
<!ENTITY biffAll.accesskey "e">

<!ENTITY newFeedSettings.label "Standaardinstellingen voor nieuwe feeds">

<!ENTITY manageSubscriptions.label "Abonnementen beheren…">
<!ENTITY manageSubscriptions.accesskey "n">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs &amp; nieuwsfeeds">
<!ENTITY feeds.wizardShortName "Feeds">
<!ENTITY feeds.wizardLongName "Blogs &amp; nieuwsfeeds">
<!ENTITY feeds.wizardLongName.accesskey "f">
