# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains strings used in highlighters.
# Highlighters are visualizations that DevTools draws on top of content to aid
# in understanding content sizing, etc.

# LOCALIZATION NOTE (grid.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
grid.rowColumnPositions=Fila %S / Columna %S

# LOCALIZATION NOTE (gridType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid container.
gridType.container=Contenedor de cuadrícula

# LOCALIZATION NOTE (gridType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid item.
gridType.item=Elemento de la cuadrícula

# LOCALIZATION NOTE (gridType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a grid container and a grid item.
gridType.dual=Contenedor o elemento de cuadrícula

# LOCALIZATION NOTE (flexType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex container.
flexType.container=Contenedor Flex

# LOCALIZATION NOTE (flexType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex item.
flexType.item=Elemento Flex

# LOCALIZATION NOTE (flexType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a flex container and a flex item.
flexType.dual=Contenedor o elemento Flex
