# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

options.stop.label=Stop Developer Tools Server
options.start.label=Start Developer Tools Server

options.connected.label=#1 Client Connected;#1 Clients Connected
options.connected.tooltip=The developer tools server is running and there are clients connected.
options.listening.label=Listening
options.listening.tooltip=The developer tools server is running and waiting for connections.
options.idle.label=Not Running
options.idle.tooltip=The developer tools server is not running. You can start it from this dialog.
options.unsupported.label=Unsupported
options.unsupported.tooltip=There was an error loading the built-in developer tools server. Make sure it is packaged and check your error console for messages.
