# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Θέλετε να εμπιστευθείτε το "%S" για τους παρακάτω σκοπούς;
unnamedCA=Αρχή πιστοποίησης (χωρίς όνομα)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Εισάγετε το συνθηματικό που χρησιμοποιήθηκε για την κρυπτογράφηση του αντιγράφου ασφαλείας του πιστοποιητικού:

# Client auth
clientAuthRemember=Απομνημόνευση απόφασης
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Οργανισμός: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Εκδόθηκε από: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Έκδοση για: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Σειριακός αριθμός: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Έγκυρο από %1$S έως %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Χρήσεις κλειδιού: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Διευθύνσεις email: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Εκδόθηκε από: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Αποθηκευμένο σε: %1$S

# Page Info
pageInfo_NoEncryption=Μη κρυπτογραφημένη σύνδεση
pageInfo_Privacy_None1=Ο ιστότοπος %S δεν υποστηρίζει κρυπτογράφηση για τη σελίδα που βλέπετε.
pageInfo_Privacy_None2=Οι πληροφορίες που στέλνονται μέσω διαδικτύου χωρίς κρυπτογράφηση δεν είναι ασφαλείς και μπορεί να τις δουν τρίτοι. \n 
pageInfo_Privacy_None4=Η σελίδα που βλέπετε δεν ήταν κρυπτογραφημένη πριν από τη μεταφορά μέσω του διαδικτύου.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Κρυπτογραφημένη σύνδεση (%1$S, %2$S bit κλειδιά, %3$S)
pageInfo_BrokenEncryption=Εσφαλμένη κρυπτογράφηση (%1$S, %2$S bit κλειδιά, %3$S)
pageInfo_Privacy_Encrypted1=Η σελίδα που βλέπετε κρυπτογραφήθηκε προτού μεταδοθεί μέσω του διαδικτύου.
pageInfo_Privacy_Encrypted2=Η κρυπτογράφηση καθιστά δύσκολη την προβολή πληροφοριών που ανταλλάσσονται μεταξύ των υπολογιστών από μη εξουσιοδοτημένα άτομα. Συνεπώς, είναι απίθανο να διαβάζει κάποιος αυτή τη σελίδα, ενώ μεταφέρεται μέσω του δικτύου.
pageInfo_MixedContent=Η σύνδεση είναι μερικώς κρυπτογραφημένη
pageInfo_MixedContent2=Τμήματα της σελίδας που βλέπετε δεν κρυπτογραφήθηκαν προτού μεταδοθούν μέσω του διαδικτύου.
pageInfo_WeakCipher=Η σύνδεσή σας με τον ιστότοπο χρησιμοποιεί αδύναμη κρυπτογράφηση και δεν είναι ιδιωτική. Άλλα άτομα δύνανται να βλέπουν τις πληροφορίες σας ή να τροποποιούν την συμπεριφορά του ιστοτόπου.
pageInfo_CertificateTransparency_Compliant=Αυτός ο ιστότοπος συμμορφώνεται με την πολιτική διαφάνειας πιστοποιητικών.

# Token Manager
password_not_set=(δεν έχει καθορισθεί) 
enable_fips=Ενεργοποίηση FIPS

