# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = 使用密碼管理員記住此密碼。
savePasswordTitle = 確認
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = 要儲存 %S 的登入資訊嗎？
saveLoginMsgNoUser2 = 要儲存 %S 的密碼嗎？
saveLoginButtonAllow.label = 儲存
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = 不要儲存
saveLoginButtonDeny.accesskey = D
saveLoginButtonNever.label = 永遠不要儲存
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = 要更新 %S 的登入資訊嗎？
updateLoginMsgNoUser3 = 要更新 %S 的密碼嗎？
updateLoginMsgAddUsername2 = 要將使用者名稱加進已存的密碼資訊嗎？
updateLoginButtonText = 更新
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = 不要更新
updateLoginButtonDeny.accesskey = D
updateLoginButtonDelete.label = 刪除儲存的登入資訊
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = 記住 %2$S 上「%1$S」帳號的密碼？
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = 記住 %S 的密碼？
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=無使用者名稱
togglePasswordLabel=顯示密碼
togglePasswordAccessKey2=h
notNowButtonText = 現在不記 (&N)
neverForSiteButtonText = 此網站永不記 (&V)
rememberButtonText = 記住 (&R)
passwordChangeTitle = 確定變更密碼
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = 更新「%S」帳號的已存密碼？
updatePasswordMsgNoUser = 更新已存密碼？
userSelectText2 = 選擇要更新哪筆登入資訊:
loginsDescriptionAll2=您的電腦上儲存了下列網站的登入資訊

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=使用自動產生的安全密碼
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S 將為此網站儲存這組密碼。
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S（%2$S）
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=無使用者名稱
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=來自此網站

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = 此連線並不安全，在此頁面輸入的登入資訊可能會被洩漏。%1$S
insecureFieldWarningLearnMore = 了解更多

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= 檢視已存的登入資訊
