<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the Storage Inspector strings. -->

<!-- LOCALIZATION NOTE : Placeholder for the searchbox that allows you to filter the table items. -->
<!ENTITY searchBox.placeholder         "Elemek szűrése">

<!-- LOCALIZATION NOTE : Label of popup menu action to delete all storage items. -->
<!ENTITY storage.popupMenu.deleteAllLabel "Összes törlése">

<!-- LOCALIZATION NOTE : Label of popup menu action to delete all session cookies. -->
<!ENTITY storage.popupMenu.deleteAllSessionCookiesLabel "Összes munkamenet süti törlése">

<!-- LOCALIZATION NOTE : Label of popup menu action to copy a storage item. -->
<!ENTITY storage.popupMenu.copyLabel "Másolás">
