# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=Το παρόν μήνυμα έχει υπογραφεί ψηφιακά, αλλά δεν έχουν ληφθεί ακόμα όλα τα συνημμένα του. Για το λόγο αυτό, δεν είναι δυνατή η επικύρωση της υπογραφής. Κάντε κλικ στο ΟΚ για λήψη του πλήρους μηνύματος και επαλήθευση της υπογραφής.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=Το %brand% δεν μπορεί να αποκρυπτογραφήσει αυτό το μήνυμα
CantDecryptBody=Ο αποστολέας κρυπτογράφησε το μήνυμα με κάποιο από τα ψηφιακά πιστοποιητικά σας, αλλά το %brand% δεν μπόρεσε να βρει αυτό το πιστοποιητικό και το αντίστοιχο ιδιωτικό κλειδί. <br>Πιθανές λύσεις: <br><ul><li>Αν διαθέτετε μια έξυπνη κάρτα, παρακαλούμε κάντε εισαγωγή τώρα. <li>Αν χρησιμοποιείτε μια νέα συσκευή, ή ένα νέο προφίλ στο %brand%, θα πρέπει να ανακτήσετε το πιστοποιητικό και το ιδιωτικό κλειδί σας από ένα αντίγραφο ασφαλείας. Τα αντίγραφα ασφαλείας πιστοποιητικών συνήθως τελειώνουν σε ".p12".</ul> 
