<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle2.label "Сохранить и сменить кодировку текста">
<!ENTITY documentTitleTitle.label "Заголовок страницы">
<!ENTITY documentCharsetTitle2.label "Кодировка текста">
<!ENTITY documentCharsetDesc2.label "Выберите кодировку текста, в которой хотите сохранить документ:">
<!ENTITY documentExportToText.label "Экспорт в текстовый формат">



