# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption = Installazione di $BrandFullName
UninstallCaption = Disinstallazione di $BrandFullName
BackBtn = < I&ndietro
NextBtn = &Avanti >
AcceptBtn = Acce&tto i termini del contratto di licenza
DontAcceptBtn = N&on accetto i termini del contratto di licenza
InstallBtn = &Installa
UninstallBtn = &Disinstalla
CancelBtn = Annulla
CloseBtn = &Chiudi
BrowseBtn = S&foglia…
ShowDetailsBtn = Mostra &dettagli
ClickNext = Fare clic su Avanti per continuare.
ClickInstall = Fare clic su Installa per avviare l’installazione.
ClickUninstall = Fare clic su Disinstalla per avviare la disinstallazione.
Completed = Completato
LicenseTextRB = Leggere i termini della licenza prima di procedere all’installazione di $BrandFullNameDA. Se si accettano i termini della licenza, selezionare la prima delle seguenti opzioni. $_CLICK
ComponentsText = Selezionare i componenti che si desidera installare aggiungendo o togliendo la spunta. $_CLICK
ComponentsSubText2_NoInstTypes = Selezionare i componenti da installare:
DirText = Il programma di installazione copierà $BrandFullNameDA nella seguente cartella. Per installarlo in una posizione diversa, fare clic su Sfoglia e selezionare un’altra cartella. $_CLICK
DirSubText = Cartella di destinazione
DirBrowseText = Selezionare la cartella in cui installare $BrandFullNameDA:
SpaceAvailable = "Spazio disponibile: "
SpaceRequired = "Spazio richiesto: "
UninstallingText = $BrandFullNameDA verrà disinstallato dalla seguente cartella. $_CLICK
UninstallingSubText = Disinstallazione da:
FileError = Errore nell’apertura di un file per la scrittura: \r\n\r\n$0\r\n\r\nFare clic su Annulla per terminare l’installazione,\r\nRiprova per ritentare o\r\nIgnora per saltare il file.
FileError_NoIgnore = Errore nell’apertura di un file per la scrittura: \r\n\r\n$0\r\n\r\nFare clic su Riprova per ritentare o\r\nAnnulla per terminare l’installazione.
CantWrite = "Scrittura non riuscita: "
CopyFailed = Copia non riuscita
CopyTo = "Copia in "
Registering = "Registrazione in corso: "
Unregistering = "Deregistrazione in corso: "
SymbolNotFound = "Impossibile trovare il simbolo: "
CouldNotLoad = "Impossibile caricare: "
CreateFolder = "Creazione cartella: "
CreateShortcut = "Creazione collegamento: "
CreatedUninstaller = "Creazione programma di disinstallazione: "
Delete = "Eliminazione file: "
DeleteOnReboot = "Elimina al riavvio: "
ErrorCreatingShortcut = "Errore nella creazione del collegamento: "
ErrorCreating = "Errore nella creazione: "
ErrorDecompressing = Errore nella decompressione dei dati. Programma di installazione danneggiato?
ErrorRegistering = Errore registrazione DLL
ExecShell = "Esecuzione shell: "
Exec = "Esecuzione: "
Extract = "Estrazione: "
ErrorWriting = "Estrazione: errore nella scrittura del file "
InvalidOpcode = Programma di installazione danneggiato: opcode non valido
NoOLE = "OLE non disponibile per: "
OutputFolder = "Cartella di output: "
RemoveFolder = "Rimozione cartella: "
RenameOnReboot = "Rinomina al riavvio: "
Rename = "Rinomina: "
Skipped = "Ignorato: "
CopyDetails = Copia i dettagli negli appunti
LogInstall = Log del processo di installazione
Byte = B
Kilo = k
Mega = M
Giga = G
