<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label              "Exceções">
<!ENTITY treehead.sitename.label        "Site">
<!ENTITY treehead.status.label          "Status">
<!ENTITY remove.label                   "Remover site">
<!ENTITY remove.accesskey               "R">
<!ENTITY removeall.label                "Excluir tudo">
<!ENTITY removeall.accesskey            "E">
<!ENTITY address.label                  "Endereço do site:">
<!ENTITY address.accesskey              "d">
<!ENTITY block.label                    "Bloquear">
<!ENTITY block.accesskey                "B">
<!ENTITY session.label                  "Excluir ao sair">
<!ENTITY session.accesskey              "x">
<!ENTITY allow.label                    "Permitir">
<!ENTITY allow.accesskey                "P">
