# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# all.js
#
browser.startup.homepage=http://l10n.mozilla.org/pt-BR/seamonkeybr/

browser.translation.service=http://translate.google.com/translate?prev=/language_tools&hl=pt-BR&sl=en&u=
browser.translation.serviceDomain=translate.google.com
browser.validate.html.service=http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=

#config.js
#
startup.homepage_override_url=http://l10n.mozilla.org/pt-BR/seamonkeybr/

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Bloglines
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title=My Yahoo
browser.contentHandlers.types.1.uri=http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title=Google
browser.contentHandlers.types.2.uri=http://fusion.google.com/add?feedurl=%s
