# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for
## this charset

iso-8859-1.title    = Occidental (ISO-8859-1)
iso-8859-2.title    = Europe centrale (ISO-8859-2)
iso-8859-3.title    = Europe méridionale (ISO-8859-3)
iso-8859-4.title    = Balte (ISO-8859-4)
iso-8859-10.title   = Nordique (ISO-8859-10)
iso-8859-13.title   = Balte (ISO-8859-13)
iso-8859-14.title   = Celtique (ISO-8859-14)
iso-8859-15.title   = Occidental (Euro) (ISO-8859-15)
iso-8859-16.title   = Roumain (ISO-8859-16)
windows-1250.title  = Europe centrale (Windows-1250)
windows-1252.title  = Occidental (Windows-1252)
windows-1254.title  = Turc (Windows-1254)
windows-1257.title  = Balte (Windows-1257)
macintosh.title         = Occidental (MacRoman)
x-mac-ce.title          = Europe centrale (MacCE)
x-mac-turkish.title     = Turc (MacTurkish)
x-mac-croatian.title    = Croate (MacCroatian)
x-mac-romanian.title    = Roumain (MacRomanian)
x-mac-icelandic.title   = Islandais (MacIcelandic)
iso-2022-jp.title = Japonais (ISO-2022-JP)
shift_jis.title = Japonais (Shift_JIS)
euc-jp.title = Japonais (EUC-JP)
big5.title = Chinois traditionnel (Big5)
big5-hkscs.title = Chinois traditionnel (Big5-HKSCS)
gb2312.title = Chinois simplifié (GB2312)
gbk.title = Chinois simplifié (GBK)
euc-kr.title = Coréen (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Cyrillique (ISO-8859-5)
windows-1251.title = Cyrillique (Windows-1251)
x-mac-cyrillic.title = Cyrillique (MacCyrillic)
x-mac-ukrainian.title = Cyrillique/Ukrainien (MacUkrainian)
koi8-r.title = Cyrillique (KOI8-R)
koi8-u.title = Cyrillique/Ukrainien (KOI8-U)
iso-8859-7.title = Grec (ISO-8859-7)
windows-1253.title = Grec (Windows-1253)
x-mac-greek.title = Grec (MacGreek)
windows-1258.title = Vietnamien (Windows-1258)
windows-874.title = Thaï (Windows-874)
iso-8859-6.title = Arabe (ISO-8859-6)
iso-8859-8.title = Hébreu visuel (ISO-8859-8)
iso-8859-8-i.title = Hébreu (ISO-8859-8-I)
windows-1255.title = Hébreu (Windows-1255)
windows-1256.title = Arabe (Windows-1256)
x-user-defined.title = Défini par l’utilisateur
ibm866.title = Cyrillique/Russe (IBM-866)
gb18030.title = Chinois simplifié (GB18030)
x-mac-arabic.title = Arabe (MacArabic)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Hébreu (MacHebrew)
x-mac-devanagari.title = Hindi (MacDevanagari)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)

chardet.off.title                           = (Désactivée)
chardet.universal_charset_detector.title    = Universel
chardet.ja_parallel_state_machine.title     = Japonais
chardet.ko_parallel_state_machine.title     = Coréen
chardet.zhtw_parallel_state_machine.title   = Chinois traditionnel
chardet.zhcn_parallel_state_machine.title   = Chinois simplifié
chardet.zh_parallel_state_machine.title     = Chinois
chardet.cjk_parallel_state_machine.title    = Est-asiatique
chardet.ruprob.title                        = Russe
chardet.ukprob.title                        = Ukrainien
