# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Tidak
Save=Simpan
More=Lebih Banyak
Less=Sedikit
MoreProperties=Lebih Banyak Properti
FewerProperties=Lebih Sedikit Properti
PropertiesAccessKey=P
None=Tidak Ada
none=tidak ada
OpenHTMLFile=Buka Berkas HTML
OpenTextFile=Buka Berkas Teks
SelectImageFile=Pilih Berkas Gambar
SaveDocument=Simpan Laman
SaveDocumentAs=Simpan Laman dengan Nama
SaveTextAs=Simpan Teks dengan Nama
EditMode=Mode Sunting
Preview=Pratinjau
Publish=Tayangkan
PublishPage=Tayangkan Laman
DontPublish=Jangan Ditayangkan
SavePassword=Gunakan Pengelola Sandi untuk menyimpan sandi ini
CorrectSpelling=(perbaiki ejaan)
NoSuggestedWords=(tidak ada saran ejaan)
NoMisspelledWord=Tidak mengandung kesalahan eja
CheckSpellingDone=Pemeriksaan ejaan selesai.
CheckSpelling=Periksa Ejaan
InputError=Kesalahan
Alert=Peringatan
CantEditFramesetMsg=Composer tidak dapat menyunting himpunan bingkai HTML (frameset). Untuk himpunan bingkai, coba sunting laman dari tiap-tiap bingkai (frame) secara terpisah. Untuk laman yang berisi tag iframe, simpan salinan laman dan hapus tag <iframe>.
CantEditMimeTypeMsg=Laman seperti ini tidak dapat disunting.
CantEditDocumentMsg=Laman ini tidak dapat disunting karena alasan yang tidak dikenali.
BeforeClosing=sebelum menutup
BeforePreview=sebelum ditampilkan di program peramban
BeforeValidate=sebelum proses validasi dokumen
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Simpan perubahan di "%title%" %reason%?\u0020
PublishPrompt=Simpan perubahan di "%title%" %reason%?\u0020
SaveFileFailed=Menyimpan berkas gagal!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% tidak ditemukan.
SubdirDoesNotExist=Subdirektori "%dir%" tidak ada pada situs ini atau berkas dengan nama "%file%" sudah ada pada subdirektori ini.
FilenameIsSubdir=Berkas dengan nama "%file%" sudah digunakan oleh subdirektori lainnya.
ServerNotAvailable=Server tidak tersedia. Periksa sambungan Anda dan coba lagi nanti.
Offline=Anda sedang dalam mode luring. Klik ikon di pojok kiri bawah jendela untuk kembali ke mode daring.
DiskFull=Tidak ada ruang disk yang cukup untuk menyimpan berkas "%file%".
NameTooLong=Nama berkas atau subdirektori terlalu panjang.
AccessDenied=Anda tidak mempunyai hak akses untuk menayangkan di lokasi ini.
UnknownPublishError=Terjadi kesalahan yang tidak dikenali saat proses penayangan.
PublishFailed=Penayangan gagal.
PublishCompleted=Penayangan selesai.
AllFilesPublished=Semua berkas telah ditayangkan.
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% dari %total% berkas gagal ditayangkan.
# End-Publishing error strings
Prompt=Permintaan
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Masukkan nama pengguna dan sandi untuk server FTP di %host%
RevertCaption=Kembalikan ke Versi Simpanan Terakhir
Revert=Kembalikan
SendPageReason=sebelum mengirimkan laman ini
Send=Kirim
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Menayangkan: %title%
PublishToSite=Menayangkan di Situs: %title%
AbandonChanges=Batalkan perubahan yang belum tersimpan pada "%title%" dan muat ulang laman?
DocumentTitle=Judul Laman
NeedDocTitle=Masukkan judul untuk laman berikut
DocTitleHelp=Judul ini digunakan untuk mengidentifikasi laman yang tampil pada jendela dan markah.
CancelPublishTitle=Batalkan penayangan?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Melakukan pembatalan saat proses penayangan dapat mengakibatkan berkas-berkas Anda tidak selesai ditransfer. Apakah Anda ingin Lanjut atau Batal?
CancelPublishContinue=Lanjut
MissingImageError=Masukkan atau pilih gambar dalam format gif, jpg, atau png.
EmptyHREFError=Pilih lokasi untuk membuat tautan baru.
LinkText=Teks pada Tautan
LinkImage=Gambar pada Tautan
MixedSelection=[Pilihan bercampur]
Mixed=(campuran)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (tidak terpasang)
EnterLinkText=Masukkan teks untuk ditampilkan pada tautan:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Masukkan teks untuk tautan berikut.
EditTextWarning=Proses ini akan mengganti isi yang ada sekarang.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Angka yang Anda masukkan (%n%) tidak dalam jangkauan yang diizinkan.
ValidateNumberMsg=Masukkan sebuah angka antara %min% dan %max%.
MissingAnchorNameError=Masukkan nama untuk penanda ini.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" sudah ada di laman ini. Masukkan nama lain yang berbeda.
BulletStyle=Gaya Butir
SolidCircle=Lingkaran padat
OpenCircle=Lingkaran saja
SolidSquare=Kotak padat
NumberStyle=Gaya Penomoran
Automatic=Otomatis
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=piksel
Percent=persen
PercentOfCell=% lebar sel
PercentOfWindow=% lebar jendela
PercentOfTable=% lebar tabel
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=tanpa judul-%S
untitledDefaultFilename=tanpa_judul
ShowToolbar=Tampilkan Bilah Alat
HideToolbar=Sembunyikan Bilah Alat
ImapError=Gagal memuat gambar\u0020
ImapCheck=\nPilih lokasi baru (URL) dan coba lagi.
SaveToUseRelativeUrl=URL relatif hanya dapat digunakan pada laman yang telah disimpan
NoNamedAnchorsOrHeadings=(Tidak ada nama penanda bernama atau penajuk pada laman ini)
TextColor=Warna Teks
HighlightColor=Warna Sorot
PageColor=Warna Latar Belakang Laman
BlockColor=Warna Blok Latar Belakang Laman
TableColor=Warna Latar Belakang Table
CellColor=Warna Latar Belakang Sel
TableOrCellColor=Warna Tabel atau Sel
LinkColor=Warna Teks Tautan
ActiveLinkColor=Warna Tautan Aktif
VisitedLinkColor=Warna Tautan yang Sudah Dikunjungi
NoColorError=Klik pada warna atau masukkan string warna HTML
Table=Tabel
TableCell=Sel Tabel
NestedTable=Tabel Berkalang
HLine=Garis Horisontal
Link=Tautan
Image=Gambar
ImageAndLink=Gambar dan Tautan
NamedAnchor=Penanda Bernama
List=Daftar
ListItem=Item Daftar
Form=Form
InputTag=Field Form
InputImage=Gambar untuk Form
TextArea=Isian Teks
Select=Daftar Pilihan
Button=Tombol
Label=Label
FieldSet=Himpunan Field
Tag=Tag
MissingSiteNameError=Masukkan nama untuk situs penayangan ini.
MissingPublishUrlError=Masukkanlokasi untuk penayangan laman ini
MissingPublishFilename=Masukkan nama berkas untuk laman ini.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" sudah ada. Masukkan nama situs yang lain.
AdvancedProperties=Properti Canggih…
AdvancedEditForCellMsg=Penyuntingan Canggih tidak tersedia jika banyak sel dipilih sekaligus
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Properti %obj%…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Gabung Sel yang Terpilih
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Gabung Sel ke Sebelah Kanan
JoinCellAccesskey=a
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Hapus
DeleteCells=Hapus Sel
DeleteTableTitle=Hapus Baris atau Kolom
DeleteTableMsg=Mengurangi jumlah baris atau kolom akan menghapus sel beserta isinya. Yakin akan dilakukan?
Clear=Bersihkan
#Mouse actions
Click=Klik
Drag=Seret
Unknown=Tidak Dikenali
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=G
RemoveTextStyles=Hapus Semua Gaya Teks
StopTextStyles=Putus Gaya Teks
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=T
RemoveLinks=Hapus Tautan
StopLinks=Putus Tautan
#
NoFormAction=Disarankan Anda memasukkan aksi untuk form ini. Form yang dikirim ke diri sendiri merupakan teknik canggih yang mungkin tidak bekerja dengan baik pada semua program peramban.
NoAltText=Jika gambar ini memiliki arti penting dalam dokumen, Anda harus menyediakan teks alternatif yang tampak pada program peramban teks-saja,dan yang akan tampak pada program peramban lainnya saat gambar sedang dimuat atau pemuatan gambar dimatikan.
#
Malformed=Kode sumber tidak dapat dikonversi kembali menjadi dokumen karena format XHTML yang tidak sah.
NoLinksToCheck=Tidak ada elemen yang berisi tautan untuk diperiksa
