# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Szukany tekst nie został odnaleziony.
WrappedToTop=Koniec strony. Wyszukiwanie od początku.
WrappedToBottom=Początek strony. Wyszukiwanie od końca.
NormalFind=Znajdź na stronie
FastFind=Znajdź szybko
FastFindLinks=Znajdź szybko (tylko odnośniki)
CaseSensitive=(z rozróżnianiem wielkości liter)
MatchDiacritics=(z rozróżnianiem liter diakrytyzowanych)
EntireWord=(tylko całe słowa)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=Jedyne trafienie;#1. z #2 trafień;#1. z #2 trafień
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Więcej niż jedno trafienie;Więcej niż #1 trafienia;Więcej niż #1 trafień
