# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Drukowanie
optionsTabLabelGTK=Opcje

# Mac titles:
optionsTitleMac=Opcje:
appearanceTitleMac=Wygląd:
pageHeadersTitleMac=Nagłówki stron:
pageFootersTitleMac=Stopki stron:

# Windows titles:
optionsTitleWindows=Opcje

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit=Ig_noruj skalowanie i dostosuj do długości strony
selectionOnly=Drukuj tylko _zaznaczenie
printBGOptions=Drukuj tła
printBGColors=Drukuj _kolory tła
printBGImages=Drukuj _obrazy tła
headerFooter=Nagłówek i stopka
left=Z lewej
center=Na środku
right=Z prawej
headerFooterBlank=--pusta--
headerFooterTitle=Tytuł
headerFooterURL=URL
headerFooterDate=Data/czas
headerFooterPage=Strona #
headerFooterPageTotal=Strona # z #
headerFooterCustom=Własne…
customHeaderFooterPrompt=Wprowadź własny tekst nagłówka/stopki

summarySelectionOnlyTitle=Drukuj tylko zaznaczenie
summaryShrinkToFitTitle=Dostosuj wymiary, by wypełnić
summaryPrintBGColorsTitle=Drukuj kolory tła
summaryPrintBGImagesTitle=Drukuj obrazy tła
summaryHeaderTitle=Nagłówki stron
summaryFooterTitle=Stopki stron
summaryNAValue=nd.
summaryOnValue=Wł.
summaryOffValue=Wył.
