<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Propriedades da lista">

<!ENTITY ListType.label "Tipo de lista">
<!ENTITY bulletStyle.label "Estilo de marcas:">
<!ENTITY startingNumber.label "Iniciar a:">
<!ENTITY startingNumber.accessKey "I">
<!ENTITY none.value "Nenhum">
<!ENTITY bulletList.value "Lista com marcas (não numerada)">
<!ENTITY numberList.value "Lista numerada">
<!ENTITY definitionList.value "Lista de definições">
<!ENTITY changeEntireListRadio.label "Alterar toda a lista">
<!ENTITY changeEntireListRadio.accessKey "A">
<!ENTITY changeSelectedRadio.label "Alterar apenas os itens selecionados">
<!ENTITY changeSelectedRadio.accessKey "i">
