# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (titleSendMsgSubject):
# %S will be replaced by the message subject.
titleSendMsgSubject=A enviar mensagem - %S
titleSendMsg=A enviar mensagem
# LOCALIZATION NOTE (titleSaveMsgSubject):
# %S will be replaced by the message subject.
titleSaveMsgSubject=A guardar mensagem - %S
titleSaveMsg=A guardar mensagem

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S will be replaced by the percentage of the file that has been saved.
# %% will be replaced a single % sign.
percentMsg=%S%%

messageSent=A sua mensagem foi enviada.
messageSaved=A sua mensagem foi guardada.
