# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild=Markup tidak valid: <%1$S> tidak diizinkan sebagai anakan <%2$S>.
ChildCountIncorrect=Markup tidak valid: jumlah anakan salah untuk tag <%1$S/>.
DuplicateMprescripts=Markup tidak valid: lebih dari satu <mprescripts/> dalam <mmultiscripts/>.
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.
NoBase=Markup tidak valid: diharapkan tepat satu elemen Base pada <mmultiscripts/>.  Tidak ditemukan.
SubSupMismatch=Markup tidak valid: pasangan subskrip/superskrip tidak lengkap dalam <mmultiscripts/>.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=Galat saat menguraikan nilai '%1$S' untuk atribut '%2$S' milik <%3$S/>.  Atribut diabaikan.
AttributeParsingErrorNoTag=Galat saat menguraikan nilai '%1$S' untuk atribut '%2$S'.  Atribut diabaikan.
LengthParsingError=Galat saat mengurai nilai atribut MathML '%1$S' sebagai panjang.  Atribut diabaikan.
