<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ircCmd.label "Chatzilla">  
<!ENTITY ircCmd.accesskey "i">  
<!ENTITY ircCmd.commandkey "6">  
