<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.notifications.title         "通知">
<!ENTITY notifications.caption            "通知">
<!ENTITY newMessagesArrive.label          "当新消息到达时：">

<!-- LOCALIZATION NOTE: (showAlertFor.label, showAlertTimeEnd.label)
     showAlertFor.label is associated with the checkbox to show the alert,
     leading into a numerical field to enter a time in seconds, followed by
     showAlertTimeEnd.label which in en-US is the unit of the value -->

<!ENTITY showAlertFor.label               "显示一条提醒：">
<!ENTITY showAlertFor.accesskey           "S">
<!ENTITY showAlertTimeEnd.label           "秒">

<!ENTITY showAlertPreviewText.label       "显示消息文本预览">
<!ENTITY showAlertPreviewText.accesskey   "v">
<!ENTITY showAlertSubject.label           "显示主题">
<!ENTITY showAlertSubject.accesskey       "u">
<!ENTITY showAlertSender.label            "显示发件人">
<!ENTITY showAlertSender.accesskey        "n">
<!ENTITY useSystemAlert.label             "使用操作系统的桌面通知">
<!ENTITY useSystemAlert.accesskey         "d">
<!ENTITY useBuiltInAlert.label            "使用 &brandShortName; 自己的通知窗口">
<!ENTITY useBuiltInAlert.accesskey        "w">

<!ENTITY showTrayIcon.label               "显示托盘图标">
<!ENTITY showTrayIcon.accesskey           "t">
<!ENTITY showBalloon.label                "显示气泡提示">
<!ENTITY showBalloon.accesskey            "o">
<!ENTITY bounceSystemDockIcon.label       "激活Dock图标">
<!ENTITY bounceSystemDockIcon.accesskey   "A">

<!ENTITY playSound.label                  "声音播放">
<!ENTITY playSound.accesskey              "P">
<!ENTITY playButton.label                 "播放">
<!ENTITY playButton.accesskey             "l">
<!ENTITY systemsound.label                "新信息系统提示音">
<!ENTITY systemsound.accesskey            "M">
<!ENTITY customsound.label                "自定义声音">
<!ENTITY customsound.accesskey            "C">
<!ENTITY browse.label                     "浏览…">
<!ENTITY browse.accesskey                 "B">
<!ENTITY browse.title                     "选择文件">
