# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = 병합 중 %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: 데이터 가져오기
migrationDescription=%1$S는 다른 여러 응용 프로그램으로부터 캘린더 데이터를 가져올 수 있습니다. 이 컴퓨터에서 다음 응용 프로그램으로부터의 데이터를 찾았습니다. 다음으로부터 가져오고자 하는 데이터를 선택하십시오.
finished = 완료
disableExtTitle = 호환되지 않는 확장자가 발견되었습니다.
disableExtText = Lightning과 호환되지 않는 구버전의 Waterfox Calendar 확장 기능이 설치되어 있습니다. 비활성화 된 후 %1$S은(는) 다시 시작합니다.
