# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

network-headerDefault=Hálózatok
network-headerName=%S hálózat
network-saveErrorTitle=Mentési hiba
network-saveError=Kivétel történt a hálózatok listájának mentésekor: \n %S.

network-addTitle=Hálózat hozzáadása
network-add=Adja meg a hozzáadandó hálózatot:
network-editTitle=Hálózat szerkesztése
network-edit=Hálózat neve:
network-removeTitle=Hálózat eltávolítása
network-remove=Biztos benne, hogy el akarja távolítani a hálózatot: \n %S?
network-nameErrorTitle=A hálózat létezik
network-nameError=A(z) %S hálózat már létezik.

network-confirmRestoreDefaultsTitle=Alapértelmezett hálózatlista visszaállítása
network-confirmRestoreDefaults=Biztos, hogy visszaállítja az alapértelmezett hálózatlistát, és felülírja az elvégzett módosításokat?

server-ConnectionSecurityType-0=Egyik sem
server-ConnectionSecurityType-3=SSL/TLS
server-removeTitle=Kiszolgáló eltávolítása
server-remove=Biztos benne, hogy el akarja távolítani a kiszolgálót: \n %S?

invalidServerName=Érvénytelen kiszolgálónév
enterValidServerName=Adjon meg egy érvényes kiszolgálónevet.
