<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Inserire l'indirizzo web (URL), o scegliere il file che si desidera aprire:">
<!ENTITY enter.accesskey "I">
<!ENTITY chooseFile.label "Scegli file…">
<!ENTITY chooseFile.accesskey "S">
<!ENTITY newPrivate.label "Nuova finestra anonima">
<!ENTITY newWindow.label "Nuova finestra del browser">
<!ENTITY newTab.label "Nuova scheda del browser">
<!ENTITY currentTab.label "Scheda corrente del browser">
<!ENTITY editNewWindow.label "Nuova finestra di Composer">
<!ENTITY open.label "Apri">
<!ENTITY caption.label "Inserimento indirizzo web">
<!ENTITY openWhere.label "Apri in:">
<!ENTITY openWhere.accesskey "A">
