# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Følgende programmer kan bruges til at håndtere %S.

handleProtocol=%S links
handleFile=%S indhold

descriptionWebApp=Denne webapplikation findes på:
descriptionLocalApp=Dette program er placeret i:
