<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.popups.title "Finestre pop-up">

<!ENTITY pref.popups.caption "Finestre pop-up">

<!ENTITY popupBlock.label "Blocca finestre pop-up non richieste">
<!ENTITY popupBlock.accesskey "B">

<!ENTITY viewPermissions.label "Gestione permessi">
<!ENTITY viewPermissions.accesskey "G">

<!ENTITY whenBlock.description "Quando viene bloccata una finestra pop-up:">
<!ENTITY playSound.label "Riproduci un suono:">
<!ENTITY playSound.accesskey "R">
<!ENTITY systemSound.label "Suono di sistema">
<!ENTITY systemSound.accesskey "n">
<!ENTITY customSound.label "File .wav personalizzato">
<!ENTITY customSound.accesskey "F">

<!ENTITY selectSound.label "Sfoglia…">
<!ENTITY selectSound.accesskey "S">
<!ENTITY playSoundButton.label "Riproduci">
<!ENTITY playSoundButton.accesskey "u">

<!ENTITY displayIcon.label "Visualizza una icona nella barra di stato del browser">
<!ENTITY displayIcon.accesskey "V">

<!ENTITY displayNotification.label "Visualizza una barra di notifica in cima all'area dei contenuti">
<!ENTITY displayNotification.accesskey "z">

<!ENTITY popupNote.description "Nota: bloccare tutti i pop-up può impedire il funzionamento di importanti caratteristiche di alcuni siti, come le finestre di autenticazione per i siti di banche e di commercio online. Per dettagli su come permettere a specifici siti web di utilizzare i pop-up bloccando gli altri, fare clic su Guida. Anche se bloccati, alcuni siti possono utilizzare altri metodi per visualizzare i pop-up.">
