# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allday-event = Evento de día completo
recurrent-event = Evento repetitivo
location = Lugar: %S
organizer = Organizador: %S
attendee = Asistente: %S
none = Ninguna
