# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Die Zeichenkodierung eines Dokuments im Frame wurde nicht deklariert. Das Dokument kann unterschiedlich aussehen, wenn es ohne das umgebende Frame-Dokument angesehen wird.
EncNoDeclarationPlain=Die Zeichenkodierung des Reintext-Dokuments wurde nicht deklariert. Das Dokument wird in manchen Browser-Konfigurationen mit verstümmeltem Text dargestellt, wenn das Dokument Zeichen außerhalb des US-ASCII-Bereichs enthält. Die Zeichenkodierung der Seite muss im Transferprotokoll deklariert werden oder die Datei muss eine Byte-Order-Markierung als Kodierungssignatur verwenden.
EncNoDeclaration=Die Zeichenkodierung des HTML-Dokuments wurde nicht deklariert. Das Dokument wird in manchen Browser-Konfigurationen mit verstümmeltem Text dargestellt, wenn das Dokument Zeichen außerhalb des US-ASCII-Bereichs enthält. Die Zeichenkodierung der Seite muss im Dokument oder Transferprotokoll deklariert werden.
EncLateMetaFrame=Die Zeichenkodierungs-Deklaration des HTML-Dokuments im Frame wurde beim Vorverarbeiten der ersten 1024 Zeichen der Datei nicht gefunden. Bei der Ansicht ohne das umgebende Frame-Dokument wird diese Seite automatisch neu geladen. Die Kodierungs-Deklaration muss in die ersten 1024 Zeichen der Datei verschoben werden.
EncLateMeta=Die Zeichenkodierungs-Deklaration des HTML-Dokuments wurde beim Vorverarbeiten der ersten 1024 Zeichen der Datei nicht gefunden. Bei der Ansicht in einem anders konfigurierten Browser wird diese Seite automatisch neu geladen. Die Kodierungs-Deklaration muss in die ersten 1024 Zeichen der Datei verschoben werden.
EncLateMetaReload=Die Seite wurde neu geladen, weil die Zeichenkodierungs-Deklaration des HTML-Dokuments im Frame beim Vorverarbeiten der ersten 1024 Zeichen der Datei nicht gefunden wurde. Die Kodierungs-Deklaration muss in die ersten 1024 Zeichen der Datei verschoben werden.
EncLateMetaTooLate=Die Zeichenkodierungs-Deklaration des Dokuments wurde zu spät gefunden, um wirksam zu werden. Die Kodierungs-Deklaration muss in die ersten 1024 Zeichen der Datei verschoben werden.
EncMetaUnsupported=Eine ungültige Zeichenkodierung wurde für das HTML-Dokument mittels eines Meta-Tags deklariert. Die Deklaration wurde ignoriert.
EncProtocolUnsupported=Eine ungültige Zeichenkodierung wurde auf der Transferprotokoll-Ebene deklariert. Die Deklaration wurde ignoriert.
EncBomlessUtf16=UTF-16-Kodierter nur-Basis-Latin-Text ohne Byte-Order-Markierung und ohne Deklaration auf Transferprotokoll-Ebene entdeckt. Diesen Inhalt in UTF-16 zu kodieren ist ineffizient und die Zeichenkodierung sollte in jedem Fall deklariert werden.
EncMetaUtf16=Ein Meta-Tag wurde verwendet, um die Zeichenkodierung als UTF-16 zu deklarieren. Dies wurde stattdessen als UTF-8-Deklaration interpretiert.
EncMetaUserDefined=Ein Meta-Tag wurde verwendet, um die Zeichenkodierung als x-user-defined anzugeben. Dies wurde stattdessen als Angabe von windows-1252 interpretiert, um mit absichtlich falsch kodierten alten Schriftarten kompatibel zu sein. Dieses Website sollte auf Unicode migriert werden.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Müll nach "</".
errLtSlashGt=“</>” wurde entdeckt. Wahrscheinliche Ursachen: Unkodierte “<” (kodieren Sie sie als “&lt;”) oder falsch geschriebenes End-Tag.
errCharRefLacksSemicolon=Zeichenreferenz wurde nicht mit Strichpunkt abgeschlossen.
errNoDigitsInNCR=Keine Ziffern in numerischer Zeichenreferenz.
errGtInSystemId=">" in System-Identifikator.
errGtInPublicId=">" in öffentlichem Identifikator.
errNamelessDoctype=Namenloser Doctype.
errConsecutiveHyphens=Aufeinanderfolgende Bindestriche beenden einen Kommentar nicht. “--” ist innerhalb eines Kommentars nicht erlaubt, aber z.B. “- -” ist erlaubt.
errPrematureEndOfComment=Verfrühtes Ende eines Kommentars. Verwenden Sie “-->”, um einen Kommentar korrekt zu beenden.
errBogusComment=Falscher Kommentar.
errUnquotedAttributeLt=“<” in einem nicht mit Anführungszeichen umschlossenen Attribut-Wert. Wahrscheinliche Ursache: Fehlende ">" direkt davor.
errUnquotedAttributeGrave=“`” in einem nicht mit Anführungszeichen umschlossenen Attribut-Wert. Wahrscheinliche Ursache: Falsches Zeichen als Anführungszeichen verwendet.
errUnquotedAttributeQuote=Anführungszeichen in einem nicht mit Anführungszeichen umschlossenen Attribut-Wert. Wahrscheinliche Ursachen: Attribute, die zusammenstoßen, oder eine URL-Such-Zeichenkette in einem nicht mit Anführungszeichen umgebenen Attribut-Wert.
errUnquotedAttributeEquals=“=” in einem nicht mit Anführungszeichen umschlossenen Attribut-Wert. Wahrscheinliche Ursachen: Attribute, die zusammenstoßen, oder eine URL-Such-Zeichenkette in einem nicht mit Anführungszeichen umgebenen Attribut-Wert.
errSlashNotFollowedByGt=Ein Schrägstrich wurde nicht direkt von ">" gefolgt.
errNoSpaceBetweenAttributes=Kein Leerzeichen zwischen Attributen.
errUnquotedAttributeStartLt=“<” am Start eines nicht mit Anführungszeichen umschlossenen Attribut-Wertes. Wahrscheinliche Ursache: Fehlende ">" direkt davor.
errUnquotedAttributeStartGrave=“`” am Start eines nicht mit Anführungszeichen umschlossenen Attribut-Wertes. Wahrscheinliche Ursache: Falsches Zeichen als Anführungszeichen verwendet.
errUnquotedAttributeStartEquals=“=” am Start eines nicht mit Anführungszeichen umschlossenen Attribut-Wertes. Wahrscheinliche Ursache: Verirrtes doppeltes Gleichzeichen.
errAttributeValueMissing=Attribut-Wert fehlt.
errBadCharBeforeAttributeNameLt=“<” wurde entdeckt, wo ein Attribut-Wert erwartet wurde. Wahrscheinliche Ursache: “>” fehlt direkt davor.
errEqualsSignBeforeAttributeName="=" wurde entdeckt, wenn ein Attributname erwartet wurde. Wahrscheinliche Ursache: Attributname fehlt.
errBadCharAfterLt=Falsches Zeichen nach “<”. Wahrscheinliche Ursache: Unkodierte “<”. Versuchen Sie es als “&lt;” zu kodieren.
errLtGt=“<>” wurde gesehen. Wahrscheinliche Ursache: Unkodierte “<” (kodieren Sie sie als “&lt;”) oder falsch gechriebenes Start-Tag.
errProcessingInstruction=“<?” wurde entdeckt. Wahrscheinliche Ursache: Versuch, eine XML-Verarbeitungs-Anweisung in HTML zu verwenden. (XML-Verarbeitungs-Anweisungen werden in HTML nicht unterstützt.)
errUnescapedAmpersandInterpretedAsCharacterReference=Die Zechenkette nach “&” wurde als Zeichenreferenz interpretiert. (“&” hätte wahrscheinlich als “&amp;” kodiert worden sein.)
errNotSemicolonTerminated=Benanntes Zeichenreferenz wurde nicht mit einem Strichpunkt beendet. (Oder “&” hätte als “&amp;” kodiert werden sollen.)
errNoNamedCharacterMatch=“&” startete keine Zeichenreferenz. (“&” sollte wahrscheinlich als “&amp;” kodiert sein.)
errQuoteBeforeAttributeName=Ein Anführungszeichen wurde entdeckt, wo ein Attributname erwartet wurde. Wahrscheinliche Ursache: "=" fehlt direkt davor.
errLtInAttributeName=“<” im Attributnamen. Wahrscheinliche Ursache: “>” fehlt direkt davor.
errQuoteInAttributeName=Anführungszeichen in Attibutnamen. Wahrscheinliche Ursache: Dazupassendes Anführungszeichen fehlt irgendwo vorher.
errExpectedPublicId=Ein öffentlicher Identifikator wurde erwartet, aber der Doctype endete.
errBogusDoctype=Falscher Doctype.
maybeErrAttributesOnEndTag=End-Tag hatte Attribute.
maybeErrSlashInEndTag=Verirrter "/" am Ende eines End-Tags.
errNcrNonCharacter=Zeichenreferenz wird auf ein nicht darstellbares Zeichen aufgelöst.
errNcrSurrogate=Zeichenreferenz wird auf ein Hilfszeichen (surrogate) aufgelöst.
errNcrControlChar=Zeichenreferenz wird auf ein Kontrollzeichen aufgelöst.
errNcrCr=Eine numerische Zeichenreferenz  wird auf einen Zeilenvorschub aufgelöst.
errNcrInC1Range=Eine numerische Zeichenreferenz  wird auf den C1-Kontrollzeichenbereich aufgelöst.
errEofInPublicId=Ende der Datei in öffentlichem Identifikator.
errEofInComment=Ende der Datei innerhalb eines Kommentars.
errEofInDoctype=Ende der Datei im Doctype.
errEofInAttributeValue=Ende der Datei ist in einem Attribut-Wert aufgetreten. Tag wird ignoriert.
errEofInAttributeName=Ende der Datei ist in einem Attributnamen aufgetreten. Tag wird ignoriert.
errEofWithoutGt=Ende der Datei wurde entdeckt, ohne dass das vorherige Tag mit ">" beendet wurde. Tag wird ignoriert.
errEofInTagName=Ende der Datei wurde beim Suchen eines Tagnamens entdeckt. Tag wird ignoriert.
errEofInEndTag=Ende der Datei in einem End-Tag. Tag wird ignoriert.
errEofAfterLt=Ende der Datei nach “<”.
errNcrOutOfRange=Zeichenreferenz außerhalb des erlaubten Unicode-bereichs.
errNcrUnassigned=Zeichenreferenz wird auf einen permanent nicht zugeteilten Codepunkt aufgelöst.
errDuplicateAttribute=Doppeltes Attribut.
errEofInSystemId=Ende der Datei in System-Identifikator.
errExpectedSystemId=Ein System-Identifikator wurde erwartet, aber der Doctype endete.
errMissingSpaceBeforeDoctypeName=Fehlendes Leerzeichen vor dem Doctype-Namen.
errHyphenHyphenBang=“--!” in Kommentar gefunden.
errNestedComment="<!--" wurde in einem Kommentar entdeckt. Wahrscheinliche Ursache: Verschachtelte Kommentare (nicht erlaubt).
errNcrZero=Zeichenreferenz wird auf null aufgelöst.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Kein Leerzeichen zwischen dem Schlüsselwort “SYSTEM” des Doctypes und dem Zitat.
errNoSpaceBetweenPublicAndSystemIds=Kein Leerzeichen zwischen den öffentlichen und System-Identifikatoren des Doctypes.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Kein Leerzeichen zwischen dem Schlüsselwort “PUBLIC” des Doctypes und dem Zitat.

# Tree builder errors
errDeepTree=Die Hierarchie der Dokumentstruktur verfügt über zu viele Ebenen. Ihre Tiefe wird auf 513 Elementebenen reduziert.
errStrayStartTag2=Verirrtes Start-Tag “%1$S”.
errStrayEndTag=Verirrtes End-Tag “%1$S”.
errUnclosedElements=End-Tag “%1$S” wurde entdeckt, aber keine Elemente waren offen.
errUnclosedElementsImplied=End-Tag "%1$S” impliziert, aber es gab offene Elemente.
errUnclosedElementsCell=Eine Tabellenzelle wurde implizit geschlossen, aber es gab offene Elemente.
errStrayDoctype=Verirrter Doctype.
errAlmostStandardsDoctype=Fast-Standard-Modus-Doctype. "<!DOCTYPE html>” erwartet.
errQuirkyDoctype=Quirks-Modus-Doctype. “<!DOCTYPE html>” erwartet.
errNonSpaceInTrailer=Nicht-leeres Zeichen im Seiten-Nachspann.
errNonSpaceAfterFrameset=Nicht-leeres Zeichen nach dem "frameset".
errNonSpaceInFrameset=Nicht-leeres Zeichen im "frameset".
errNonSpaceAfterBody=Nicht-leeres Zeichen nach dem "body".
errNonSpaceInColgroupInFragment=Nicht-leeres Zeichen in "colgroup" beim Parsen des Fragments.
errNonSpaceInNoscriptInHead=Nicht-leeres Zeichen innerhalb "noscript" im "head".
errFooBetweenHeadAndBody=“%1$S”-Element zwischen “head” und “body”.
errStartTagWithoutDoctype=Start-Tag wurde entdeckt, ohne dass ein Doctype zuerst gesehen wurde. “<!DOCTYPE html>” erwartet.
errNoSelectInTableScope=Kein "select" im Tabellen-Gültigkeitsbereich.
errStartSelectWhereEndSelectExpected="select"-Start-Tag, wenn ein End-Tag erwartet wurde.
errStartTagWithSelectOpen=Start-Tag “%1$S”, wo "select" offen war.
errBadStartTagInNoscriptInHead=Ungültiges Start-Tag "%1$S" in "noscript" in "head".
errImage="image"-Start-Tag wurde entdeckt.
errFooSeenWhenFooOpen2=Start-Tag “%1$S” wurde erkannt, aber ein Element des gleichen Typs war bereits offen.
errHeadingWhenHeadingOpen=Überschrift kann kein Kind einer anderen Überschrift sein.
errFramesetStart=“frameset”-Start-Tag wurde entdeckt.
errNoCellToClose=Keine Zelle zu schließen.
errStartTagInTable=Start-Tag “%1$S” wurde in “table” entdeckt.
errFormWhenFormOpen=Ein “form” Start-Tag wurde entdeckt, aber ein "form"-Element war bereits aktiv. Verschachtelte Formulare sind nicht erlaubt. Das Tag wird ignoriert.
errTableSeenWhileTableOpen=Start-Tag für “table” wurde entdeckt, aber dir verherige “table” ist noch immer offen.
errStartTagInTableBody=Start-Tag “%1$S” im Tabellenkörper.
errEndTagSeenWithoutDoctype=End-Tag wurde entdeckt ohne zuerst einen Doctype zu sehen. “<!DOCTYPE html>” erwartet.
errEndTagAfterBody=End-Tag wurde entdeckt, nachdem "body" geschlossen wurde.
errEndTagSeenWithSelectOpen=“%1$S” End-Tag mit “select” offen.
errGarbageInColgroup=Müll in "colgroup"-Fragment.
errEndTagBr=End-Tag von "br".
errNoElementToCloseButEndTagSeen=Kein “%1$S”-Element im Gültigkeitsbereich, aber ein “%1$S”-End-Tag wurde entdeckt.
errHtmlStartTagInForeignContext=HTML-Start-Tag “%1$S” in einem fremden Namensraum-Kontext.
errNoTableRowToClose=Keine Tabellenreihe zu schließen.
errNonSpaceInTable=Falsch platzierte nicht-leere Zeichen innerhalb einer Tabelle.
errUnclosedChildrenInRuby=Nicht geschlossene Kinder in "ruby".
errStartTagSeenWithoutRuby=Start-Tag “%1$S” wurde entdeckt, ohne dass ein "ruby"-Element offen war.
errSelfClosing=Selbstschließende Ayntax (“/>”) auf einem nicht-leeren HTML-Element verwendet. Der Schrägstrich wird ignoriert und es wird als Start-Tag verwendet.
errNoCheckUnclosedElementsOnStack=Nicht geschlossene Elemente am Stapel.
errEndTagDidNotMatchCurrentOpenElement=End-Tag “%1$S” stimmt nicht mit dem Namen des aktuell offenen Elements überein (“%2$S”).
errEndTagViolatesNestingRules=End-Tag “%1$S” bricht die Schachtelungsregeln.
errEndWithUnclosedElements=End-Tag für “%1$S” wurde entdeckt, aber es gab nicht geschlossene Elemente.
errListUnclosedStartTags=Nicht geschlossenes Element oder Elemente.
