<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY migration.title "&brandFullName;: импорт данных">
<!ENTITY migration.welcome "Добро пожаловать">
<!ENTITY migration.importing "Импорт">
<!ENTITY migration.list.description "&brandShortName; может импортировать календарные данные из многих популярных программ. Данные из следующих программ были найдены на вашем компьютере. Выберите, данные из какой из них вы хотели бы импортировать.">
<!ENTITY migration.progress.description "Импорт выбранных данных">
