# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Определения часового пояса для Waterfox Calendar
extensions.calendar-timezones@mozilla.org.description=Определения часового пояса необходимые для Sunbird и Lightning
extensions.calendar-timezones@mozilla.org.creator=Waterfox Calendar Project

pref.timezone.floating=Локальное время
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Африка/Абиджан
pref.timezone.Africa.Accra=Африка/Аккра
pref.timezone.Africa.Addis_Ababa=Африка/Аддис-Абеба
pref.timezone.Africa.Algiers=Африка/Алжир
pref.timezone.Africa.Asmara=Африка/Асмара
pref.timezone.Africa.Bamako=Африка/Бамако
pref.timezone.Africa.Bangui=Африка/Банги
pref.timezone.Africa.Banjul=Африка/Банджул
pref.timezone.Africa.Bissau=Африка/Биссау
pref.timezone.Africa.Blantyre=Африка/Блантайр
pref.timezone.Africa.Brazzaville=Африка/Браззавиль
pref.timezone.Africa.Bujumbura=Африка/Бужумбура
pref.timezone.Africa.Cairo=Африка/Каир
pref.timezone.Africa.Casablanca=Африка/Касабланка
pref.timezone.Africa.Ceuta=Африка/Сеута
pref.timezone.Africa.Conakry=Африка/Конакри
pref.timezone.Africa.Dakar=Африка/Дакар
pref.timezone.Africa.Dar_es_Salaam=Африка/Дар-эс-Салам
pref.timezone.Africa.Djibouti=Африка/Джибути
pref.timezone.Africa.Douala=Африка/Дуала
pref.timezone.Africa.El_Aaiun=Айрика/Эль-Аюн
pref.timezone.Africa.Freetown=Африка/Фритаун
pref.timezone.Africa.Gaborone=Африка/Габороне
pref.timezone.Africa.Harare=Африка/Хараре
pref.timezone.Africa.Johannesburg=Африка/Йоханнесбург
pref.timezone.Africa.Kampala=Африка/Кампала
pref.timezone.Africa.Khartoum=Африка/Хартум
pref.timezone.Africa.Kigali=Африка/Кигали
pref.timezone.Africa.Kinshasa=Африка/Киншаса
pref.timezone.Africa.Lagos=Африка/Лагос
pref.timezone.Africa.Libreville=Африка/Либревиль
pref.timezone.Africa.Lome=Африка/Ломе
pref.timezone.Africa.Luanda=Африка/Луанда
pref.timezone.Africa.Lubumbashi=Африка/Лубумбаши
pref.timezone.Africa.Lusaka=Африка/Лусака
pref.timezone.Africa.Malabo=Африка/Малабо
pref.timezone.Africa.Maputo=Африка/Мапуто
pref.timezone.Africa.Maseru=Африку/Масеру
pref.timezone.Africa.Mbabane=Африка/Мбабане
pref.timezone.Africa.Mogadishu=Африка/Могадишо
pref.timezone.Africa.Monrovia=Африка/Монровия
pref.timezone.Africa.Nairobi=Африка/Найроби
pref.timezone.Africa.Ndjamena=Африка/Нджамена
pref.timezone.Africa.Niamey=Африка/Ниамей
pref.timezone.Africa.Nouakchott=Африка/Нуакшот
pref.timezone.Africa.Ouagadougou=Африка/Уагадугу
pref.timezone.Africa.Porto-Novo=Африка/Порто-Ново
pref.timezone.Africa.Sao_Tome=Африка/Сан-Томе
pref.timezone.Africa.Tripoli=Африка/Триполи
pref.timezone.Africa.Tunis=Африка/Тунис
pref.timezone.Africa.Windhoek=Африка/Виндхук
pref.timezone.America.Adak=Африка/Адак
pref.timezone.America.Anchorage=Америка/Анкоридж
pref.timezone.America.Anguilla=Америка/Ангилья
pref.timezone.America.Antigua=Америка/Антигуа
pref.timezone.America.Araguaina=Америка/Арагвайна
pref.timezone.America.Argentina.Buenos_Aires=Америка/Аргентина/Буенос-Айрес
pref.timezone.America.Argentina.Catamarca=Америка/Аргентина/Катамарка
pref.timezone.America.Argentina.Cordoba=Америка/Аргентина/Кордова
pref.timezone.America.Argentina.Jujuy=Америка/Аргентина/Жужуй
pref.timezone.America.Argentina.La_Rioja=Америка/Аргентина/Ла-Риоха
pref.timezone.America.Argentina.Mendoza=Америка/Аргентина/Мендоза
pref.timezone.America.Argentina.Rio_Gallegos=Америка/Аргентина/Рио-Галлегос
pref.timezone.America.Argentina.San_Juan=Америка/Аргентина/Сан-Жуан
pref.timezone.America.Argentina.Tucuman=Америка/Аргентина/Тукуман
pref.timezone.America.Argentina.Ushuaia=Америка/Аргентина/Ушуайя
pref.timezone.America.Aruba=Америка/Аруба
pref.timezone.America.Asuncion=Америка/Асунсьон
pref.timezone.America.Atikokan=Америка/Атикокан
pref.timezone.America.Bahia=Америка/Бахия
pref.timezone.America.Barbados=Америка/Барбадос
pref.timezone.America.Belem=Америка/Белем
pref.timezone.America.Belize=Америка/Белиз
pref.timezone.America.Blanc-Sablon=Америка/Бланк-Саблон
pref.timezone.America.Boa_Vista=Америка/Боа-Виста
pref.timezone.America.Bogota=Америка/Богота
pref.timezone.America.Boise=Америка/Бойсе
pref.timezone.America.Cambridge_Bay=Америка/Кембридж-Бэй
pref.timezone.America.Campo_Grande=Америка/Кампо-Гранде
pref.timezone.America.Cancun=Америка/Канкун
pref.timezone.America.Caracas=Америка/Каракас
pref.timezone.America.Cayenne=Америка/Кайенна
pref.timezone.America.Cayman=Америка/Кайман
pref.timezone.America.Chicago=Америка/Чикаго
pref.timezone.America.Chihuahua=Америка/Чихуахуа
pref.timezone.America.Costa_Rica=Америка/Коста-Рика
pref.timezone.America.Cuiaba=Америка/Куяба
pref.timezone.America.Curacao=Америка/Кюрасао
pref.timezone.America.Danmarkshavn=Америка/Денмарксхавн
pref.timezone.America.Dawson=Америка/Доусон
pref.timezone.America.Dawson_Creek=Америка/Доусон-Крик
pref.timezone.America.Denver=Америка/Денвер
pref.timezone.America.Detroit=Америка/Детройт
pref.timezone.America.Dominica=Америка/Доминика
pref.timezone.America.Edmonton=Америка/Эдмонтон
pref.timezone.America.Eirunepe=Америка/Эйрунеп
pref.timezone.America.El_Salvador=Америка/Сальвадор
pref.timezone.America.Fortaleza=Америка/Форталеза
pref.timezone.America.Glace_Bay=Америка/Глейс-Бей
pref.timezone.America.Godthab=Америка/Готхоб
pref.timezone.America.Goose_Bay=Америка/Гус-бэй
pref.timezone.America.Grand_Turk=Америка/Гранд-Терк
pref.timezone.America.Grenada=Америка/Гренада
pref.timezone.America.Guadeloupe=Америка/Гваделупа
pref.timezone.America.Guatemala=Америка/Гватемала
pref.timezone.America.Guayaquil=Америка/Гуаякиль
pref.timezone.America.Guyana=Америка/Гайана
pref.timezone.America.Halifax=Америка/Галифакс
pref.timezone.America.Havana=Америка/Гавана
pref.timezone.America.Hermosillo=Америка/Эрмосильо
pref.timezone.America.Indiana.Indianapolis=Америка/Индиана/Индианаполис
pref.timezone.America.Indiana.Knox=Америка/Индиана/Нокс
pref.timezone.America.Indiana.Marengo=Америка/Индиана/Маренго
pref.timezone.America.Indiana.Petersburg=Америка/Индиана/Петербург
pref.timezone.America.Indiana.Vevay=Америка/Индиана/Вивэй
pref.timezone.America.Indiana.Vincennes=Америка/Индиана/Венсенн
pref.timezone.America.Inuvik=Америка/Инувик
pref.timezone.America.Iqaluit=Америка/Икалит
pref.timezone.America.Jamaica=Америка/Ямайка
pref.timezone.America.Juneau=Америка/Джуно
pref.timezone.America.Kentucky.Louisville=Америка/Кентукки/Луисвиль
pref.timezone.America.Kentucky.Monticello=Америка/Кентукки/Монтиселло
pref.timezone.America.La_Paz=Америка/Ла-Пас
pref.timezone.America.Lima=Америка/Лима
pref.timezone.America.Los_Angeles=Америка/Лос-Анджелес
pref.timezone.America.Maceio=Америка/Масейо
pref.timezone.America.Managua=Америка/Манагуа
pref.timezone.America.Manaus=Америка/Манаус
pref.timezone.America.Martinique=Америка/Мартиник
pref.timezone.America.Mazatlan=Америка/Мазатлан
pref.timezone.America.Menominee=Америка/Меномини
pref.timezone.America.Merida=Америка/Мерида
pref.timezone.America.Mexico_City=Америка/Мехико-Сити
pref.timezone.America.Miquelon=Америка/Микелон
pref.timezone.America.Moncton=Америка/Монктон
pref.timezone.America.Monterrey=Америка/Монтерей
pref.timezone.America.Montevideo=Америка/Монтевидео
pref.timezone.America.Montreal=Америка/Монреаль
pref.timezone.America.Montserrat=Америка/Монсерат
pref.timezone.America.Nassau=Америка/Нассау
pref.timezone.America.New_York=Америка/Нью-Йорк
pref.timezone.America.Nipigon=Америка/Нипигон
pref.timezone.America.Nome=Америка/Ном
pref.timezone.America.Noronha=Америка/Норонха
pref.timezone.America.North_Dakota.Center=Америка/Северная Дакота/Центр
pref.timezone.America.North_Dakota.New_Salem=Америка/Северная Дакота/Нью-Салем
pref.timezone.America.Panama=Америка/Панама
pref.timezone.America.Pangnirtung=Америка/Пангниртунг
pref.timezone.America.Paramaribo=Америка/Парамарибо
pref.timezone.America.Phoenix=Америка/Феникс
pref.timezone.America.Port-au-Prince=Америка/Порт-о-Пренс
pref.timezone.America.Port_of_Spain=Америка/Порт-оф-Спейн
pref.timezone.America.Porto_Velho=Америка/Порто-Вельо
pref.timezone.America.Puerto_Rico=Америка/Пуэрто-Рико
pref.timezone.America.Rainy_River=Америка/Рэйни-Ривер
pref.timezone.America.Rankin_Inlet=Америка/Рэнкин-Инлет
pref.timezone.America.Recife=Америка/Ресифи
pref.timezone.America.Regina=Америка/Реджайна
pref.timezone.America.Rio_Branco=Америка/Рио-Бранко
pref.timezone.America.Santiago=Америка/Сантьяго
pref.timezone.America.Santo_Domingo=Америка/Санто-Доминго
pref.timezone.America.Sao_Paulo=Америка/Сан-Пауло
pref.timezone.America.Scoresbysund=Америка/Скорсбисанд
pref.timezone.America.Shiprock=Америка/Шипрок
pref.timezone.America.St_Johns=Америка/Сент-Джонс
pref.timezone.America.St_Kitts=Америка/Сент-Китс
pref.timezone.America.St_Lucia=Америка/Сент-Люсия
pref.timezone.America.St_Thomas=Америка/Сент-Томас
pref.timezone.America.St_Vincent=Америка/Сент-Винсент
pref.timezone.America.Swift_Current=Америка/Свифт-Карэнт
pref.timezone.America.Tegucigalpa=Америка/Тегусигальпа
pref.timezone.America.Thule=Америка/Туле
pref.timezone.America.Thunder_Bay=Америка/Тандер-Бэй
pref.timezone.America.Tijuana=Америка/Тихуана
pref.timezone.America.Toronto=Америка/Торонто
pref.timezone.America.Tortola=Америка/Тортола
pref.timezone.America.Vancouver=Америка/Ванкувер
pref.timezone.America.Whitehorse=Америка/Уайтхорс
pref.timezone.America.Winnipeg=Америка/Виннипег
pref.timezone.America.Yakutat=Америка/Якутат
pref.timezone.America.Yellowknife=Америка/Йеллоунайф
pref.timezone.Antarctica.Casey=Антарктида/Кейси
pref.timezone.Antarctica.Davis=Антарктида/Дэвис
pref.timezone.Antarctica.DumontDUrville=Антарктида/Дюмон-Дюрвиль
pref.timezone.Antarctica.Mawson=Антарктида/Моусон
pref.timezone.Antarctica.McMurdo=Антарктида/Мак-Мердо
pref.timezone.Antarctica.Palmer=Антарктида/Пальмер
pref.timezone.Antarctica.Rothera=Антарктида/Розера
pref.timezone.Antarctica.South_Pole=Антарктида/Южный Полюс
pref.timezone.Antarctica.Syowa=Антарктида/Сайова
pref.timezone.Antarctica.Vostok=Антарктида/Восток
pref.timezone.Arctic.Longyearbyen=Арктика/Лонгэрбайэн
pref.timezone.Asia.Aden=Азия/Аден
pref.timezone.Asia.Almaty=Азия/Алматы
pref.timezone.Asia.Amman=Азия/Амман
pref.timezone.Asia.Anadyr=Азия/Анадырь
pref.timezone.Asia.Aqtau=Азия/Актау
pref.timezone.Asia.Aqtobe=Азия/Актуб
pref.timezone.Asia.Ashgabat=Азия/Ашхабад
pref.timezone.Asia.Baghdad=Азия/Багдад
pref.timezone.Asia.Bahrain=Азия/Бахрейн
pref.timezone.Asia.Baku=Азия/Баку
pref.timezone.Asia.Bangkok=Азия/Бангкок
pref.timezone.Asia.Beirut=Азия/Бейрут
pref.timezone.Asia.Bishkek=Азия/Бишкек
pref.timezone.Asia.Brunei=Азия/Бруней
pref.timezone.Asia.Choibalsan=Азия/Чойбалсана
pref.timezone.Asia.Chongqing=Азия/Чунцин
pref.timezone.Asia.Colombo=Азия/Коломбо
pref.timezone.Asia.Damascus=Азия/Дамаск
pref.timezone.Asia.Dhaka=Азия/Дака
pref.timezone.Asia.Dili=Азия/Дили
pref.timezone.Asia.Dubai=Азия/Дубай
pref.timezone.Asia.Dushanbe=Азия/Душанбе
pref.timezone.Asia.Gaza=Азия/Газа
pref.timezone.Asia.Harbin=Азия/Харбин
pref.timezone.Asia.Hong_Kong=Азия/Гонконг
pref.timezone.Asia.Hovd=Азия/Ховд
pref.timezone.Asia.Irkutsk=Азия/Иркутск
pref.timezone.Asia.Istanbul=Азия/Стамбул
pref.timezone.Asia.Jakarta=Азия/Джакарта
pref.timezone.Asia.Jayapura=Азия/Джайапура
pref.timezone.Asia.Jerusalem=Азия/Иерусалим
pref.timezone.Asia.Kabul=Азия/Кабул
pref.timezone.Asia.Kamchatka=Азия/Камчатка
pref.timezone.Asia.Karachi=Азия/Карачи
pref.timezone.Asia.Kashgar=Азия/Кашгар
pref.timezone.Asia.Kathmandu=Азия/Катманду
pref.timezone.Asia.Krasnoyarsk=Азия/Красноярск
pref.timezone.Asia.Kuala_Lumpur=Азия/Куала-Лумпур
pref.timezone.Asia.Kuching=Азия/Кучинг
pref.timezone.Asia.Kuwait=Азия/Кувейт
pref.timezone.Asia.Macau=Азия/Макао
pref.timezone.Asia.Magadan=Азия/Магадан
pref.timezone.Asia.Makassar=Азия/Макасар
pref.timezone.Asia.Manila=Азия/Манила
pref.timezone.Asia.Muscat=Азия/Мускат
pref.timezone.Asia.Nicosia=Азия/Никосия
pref.timezone.Asia.Novosibirsk=Азия/Новосибирск
pref.timezone.Asia.Omsk=Азия/Омск
pref.timezone.Asia.Oral=Азия/Орал
pref.timezone.Asia.Phnom_Penh=Азия/Пномпень
pref.timezone.Asia.Pontianak=Азия/Понтианак
pref.timezone.Asia.Pyongyang=Азия/Пхеньян
pref.timezone.Asia.Qatar=Азия/Катар
pref.timezone.Asia.Qyzylorda=Азия/Кызылорда
pref.timezone.Asia.Rangoon=Азия/Рангун
pref.timezone.Asia.Riyadh=Азия/Эр-Рияд
pref.timezone.Asia.Sakhalin=Азия/Сахалин
pref.timezone.Asia.Samarkand=Азия/Самарканд
pref.timezone.Asia.Seoul=Азия/Сеул
pref.timezone.Asia.Shanghai=Азия/Шанхай
pref.timezone.Asia.Singapore=Азия/Сингапур
pref.timezone.Asia.Taipei=Азия/Тайпей
pref.timezone.Asia.Tashkent=Азия/Ташкент
pref.timezone.Asia.Tbilisi=Азия/Тбилиси
pref.timezone.Asia.Tehran=Азия/Тегеран
pref.timezone.Asia.Thimphu=Азия/Тхимпху
pref.timezone.Asia.Tokyo=Азия/Токио
pref.timezone.Asia.Ulaanbaatar=Азия/Улан-Батор
pref.timezone.Asia.Urumqi=Азия/Урумчи
pref.timezone.Asia.Vientiane=Азия/Вьентьян
pref.timezone.Asia.Vladivostok=Азия/Владивосток
pref.timezone.Asia.Yakutsk=Азия/Якутск
pref.timezone.Asia.Yekaterinburg=Азия/Екатеринбург
pref.timezone.Asia.Yerevan=Азия/Ереван
pref.timezone.Atlantic.Azores=Атлантика/Азоры
pref.timezone.Atlantic.Bermuda=Атлантика/Бермуды
pref.timezone.Atlantic.Canary=Атлантика/Канары
pref.timezone.Atlantic.Cape_Verde=Атлантика/Кабо-Верде
pref.timezone.Atlantic.Faroe=Атлантика/Фареры
pref.timezone.Atlantic.Madeira=Атлантика/Мадейра
pref.timezone.Atlantic.Reykjavik=Атлантика/Рейкьявик
pref.timezone.Atlantic.South_Georgia=Атлантика/Южная Георгия
pref.timezone.Atlantic.St_Helena=Атлантика/св. Елена
pref.timezone.Atlantic.Stanley=Атлантика/Стэнли
pref.timezone.Australia.Adelaide=Австралия/Аделаида
pref.timezone.Australia.Brisbane=Австралия/Брисбен
pref.timezone.Australia.Broken_Hill=Австралия/Брокен-Хилл
pref.timezone.Australia.Currie=Австралия/Курри
pref.timezone.Australia.Darwin=Австралия/Дарвин
pref.timezone.Australia.Eucla=Австралия/Юкла
pref.timezone.Australia.Hobart=Австралия/Хобарт
pref.timezone.Australia.Lindeman=Австралия/Линдэман
pref.timezone.Australia.Lord_Howe=Австралия/Лорд-Гау
pref.timezone.Australia.Melbourne=Австралия/Мельбурн
pref.timezone.Australia.Perth=Австралия/Перт
pref.timezone.Australia.Sydney=Австралия/Сидней
pref.timezone.Europe.Amsterdam=Европа/Амстердам
pref.timezone.Europe.Andorra=Европа/Андорра
pref.timezone.Europe.Athens=Европа/Афины
pref.timezone.Europe.Belgrade=Европа/Белград
pref.timezone.Europe.Berlin=Европа/Берлин
pref.timezone.Europe.Bratislava=Европа/Братислава
pref.timezone.Europe.Brussels=Европа/Брюссель
pref.timezone.Europe.Bucharest=Европа/Бухарест
pref.timezone.Europe.Budapest=Европа/Будапешт
pref.timezone.Europe.Chisinau=Европа/Кишинев
pref.timezone.Europe.Copenhagen=Европа/Копенгаген
pref.timezone.Europe.Dublin=Европа/Дублин
pref.timezone.Europe.Gibraltar=Европа/Гибралтар
pref.timezone.Europe.Guernsey=Европа/Гернзи
pref.timezone.Europe.Helsinki=Европа/Хельсинки
pref.timezone.Europe.Isle_of_Man=Европа/Остров Мэн
pref.timezone.Europe.Istanbul=Европа/Стамбул
pref.timezone.Europe.Jersey=Европа/Джерси
pref.timezone.Europe.Kaliningrad=Европа/Калининград
pref.timezone.Europe.Kiev=Европа/Киев
pref.timezone.Europe.Lisbon=Европа/Лисбон
pref.timezone.Europe.Ljubljana=Европа/Любляна
pref.timezone.Europe.London=Европа/Лондон
pref.timezone.Europe.Luxembourg=Европа/Люксембург
pref.timezone.Europe.Madrid=Европа/Мадрид
pref.timezone.Europe.Malta=Европа/Мальта
pref.timezone.Europe.Mariehamn=Европа/Мариенхамн
pref.timezone.Europe.Minsk=Европа/Минск
pref.timezone.Europe.Monaco=Европа/Монако
pref.timezone.Europe.Moscow=Европа/Москва
pref.timezone.Europe.Nicosia=Европа/Никосия
pref.timezone.Europe.Oslo=Европа/Осло
pref.timezone.Europe.Paris=Европа/Париж
pref.timezone.Europe.Podgorica=Европа/Подгорица
pref.timezone.Europe.Prague=Европа/Прага
pref.timezone.Europe.Riga=Европа/Рига
pref.timezone.Europe.Rome=Европа/Рим
pref.timezone.Europe.Samara=Европа/Самара
pref.timezone.Europe.San_Marino=Европа/Сан-Марино
pref.timezone.Europe.Sarajevo=Европа/Сараево
pref.timezone.Europe.Simferopol=Европа/Симферополь
pref.timezone.Europe.Skopje=Европа/Скопье
pref.timezone.Europe.Sofia=Европа/София
pref.timezone.Europe.Stockholm=Европа/Стокгольм
pref.timezone.Europe.Tallinn=Европа/Таллин
pref.timezone.Europe.Tirane=Европа/Тирана
pref.timezone.Europe.Uzhgorod=Европа/Ужгород
pref.timezone.Europe.Vaduz=Европа/Вадуц
pref.timezone.Europe.Vatican=Европа/Ватикан
pref.timezone.Europe.Vienna=Европа/Вена
pref.timezone.Europe.Vilnius=Европа/Вильнюс
pref.timezone.Europe.Volgograd=Europe/Волгоград
pref.timezone.Europe.Warsaw=Европа/Варшава
pref.timezone.Europe.Zagreb=Европа/Загреб
pref.timezone.Europe.Zaporozhye=Европа/Запорожье
pref.timezone.Europe.Zurich=Европа/Цюрих
pref.timezone.Indian.Antananarivo=Индийский о-н/Антананариву
pref.timezone.Indian.Chagos=Индийский о-н/Чагос
pref.timezone.Indian.Christmas=Индийский о-н/Рождество
pref.timezone.Indian.Cocos=Индийский о-н/Кокосовы
pref.timezone.Indian.Comoro=Индийский о-н/Коморские
pref.timezone.Indian.Kerguelen=Индийский о-н/Кергелен
pref.timezone.Indian.Mahe=Индийский о-н/Махэ
pref.timezone.Indian.Maldives=Индийский о-н/Мальдивы
pref.timezone.Indian.Mauritius=Индийский о-н/Маврикий
pref.timezone.Indian.Mayotte=Индийский о-н/Майот
pref.timezone.Indian.Reunion=Индийский о-н/Реюньон
pref.timezone.Pacific.Apia=Океания/Апия
pref.timezone.Pacific.Auckland=Океания/Окленд
pref.timezone.Pacific.Chatham=Океания/Чатем
pref.timezone.Pacific.Easter=Океания/Пасха
pref.timezone.Pacific.Efate=Океания/Эфате
pref.timezone.Pacific.Enderbury=Океания/Эндербери
pref.timezone.Pacific.Fakaofo=Океания/Факаофо
pref.timezone.Pacific.Fiji=Океания/Фиджи
pref.timezone.Pacific.Funafuti=Океания/Фунафути
pref.timezone.Pacific.Galapagos=Океания/Галапагос
pref.timezone.Pacific.Gambier=Океания/Гамбир
pref.timezone.Pacific.Guadalcanal=Океания/Гвадалканал
pref.timezone.Pacific.Guam=Океания/Гуам
pref.timezone.Pacific.Honolulu=Океания/Гонолулу
pref.timezone.Pacific.Johnston=Океания/Джонстон
pref.timezone.Pacific.Kiritimati=Океания/Киритимати
pref.timezone.Pacific.Kosrae=Океания/Косрей
pref.timezone.Pacific.Kwajalein=Океания/Кваджалейн
pref.timezone.Pacific.Majuro=Океания/Маджуро
pref.timezone.Pacific.Marquesas=Океания/Маркизы
pref.timezone.Pacific.Midway=Океания/Мидуэй
pref.timezone.Pacific.Nauru=Океания/Науру
pref.timezone.Pacific.Niue=Океания/Ниуэ
pref.timezone.Pacific.Norfolk=Океания/Норфолк
pref.timezone.Pacific.Noumea=Океания/Нумеа
pref.timezone.Pacific.Pago_Pago=Океания/Паго-Паго
pref.timezone.Pacific.Palau=Океания/Палау
pref.timezone.Pacific.Pitcairn=Океания/Питкэрн
pref.timezone.Pacific.Ponape=Океания/Понапе
pref.timezone.Pacific.Port_Moresby=Океания/Порт-Морсби
pref.timezone.Pacific.Rarotonga=Океания/Раротонга
pref.timezone.Pacific.Saipan=Океания/Сайпан
pref.timezone.Pacific.Tahiti=Океания/Таити
pref.timezone.Pacific.Tarawa=Океания/Тарава
pref.timezone.Pacific.Tongatapu=Океания/Тонгатапу
pref.timezone.Pacific.Truk=Океания/Трук
pref.timezone.Pacific.Wake=Океания/Уэйк
pref.timezone.Pacific.Wallis=Океания/Уоллис

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Америка/Индиана/Телл-Сити
pref.timezone.America.Indiana.Winamac=Америка/Индиана/Винамак
pref.timezone.America.Marigot=Америка/Маригот
pref.timezone.America.Resolute=Америка/Резолют
pref.timezone.America.St_Barthelemy=Америка/Сен-Бартельми

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Америка/Аргенитина/Сан-Луис
pref.timezone.America.Santarem=Америка/Сантарем
pref.timezone.Asia.Ho_Chi_Minh=Азия/Хо-Ши-Мин
pref.timezone.Asia.Kolkata=Азия/Калькутта

# added with 2008i:
pref.timezone.America.Argentina.Salta=Америка/Аргентина/Сальта

# added with 2010i
pref.timezone.America.Matamoros=Америка/Матаморос
pref.timezone.America.Ojinaga=Америка/Охинага
pref.timezone.America.Santa_Isabel=Америка/Санта Изабель
pref.timezone.Antarctica.Macquarie=Антарктика/Макгуайр
pref.timezone.Asia.Novokuznetsk=Азия/Новокузнецк

#added with 2011b
pref.timezone.America.Bahia_Banderas=Америка/Баия Бандерас
pref.timezone.America.North_Dakota.Beulah=Америка/Северная Дакота/Бойл
pref.timezone.Pacific.Chuuk=Океания/Чуук
pref.timezone.Pacific.Pohnpei=Океания/Понпеи

#added with 2011n
pref.timezone.Africa.Juba=Африка/Джуба
pref.timezone.America.Kralendijk=Америка/Кралендейк
pref.timezone.America.Lower_Princes=Америка/Ловер Принцес
pref.timezone.America.Metlakatla=Америка/Метлакатла
pref.timezone.America.Sitka=Америка/Ситка
pref.timezone.Asia.Hebron=Азия/Хаброн

#added with 2013a
pref.timezone.America.Creston=Америка/Крестон
pref.timezone.Asia.Khandyga=Азия/Хандыга
pref.timezone.Asia.Ust-Nera=Азия/Усть-Нера
pref.timezone.Europe.Busingen=Европа/Бюзинген

#added with 2014b
pref.timezone.Antarctica.Troll=Антарктика/Тролл

#added with 2014j
pref.timezone.Asia.Chita=Азия/Чита
pref.timezone.Asia.Srednekolymsk=Азия/Среднеколымск
pref.timezone.Pacific.Bougainville=Океания/Бугенвиль

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Америка/Форт-Нельсон

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Европа/Ульяновск
pref.timezone.Europe.Astrakhan=Европа/Астрахань
pref.timezone.Asia.Barnaul=Азия/Барнаул

#added with 2.2016i
pref.timezone.Asia.Yangon=Азия/Янгон
pref.timezone.Asia.Tomsk=Азия/Томск
pref.timezone.Asia.Famagusta=Азия/Фамагуста
pref.timezone.Europe.Kirov=Европа/Киров

#added with 2.2016j
pref.timezone.Europe.Saratov=Европа/Саратов
pref.timezone.Asia.Atyrau=Азия/Атырау

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Америка/Пунта Аренас

#added with 2.2018i
pref.timezone.Asia.Qostanay=Азия/Костанай

#added with 2.2020a
pref.timezone.America.Nuuk=Америка/Нуук
