# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Nota: este recibo de leitura apenas informa que a mensagem chegou ao no computador do destinatário. Não existe garantia de que o destinatário tenha lido ou compreendido o seu conteúdo.
MsgMdnDispatched=A mensagem foi impressa, enviada por fax, ou reencaminhada sem ser exibida ao destinatário. Não existe a garantia de que o destinatário irá ler a mensagem mais tarde.
MsgMdnProcessed=A mensagem foi processada pela aplicação de correio do destinatário sem ser exibida. Não existe a garantia de que o destinatário irá ler a mensagem mais tarde.
MsgMdnDeleted=A mensagem foi apagada. A pessoa a quem a enviou pode não a ter recebido. O destinatário poderá recuperar a mensagem para a ler mais tarde.
MsgMdnDenied=O destinatário da mensagem não deseja enviar um recibo de leitura de volta para si.
MsgMdnFailed=Ocorreu um erro. Um recibo de leitura não foi gerado nem enviado para si.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Este é o recibo de leitura da mensagem enviada para %S.
MdnDisplayedReceipt=Recibo de leitura (exibido)
MdnDispatchedReceipt=Recibo de leitura (enviado)
MdnProcessedReceipt=Recibo de leitura (processado)
MdnDeletedReceipt=Recibo de leitura (apagada)
MdnDeniedReceipt=Recibo de leitura (negado)
MdnFailedReceipt=Recibo de leitura (falha)
