# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Überprüfe den Feed…
subscribe-cancelSubscription=Wollen Sie wirklich das Abonnement des aktuellen Feeds abbestellen?
subscribe-cancelSubscriptionTitle=Abonniere Feed…
subscribe-feedAlreadySubscribed=Sie haben diesen Feed bereits abonniert.
subscribe-errorOpeningFile=Öffnen der Datei fehlgeschlagen.
subscribe-feedAdded=Feed hinzugefügt.
subscribe-feedUpdated=Feed aktualisiert.
subscribe-feedMoved=Feed-Abonnement verschoben.
subscribe-feedCopied=Feed-Abonnement kopiert.
subscribe-feedRemoved=Feed abbestellt.
subscribe-feedNotValid=Die Feed-Adresse liefert keinen gültigen Feed.
subscribe-feedVerified=Die Feed-Adresse wurde verifiziert.
subscribe-networkError=Die Feed-Adresse konnte nicht gefunden werden. Bitte prüfen Sie die Adresse und versuchen es erneut.
subscribe-noAuthError=Der Abruf des Feeds wurde vom Server abgelehnt (z.B. nach fehlgeschlagener Authentifizierung).
subscribe-loading=Daten werden geladen, bitte warten…

subscribe-OPMLImportTitle=Importiere Feeds aus einer OPML-Datei
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Feeds in %S als Liste in eine OPML-Datei exportieren
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Feeds in %S mit Ordnerstruktur in eine OPML-Datei exportieren
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML-Export - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Meine%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=%S scheint keine korrekte OPML-Datei zu sein.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=#1 neuer Feed wurde importiert.;#1 neue Feeds wurden importiert.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Davon wurde #1 neuer Feed importiert, der noch nicht abonniert war.;Davon wurden #1 neue Feeds importiert, die noch nicht abonniert waren.
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=Es wurde #1 Eintrag gefunden.;Es wurden insgesamt #1 Einträge gefunden.
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%2$S %1$S

subscribe-OPMLExportOPMLFilesFilterText=OPML-Dateien
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Die Feeds in diesem Konto wurden nach %S exportiert.

subscribe-confirmFeedDeletionTitle=Feed entfernen
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Wollen Sie das Abonnement des folgenden Feeds wirklich abbestellen?\n\n%S

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Herunterladen der Feed-Artikel (%S von %S)…

newsblog-noNewArticlesForFeed=Keine neuen Artikel für den Feed vorhanden.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S konnte nicht gefunden werden. Bitte prüfen Sie den Namen und versuchen es erneut.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ist kein gültiger Feed.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S verwendet ein ungültiges Sicherheitszertifikat.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=Der Abruf von %S wurde durch den Server abgelehnt (z.B. nach fehlgeschlagener Authentifizierung).
newsblog-getNewMsgsCheck=In Feeds wird nach neuen Artikeln gesucht…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogs & News-Feeds

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Dieser MIME-Anhang wird getrennt von der Nachricht gespeichert.

## Import wizard.
ImportFeedsCreateNewListItem=* Neues Konto *
ImportFeedsNewAccount=In ein neu erstelltes Feed-Konto importieren
ImportFeedsExistingAccount=In ein vorhandenes Feed-Konto importieren
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=neue
ImportFeedsExisting=vorhandene
ImportFeedsDone=Der Import der Feed-Abonnements aus der Datei %1$S in das %2$S Konto '%3$S' ist abgeschlossen.
