# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# The following are used by the seamonkey import code to display status/error
# and informational messages

# Short name of import module
SeamonkeyImportName=SeaMonkey

# Description of import module
SeamonkeyImportDescription=Import address books, mail and accounts from SeaMonkey.

# Success Message for addressbook import
SeamonkeyImportAddressSuccess=Address books were successfully imported.

# Success Message for mail import
SeamonkeyImportSettingsSuccess=Local messages and accounts were successfully imported.
