# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Abriendo %S
saveDialogTitle=Ingresa el nombre del archivo a guardar…
defaultApp=%S (predeterminada)
chooseAppFilePickerTitle=Elegir aplicación auxiliar
badApp=La aplicación seleccionada ("%S") no se encontró. Comprueba el nombre del archivo o selecciona otra aplicación.
badApp.title=Aplicación no encontrada
badPermissions=No se guardó el archivo. No tiene los permisos adecuados. Elija otra carpeta donde guardarlo.
badPermissions.title=Permisos no válidos para guardar
unknownAccept.label=Guardar archivo
unknownCancel.label=Cancelar
fileType=archivo %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit
orderedFileSizeWithType=%1$S (%2$S %3$S)
avifExtHandlerDescription=Archivo de imagen AV1 (AVIF)
pdfExtHandlerDescription=Formato de documento portátil (PDF)
svgExtHandlerDescription=Gráficos vectoriales escalables (SVG)
webpExtHandlerDescription=Imagen WebP
xmlExtHandlerDescription=Lenguaje de marcado extensible (XML)
