<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Button Properties">

<!ENTITY Settings.label "Settings">

<!ENTITY ButtonType.label "Type">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "Submit">
<!ENTITY reset.value "Reset">
<!ENTITY button.value "Button">

<!ENTITY ButtonName.label "Name:">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "Value:">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY tabIndex.label "Tab Index:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "Disabled">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "Access Key:">
<!ENTITY AccessKey.accesskey "K">

<!ENTITY RemoveButton.label "Remove Button">
<!ENTITY RemoveButton.accesskey "R">
