# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Ir a la línea
goToLineText      = Introduzca número de línea
invalidInputTitle = Entrada no válida
invalidInputText  = El número de línea introducido no es válido.
outOfRangeTitle   = No se encontró la línea
outOfRangeText    = No se encontró la línea especificada.
viewSelectionSourceTitle = Fuente DOM de la selección

context_goToLine_label        = Ir a la línea…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = Ajustar líneas largas
context_highlightSyntax_label = Resaltar sintaxis
