# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=新分頁
tabs.emptyPrivateTabTitle=隱私瀏覽
tabs.closeTab=關閉分頁
tabs.close=關閉
tabs.closeTitleTabs=要關閉分頁嗎？
tabs.closeTabsAndQuitTitle=要關閉分頁並離開嗎？
tabs.closeTabsAndQuitTitleWin=要關閉分頁並結束嗎？
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultipleTabs=即將關閉 #1 個分頁。
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabsSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
tabs.closeWarningMultipleTabsSessionRestore=即將關閉 #1 個分頁。重新啟動後將恢復不在隱私視窗中的分頁。

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=要關閉 #1 個分頁嗎？
tabs.closeTabsConfirmCheckbox=關閉多個分頁前跟我確認
tabs.closeButtonMultiple=關閉分頁
tabs.closeWarningPrompt=關閉多個分頁時警告我

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows2=即將關閉 #1 個視窗%S。
# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore3):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore3=即將關閉 #1 個視窗%S。重新啟動後將恢復不在隱私視窗中的分頁。

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows2
tabs.closeWarningMultipleWindowsTabSnippet=（含 #1 個分頁）

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=要關閉 #1 個視窗嗎？
tabs.closeWindowsButton=關閉並離開
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=關閉並結束

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=要關閉視窗並離開 %S 嗎？
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=離開 %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=按下 %S 離開前跟我確認

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=關閉 #1 個分頁

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=將 #1 個分頁靜音（%S）

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=取消靜音 #1 個分頁（%S）

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=將 #1 個分頁靜音

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=取消靜音 #1 個分頁

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=播放 #1 個分頁的音效

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S — %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=開啟確認
tabs.openWarningMultipleBranded=您正要開啟 %S 個分頁，會使 %S 於載入頁面時變得很慢。您確定要繼續嗎？
tabs.openButtonMultiple=開啟分頁
tabs.openWarningPromptMeBranded=開啟多個分頁使 %S 變慢時警告

browsewithcaret.checkMsg=下次不要再顯示此對話方塊。
browsewithcaret.checkWindowTitle=鍵盤瀏覽
browsewithcaret.checkLabel=按 F7 鍵可切換「鍵盤瀏覽」功能開關。此功能會在網頁上顯示游標，讓您只用鍵盤就能選取文字或瀏覽網頁。確定要開啟「鍵盤瀏覽」功能嗎？
