<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Controllo ortografico">

<!ENTITY misspelledWord.label "Parola errata:">
<!ENTITY wordEditField.label "Sostituisci con:">
<!ENTITY wordEditField.accessKey "o">
<!ENTITY checkwordButton.label "Controlla vocabolo">
<!ENTITY checkwordButton.accessKey "n">
<!ENTITY suggestions.label "Suggerimenti:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Ignora">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignora tutti">
<!ENTITY ignoreAllButton.accessKey "g">
<!ENTITY replaceButton.label "Sostituisci">
<!ENTITY replaceButton.accessKey "S">
<!ENTITY replaceAllButton.label "Sostituisci tutti">
<!ENTITY replaceAllButton.accessKey "t">
<!ENTITY stopButton.label "Interrompi">
<!ENTITY stopButton.accessKey "e">
<!ENTITY userDictionary.label "Dizionario personale:">
<!ENTITY moreDictionaries.label "Scarica altri dizionari…">
<!ENTITY addToUserDictionaryButton.label "Aggiungi vocabolo">
<!ENTITY addToUserDictionaryButton.accessKey "A">
<!ENTITY editUserDictionaryButton.label "Modifica…">
<!ENTITY editUserDictionaryButton.accessKey "M">
<!ENTITY recheckButton2.label "Ricontrolla testo">
<!ENTITY recheckButton2.accessKey "R">
<!ENTITY closeButton.label "Chiudi">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Invia">
<!ENTITY sendButton.accessKey "v">
<!ENTITY languagePopup.label "Lingua:">
<!ENTITY languagePopup.accessKey "L">
