# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addProtocolHandlerMessage):
# Message displayed when adding a protocol handler:
# %1$S is the application's domain, %2$S is the type of protocol
addProtocolHandlerMessage=‘%1$S’ toevoegen als een toepassing voor %2$S-koppelingen?
addProtocolHandlerAddButton=Toepassing toevoegen
addProtocolHandlerAddButtonAccesskey=t
