# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Sync-innstillingar
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn ein gyldig tenar-URL
usernameNotAvailable.label  = Allereie i bruk

verifying.label = Stadfestar…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bokmerke;#1 bokmerke
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dag med historikk;#1 dagar med historikk
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 passord;#1 passord
# LOCALIZATION NOTE (addonsCount.label):
# #1 is the number of add-ons, see the link above for forms
addonsCount.label           = #1 utviding;#1 utvidingar

save.recoverykey.title = Lagre oppattbyggingsnykelen
save.recoverykey.defaultfilename = SeaMonkey oppattbyggingsnykel.xhtml


# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
