<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Keresőszolgáltatások kezelése">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "A következő keresőszolgáltatások vannak telepítve:">

<!ENTITY  columnLabel.name          "Név">
<!ENTITY  columnLabel.keyword       "Kulcsszó">
<!-- Buttons -->

<!ENTITY  up.label                  "Fel">
<!ENTITY  up.accesskey              "F">
<!ENTITY  dn.label                  "Le">
<!ENTITY  dn.accesskey              "L">
<!ENTITY  remove.label              "Eltávolítás">
<!ENTITY  remove.accesskey          "E">
<!ENTITY  edit.label                "Kulcsszó szerkesztése…">
<!ENTITY  edit.accesskey            "K">

<!ENTITY  addEngine.label           "További keresők letöltése…">
<!ENTITY  addEngine.accesskey       "T">

<!ENTITY  enableSuggest.label       "Keresési javaslatok megjelenítése">
<!ENTITY  enableSuggest.accesskey   "K">

<!ENTITY  restoreDefaults.label     "Alapértelmezett értékek visszaállítása">
<!ENTITY  restoreDefaults.accesskey "A">
