<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editfield0.label "اسم المستخدم:"> 
<!ENTITY editfield1.label "كلمة السرّ:"> 
<!ENTITY copyCmd.label    "انسخ">
<!ENTITY copyCmd.accesskey "ن">
<!ENTITY selectAllCmd.label "اختر الكل">
<!ENTITY selectAllCmd.accesskey "ك">
