# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

default-first-title=مرحبًا في %S
default-last-title=إكمال %S
default-first-title-mac=مقدّمة
default-last-title-mac=خاتمة
